Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedmoon_oral_330530 (real fedmoon-personalized backbone)
SLURM job ID: 340077
Tue Jul  7 00:45:47 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:3B:00.0 Off |                    0 |
| N/A   41C    P8             11W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED oral3 (BACKBONE ablation, LoRA), algorithm=fedmoon, forget=Canada_Dataset ===
[2026-07-07 00:45:56] === Run started: fu_domain_fedmoon_canada_backbone_oral_340077 ===
[2026-07-07 00:45:56] Forking from source FL run: fl_fedmoon_oral_330530
[2026-07-07 00:45:56] Forgetting hospital: Canada_Dataset (index 1 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-07 00:45:56] Phase-2 algorithm: fedmoon
[2026-07-07 00:45:56] global_epoch=50, local_epoch=3, batch_size=16
[2026-07-07 00:45:58] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedmoon_oral_330530/best.pt
[2026-07-07 00:45:59] Built 3 hospital train loaders, 3 hospital test loaders, in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'].
[2026-07-07 00:45:59] Running FUSED forget_client_train_domain (algorithm=fedmoon)...
[FUSED forget_client_train:fedmoon] Epoch=0, avg_r_acc=0.6581, avg_f_acc=0.8032
[2026-07-07 00:49:13] [FUSED forget_client_train:fedmoon] Epoch=0, avg_r_acc=0.6581, avg_f_acc=0.8032
[FUSED forget_client_train:fedmoon] Epoch=1, avg_r_acc=0.5992, avg_f_acc=0.7013
[2026-07-07 00:52:23] [FUSED forget_client_train:fedmoon] Epoch=1, avg_r_acc=0.5992, avg_f_acc=0.7013
[FUSED forget_client_train:fedmoon] Epoch=2, avg_r_acc=0.6252, avg_f_acc=0.7815
[2026-07-07 00:55:36] [FUSED forget_client_train:fedmoon] Epoch=2, avg_r_acc=0.6252, avg_f_acc=0.7815
[FUSED forget_client_train:fedmoon] Epoch=3, avg_r_acc=0.6489, avg_f_acc=0.8208
[2026-07-07 00:58:31] [FUSED forget_client_train:fedmoon] Epoch=3, avg_r_acc=0.6489, avg_f_acc=0.8208
[FUSED forget_client_train:fedmoon] Epoch=4, avg_r_acc=0.6494, avg_f_acc=0.8129
[2026-07-07 01:01:06] [FUSED forget_client_train:fedmoon] Epoch=4, avg_r_acc=0.6494, avg_f_acc=0.8129
[FUSED forget_client_train:fedmoon] Epoch=5, avg_r_acc=0.6381, avg_f_acc=0.8065
[2026-07-07 01:04:11] [FUSED forget_client_train:fedmoon] Epoch=5, avg_r_acc=0.6381, avg_f_acc=0.8065
[FUSED forget_client_train:fedmoon] Epoch=6, avg_r_acc=0.6310, avg_f_acc=0.8133
[2026-07-07 01:07:08] [FUSED forget_client_train:fedmoon] Epoch=6, avg_r_acc=0.6310, avg_f_acc=0.8133
[FUSED forget_client_train:fedmoon] Epoch=7, avg_r_acc=0.6466, avg_f_acc=0.8156
[2026-07-07 01:10:03] [FUSED forget_client_train:fedmoon] Epoch=7, avg_r_acc=0.6466, avg_f_acc=0.8156
[FUSED forget_client_train:fedmoon] Epoch=8, avg_r_acc=0.6515, avg_f_acc=0.8253
[2026-07-07 01:13:00] [FUSED forget_client_train:fedmoon] Epoch=8, avg_r_acc=0.6515, avg_f_acc=0.8253
[FUSED forget_client_train:fedmoon] Epoch=9, avg_r_acc=0.6404, avg_f_acc=0.8114
[2026-07-07 01:15:59] [FUSED forget_client_train:fedmoon] Epoch=9, avg_r_acc=0.6404, avg_f_acc=0.8114
[FUSED forget_client_train:fedmoon] Epoch=10, avg_r_acc=0.6565, avg_f_acc=0.7994
[2026-07-07 01:18:51] [FUSED forget_client_train:fedmoon] Epoch=10, avg_r_acc=0.6565, avg_f_acc=0.7994
[FUSED forget_client_train:fedmoon] Epoch=11, avg_r_acc=0.6538, avg_f_acc=0.8159
[2026-07-07 01:21:42] [FUSED forget_client_train:fedmoon] Epoch=11, avg_r_acc=0.6538, avg_f_acc=0.8159
[FUSED forget_client_train:fedmoon] Epoch=12, avg_r_acc=0.6484, avg_f_acc=0.8062
[2026-07-07 01:24:32] [FUSED forget_client_train:fedmoon] Epoch=12, avg_r_acc=0.6484, avg_f_acc=0.8062
[FUSED forget_client_train:fedmoon] Epoch=13, avg_r_acc=0.6514, avg_f_acc=0.8219
[2026-07-07 01:27:44] [FUSED forget_client_train:fedmoon] Epoch=13, avg_r_acc=0.6514, avg_f_acc=0.8219
[FUSED forget_client_train:fedmoon] Epoch=14, avg_r_acc=0.6659, avg_f_acc=0.8234
[2026-07-07 01:30:36] [FUSED forget_client_train:fedmoon] Epoch=14, avg_r_acc=0.6659, avg_f_acc=0.8234
[FUSED forget_client_train:fedmoon] Epoch=15, avg_r_acc=0.6328, avg_f_acc=0.8214
[2026-07-07 01:33:36] [FUSED forget_client_train:fedmoon] Epoch=15, avg_r_acc=0.6328, avg_f_acc=0.8214
[FUSED forget_client_train:fedmoon] Epoch=16, avg_r_acc=0.6450, avg_f_acc=0.8170
[2026-07-07 01:36:34] [FUSED forget_client_train:fedmoon] Epoch=16, avg_r_acc=0.6450, avg_f_acc=0.8170
[FUSED forget_client_train:fedmoon] Epoch=17, avg_r_acc=0.6386, avg_f_acc=0.8278
[2026-07-07 01:39:09] [FUSED forget_client_train:fedmoon] Epoch=17, avg_r_acc=0.6386, avg_f_acc=0.8278
[FUSED forget_client_train:fedmoon] Epoch=18, avg_r_acc=0.6526, avg_f_acc=0.7998
[2026-07-07 01:42:07] [FUSED forget_client_train:fedmoon] Epoch=18, avg_r_acc=0.6526, avg_f_acc=0.7998
[FUSED forget_client_train:fedmoon] Epoch=19, avg_r_acc=0.6571, avg_f_acc=0.8162
[2026-07-07 01:44:56] [FUSED forget_client_train:fedmoon] Epoch=19, avg_r_acc=0.6571, avg_f_acc=0.8162
[FUSED forget_client_train:fedmoon] Epoch=20, avg_r_acc=0.6527, avg_f_acc=0.8230
[2026-07-07 01:47:58] [FUSED forget_client_train:fedmoon] Epoch=20, avg_r_acc=0.6527, avg_f_acc=0.8230
[FUSED forget_client_train:fedmoon] Epoch=21, avg_r_acc=0.6599, avg_f_acc=0.8087
[2026-07-07 01:50:46] [FUSED forget_client_train:fedmoon] Epoch=21, avg_r_acc=0.6599, avg_f_acc=0.8087
[FUSED forget_client_train:fedmoon] Epoch=22, avg_r_acc=0.6387, avg_f_acc=0.8237
[2026-07-07 01:53:45] [FUSED forget_client_train:fedmoon] Epoch=22, avg_r_acc=0.6387, avg_f_acc=0.8237
[FUSED forget_client_train:fedmoon] Epoch=23, avg_r_acc=0.6610, avg_f_acc=0.8104
[2026-07-07 01:56:37] [FUSED forget_client_train:fedmoon] Epoch=23, avg_r_acc=0.6610, avg_f_acc=0.8104
[FUSED forget_client_train:fedmoon] Epoch=24, avg_r_acc=0.6654, avg_f_acc=0.7921
[2026-07-07 01:59:35] [FUSED forget_client_train:fedmoon] Epoch=24, avg_r_acc=0.6654, avg_f_acc=0.7921
[FUSED forget_client_train:fedmoon] Epoch=25, avg_r_acc=0.6694, avg_f_acc=0.7932
[2026-07-07 02:02:25] [FUSED forget_client_train:fedmoon] Epoch=25, avg_r_acc=0.6694, avg_f_acc=0.7932
[FUSED forget_client_train:fedmoon] Epoch=26, avg_r_acc=0.6572, avg_f_acc=0.8123
[2026-07-07 02:05:27] [FUSED forget_client_train:fedmoon] Epoch=26, avg_r_acc=0.6572, avg_f_acc=0.8123
[FUSED forget_client_train:fedmoon] Epoch=27, avg_r_acc=0.6431, avg_f_acc=0.7831
[2026-07-07 02:08:26] [FUSED forget_client_train:fedmoon] Epoch=27, avg_r_acc=0.6431, avg_f_acc=0.7831
[FUSED forget_client_train:fedmoon] Epoch=28, avg_r_acc=0.6663, avg_f_acc=0.8193
[2026-07-07 02:11:23] [FUSED forget_client_train:fedmoon] Epoch=28, avg_r_acc=0.6663, avg_f_acc=0.8193
[FUSED forget_client_train:fedmoon] Epoch=29, avg_r_acc=0.6465, avg_f_acc=0.8208
[2026-07-07 02:14:24] [FUSED forget_client_train:fedmoon] Epoch=29, avg_r_acc=0.6465, avg_f_acc=0.8208
[FUSED forget_client_train:fedmoon] Epoch=30, avg_r_acc=0.6513, avg_f_acc=0.7865
[2026-07-07 02:17:06] [FUSED forget_client_train:fedmoon] Epoch=30, avg_r_acc=0.6513, avg_f_acc=0.7865
[FUSED forget_client_train:fedmoon] Epoch=31, avg_r_acc=0.6590, avg_f_acc=0.8196
[2026-07-07 02:20:04] [FUSED forget_client_train:fedmoon] Epoch=31, avg_r_acc=0.6590, avg_f_acc=0.8196
[FUSED forget_client_train:fedmoon] Epoch=32, avg_r_acc=0.6497, avg_f_acc=0.8107
[2026-07-07 02:23:05] [FUSED forget_client_train:fedmoon] Epoch=32, avg_r_acc=0.6497, avg_f_acc=0.8107
[FUSED forget_client_train:fedmoon] Epoch=33, avg_r_acc=0.6361, avg_f_acc=0.8200
[2026-07-07 02:26:02] [FUSED forget_client_train:fedmoon] Epoch=33, avg_r_acc=0.6361, avg_f_acc=0.8200
[FUSED forget_client_train:fedmoon] Epoch=34, avg_r_acc=0.6597, avg_f_acc=0.8259
[2026-07-07 02:29:06] [FUSED forget_client_train:fedmoon] Epoch=34, avg_r_acc=0.6597, avg_f_acc=0.8259
[FUSED forget_client_train:fedmoon] Epoch=35, avg_r_acc=0.6470, avg_f_acc=0.8107
[2026-07-07 02:31:58] [FUSED forget_client_train:fedmoon] Epoch=35, avg_r_acc=0.6470, avg_f_acc=0.8107
[FUSED forget_client_train:fedmoon] Epoch=36, avg_r_acc=0.6493, avg_f_acc=0.8107
[2026-07-07 02:34:54] [FUSED forget_client_train:fedmoon] Epoch=36, avg_r_acc=0.6493, avg_f_acc=0.8107
[FUSED forget_client_train:fedmoon] Epoch=37, avg_r_acc=0.6388, avg_f_acc=0.8245
[2026-07-07 02:37:50] [FUSED forget_client_train:fedmoon] Epoch=37, avg_r_acc=0.6388, avg_f_acc=0.8245
[FUSED forget_client_train:fedmoon] Epoch=38, avg_r_acc=0.6561, avg_f_acc=0.8174
[2026-07-07 02:40:41] [FUSED forget_client_train:fedmoon] Epoch=38, avg_r_acc=0.6561, avg_f_acc=0.8174
[FUSED forget_client_train:fedmoon] Epoch=39, avg_r_acc=0.6389, avg_f_acc=0.8141
[2026-07-07 02:43:43] [FUSED forget_client_train:fedmoon] Epoch=39, avg_r_acc=0.6389, avg_f_acc=0.8141
[FUSED forget_client_train:fedmoon] Epoch=40, avg_r_acc=0.6626, avg_f_acc=0.8037
[2026-07-07 02:46:45] [FUSED forget_client_train:fedmoon] Epoch=40, avg_r_acc=0.6626, avg_f_acc=0.8037
[FUSED forget_client_train:fedmoon] Epoch=41, avg_r_acc=0.6609, avg_f_acc=0.8182
[2026-07-07 02:49:36] [FUSED forget_client_train:fedmoon] Epoch=41, avg_r_acc=0.6609, avg_f_acc=0.8182
[FUSED forget_client_train:fedmoon] Epoch=42, avg_r_acc=0.6633, avg_f_acc=0.8205
[2026-07-07 02:52:33] [FUSED forget_client_train:fedmoon] Epoch=42, avg_r_acc=0.6633, avg_f_acc=0.8205
[FUSED forget_client_train:fedmoon] Epoch=43, avg_r_acc=0.6399, avg_f_acc=0.8122
[2026-07-07 02:55:05] [FUSED forget_client_train:fedmoon] Epoch=43, avg_r_acc=0.6399, avg_f_acc=0.8122
[FUSED forget_client_train:fedmoon] Epoch=44, avg_r_acc=0.6590, avg_f_acc=0.7764
[2026-07-07 02:58:00] [FUSED forget_client_train:fedmoon] Epoch=44, avg_r_acc=0.6590, avg_f_acc=0.7764
[FUSED forget_client_train:fedmoon] Epoch=45, avg_r_acc=0.6456, avg_f_acc=0.8119
[2026-07-07 03:00:51] [FUSED forget_client_train:fedmoon] Epoch=45, avg_r_acc=0.6456, avg_f_acc=0.8119
[FUSED forget_client_train:fedmoon] Epoch=46, avg_r_acc=0.6530, avg_f_acc=0.8249
[2026-07-07 03:03:51] [FUSED forget_client_train:fedmoon] Epoch=46, avg_r_acc=0.6530, avg_f_acc=0.8249
[FUSED forget_client_train:fedmoon] Epoch=47, avg_r_acc=0.6475, avg_f_acc=0.8147
[2026-07-07 03:06:43] [FUSED forget_client_train:fedmoon] Epoch=47, avg_r_acc=0.6475, avg_f_acc=0.8147
[FUSED forget_client_train:fedmoon] Epoch=48, avg_r_acc=0.6378, avg_f_acc=0.8066
[2026-07-07 03:09:41] [FUSED forget_client_train:fedmoon] Epoch=48, avg_r_acc=0.6378, avg_f_acc=0.8066
[FUSED forget_client_train:fedmoon] Epoch=49, avg_r_acc=0.6363, avg_f_acc=0.8230
[2026-07-07 03:12:34] [FUSED forget_client_train:fedmoon] Epoch=49, avg_r_acc=0.6363, avg_f_acc=0.8230
[2026-07-07 03:12:34] FUSED unlearning complete. LoRA trainable params: 254000/11432051 (2.2218%).
[2026-07-07 03:12:34] Running relearn (ReA) probe for 50 rounds (algorithm-agnostic)...
[Relearn] Round=0, avg_f_acc=0.8006 (ReA), avg_r_acc=0.5767
[2026-07-07 03:13:31] [Relearn] Round=0, avg_f_acc=0.8006 (ReA), avg_r_acc=0.5767
[Relearn] Round=1, avg_f_acc=0.6739 (ReA), avg_r_acc=0.4773
[2026-07-07 03:14:28] [Relearn] Round=1, avg_f_acc=0.6739 (ReA), avg_r_acc=0.4773
[Relearn] Round=2, avg_f_acc=0.7957 (ReA), avg_r_acc=0.5832
[2026-07-07 03:15:24] [Relearn] Round=2, avg_f_acc=0.7957 (ReA), avg_r_acc=0.5832
[Relearn] Round=3, avg_f_acc=0.7738 (ReA), avg_r_acc=0.5321
[2026-07-07 03:16:21] [Relearn] Round=3, avg_f_acc=0.7738 (ReA), avg_r_acc=0.5321
[Relearn] Round=4, avg_f_acc=0.8002 (ReA), avg_r_acc=0.5873
[2026-07-07 03:17:18] [Relearn] Round=4, avg_f_acc=0.8002 (ReA), avg_r_acc=0.5873
[Relearn] Round=5, avg_f_acc=0.8015 (ReA), avg_r_acc=0.5664
[2026-07-07 03:18:15] [Relearn] Round=5, avg_f_acc=0.8015 (ReA), avg_r_acc=0.5664
[Relearn] Round=6, avg_f_acc=0.7754 (ReA), avg_r_acc=0.5627
[2026-07-07 03:19:12] [Relearn] Round=6, avg_f_acc=0.7754 (ReA), avg_r_acc=0.5627
[Relearn] Round=7, avg_f_acc=0.7855 (ReA), avg_r_acc=0.5503
[2026-07-07 03:20:09] [Relearn] Round=7, avg_f_acc=0.7855 (ReA), avg_r_acc=0.5503
[Relearn] Round=8, avg_f_acc=0.7788 (ReA), avg_r_acc=0.5069
[2026-07-07 03:21:06] [Relearn] Round=8, avg_f_acc=0.7788 (ReA), avg_r_acc=0.5069
[Relearn] Round=9, avg_f_acc=0.7579 (ReA), avg_r_acc=0.5372
[2026-07-07 03:22:03] [Relearn] Round=9, avg_f_acc=0.7579 (ReA), avg_r_acc=0.5372
[Relearn] Round=10, avg_f_acc=0.7813 (ReA), avg_r_acc=0.5432
[2026-07-07 03:23:01] [Relearn] Round=10, avg_f_acc=0.7813 (ReA), avg_r_acc=0.5432
[Relearn] Round=11, avg_f_acc=0.8013 (ReA), avg_r_acc=0.5686
[2026-07-07 03:23:58] [Relearn] Round=11, avg_f_acc=0.8013 (ReA), avg_r_acc=0.5686
[Relearn] Round=12, avg_f_acc=0.7919 (ReA), avg_r_acc=0.5469
[2026-07-07 03:24:55] [Relearn] Round=12, avg_f_acc=0.7919 (ReA), avg_r_acc=0.5469
[Relearn] Round=13, avg_f_acc=0.7835 (ReA), avg_r_acc=0.5500
[2026-07-07 03:25:52] [Relearn] Round=13, avg_f_acc=0.7835 (ReA), avg_r_acc=0.5500
[Relearn] Round=14, avg_f_acc=0.7932 (ReA), avg_r_acc=0.5907
[2026-07-07 03:26:50] [Relearn] Round=14, avg_f_acc=0.7932 (ReA), avg_r_acc=0.5907
[Relearn] Round=15, avg_f_acc=0.7972 (ReA), avg_r_acc=0.5549
[2026-07-07 03:27:47] [Relearn] Round=15, avg_f_acc=0.7972 (ReA), avg_r_acc=0.5549
[Relearn] Round=16, avg_f_acc=0.7368 (ReA), avg_r_acc=0.5095
[2026-07-07 03:28:45] [Relearn] Round=16, avg_f_acc=0.7368 (ReA), avg_r_acc=0.5095
[Relearn] Round=17, avg_f_acc=0.8062 (ReA), avg_r_acc=0.5588
[2026-07-07 03:29:42] [Relearn] Round=17, avg_f_acc=0.8062 (ReA), avg_r_acc=0.5588
[Relearn] Round=18, avg_f_acc=0.7991 (ReA), avg_r_acc=0.5664
[2026-07-07 03:30:40] [Relearn] Round=18, avg_f_acc=0.7991 (ReA), avg_r_acc=0.5664
[Relearn] Round=19, avg_f_acc=0.8117 (ReA), avg_r_acc=0.5726
[2026-07-07 03:31:37] [Relearn] Round=19, avg_f_acc=0.8117 (ReA), avg_r_acc=0.5726
[Relearn] Round=20, avg_f_acc=0.7821 (ReA), avg_r_acc=0.5513
[2026-07-07 03:32:35] [Relearn] Round=20, avg_f_acc=0.7821 (ReA), avg_r_acc=0.5513
[Relearn] Round=21, avg_f_acc=0.8092 (ReA), avg_r_acc=0.5755
[2026-07-07 03:33:31] [Relearn] Round=21, avg_f_acc=0.8092 (ReA), avg_r_acc=0.5755
[Relearn] Round=22, avg_f_acc=0.7521 (ReA), avg_r_acc=0.5354
[2026-07-07 03:34:29] [Relearn] Round=22, avg_f_acc=0.7521 (ReA), avg_r_acc=0.5354
[Relearn] Round=23, avg_f_acc=0.7972 (ReA), avg_r_acc=0.5793
[2026-07-07 03:35:26] [Relearn] Round=23, avg_f_acc=0.7972 (ReA), avg_r_acc=0.5793
[Relearn] Round=24, avg_f_acc=0.7896 (ReA), avg_r_acc=0.5664
[2026-07-07 03:36:22] [Relearn] Round=24, avg_f_acc=0.7896 (ReA), avg_r_acc=0.5664
[Relearn] Round=25, avg_f_acc=0.7984 (ReA), avg_r_acc=0.6022
[2026-07-07 03:37:20] [Relearn] Round=25, avg_f_acc=0.7984 (ReA), avg_r_acc=0.6022
[Relearn] Round=26, avg_f_acc=0.7908 (ReA), avg_r_acc=0.5686
[2026-07-07 03:38:17] [Relearn] Round=26, avg_f_acc=0.7908 (ReA), avg_r_acc=0.5686
[Relearn] Round=27, avg_f_acc=0.7468 (ReA), avg_r_acc=0.4756
[2026-07-07 03:39:14] [Relearn] Round=27, avg_f_acc=0.7468 (ReA), avg_r_acc=0.4756
[Relearn] Round=28, avg_f_acc=0.7733 (ReA), avg_r_acc=0.5583
[2026-07-07 03:40:11] [Relearn] Round=28, avg_f_acc=0.7733 (ReA), avg_r_acc=0.5583
[Relearn] Round=29, avg_f_acc=0.8085 (ReA), avg_r_acc=0.5446
[2026-07-07 03:41:08] [Relearn] Round=29, avg_f_acc=0.8085 (ReA), avg_r_acc=0.5446
[Relearn] Round=30, avg_f_acc=0.7972 (ReA), avg_r_acc=0.5695
[2026-07-07 03:42:06] [Relearn] Round=30, avg_f_acc=0.7972 (ReA), avg_r_acc=0.5695
[Relearn] Round=31, avg_f_acc=0.7877 (ReA), avg_r_acc=0.5677
[2026-07-07 03:43:03] [Relearn] Round=31, avg_f_acc=0.7877 (ReA), avg_r_acc=0.5677
[Relearn] Round=32, avg_f_acc=0.8029 (ReA), avg_r_acc=0.5858
[2026-07-07 03:44:00] [Relearn] Round=32, avg_f_acc=0.8029 (ReA), avg_r_acc=0.5858
[Relearn] Round=33, avg_f_acc=0.7541 (ReA), avg_r_acc=0.5167
[2026-07-07 03:44:58] [Relearn] Round=33, avg_f_acc=0.7541 (ReA), avg_r_acc=0.5167
[Relearn] Round=34, avg_f_acc=0.7991 (ReA), avg_r_acc=0.5386
[2026-07-07 03:45:56] [Relearn] Round=34, avg_f_acc=0.7991 (ReA), avg_r_acc=0.5386
[Relearn] Round=35, avg_f_acc=0.7894 (ReA), avg_r_acc=0.5663
[2026-07-07 03:46:54] [Relearn] Round=35, avg_f_acc=0.7894 (ReA), avg_r_acc=0.5663
[Relearn] Round=36, avg_f_acc=0.7919 (ReA), avg_r_acc=0.5424
[2026-07-07 03:47:51] [Relearn] Round=36, avg_f_acc=0.7919 (ReA), avg_r_acc=0.5424
[Relearn] Round=37, avg_f_acc=0.7875 (ReA), avg_r_acc=0.5575
[2026-07-07 03:48:48] [Relearn] Round=37, avg_f_acc=0.7875 (ReA), avg_r_acc=0.5575
[Relearn] Round=38, avg_f_acc=0.8041 (ReA), avg_r_acc=0.5817
[2026-07-07 03:49:46] [Relearn] Round=38, avg_f_acc=0.8041 (ReA), avg_r_acc=0.5817
[Relearn] Round=39, avg_f_acc=0.7794 (ReA), avg_r_acc=0.5380
[2026-07-07 03:50:44] [Relearn] Round=39, avg_f_acc=0.7794 (ReA), avg_r_acc=0.5380
[Relearn] Round=40, avg_f_acc=0.7717 (ReA), avg_r_acc=0.5339
[2026-07-07 03:51:41] [Relearn] Round=40, avg_f_acc=0.7717 (ReA), avg_r_acc=0.5339
[Relearn] Round=41, avg_f_acc=0.7256 (ReA), avg_r_acc=0.5007
[2026-07-07 03:52:38] [Relearn] Round=41, avg_f_acc=0.7256 (ReA), avg_r_acc=0.5007
[Relearn] Round=42, avg_f_acc=0.7813 (ReA), avg_r_acc=0.5367
[2026-07-07 03:53:35] [Relearn] Round=42, avg_f_acc=0.7813 (ReA), avg_r_acc=0.5367
[Relearn] Round=43, avg_f_acc=0.7919 (ReA), avg_r_acc=0.5847
[2026-07-07 03:54:33] [Relearn] Round=43, avg_f_acc=0.7919 (ReA), avg_r_acc=0.5847
[Relearn] Round=44, avg_f_acc=0.7710 (ReA), avg_r_acc=0.5448
[2026-07-07 03:55:30] [Relearn] Round=44, avg_f_acc=0.7710 (ReA), avg_r_acc=0.5448
[Relearn] Round=45, avg_f_acc=0.7960 (ReA), avg_r_acc=0.5708
[2026-07-07 03:56:28] [Relearn] Round=45, avg_f_acc=0.7960 (ReA), avg_r_acc=0.5708
[Relearn] Round=46, avg_f_acc=0.7701 (ReA), avg_r_acc=0.5359
[2026-07-07 03:57:25] [Relearn] Round=46, avg_f_acc=0.7701 (ReA), avg_r_acc=0.5359
[Relearn] Round=47, avg_f_acc=0.7960 (ReA), avg_r_acc=0.5531
[2026-07-07 03:58:22] [Relearn] Round=47, avg_f_acc=0.7960 (ReA), avg_r_acc=0.5531
[Relearn] Round=48, avg_f_acc=0.8013 (ReA), avg_r_acc=0.5453
[2026-07-07 03:59:19] [Relearn] Round=48, avg_f_acc=0.8013 (ReA), avg_r_acc=0.5453
[Relearn] Round=49, avg_f_acc=0.7821 (ReA), avg_r_acc=0.5469
[2026-07-07 04:00:16] [Relearn] Round=49, avg_f_acc=0.7821 (ReA), avg_r_acc=0.5469
[2026-07-07 04:00:16] ReA (post-relearn forget-client accuracy) = 0.7821
[2026-07-07 04:00:32] Final unlearned model: global test loss=0.0687, acc=0.7300
