Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedprox_oral_330529 (real fedprox-personalized backbone)
SLURM job ID: 340075
Tue Jul  7 00:42:48 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:3B:00.0 Off |                    0 |
| N/A   31C    P0              34W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

=== FUSED oral3 (BACKBONE ablation, LoRA), algorithm=fedprox, forget=Spain_Dataset ===
[2026-07-07 00:42:59] === Run started: fu_domain_fedprox_spain_backbone_oral_340075 ===
[2026-07-07 00:42:59] Forking from source FL run: fl_fedprox_oral_330529
[2026-07-07 00:42:59] Forgetting hospital: Spain_Dataset (index 0 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-07 00:42:59] Phase-2 algorithm: fedprox (mu=0.01)
[2026-07-07 00:42:59] global_epoch=50, local_epoch=3, batch_size=16
[2026-07-07 00:43:02] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedprox_oral_330529/best.pt
[2026-07-07 00:43:02] Built 3 hospital train loaders, 3 hospital test loaders, in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'].
[2026-07-07 00:43:02] Running FUSED forget_client_train_domain (algorithm=fedprox)...
[FUSED forget_client_train:fedprox] Epoch=0, avg_r_acc=0.6848, avg_f_acc=0.8742
[2026-07-07 00:44:39] [FUSED forget_client_train:fedprox] Epoch=0, avg_r_acc=0.6848, avg_f_acc=0.8742
[FUSED forget_client_train:fedprox] Epoch=1, avg_r_acc=0.6827, avg_f_acc=0.8943
[2026-07-07 00:46:14] [FUSED forget_client_train:fedprox] Epoch=1, avg_r_acc=0.6827, avg_f_acc=0.8943
[FUSED forget_client_train:fedprox] Epoch=2, avg_r_acc=0.6650, avg_f_acc=0.8488
[2026-07-07 00:47:50] [FUSED forget_client_train:fedprox] Epoch=2, avg_r_acc=0.6650, avg_f_acc=0.8488
[FUSED forget_client_train:fedprox] Epoch=3, avg_r_acc=0.6887, avg_f_acc=0.8943
[2026-07-07 00:49:23] [FUSED forget_client_train:fedprox] Epoch=3, avg_r_acc=0.6887, avg_f_acc=0.8943
[FUSED forget_client_train:fedprox] Epoch=4, avg_r_acc=0.6963, avg_f_acc=0.8742
[2026-07-07 00:50:57] [FUSED forget_client_train:fedprox] Epoch=4, avg_r_acc=0.6963, avg_f_acc=0.8742
[FUSED forget_client_train:fedprox] Epoch=5, avg_r_acc=0.6974, avg_f_acc=0.8865
[2026-07-07 00:52:29] [FUSED forget_client_train:fedprox] Epoch=5, avg_r_acc=0.6974, avg_f_acc=0.8865
[FUSED forget_client_train:fedprox] Epoch=6, avg_r_acc=0.6704, avg_f_acc=0.8653
[2026-07-07 00:54:03] [FUSED forget_client_train:fedprox] Epoch=6, avg_r_acc=0.6704, avg_f_acc=0.8653
[FUSED forget_client_train:fedprox] Epoch=7, avg_r_acc=0.6648, avg_f_acc=0.8464
[2026-07-07 00:55:34] [FUSED forget_client_train:fedprox] Epoch=7, avg_r_acc=0.6648, avg_f_acc=0.8464
[FUSED forget_client_train:fedprox] Epoch=8, avg_r_acc=0.6857, avg_f_acc=0.8710
[2026-07-07 00:57:09] [FUSED forget_client_train:fedprox] Epoch=8, avg_r_acc=0.6857, avg_f_acc=0.8710
[FUSED forget_client_train:fedprox] Epoch=9, avg_r_acc=0.6966, avg_f_acc=0.8742
[2026-07-07 00:58:43] [FUSED forget_client_train:fedprox] Epoch=9, avg_r_acc=0.6966, avg_f_acc=0.8742
[FUSED forget_client_train:fedprox] Epoch=10, avg_r_acc=0.6959, avg_f_acc=0.8588
[2026-07-07 01:00:19] [FUSED forget_client_train:fedprox] Epoch=10, avg_r_acc=0.6959, avg_f_acc=0.8588
[FUSED forget_client_train:fedprox] Epoch=11, avg_r_acc=0.6948, avg_f_acc=0.8454
[2026-07-07 01:01:52] [FUSED forget_client_train:fedprox] Epoch=11, avg_r_acc=0.6948, avg_f_acc=0.8454
[FUSED forget_client_train:fedprox] Epoch=12, avg_r_acc=0.6951, avg_f_acc=0.8566
[2026-07-07 01:03:28] [FUSED forget_client_train:fedprox] Epoch=12, avg_r_acc=0.6951, avg_f_acc=0.8566
[FUSED forget_client_train:fedprox] Epoch=13, avg_r_acc=0.7095, avg_f_acc=0.8390
[2026-07-07 01:05:01] [FUSED forget_client_train:fedprox] Epoch=13, avg_r_acc=0.7095, avg_f_acc=0.8390
[FUSED forget_client_train:fedprox] Epoch=14, avg_r_acc=0.6885, avg_f_acc=0.8700
[2026-07-07 01:06:34] [FUSED forget_client_train:fedprox] Epoch=14, avg_r_acc=0.6885, avg_f_acc=0.8700
[FUSED forget_client_train:fedprox] Epoch=15, avg_r_acc=0.6930, avg_f_acc=0.8443
[2026-07-07 01:08:07] [FUSED forget_client_train:fedprox] Epoch=15, avg_r_acc=0.6930, avg_f_acc=0.8443
[FUSED forget_client_train:fedprox] Epoch=16, avg_r_acc=0.6970, avg_f_acc=0.8511
[2026-07-07 01:09:42] [FUSED forget_client_train:fedprox] Epoch=16, avg_r_acc=0.6970, avg_f_acc=0.8511
[FUSED forget_client_train:fedprox] Epoch=17, avg_r_acc=0.6945, avg_f_acc=0.8622
[2026-07-07 01:11:16] [FUSED forget_client_train:fedprox] Epoch=17, avg_r_acc=0.6945, avg_f_acc=0.8622
[FUSED forget_client_train:fedprox] Epoch=18, avg_r_acc=0.6864, avg_f_acc=0.8556
[2026-07-07 01:12:51] [FUSED forget_client_train:fedprox] Epoch=18, avg_r_acc=0.6864, avg_f_acc=0.8556
[FUSED forget_client_train:fedprox] Epoch=19, avg_r_acc=0.7078, avg_f_acc=0.8423
[2026-07-07 01:14:24] [FUSED forget_client_train:fedprox] Epoch=19, avg_r_acc=0.7078, avg_f_acc=0.8423
[FUSED forget_client_train:fedprox] Epoch=20, avg_r_acc=0.7022, avg_f_acc=0.8256
[2026-07-07 01:15:59] [FUSED forget_client_train:fedprox] Epoch=20, avg_r_acc=0.7022, avg_f_acc=0.8256
[FUSED forget_client_train:fedprox] Epoch=21, avg_r_acc=0.7201, avg_f_acc=0.8479
[2026-07-07 01:17:35] [FUSED forget_client_train:fedprox] Epoch=21, avg_r_acc=0.7201, avg_f_acc=0.8479
[FUSED forget_client_train:fedprox] Epoch=22, avg_r_acc=0.7235, avg_f_acc=0.8690
[2026-07-07 01:19:11] [FUSED forget_client_train:fedprox] Epoch=22, avg_r_acc=0.7235, avg_f_acc=0.8690
[FUSED forget_client_train:fedprox] Epoch=23, avg_r_acc=0.7328, avg_f_acc=0.8690
[2026-07-07 01:20:46] [FUSED forget_client_train:fedprox] Epoch=23, avg_r_acc=0.7328, avg_f_acc=0.8690
[FUSED forget_client_train:fedprox] Epoch=24, avg_r_acc=0.7033, avg_f_acc=0.8366
[2026-07-07 01:22:21] [FUSED forget_client_train:fedprox] Epoch=24, avg_r_acc=0.7033, avg_f_acc=0.8366
[FUSED forget_client_train:fedprox] Epoch=25, avg_r_acc=0.7054, avg_f_acc=0.8345
[2026-07-07 01:23:56] [FUSED forget_client_train:fedprox] Epoch=25, avg_r_acc=0.7054, avg_f_acc=0.8345
[FUSED forget_client_train:fedprox] Epoch=26, avg_r_acc=0.7036, avg_f_acc=0.8433
[2026-07-07 01:25:32] [FUSED forget_client_train:fedprox] Epoch=26, avg_r_acc=0.7036, avg_f_acc=0.8433
[FUSED forget_client_train:fedprox] Epoch=27, avg_r_acc=0.7221, avg_f_acc=0.8469
[2026-07-07 01:27:07] [FUSED forget_client_train:fedprox] Epoch=27, avg_r_acc=0.7221, avg_f_acc=0.8469
[FUSED forget_client_train:fedprox] Epoch=28, avg_r_acc=0.6846, avg_f_acc=0.8231
[2026-07-07 01:28:38] [FUSED forget_client_train:fedprox] Epoch=28, avg_r_acc=0.6846, avg_f_acc=0.8231
[FUSED forget_client_train:fedprox] Epoch=29, avg_r_acc=0.7156, avg_f_acc=0.8531
[2026-07-07 01:30:12] [FUSED forget_client_train:fedprox] Epoch=29, avg_r_acc=0.7156, avg_f_acc=0.8531
[FUSED forget_client_train:fedprox] Epoch=30, avg_r_acc=0.7189, avg_f_acc=0.8622
[2026-07-07 01:31:46] [FUSED forget_client_train:fedprox] Epoch=30, avg_r_acc=0.7189, avg_f_acc=0.8622
[FUSED forget_client_train:fedprox] Epoch=31, avg_r_acc=0.7193, avg_f_acc=0.8686
[2026-07-07 01:33:19] [FUSED forget_client_train:fedprox] Epoch=31, avg_r_acc=0.7193, avg_f_acc=0.8686
[FUSED forget_client_train:fedprox] Epoch=32, avg_r_acc=0.7135, avg_f_acc=0.8366
[2026-07-07 01:34:52] [FUSED forget_client_train:fedprox] Epoch=32, avg_r_acc=0.7135, avg_f_acc=0.8366
[FUSED forget_client_train:fedprox] Epoch=33, avg_r_acc=0.6826, avg_f_acc=0.8432
[2026-07-07 01:36:29] [FUSED forget_client_train:fedprox] Epoch=33, avg_r_acc=0.6826, avg_f_acc=0.8432
[FUSED forget_client_train:fedprox] Epoch=34, avg_r_acc=0.7133, avg_f_acc=0.8423
[2026-07-07 01:38:03] [FUSED forget_client_train:fedprox] Epoch=34, avg_r_acc=0.7133, avg_f_acc=0.8423
[FUSED forget_client_train:fedprox] Epoch=35, avg_r_acc=0.7026, avg_f_acc=0.8686
[2026-07-07 01:39:38] [FUSED forget_client_train:fedprox] Epoch=35, avg_r_acc=0.7026, avg_f_acc=0.8686
[FUSED forget_client_train:fedprox] Epoch=36, avg_r_acc=0.7082, avg_f_acc=0.8634
[2026-07-07 01:41:12] [FUSED forget_client_train:fedprox] Epoch=36, avg_r_acc=0.7082, avg_f_acc=0.8634
[FUSED forget_client_train:fedprox] Epoch=37, avg_r_acc=0.6979, avg_f_acc=0.8175
[2026-07-07 01:42:48] [FUSED forget_client_train:fedprox] Epoch=37, avg_r_acc=0.6979, avg_f_acc=0.8175
[FUSED forget_client_train:fedprox] Epoch=38, avg_r_acc=0.7289, avg_f_acc=0.8536
[2026-07-07 01:44:21] [FUSED forget_client_train:fedprox] Epoch=38, avg_r_acc=0.7289, avg_f_acc=0.8536
[FUSED forget_client_train:fedprox] Epoch=39, avg_r_acc=0.7160, avg_f_acc=0.8334
[2026-07-07 01:45:58] [FUSED forget_client_train:fedprox] Epoch=39, avg_r_acc=0.7160, avg_f_acc=0.8334
[FUSED forget_client_train:fedprox] Epoch=40, avg_r_acc=0.7399, avg_f_acc=0.8588
[2026-07-07 01:47:32] [FUSED forget_client_train:fedprox] Epoch=40, avg_r_acc=0.7399, avg_f_acc=0.8588
[FUSED forget_client_train:fedprox] Epoch=41, avg_r_acc=0.7151, avg_f_acc=0.8490
[2026-07-07 01:49:08] [FUSED forget_client_train:fedprox] Epoch=41, avg_r_acc=0.7151, avg_f_acc=0.8490
[FUSED forget_client_train:fedprox] Epoch=42, avg_r_acc=0.7083, avg_f_acc=0.8454
[2026-07-07 01:50:44] [FUSED forget_client_train:fedprox] Epoch=42, avg_r_acc=0.7083, avg_f_acc=0.8454
[FUSED forget_client_train:fedprox] Epoch=43, avg_r_acc=0.7334, avg_f_acc=0.8311
[2026-07-07 01:52:18] [FUSED forget_client_train:fedprox] Epoch=43, avg_r_acc=0.7334, avg_f_acc=0.8311
[FUSED forget_client_train:fedprox] Epoch=44, avg_r_acc=0.7147, avg_f_acc=0.8531
[2026-07-07 01:53:54] [FUSED forget_client_train:fedprox] Epoch=44, avg_r_acc=0.7147, avg_f_acc=0.8531
[FUSED forget_client_train:fedprox] Epoch=45, avg_r_acc=0.7171, avg_f_acc=0.8479
[2026-07-07 01:55:29] [FUSED forget_client_train:fedprox] Epoch=45, avg_r_acc=0.7171, avg_f_acc=0.8479
[FUSED forget_client_train:fedprox] Epoch=46, avg_r_acc=0.7542, avg_f_acc=0.8434
[2026-07-07 01:57:02] [FUSED forget_client_train:fedprox] Epoch=46, avg_r_acc=0.7542, avg_f_acc=0.8434
[FUSED forget_client_train:fedprox] Epoch=47, avg_r_acc=0.7040, avg_f_acc=0.8309
[2026-07-07 01:58:37] [FUSED forget_client_train:fedprox] Epoch=47, avg_r_acc=0.7040, avg_f_acc=0.8309
[FUSED forget_client_train:fedprox] Epoch=48, avg_r_acc=0.7289, avg_f_acc=0.8819
[2026-07-07 02:00:12] [FUSED forget_client_train:fedprox] Epoch=48, avg_r_acc=0.7289, avg_f_acc=0.8819
[FUSED forget_client_train:fedprox] Epoch=49, avg_r_acc=0.7202, avg_f_acc=0.8686
[2026-07-07 02:01:46] [FUSED forget_client_train:fedprox] Epoch=49, avg_r_acc=0.7202, avg_f_acc=0.8686
[2026-07-07 02:01:46] FUSED unlearning complete. LoRA trainable params: 254000/11432051 (2.2218%).
[2026-07-07 02:01:46] Running relearn (ReA) probe for 50 rounds (algorithm-agnostic)...
[Relearn] Round=0, avg_f_acc=0.8985 (ReA), avg_r_acc=0.7300
[2026-07-07 02:03:51] [Relearn] Round=0, avg_f_acc=0.8985 (ReA), avg_r_acc=0.7300
[Relearn] Round=1, avg_f_acc=0.9062 (ReA), avg_r_acc=0.7570
[2026-07-07 02:06:22] [Relearn] Round=1, avg_f_acc=0.9062 (ReA), avg_r_acc=0.7570
[Relearn] Round=2, avg_f_acc=0.8964 (ReA), avg_r_acc=0.7347
[2026-07-07 02:08:58] [Relearn] Round=2, avg_f_acc=0.8964 (ReA), avg_r_acc=0.7347
[Relearn] Round=3, avg_f_acc=0.8821 (ReA), avg_r_acc=0.7460
[2026-07-07 02:11:16] [Relearn] Round=3, avg_f_acc=0.8821 (ReA), avg_r_acc=0.7460
[Relearn] Round=4, avg_f_acc=0.8600 (ReA), avg_r_acc=0.7413
[2026-07-07 02:13:47] [Relearn] Round=4, avg_f_acc=0.8600 (ReA), avg_r_acc=0.7413
[Relearn] Round=5, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7417
[2026-07-07 02:16:16] [Relearn] Round=5, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7417
[Relearn] Round=6, avg_f_acc=0.8863 (ReA), avg_r_acc=0.7374
[2026-07-07 02:18:47] [Relearn] Round=6, avg_f_acc=0.8863 (ReA), avg_r_acc=0.7374
[Relearn] Round=7, avg_f_acc=0.9273 (ReA), avg_r_acc=0.7390
[2026-07-07 02:21:18] [Relearn] Round=7, avg_f_acc=0.9273 (ReA), avg_r_acc=0.7390
[Relearn] Round=8, avg_f_acc=0.8877 (ReA), avg_r_acc=0.7700
[2026-07-07 02:23:23] [Relearn] Round=8, avg_f_acc=0.8877 (ReA), avg_r_acc=0.7700
[Relearn] Round=9, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7231
[2026-07-07 02:25:55] [Relearn] Round=9, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7231
[Relearn] Round=10, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7504
[2026-07-07 02:28:28] [Relearn] Round=10, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7504
[Relearn] Round=11, avg_f_acc=0.8954 (ReA), avg_r_acc=0.7586
[2026-07-07 02:31:04] [Relearn] Round=11, avg_f_acc=0.8954 (ReA), avg_r_acc=0.7586
[Relearn] Round=12, avg_f_acc=0.9062 (ReA), avg_r_acc=0.7309
[2026-07-07 02:33:24] [Relearn] Round=12, avg_f_acc=0.9062 (ReA), avg_r_acc=0.7309
[Relearn] Round=13, avg_f_acc=0.8775 (ReA), avg_r_acc=0.7483
[2026-07-07 02:35:55] [Relearn] Round=13, avg_f_acc=0.8775 (ReA), avg_r_acc=0.7483
[Relearn] Round=14, avg_f_acc=0.8698 (ReA), avg_r_acc=0.7477
[2026-07-07 02:38:08] [Relearn] Round=14, avg_f_acc=0.8698 (ReA), avg_r_acc=0.7477
[Relearn] Round=15, avg_f_acc=0.8821 (ReA), avg_r_acc=0.7519
[2026-07-07 02:40:37] [Relearn] Round=15, avg_f_acc=0.8821 (ReA), avg_r_acc=0.7519
[Relearn] Round=16, avg_f_acc=0.8620 (ReA), avg_r_acc=0.7239
[2026-07-07 02:43:09] [Relearn] Round=16, avg_f_acc=0.8620 (ReA), avg_r_acc=0.7239
[Relearn] Round=17, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7482
[2026-07-07 02:45:36] [Relearn] Round=17, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7482
[Relearn] Round=18, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7403
[2026-07-07 02:48:04] [Relearn] Round=18, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7403
[Relearn] Round=19, avg_f_acc=0.9087 (ReA), avg_r_acc=0.7471
[2026-07-07 02:50:08] [Relearn] Round=19, avg_f_acc=0.9087 (ReA), avg_r_acc=0.7471
[Relearn] Round=20, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7248
[2026-07-07 02:52:29] [Relearn] Round=20, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7248
[Relearn] Round=21, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7153
[2026-07-07 02:54:43] [Relearn] Round=21, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7153
[Relearn] Round=22, avg_f_acc=0.8620 (ReA), avg_r_acc=0.7246
[2026-07-07 02:56:59] [Relearn] Round=22, avg_f_acc=0.8620 (ReA), avg_r_acc=0.7246
[Relearn] Round=23, avg_f_acc=0.9087 (ReA), avg_r_acc=0.7373
[2026-07-07 02:59:32] [Relearn] Round=23, avg_f_acc=0.9087 (ReA), avg_r_acc=0.7373
[Relearn] Round=24, avg_f_acc=0.8821 (ReA), avg_r_acc=0.7341
[2026-07-07 03:02:09] [Relearn] Round=24, avg_f_acc=0.8821 (ReA), avg_r_acc=0.7341
[Relearn] Round=25, avg_f_acc=0.9006 (ReA), avg_r_acc=0.7083
[2026-07-07 03:04:39] [Relearn] Round=25, avg_f_acc=0.9006 (ReA), avg_r_acc=0.7083
[Relearn] Round=26, avg_f_acc=0.8821 (ReA), avg_r_acc=0.7316
[2026-07-07 03:07:07] [Relearn] Round=26, avg_f_acc=0.8821 (ReA), avg_r_acc=0.7316
[Relearn] Round=27, avg_f_acc=0.8908 (ReA), avg_r_acc=0.7308
[2026-07-07 03:09:34] [Relearn] Round=27, avg_f_acc=0.8908 (ReA), avg_r_acc=0.7308
[Relearn] Round=28, avg_f_acc=0.8954 (ReA), avg_r_acc=0.7290
[2026-07-07 03:12:04] [Relearn] Round=28, avg_f_acc=0.8954 (ReA), avg_r_acc=0.7290
[Relearn] Round=29, avg_f_acc=0.9087 (ReA), avg_r_acc=0.7368
[2026-07-07 03:14:36] [Relearn] Round=29, avg_f_acc=0.9087 (ReA), avg_r_acc=0.7368
[Relearn] Round=30, avg_f_acc=0.9087 (ReA), avg_r_acc=0.7364
[2026-07-07 03:16:53] [Relearn] Round=30, avg_f_acc=0.9087 (ReA), avg_r_acc=0.7364
[Relearn] Round=31, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7310
[2026-07-07 03:19:21] [Relearn] Round=31, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7310
[Relearn] Round=32, avg_f_acc=0.8954 (ReA), avg_r_acc=0.7316
[2026-07-07 03:21:56] [Relearn] Round=32, avg_f_acc=0.8954 (ReA), avg_r_acc=0.7316
[Relearn] Round=33, avg_f_acc=0.8610 (ReA), avg_r_acc=0.7139
[2026-07-07 03:24:29] [Relearn] Round=33, avg_f_acc=0.8610 (ReA), avg_r_acc=0.7139
[Relearn] Round=34, avg_f_acc=0.9098 (ReA), avg_r_acc=0.7398
[2026-07-07 03:26:46] [Relearn] Round=34, avg_f_acc=0.9098 (ReA), avg_r_acc=0.7398
[Relearn] Round=35, avg_f_acc=0.8964 (ReA), avg_r_acc=0.7352
[2026-07-07 03:29:18] [Relearn] Round=35, avg_f_acc=0.8964 (ReA), avg_r_acc=0.7352
[Relearn] Round=36, avg_f_acc=0.8831 (ReA), avg_r_acc=0.7327
[2026-07-07 03:31:46] [Relearn] Round=36, avg_f_acc=0.8831 (ReA), avg_r_acc=0.7327
[Relearn] Round=37, avg_f_acc=0.8954 (ReA), avg_r_acc=0.7300
[2026-07-07 03:34:07] [Relearn] Round=37, avg_f_acc=0.8954 (ReA), avg_r_acc=0.7300
[Relearn] Round=38, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7189
[2026-07-07 03:36:35] [Relearn] Round=38, avg_f_acc=0.8687 (ReA), avg_r_acc=0.7189
[Relearn] Round=39, avg_f_acc=0.8821 (ReA), avg_r_acc=0.7270
[2026-07-07 03:39:04] [Relearn] Round=39, avg_f_acc=0.8821 (ReA), avg_r_acc=0.7270
[Relearn] Round=40, avg_f_acc=0.8554 (ReA), avg_r_acc=0.7210
[2026-07-07 03:41:32] [Relearn] Round=40, avg_f_acc=0.8554 (ReA), avg_r_acc=0.7210
[Relearn] Round=41, avg_f_acc=0.8620 (ReA), avg_r_acc=0.7236
[2026-07-07 03:44:01] [Relearn] Round=41, avg_f_acc=0.8620 (ReA), avg_r_acc=0.7236
[Relearn] Round=42, avg_f_acc=0.8821 (ReA), avg_r_acc=0.7191
[2026-07-07 03:46:30] [Relearn] Round=42, avg_f_acc=0.8821 (ReA), avg_r_acc=0.7191
[Relearn] Round=43, avg_f_acc=0.9052 (ReA), avg_r_acc=0.7085
[2026-07-07 03:48:45] [Relearn] Round=43, avg_f_acc=0.9052 (ReA), avg_r_acc=0.7085
[Relearn] Round=44, avg_f_acc=0.8877 (ReA), avg_r_acc=0.7130
[2026-07-07 03:51:16] [Relearn] Round=44, avg_f_acc=0.8877 (ReA), avg_r_acc=0.7130
[Relearn] Round=45, avg_f_acc=0.9098 (ReA), avg_r_acc=0.7400
[2026-07-07 03:53:40] [Relearn] Round=45, avg_f_acc=0.9098 (ReA), avg_r_acc=0.7400
[Relearn] Round=46, avg_f_acc=0.8610 (ReA), avg_r_acc=0.7263
[2026-07-07 03:56:04] [Relearn] Round=46, avg_f_acc=0.8610 (ReA), avg_r_acc=0.7263
[Relearn] Round=47, avg_f_acc=0.8287 (ReA), avg_r_acc=0.6803
[2026-07-07 03:58:30] [Relearn] Round=47, avg_f_acc=0.8287 (ReA), avg_r_acc=0.6803
[Relearn] Round=48, avg_f_acc=0.8908 (ReA), avg_r_acc=0.7287
[2026-07-07 04:00:59] [Relearn] Round=48, avg_f_acc=0.8908 (ReA), avg_r_acc=0.7287
[Relearn] Round=49, avg_f_acc=0.8821 (ReA), avg_r_acc=0.7177
[2026-07-07 04:03:26] [Relearn] Round=49, avg_f_acc=0.8821 (ReA), avg_r_acc=0.7177
[2026-07-07 04:03:26] ReA (post-relearn forget-client accuracy) = 0.8821
[2026-07-07 04:03:43] Final unlearned model: global test loss=0.0464, acc=0.7645
