Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedbn_oral_330775 (real fedbn-personalized backbone)
SLURM job ID: 341129
Tue Jul  7 16:44:36 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:D8:00.0 Off |                    0 |
| N/A   29C    P0              24W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

=== FUSED oral3 (BACKBONE ablation, LoRA), algorithm=fedbn, forget=Canada_Dataset ===
[2026-07-07 16:44:49] === Run started: fu_domain_fedbn_canada_backbone_oral_341129 ===
[2026-07-07 16:44:49] Forking from source FL run: fl_fedbn_oral_330775
[2026-07-07 16:44:49] Forgetting hospital: Canada_Dataset (index 1 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-07 16:44:49] Phase-2 algorithm: fedbn
[2026-07-07 16:44:49] global_epoch=50, local_epoch=3, batch_size=16
[2026-07-07 16:44:49] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedbn_oral_330775/best.pt
[2026-07-07 16:44:49] Built 3 hospital train loaders, 3 hospital test loaders, in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[319, 1308, 404].
[2026-07-07 16:44:49] Built 3 proxy hospital train loaders (proxy_frac=0.2), sizes=[79, 327, 101].
[2026-07-07 16:44:49] Running FUSED forget_client_train_domain (algorithm=fedbn)...
[FUSED forget_client_train:fedbn] Epoch=0, avg_r_acc=0.6118, avg_f_acc=0.7980
[2026-07-07 16:47:25] [FUSED forget_client_train:fedbn] Epoch=0, avg_r_acc=0.6118, avg_f_acc=0.7980
[FUSED forget_client_train:fedbn] Epoch=1, avg_r_acc=0.6223, avg_f_acc=0.7715
[2026-07-07 16:50:00] [FUSED forget_client_train:fedbn] Epoch=1, avg_r_acc=0.6223, avg_f_acc=0.7715
[FUSED forget_client_train:fedbn] Epoch=2, avg_r_acc=0.6302, avg_f_acc=0.7681
[2026-07-07 16:52:33] [FUSED forget_client_train:fedbn] Epoch=2, avg_r_acc=0.6302, avg_f_acc=0.7681
[FUSED forget_client_train:fedbn] Epoch=3, avg_r_acc=0.5962, avg_f_acc=0.7124
[2026-07-07 16:55:01] [FUSED forget_client_train:fedbn] Epoch=3, avg_r_acc=0.5962, avg_f_acc=0.7124
[FUSED forget_client_train:fedbn] Epoch=4, avg_r_acc=0.6406, avg_f_acc=0.7360
[2026-07-07 16:57:27] [FUSED forget_client_train:fedbn] Epoch=4, avg_r_acc=0.6406, avg_f_acc=0.7360
[FUSED forget_client_train:fedbn] Epoch=5, avg_r_acc=0.6481, avg_f_acc=0.7365
[2026-07-07 16:59:53] [FUSED forget_client_train:fedbn] Epoch=5, avg_r_acc=0.6481, avg_f_acc=0.7365
[FUSED forget_client_train:fedbn] Epoch=6, avg_r_acc=0.6058, avg_f_acc=0.7503
[2026-07-07 17:02:11] [FUSED forget_client_train:fedbn] Epoch=6, avg_r_acc=0.6058, avg_f_acc=0.7503
[FUSED forget_client_train:fedbn] Epoch=7, avg_r_acc=0.6336, avg_f_acc=0.7441
[2026-07-07 17:04:30] [FUSED forget_client_train:fedbn] Epoch=7, avg_r_acc=0.6336, avg_f_acc=0.7441
[FUSED forget_client_train:fedbn] Epoch=8, avg_r_acc=0.6283, avg_f_acc=0.7895
[2026-07-07 17:06:53] [FUSED forget_client_train:fedbn] Epoch=8, avg_r_acc=0.6283, avg_f_acc=0.7895
[FUSED forget_client_train:fedbn] Epoch=9, avg_r_acc=0.6718, avg_f_acc=0.7431
[2026-07-07 17:09:16] [FUSED forget_client_train:fedbn] Epoch=9, avg_r_acc=0.6718, avg_f_acc=0.7431
[FUSED forget_client_train:fedbn] Epoch=10, avg_r_acc=0.6035, avg_f_acc=0.7186
[2026-07-07 17:11:38] [FUSED forget_client_train:fedbn] Epoch=10, avg_r_acc=0.6035, avg_f_acc=0.7186
[FUSED forget_client_train:fedbn] Epoch=11, avg_r_acc=0.6314, avg_f_acc=0.7852
[2026-07-07 17:13:57] [FUSED forget_client_train:fedbn] Epoch=11, avg_r_acc=0.6314, avg_f_acc=0.7852
[FUSED forget_client_train:fedbn] Epoch=12, avg_r_acc=0.6302, avg_f_acc=0.7711
[2026-07-07 17:16:21] [FUSED forget_client_train:fedbn] Epoch=12, avg_r_acc=0.6302, avg_f_acc=0.7711
[FUSED forget_client_train:fedbn] Epoch=13, avg_r_acc=0.6621, avg_f_acc=0.7796
[2026-07-07 17:18:42] [FUSED forget_client_train:fedbn] Epoch=13, avg_r_acc=0.6621, avg_f_acc=0.7796
[FUSED forget_client_train:fedbn] Epoch=14, avg_r_acc=0.6346, avg_f_acc=0.7957
[2026-07-07 17:21:03] [FUSED forget_client_train:fedbn] Epoch=14, avg_r_acc=0.6346, avg_f_acc=0.7957
[FUSED forget_client_train:fedbn] Epoch=15, avg_r_acc=0.6314, avg_f_acc=0.7867
[2026-07-07 17:23:21] [FUSED forget_client_train:fedbn] Epoch=15, avg_r_acc=0.6314, avg_f_acc=0.7867
[FUSED forget_client_train:fedbn] Epoch=16, avg_r_acc=0.5758, avg_f_acc=0.7142
[2026-07-07 17:25:38] [FUSED forget_client_train:fedbn] Epoch=16, avg_r_acc=0.5758, avg_f_acc=0.7142
[FUSED forget_client_train:fedbn] Epoch=17, avg_r_acc=0.6281, avg_f_acc=0.7502
[2026-07-07 17:28:05] [FUSED forget_client_train:fedbn] Epoch=17, avg_r_acc=0.6281, avg_f_acc=0.7502
[FUSED forget_client_train:fedbn] Epoch=18, avg_r_acc=0.6070, avg_f_acc=0.7450
[2026-07-07 17:30:22] [FUSED forget_client_train:fedbn] Epoch=18, avg_r_acc=0.6070, avg_f_acc=0.7450
[FUSED forget_client_train:fedbn] Epoch=19, avg_r_acc=0.5237, avg_f_acc=0.6816
[2026-07-07 17:32:45] [FUSED forget_client_train:fedbn] Epoch=19, avg_r_acc=0.5237, avg_f_acc=0.6816
[FUSED forget_client_train:fedbn] Epoch=20, avg_r_acc=0.6677, avg_f_acc=0.7931
[2026-07-07 17:35:02] [FUSED forget_client_train:fedbn] Epoch=20, avg_r_acc=0.6677, avg_f_acc=0.7931
[FUSED forget_client_train:fedbn] Epoch=21, avg_r_acc=0.6409, avg_f_acc=0.7583
[2026-07-07 17:37:26] [FUSED forget_client_train:fedbn] Epoch=21, avg_r_acc=0.6409, avg_f_acc=0.7583
[FUSED forget_client_train:fedbn] Epoch=22, avg_r_acc=0.6751, avg_f_acc=0.7996
[2026-07-07 17:39:57] [FUSED forget_client_train:fedbn] Epoch=22, avg_r_acc=0.6751, avg_f_acc=0.7996
[FUSED forget_client_train:fedbn] Epoch=23, avg_r_acc=0.6067, avg_f_acc=0.7351
[2026-07-07 17:42:23] [FUSED forget_client_train:fedbn] Epoch=23, avg_r_acc=0.6067, avg_f_acc=0.7351
[FUSED forget_client_train:fedbn] Epoch=24, avg_r_acc=0.5797, avg_f_acc=0.6760
[2026-07-07 17:44:51] [FUSED forget_client_train:fedbn] Epoch=24, avg_r_acc=0.5797, avg_f_acc=0.6760
[FUSED forget_client_train:fedbn] Epoch=25, avg_r_acc=0.6106, avg_f_acc=0.7512
[2026-07-07 17:47:11] [FUSED forget_client_train:fedbn] Epoch=25, avg_r_acc=0.6106, avg_f_acc=0.7512
[FUSED forget_client_train:fedbn] Epoch=26, avg_r_acc=0.6301, avg_f_acc=0.7441
[2026-07-07 17:49:43] [FUSED forget_client_train:fedbn] Epoch=26, avg_r_acc=0.6301, avg_f_acc=0.7441
[FUSED forget_client_train:fedbn] Epoch=27, avg_r_acc=0.6355, avg_f_acc=0.7725
[2026-07-07 17:52:05] [FUSED forget_client_train:fedbn] Epoch=27, avg_r_acc=0.6355, avg_f_acc=0.7725
[FUSED forget_client_train:fedbn] Epoch=28, avg_r_acc=0.6488, avg_f_acc=0.8065
[2026-07-07 17:54:37] [FUSED forget_client_train:fedbn] Epoch=28, avg_r_acc=0.6488, avg_f_acc=0.8065
[FUSED forget_client_train:fedbn] Epoch=29, avg_r_acc=0.6431, avg_f_acc=0.7810
[2026-07-07 17:57:02] [FUSED forget_client_train:fedbn] Epoch=29, avg_r_acc=0.6431, avg_f_acc=0.7810
[FUSED forget_client_train:fedbn] Epoch=30, avg_r_acc=0.6131, avg_f_acc=0.7114
[2026-07-07 17:59:22] [FUSED forget_client_train:fedbn] Epoch=30, avg_r_acc=0.6131, avg_f_acc=0.7114
[FUSED forget_client_train:fedbn] Epoch=31, avg_r_acc=0.6670, avg_f_acc=0.7498
[2026-07-07 18:01:46] [FUSED forget_client_train:fedbn] Epoch=31, avg_r_acc=0.6670, avg_f_acc=0.7498
[FUSED forget_client_train:fedbn] Epoch=32, avg_r_acc=0.6569, avg_f_acc=0.7100
[2026-07-07 18:04:10] [FUSED forget_client_train:fedbn] Epoch=32, avg_r_acc=0.6569, avg_f_acc=0.7100
[FUSED forget_client_train:fedbn] Epoch=33, avg_r_acc=0.6444, avg_f_acc=0.7555
[2026-07-07 18:06:29] [FUSED forget_client_train:fedbn] Epoch=33, avg_r_acc=0.6444, avg_f_acc=0.7555
[FUSED forget_client_train:fedbn] Epoch=34, avg_r_acc=0.6131, avg_f_acc=0.7190
[2026-07-07 18:08:58] [FUSED forget_client_train:fedbn] Epoch=34, avg_r_acc=0.6131, avg_f_acc=0.7190
[FUSED forget_client_train:fedbn] Epoch=35, avg_r_acc=0.6299, avg_f_acc=0.7346
[2026-07-07 18:11:19] [FUSED forget_client_train:fedbn] Epoch=35, avg_r_acc=0.6299, avg_f_acc=0.7346
[FUSED forget_client_train:fedbn] Epoch=36, avg_r_acc=0.6794, avg_f_acc=0.7422
[2026-07-07 18:13:40] [FUSED forget_client_train:fedbn] Epoch=36, avg_r_acc=0.6794, avg_f_acc=0.7422
[FUSED forget_client_train:fedbn] Epoch=37, avg_r_acc=0.6254, avg_f_acc=0.7909
[2026-07-07 18:15:57] [FUSED forget_client_train:fedbn] Epoch=37, avg_r_acc=0.6254, avg_f_acc=0.7909
[FUSED forget_client_train:fedbn] Epoch=38, avg_r_acc=0.6620, avg_f_acc=0.7379
[2026-07-07 18:18:19] [FUSED forget_client_train:fedbn] Epoch=38, avg_r_acc=0.6620, avg_f_acc=0.7379
[FUSED forget_client_train:fedbn] Epoch=39, avg_r_acc=0.6342, avg_f_acc=0.7162
[2026-07-07 18:20:39] [FUSED forget_client_train:fedbn] Epoch=39, avg_r_acc=0.6342, avg_f_acc=0.7162
[FUSED forget_client_train:fedbn] Epoch=40, avg_r_acc=0.6670, avg_f_acc=0.7507
[2026-07-07 18:22:58] [FUSED forget_client_train:fedbn] Epoch=40, avg_r_acc=0.6670, avg_f_acc=0.7507
[FUSED forget_client_train:fedbn] Epoch=41, avg_r_acc=0.6266, avg_f_acc=0.7332
[2026-07-07 18:25:24] [FUSED forget_client_train:fedbn] Epoch=41, avg_r_acc=0.6266, avg_f_acc=0.7332
[FUSED forget_client_train:fedbn] Epoch=42, avg_r_acc=0.6140, avg_f_acc=0.7266
[2026-07-07 18:27:50] [FUSED forget_client_train:fedbn] Epoch=42, avg_r_acc=0.6140, avg_f_acc=0.7266
[FUSED forget_client_train:fedbn] Epoch=43, avg_r_acc=0.6422, avg_f_acc=0.7384
[2026-07-07 18:30:14] [FUSED forget_client_train:fedbn] Epoch=43, avg_r_acc=0.6422, avg_f_acc=0.7384
[FUSED forget_client_train:fedbn] Epoch=44, avg_r_acc=0.6389, avg_f_acc=0.7266
[2026-07-07 18:32:30] [FUSED forget_client_train:fedbn] Epoch=44, avg_r_acc=0.6389, avg_f_acc=0.7266
[FUSED forget_client_train:fedbn] Epoch=45, avg_r_acc=0.6707, avg_f_acc=0.7682
[2026-07-07 18:34:49] [FUSED forget_client_train:fedbn] Epoch=45, avg_r_acc=0.6707, avg_f_acc=0.7682
[FUSED forget_client_train:fedbn] Epoch=46, avg_r_acc=0.6886, avg_f_acc=0.7630
[2026-07-07 18:37:12] [FUSED forget_client_train:fedbn] Epoch=46, avg_r_acc=0.6886, avg_f_acc=0.7630
[FUSED forget_client_train:fedbn] Epoch=47, avg_r_acc=0.6371, avg_f_acc=0.7337
[2026-07-07 18:39:42] [FUSED forget_client_train:fedbn] Epoch=47, avg_r_acc=0.6371, avg_f_acc=0.7337
[FUSED forget_client_train:fedbn] Epoch=48, avg_r_acc=0.6472, avg_f_acc=0.7827
[2026-07-07 18:42:06] [FUSED forget_client_train:fedbn] Epoch=48, avg_r_acc=0.6472, avg_f_acc=0.7827
[FUSED forget_client_train:fedbn] Epoch=49, avg_r_acc=0.6063, avg_f_acc=0.6935
[2026-07-07 18:44:32] [FUSED forget_client_train:fedbn] Epoch=49, avg_r_acc=0.6063, avg_f_acc=0.6935
[2026-07-07 18:44:32] FUSED unlearning complete. LoRA trainable params: 254000/11432051 (2.2218%).
[2026-07-07 18:44:32] Running relearn (ReA) probe for 50 rounds (algorithm-agnostic)...
[Relearn] Round=0, avg_f_acc=0.7286 (ReA), avg_r_acc=0.5861
[2026-07-07 18:45:22] [Relearn] Round=0, avg_f_acc=0.7286 (ReA), avg_r_acc=0.5861
[Relearn] Round=1, avg_f_acc=0.7752 (ReA), avg_r_acc=0.5797
[2026-07-07 18:46:10] [Relearn] Round=1, avg_f_acc=0.7752 (ReA), avg_r_acc=0.5797
[Relearn] Round=2, avg_f_acc=0.7518 (ReA), avg_r_acc=0.5557
[2026-07-07 18:47:00] [Relearn] Round=2, avg_f_acc=0.7518 (ReA), avg_r_acc=0.5557
[Relearn] Round=3, avg_f_acc=0.8072 (ReA), avg_r_acc=0.6122
[2026-07-07 18:47:49] [Relearn] Round=3, avg_f_acc=0.8072 (ReA), avg_r_acc=0.6122
[Relearn] Round=4, avg_f_acc=0.7261 (ReA), avg_r_acc=0.5263
[2026-07-07 18:48:38] [Relearn] Round=4, avg_f_acc=0.7261 (ReA), avg_r_acc=0.5263
[Relearn] Round=5, avg_f_acc=0.7289 (ReA), avg_r_acc=0.5203
[2026-07-07 18:49:26] [Relearn] Round=5, avg_f_acc=0.7289 (ReA), avg_r_acc=0.5203
[Relearn] Round=6, avg_f_acc=0.7773 (ReA), avg_r_acc=0.6221
[2026-07-07 18:50:15] [Relearn] Round=6, avg_f_acc=0.7773 (ReA), avg_r_acc=0.6221
[Relearn] Round=7, avg_f_acc=0.5832 (ReA), avg_r_acc=0.4055
[2026-07-07 18:51:04] [Relearn] Round=7, avg_f_acc=0.5832 (ReA), avg_r_acc=0.4055
[Relearn] Round=8, avg_f_acc=0.7788 (ReA), avg_r_acc=0.5623
[2026-07-07 18:51:52] [Relearn] Round=8, avg_f_acc=0.7788 (ReA), avg_r_acc=0.5623
[Relearn] Round=9, avg_f_acc=0.7796 (ReA), avg_r_acc=0.5853
[2026-07-07 18:52:39] [Relearn] Round=9, avg_f_acc=0.7796 (ReA), avg_r_acc=0.5853
[Relearn] Round=10, avg_f_acc=0.6482 (ReA), avg_r_acc=0.4512
[2026-07-07 18:53:27] [Relearn] Round=10, avg_f_acc=0.6482 (ReA), avg_r_acc=0.4512
[Relearn] Round=11, avg_f_acc=0.7706 (ReA), avg_r_acc=0.5467
[2026-07-07 18:54:16] [Relearn] Round=11, avg_f_acc=0.7706 (ReA), avg_r_acc=0.5467
[Relearn] Round=12, avg_f_acc=0.7733 (ReA), avg_r_acc=0.6048
[2026-07-07 18:55:04] [Relearn] Round=12, avg_f_acc=0.7733 (ReA), avg_r_acc=0.6048
[Relearn] Round=13, avg_f_acc=0.7553 (ReA), avg_r_acc=0.5999
[2026-07-07 18:55:52] [Relearn] Round=13, avg_f_acc=0.7553 (ReA), avg_r_acc=0.5999
[Relearn] Round=14, avg_f_acc=0.7914 (ReA), avg_r_acc=0.5993
[2026-07-07 18:56:40] [Relearn] Round=14, avg_f_acc=0.7914 (ReA), avg_r_acc=0.5993
[Relearn] Round=15, avg_f_acc=0.7691 (ReA), avg_r_acc=0.5712
[2026-07-07 18:57:28] [Relearn] Round=15, avg_f_acc=0.7691 (ReA), avg_r_acc=0.5712
[Relearn] Round=16, avg_f_acc=0.7538 (ReA), avg_r_acc=0.5627
[2026-07-07 18:58:16] [Relearn] Round=16, avg_f_acc=0.7538 (ReA), avg_r_acc=0.5627
[Relearn] Round=17, avg_f_acc=0.7387 (ReA), avg_r_acc=0.5285
[2026-07-07 18:59:04] [Relearn] Round=17, avg_f_acc=0.7387 (ReA), avg_r_acc=0.5285
[Relearn] Round=18, avg_f_acc=0.7477 (ReA), avg_r_acc=0.5472
[2026-07-07 18:59:53] [Relearn] Round=18, avg_f_acc=0.7477 (ReA), avg_r_acc=0.5472
[Relearn] Round=19, avg_f_acc=0.7469 (ReA), avg_r_acc=0.5578
[2026-07-07 19:00:42] [Relearn] Round=19, avg_f_acc=0.7469 (ReA), avg_r_acc=0.5578
[Relearn] Round=20, avg_f_acc=0.7886 (ReA), avg_r_acc=0.6340
[2026-07-07 19:01:31] [Relearn] Round=20, avg_f_acc=0.7886 (ReA), avg_r_acc=0.6340
[Relearn] Round=21, avg_f_acc=0.8085 (ReA), avg_r_acc=0.5876
[2026-07-07 19:02:19] [Relearn] Round=21, avg_f_acc=0.8085 (ReA), avg_r_acc=0.5876
[Relearn] Round=22, avg_f_acc=0.7505 (ReA), avg_r_acc=0.5568
[2026-07-07 19:03:08] [Relearn] Round=22, avg_f_acc=0.7505 (ReA), avg_r_acc=0.5568
[Relearn] Round=23, avg_f_acc=0.7371 (ReA), avg_r_acc=0.5697
[2026-07-07 19:03:57] [Relearn] Round=23, avg_f_acc=0.7371 (ReA), avg_r_acc=0.5697
[Relearn] Round=24, avg_f_acc=0.7900 (ReA), avg_r_acc=0.5671
[2026-07-07 19:04:45] [Relearn] Round=24, avg_f_acc=0.7900 (ReA), avg_r_acc=0.5671
[Relearn] Round=25, avg_f_acc=0.7234 (ReA), avg_r_acc=0.5181
[2026-07-07 19:05:33] [Relearn] Round=25, avg_f_acc=0.7234 (ReA), avg_r_acc=0.5181
[Relearn] Round=26, avg_f_acc=0.7477 (ReA), avg_r_acc=0.5412
[2026-07-07 19:06:22] [Relearn] Round=26, avg_f_acc=0.7477 (ReA), avg_r_acc=0.5412
[Relearn] Round=27, avg_f_acc=0.7435 (ReA), avg_r_acc=0.5195
[2026-07-07 19:07:11] [Relearn] Round=27, avg_f_acc=0.7435 (ReA), avg_r_acc=0.5195
[Relearn] Round=28, avg_f_acc=0.7220 (ReA), avg_r_acc=0.5099
[2026-07-07 19:07:59] [Relearn] Round=28, avg_f_acc=0.7220 (ReA), avg_r_acc=0.5099
[Relearn] Round=29, avg_f_acc=0.7414 (ReA), avg_r_acc=0.5736
[2026-07-07 19:08:48] [Relearn] Round=29, avg_f_acc=0.7414 (ReA), avg_r_acc=0.5736
[Relearn] Round=30, avg_f_acc=0.6370 (ReA), avg_r_acc=0.4272
[2026-07-07 19:09:37] [Relearn] Round=30, avg_f_acc=0.6370 (ReA), avg_r_acc=0.4272
[Relearn] Round=31, avg_f_acc=0.7185 (ReA), avg_r_acc=0.5083
[2026-07-07 19:10:26] [Relearn] Round=31, avg_f_acc=0.7185 (ReA), avg_r_acc=0.5083
[Relearn] Round=32, avg_f_acc=0.7442 (ReA), avg_r_acc=0.5470
[2026-07-07 19:11:14] [Relearn] Round=32, avg_f_acc=0.7442 (ReA), avg_r_acc=0.5470
[Relearn] Round=33, avg_f_acc=0.7483 (ReA), avg_r_acc=0.5266
[2026-07-07 19:12:02] [Relearn] Round=33, avg_f_acc=0.7483 (ReA), avg_r_acc=0.5266
[Relearn] Round=34, avg_f_acc=0.7401 (ReA), avg_r_acc=0.4983
[2026-07-07 19:12:51] [Relearn] Round=34, avg_f_acc=0.7401 (ReA), avg_r_acc=0.4983
[Relearn] Round=35, avg_f_acc=0.7030 (ReA), avg_r_acc=0.5942
[2026-07-07 19:13:39] [Relearn] Round=35, avg_f_acc=0.7030 (ReA), avg_r_acc=0.5942
[Relearn] Round=36, avg_f_acc=0.7997 (ReA), avg_r_acc=0.5783
[2026-07-07 19:14:28] [Relearn] Round=36, avg_f_acc=0.7997 (ReA), avg_r_acc=0.5783
[Relearn] Round=37, avg_f_acc=0.7975 (ReA), avg_r_acc=0.5676
[2026-07-07 19:15:16] [Relearn] Round=37, avg_f_acc=0.7975 (ReA), avg_r_acc=0.5676
[Relearn] Round=38, avg_f_acc=0.7059 (ReA), avg_r_acc=0.5222
[2026-07-07 19:16:04] [Relearn] Round=38, avg_f_acc=0.7059 (ReA), avg_r_acc=0.5222
[Relearn] Round=39, avg_f_acc=0.7747 (ReA), avg_r_acc=0.5258
[2026-07-07 19:16:52] [Relearn] Round=39, avg_f_acc=0.7747 (ReA), avg_r_acc=0.5258
[Relearn] Round=40, avg_f_acc=0.7649 (ReA), avg_r_acc=0.5967
[2026-07-07 19:17:40] [Relearn] Round=40, avg_f_acc=0.7649 (ReA), avg_r_acc=0.5967
[Relearn] Round=41, avg_f_acc=0.7192 (ReA), avg_r_acc=0.5445
[2026-07-07 19:18:29] [Relearn] Round=41, avg_f_acc=0.7192 (ReA), avg_r_acc=0.5445
[Relearn] Round=42, avg_f_acc=0.7902 (ReA), avg_r_acc=0.5547
[2026-07-07 19:19:18] [Relearn] Round=42, avg_f_acc=0.7902 (ReA), avg_r_acc=0.5547
[Relearn] Round=43, avg_f_acc=0.8059 (ReA), avg_r_acc=0.5921
[2026-07-07 19:20:07] [Relearn] Round=43, avg_f_acc=0.8059 (ReA), avg_r_acc=0.5921
[Relearn] Round=44, avg_f_acc=0.7956 (ReA), avg_r_acc=0.5733
[2026-07-07 19:20:56] [Relearn] Round=44, avg_f_acc=0.7956 (ReA), avg_r_acc=0.5733
[Relearn] Round=45, avg_f_acc=0.7568 (ReA), avg_r_acc=0.5210
[2026-07-07 19:21:44] [Relearn] Round=45, avg_f_acc=0.7568 (ReA), avg_r_acc=0.5210
[Relearn] Round=46, avg_f_acc=0.7454 (ReA), avg_r_acc=0.5084
[2026-07-07 19:22:34] [Relearn] Round=46, avg_f_acc=0.7454 (ReA), avg_r_acc=0.5084
[Relearn] Round=47, avg_f_acc=0.6864 (ReA), avg_r_acc=0.5043
[2026-07-07 19:23:22] [Relearn] Round=47, avg_f_acc=0.6864 (ReA), avg_r_acc=0.5043
[Relearn] Round=48, avg_f_acc=0.7608 (ReA), avg_r_acc=0.5900
[2026-07-07 19:24:11] [Relearn] Round=48, avg_f_acc=0.7608 (ReA), avg_r_acc=0.5900
[Relearn] Round=49, avg_f_acc=0.7603 (ReA), avg_r_acc=0.5570
[2026-07-07 19:25:00] [Relearn] Round=49, avg_f_acc=0.7603 (ReA), avg_r_acc=0.5570
[2026-07-07 19:25:00] ReA (post-relearn forget-client accuracy) = 0.7603
[2026-07-07 19:25:17] Final unlearned model: global test loss=0.1191, acc=0.5369
[2026-07-07 19:26:25] [eval/classification] accuracy=0.5369 macro_precision=0.6403 macro_recall=0.6347 macro_f1=0.5505 weighted_f1=0.5135
[2026-07-07 19:26:25] [eval] overall_acc=0.5369 overall_loss=1.8960 | macro_precision=0.6403 macro_recall=0.6347 macro_f1=0.5505 weighted_f1=0.5135 | per_hospital={ Spain_Dataset: 0.7925, Canada_Dataset: 0.4311, India_Dataset: 0.6515 }
[2026-07-07 19:26:51] [eval/unlearning/remember_classification] accuracy=0.6963 macro_precision=0.7142 macro_recall=0.6566 macro_f1=0.6705 weighted_f1=0.6942
[2026-07-07 19:26:54] [eval/unlearning/forget_classification] accuracy=0.4437 macro_precision=0.5857 macro_recall=0.6935 macro_f1=0.4904 weighted_f1=0.4404
[2026-07-07 19:27:19] [eval/unlearning] RA=0.6963 FA=0.4437 ReA=0.8219 remember_macro_f1=0.6705 forget_macro_f1=0.4904 MIA_acc=0.4501
[2026-07-07 19:27:19] [symmetric eval] RA=0.6963 FA=0.4437 ReA=0.8219 MIA_acc=0.4501
[2026-07-07 19:27:19] Running shadow-model MIA (n_shadow=3, attack_epochs=50, proxy_frac=0.2)...
[MIA] Training shadow model 1/3...
[FUSED forget_client_train:fedbn] Epoch=0, avg_r_acc=0.6801, avg_f_acc=0.7416
[FUSED forget_client_train:fedbn] Epoch=1, avg_r_acc=0.6616, avg_f_acc=0.7793
[FUSED forget_client_train:fedbn] Epoch=2, avg_r_acc=0.6708, avg_f_acc=0.7459
[FUSED forget_client_train:fedbn] Epoch=3, avg_r_acc=0.6454, avg_f_acc=0.6567
[FUSED forget_client_train:fedbn] Epoch=4, avg_r_acc=0.6431, avg_f_acc=0.6846
[FUSED forget_client_train:fedbn] Epoch=5, avg_r_acc=0.6546, avg_f_acc=0.6739
[FUSED forget_client_train:fedbn] Epoch=6, avg_r_acc=0.6315, avg_f_acc=0.7255
[FUSED forget_client_train:fedbn] Epoch=7, avg_r_acc=0.6431, avg_f_acc=0.7018
[FUSED forget_client_train:fedbn] Epoch=8, avg_r_acc=0.6407, avg_f_acc=0.7137
[FUSED forget_client_train:fedbn] Epoch=9, avg_r_acc=0.6245, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=10, avg_r_acc=0.6431, avg_f_acc=0.6750
[FUSED forget_client_train:fedbn] Epoch=11, avg_r_acc=0.6338, avg_f_acc=0.7406
[FUSED forget_client_train:fedbn] Epoch=12, avg_r_acc=0.6431, avg_f_acc=0.7018
[FUSED forget_client_train:fedbn] Epoch=13, avg_r_acc=0.6431, avg_f_acc=0.6857
[FUSED forget_client_train:fedbn] Epoch=14, avg_r_acc=0.6431, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=15, avg_r_acc=0.6431, avg_f_acc=0.6696
[FUSED forget_client_train:fedbn] Epoch=16, avg_r_acc=0.6245, avg_f_acc=0.7018
[FUSED forget_client_train:fedbn] Epoch=17, avg_r_acc=0.6523, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=18, avg_r_acc=0.6407, avg_f_acc=0.7094
[FUSED forget_client_train:fedbn] Epoch=19, avg_r_acc=0.6954, avg_f_acc=0.6900
[FUSED forget_client_train:fedbn] Epoch=20, avg_r_acc=0.7171, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=21, avg_r_acc=0.6431, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=22, avg_r_acc=0.7773, avg_f_acc=0.7459
[FUSED forget_client_train:fedbn] Epoch=23, avg_r_acc=0.6222, avg_f_acc=0.7083
[FUSED forget_client_train:fedbn] Epoch=24, avg_r_acc=0.6431, avg_f_acc=0.7459
[FUSED forget_client_train:fedbn] Epoch=25, avg_r_acc=0.6523, avg_f_acc=0.7459
[FUSED forget_client_train:fedbn] Epoch=26, avg_r_acc=0.6431, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=27, avg_r_acc=0.6431, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=28, avg_r_acc=0.6431, avg_f_acc=0.6911
[FUSED forget_client_train:fedbn] Epoch=29, avg_r_acc=0.6338, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=30, avg_r_acc=0.6838, avg_f_acc=0.7018
[FUSED forget_client_train:fedbn] Epoch=31, avg_r_acc=0.6176, avg_f_acc=0.6120
[FUSED forget_client_train:fedbn] Epoch=32, avg_r_acc=0.6454, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=33, avg_r_acc=0.6338, avg_f_acc=0.7180
[FUSED forget_client_train:fedbn] Epoch=34, avg_r_acc=0.6431, avg_f_acc=0.6803
[FUSED forget_client_train:fedbn] Epoch=35, avg_r_acc=0.6338, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=36, avg_r_acc=0.6569, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=37, avg_r_acc=0.6546, avg_f_acc=0.7180
[FUSED forget_client_train:fedbn] Epoch=38, avg_r_acc=0.6755, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=39, avg_r_acc=0.6477, avg_f_acc=0.7180
[FUSED forget_client_train:fedbn] Epoch=40, avg_r_acc=0.6361, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=41, avg_r_acc=0.6037, avg_f_acc=0.6975
[FUSED forget_client_train:fedbn] Epoch=42, avg_r_acc=0.6245, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=43, avg_r_acc=0.6431, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=44, avg_r_acc=0.7472, avg_f_acc=0.6911
[FUSED forget_client_train:fedbn] Epoch=45, avg_r_acc=0.5870, avg_f_acc=0.6868
[FUSED forget_client_train:fedbn] Epoch=46, avg_r_acc=0.6245, avg_f_acc=0.6965
[FUSED forget_client_train:fedbn] Epoch=47, avg_r_acc=0.6546, avg_f_acc=0.7459
[FUSED forget_client_train:fedbn] Epoch=48, avg_r_acc=0.6222, avg_f_acc=0.6618
[FUSED forget_client_train:fedbn] Epoch=49, avg_r_acc=0.6431, avg_f_acc=0.7459
[MIA] Training shadow model 2/3...
[FUSED forget_client_train:fedbn] Epoch=0, avg_r_acc=0.6801, avg_f_acc=0.7524
[FUSED forget_client_train:fedbn] Epoch=1, avg_r_acc=0.6593, avg_f_acc=0.7631
[FUSED forget_client_train:fedbn] Epoch=2, avg_r_acc=0.6500, avg_f_acc=0.7416
[FUSED forget_client_train:fedbn] Epoch=3, avg_r_acc=0.6593, avg_f_acc=0.7309
[FUSED forget_client_train:fedbn] Epoch=4, avg_r_acc=0.6546, avg_f_acc=0.6846
[FUSED forget_client_train:fedbn] Epoch=5, avg_r_acc=0.6338, avg_f_acc=0.6750
[FUSED forget_client_train:fedbn] Epoch=6, avg_r_acc=0.6454, avg_f_acc=0.6846
[FUSED forget_client_train:fedbn] Epoch=7, avg_r_acc=0.6546, avg_f_acc=0.7018
[FUSED forget_client_train:fedbn] Epoch=8, avg_r_acc=0.6546, avg_f_acc=0.6793
[FUSED forget_client_train:fedbn] Epoch=9, avg_r_acc=0.6546, avg_f_acc=0.6685
[FUSED forget_client_train:fedbn] Epoch=10, avg_r_acc=0.6454, avg_f_acc=0.6793
[FUSED forget_client_train:fedbn] Epoch=11, avg_r_acc=0.6338, avg_f_acc=0.6739
[FUSED forget_client_train:fedbn] Epoch=12, avg_r_acc=0.6338, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=13, avg_r_acc=0.6454, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=14, avg_r_acc=0.6176, avg_f_acc=0.6625
[FUSED forget_client_train:fedbn] Epoch=15, avg_r_acc=0.6546, avg_f_acc=0.6911
[FUSED forget_client_train:fedbn] Epoch=16, avg_r_acc=0.6523, avg_f_acc=0.6965
[FUSED forget_client_train:fedbn] Epoch=17, avg_r_acc=0.6639, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=18, avg_r_acc=0.6639, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=19, avg_r_acc=0.6639, avg_f_acc=0.7018
[FUSED forget_client_train:fedbn] Epoch=20, avg_r_acc=0.6315, avg_f_acc=0.6438
[FUSED forget_client_train:fedbn] Epoch=21, avg_r_acc=0.6361, avg_f_acc=0.6846
[FUSED forget_client_train:fedbn] Epoch=22, avg_r_acc=0.6431, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=23, avg_r_acc=0.6731, avg_f_acc=0.6911
[FUSED forget_client_train:fedbn] Epoch=24, avg_r_acc=0.6431, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=25, avg_r_acc=0.6338, avg_f_acc=0.6911
[FUSED forget_client_train:fedbn] Epoch=26, avg_r_acc=0.6454, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=27, avg_r_acc=0.6454, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=28, avg_r_acc=0.6338, avg_f_acc=0.6965
[FUSED forget_client_train:fedbn] Epoch=29, avg_r_acc=0.6546, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=30, avg_r_acc=0.6569, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=31, avg_r_acc=0.6431, avg_f_acc=0.6803
[FUSED forget_client_train:fedbn] Epoch=32, avg_r_acc=0.6731, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=33, avg_r_acc=0.6639, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=34, avg_r_acc=0.6523, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=35, avg_r_acc=0.6245, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=36, avg_r_acc=0.6245, avg_f_acc=0.6750
[FUSED forget_client_train:fedbn] Epoch=37, avg_r_acc=0.6546, avg_f_acc=0.6911
[FUSED forget_client_train:fedbn] Epoch=38, avg_r_acc=0.6662, avg_f_acc=0.6650
[FUSED forget_client_train:fedbn] Epoch=39, avg_r_acc=0.6731, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=40, avg_r_acc=0.6431, avg_f_acc=0.6922
[FUSED forget_client_train:fedbn] Epoch=41, avg_r_acc=0.6546, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=42, avg_r_acc=0.6338, avg_f_acc=0.6650
[FUSED forget_client_train:fedbn] Epoch=43, avg_r_acc=0.6523, avg_f_acc=0.7298
[FUSED forget_client_train:fedbn] Epoch=44, avg_r_acc=0.6523, avg_f_acc=0.6857
[FUSED forget_client_train:fedbn] Epoch=45, avg_r_acc=0.6338, avg_f_acc=0.7018
[FUSED forget_client_train:fedbn] Epoch=46, avg_r_acc=0.6338, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=47, avg_r_acc=0.6338, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=48, avg_r_acc=0.6338, avg_f_acc=0.6965
[FUSED forget_client_train:fedbn] Epoch=49, avg_r_acc=0.6037, avg_f_acc=0.6653
[MIA] Training shadow model 3/3...
[FUSED forget_client_train:fedbn] Epoch=0, avg_r_acc=0.6593, avg_f_acc=0.7416
[FUSED forget_client_train:fedbn] Epoch=1, avg_r_acc=0.6593, avg_f_acc=0.7685
[FUSED forget_client_train:fedbn] Epoch=2, avg_r_acc=0.6708, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=3, avg_r_acc=0.6523, avg_f_acc=0.7298
[FUSED forget_client_train:fedbn] Epoch=4, avg_r_acc=0.6356, avg_f_acc=0.6578
[FUSED forget_client_train:fedbn] Epoch=5, avg_r_acc=0.6431, avg_f_acc=0.6739
[FUSED forget_client_train:fedbn] Epoch=6, avg_r_acc=0.6338, avg_f_acc=0.6685
[FUSED forget_client_train:fedbn] Epoch=7, avg_r_acc=0.6338, avg_f_acc=0.7298
[FUSED forget_client_train:fedbn] Epoch=8, avg_r_acc=0.6222, avg_f_acc=0.6868
[FUSED forget_client_train:fedbn] Epoch=9, avg_r_acc=0.6454, avg_f_acc=0.7018
[FUSED forget_client_train:fedbn] Epoch=10, avg_r_acc=0.6546, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=11, avg_r_acc=0.6222, avg_f_acc=0.7083
[FUSED forget_client_train:fedbn] Epoch=12, avg_r_acc=0.6454, avg_f_acc=0.6793
[FUSED forget_client_train:fedbn] Epoch=13, avg_r_acc=0.6361, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=14, avg_r_acc=0.6338, avg_f_acc=0.6803
[FUSED forget_client_train:fedbn] Epoch=15, avg_r_acc=0.6546, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=16, avg_r_acc=0.6222, avg_f_acc=0.7029
[FUSED forget_client_train:fedbn] Epoch=17, avg_r_acc=0.7472, avg_f_acc=0.6911
[FUSED forget_client_train:fedbn] Epoch=18, avg_r_acc=0.6338, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=19, avg_r_acc=0.6338, avg_f_acc=0.7406
[FUSED forget_client_train:fedbn] Epoch=20, avg_r_acc=0.6222, avg_f_acc=0.7137
[FUSED forget_client_train:fedbn] Epoch=21, avg_r_acc=0.6546, avg_f_acc=0.6768
[FUSED forget_client_train:fedbn] Epoch=22, avg_r_acc=0.6338, avg_f_acc=0.6857
[FUSED forget_client_train:fedbn] Epoch=23, avg_r_acc=0.6639, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=24, avg_r_acc=0.6431, avg_f_acc=0.6803
[FUSED forget_client_train:fedbn] Epoch=25, avg_r_acc=0.6847, avg_f_acc=0.7513
[FUSED forget_client_train:fedbn] Epoch=26, avg_r_acc=0.6639, avg_f_acc=0.7180
[FUSED forget_client_train:fedbn] Epoch=27, avg_r_acc=0.6569, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=28, avg_r_acc=0.6431, avg_f_acc=0.7018
[FUSED forget_client_train:fedbn] Epoch=29, avg_r_acc=0.6639, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=30, avg_r_acc=0.6361, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=31, avg_r_acc=0.6245, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=32, avg_r_acc=0.7194, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=33, avg_r_acc=0.6222, avg_f_acc=0.6653
[FUSED forget_client_train:fedbn] Epoch=34, avg_r_acc=0.6222, avg_f_acc=0.7083
[FUSED forget_client_train:fedbn] Epoch=35, avg_r_acc=0.6431, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=36, avg_r_acc=0.7380, avg_f_acc=0.6900
[FUSED forget_client_train:fedbn] Epoch=37, avg_r_acc=0.6222, avg_f_acc=0.6707
[FUSED forget_client_train:fedbn] Epoch=38, avg_r_acc=0.6361, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=39, avg_r_acc=0.6431, avg_f_acc=0.7126
[FUSED forget_client_train:fedbn] Epoch=40, avg_r_acc=0.5806, avg_f_acc=0.6287
[FUSED forget_client_train:fedbn] Epoch=41, avg_r_acc=0.6431, avg_f_acc=0.7233
[FUSED forget_client_train:fedbn] Epoch=42, avg_r_acc=0.6245, avg_f_acc=0.7244
[FUSED forget_client_train:fedbn] Epoch=43, avg_r_acc=0.6431, avg_f_acc=0.7406
[FUSED forget_client_train:fedbn] Epoch=44, avg_r_acc=0.6245, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=45, avg_r_acc=0.6431, avg_f_acc=0.7406
[FUSED forget_client_train:fedbn] Epoch=46, avg_r_acc=0.6222, avg_f_acc=0.6975
[FUSED forget_client_train:fedbn] Epoch=47, avg_r_acc=0.6431, avg_f_acc=0.7352
[FUSED forget_client_train:fedbn] Epoch=48, avg_r_acc=0.6431, avg_f_acc=0.7072
[FUSED forget_client_train:fedbn] Epoch=49, avg_r_acc=0.6431, avg_f_acc=0.6911
[MIA] Attack model epoch=0, mean_client_accuracy=0.3333
[MIA] Attack model epoch=1, mean_client_accuracy=0.3333
[MIA] Attack model epoch=2, mean_client_accuracy=0.3333
[MIA] Attack model epoch=3, mean_client_accuracy=0.3333
[MIA] Attack model epoch=4, mean_client_accuracy=0.3662
[MIA] Attack model epoch=5, mean_client_accuracy=0.3342
[MIA] Attack model epoch=6, mean_client_accuracy=0.3333
[MIA] Attack model epoch=7, mean_client_accuracy=0.3333
[MIA] Attack model epoch=8, mean_client_accuracy=0.3383
[MIA] Attack model epoch=9, mean_client_accuracy=0.3333
[MIA] Attack model epoch=10, mean_client_accuracy=0.3681
[MIA] Attack model epoch=11, mean_client_accuracy=0.3342
[MIA] Attack model epoch=12, mean_client_accuracy=0.3377
[MIA] Attack model epoch=13, mean_client_accuracy=0.3521
[MIA] Attack model epoch=14, mean_client_accuracy=0.3525
[MIA] Attack model epoch=15, mean_client_accuracy=0.3333
[MIA] Attack model epoch=16, mean_client_accuracy=0.3809
[MIA] Attack model epoch=17, mean_client_accuracy=0.3333
[MIA] Attack model epoch=18, mean_client_accuracy=0.3333
[MIA] Attack model epoch=19, mean_client_accuracy=0.3333
[MIA] Attack model epoch=20, mean_client_accuracy=0.3333
[MIA] Attack model epoch=21, mean_client_accuracy=0.3333
[MIA] Attack model epoch=22, mean_client_accuracy=0.3333
[MIA] Attack model epoch=23, mean_client_accuracy=0.3333
[MIA] Attack model epoch=24, mean_client_accuracy=0.3333
[MIA] Attack model epoch=25, mean_client_accuracy=0.3333
[MIA] Attack model epoch=26, mean_client_accuracy=0.3333
[MIA] Attack model epoch=27, mean_client_accuracy=0.3333
[MIA] Attack model epoch=28, mean_client_accuracy=0.3340
[MIA] Attack model epoch=29, mean_client_accuracy=0.3333
[MIA] Attack model epoch=30, mean_client_accuracy=0.3340
[MIA] Attack model epoch=31, mean_client_accuracy=0.3333
[MIA] Attack model epoch=32, mean_client_accuracy=0.3333
[MIA] Attack model epoch=33, mean_client_accuracy=0.3333
[MIA] Attack model epoch=34, mean_client_accuracy=0.3375
[MIA] Attack model epoch=35, mean_client_accuracy=0.3333
[MIA] Attack model epoch=36, mean_client_accuracy=0.3389
[MIA] Attack model epoch=37, mean_client_accuracy=0.3333
[MIA] Attack model epoch=38, mean_client_accuracy=0.3333
[MIA] Attack model epoch=39, mean_client_accuracy=0.3333
[MIA] Attack model epoch=40, mean_client_accuracy=0.3333
[MIA] Attack model epoch=41, mean_client_accuracy=0.3333
[MIA] Attack model epoch=42, mean_client_accuracy=0.3333
[MIA] Attack model epoch=43, mean_client_accuracy=0.3333
[MIA] Attack model epoch=44, mean_client_accuracy=0.3333
[MIA] Attack model epoch=45, mean_client_accuracy=0.3333
[MIA] Attack model epoch=46, mean_client_accuracy=0.3333
[MIA] Attack model epoch=47, mean_client_accuracy=0.3333
[MIA] Attack model epoch=48, mean_client_accuracy=0.3333
[MIA] Attack model epoch=49, mean_client_accuracy=0.3333
[2026-07-07 21:20:14] Shadow-model MIA accuracy = 0.3333 (per-client: {0: 0.0, 1: 1.0, 2: 0.0})
[2026-07-07 21:20:14] Saved unlearned model to checkpoints/fu_domain/fu_domain_fedbn_canada_backbone_oral_341129/unlearned_model.pt
[2026-07-07 21:20:14] === Run finished: fu_domain_fedbn_canada_backbone_oral_341129 (elapsed 16525.3s) ===

Done. run_id = fu_domain_fedbn_canada_backbone_oral_341129 (source_run = fl_fedbn_oral_330775, algorithm = fedbn, forgot Canada_Dataset)

Done. run_id = fu_domain_fedbn_canada_backbone_oral_341129
