Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedprox_oral_330529 (real fedprox-personalized backbone)
SLURM job ID: 341137
Tue Jul  7 16:44:36 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:D8:00.0 Off |                    0 |
| N/A   32C    P8             13W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED oral3 (BACKBONE ablation, LoRA), algorithm=fedprox, forget=Spain_Dataset ===
[2026-07-07 16:44:49] === Run started: fu_domain_fedprox_spain_backbone_oral_341137 ===
[2026-07-07 16:44:49] Forking from source FL run: fl_fedprox_oral_330529
[2026-07-07 16:44:49] Forgetting hospital: Spain_Dataset (index 0 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-07 16:44:49] Phase-2 algorithm: fedprox (mu=0.01)
[2026-07-07 16:44:49] global_epoch=50, local_epoch=3, batch_size=16
[2026-07-07 16:44:51] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedprox_oral_330529/best.pt
[2026-07-07 16:44:52] Built 3 hospital train loaders, 3 hospital test loaders, in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[319, 1308, 404].
[2026-07-07 16:44:52] Built 3 proxy hospital train loaders (proxy_frac=0.2), sizes=[79, 327, 101].
[2026-07-07 16:44:52] Running FUSED forget_client_train_domain (algorithm=fedprox)...
[FUSED forget_client_train:fedprox] Epoch=0, avg_r_acc=0.7679, avg_f_acc=0.8738
[2026-07-07 16:46:17] [FUSED forget_client_train:fedprox] Epoch=0, avg_r_acc=0.7679, avg_f_acc=0.8738
[FUSED forget_client_train:fedprox] Epoch=1, avg_r_acc=0.7195, avg_f_acc=0.8554
[2026-07-07 16:47:36] [FUSED forget_client_train:fedprox] Epoch=1, avg_r_acc=0.7195, avg_f_acc=0.8554
[FUSED forget_client_train:fedprox] Epoch=2, avg_r_acc=0.6765, avg_f_acc=0.8991
[2026-07-07 16:48:54] [FUSED forget_client_train:fedprox] Epoch=2, avg_r_acc=0.6765, avg_f_acc=0.8991
[FUSED forget_client_train:fedprox] Epoch=3, avg_r_acc=0.7151, avg_f_acc=0.8682
[2026-07-07 16:50:12] [FUSED forget_client_train:fedprox] Epoch=3, avg_r_acc=0.7151, avg_f_acc=0.8682
[FUSED forget_client_train:fedprox] Epoch=4, avg_r_acc=0.7414, avg_f_acc=0.8857
[2026-07-07 16:51:33] [FUSED forget_client_train:fedprox] Epoch=4, avg_r_acc=0.7414, avg_f_acc=0.8857
[FUSED forget_client_train:fedprox] Epoch=5, avg_r_acc=0.7405, avg_f_acc=0.8738
[2026-07-07 16:52:52] [FUSED forget_client_train:fedprox] Epoch=5, avg_r_acc=0.7405, avg_f_acc=0.8738
[FUSED forget_client_train:fedprox] Epoch=6, avg_r_acc=0.7475, avg_f_acc=0.8706
[2026-07-07 16:54:14] [FUSED forget_client_train:fedprox] Epoch=6, avg_r_acc=0.7475, avg_f_acc=0.8706
[FUSED forget_client_train:fedprox] Epoch=7, avg_r_acc=0.7490, avg_f_acc=0.8500
[2026-07-07 16:55:32] [FUSED forget_client_train:fedprox] Epoch=7, avg_r_acc=0.7490, avg_f_acc=0.8500
[FUSED forget_client_train:fedprox] Epoch=8, avg_r_acc=0.7416, avg_f_acc=0.8500
[2026-07-07 16:56:51] [FUSED forget_client_train:fedprox] Epoch=8, avg_r_acc=0.7416, avg_f_acc=0.8500
[FUSED forget_client_train:fedprox] Epoch=9, avg_r_acc=0.7161, avg_f_acc=0.8587
[2026-07-07 16:58:13] [FUSED forget_client_train:fedprox] Epoch=9, avg_r_acc=0.7161, avg_f_acc=0.8587
[FUSED forget_client_train:fedprox] Epoch=10, avg_r_acc=0.7043, avg_f_acc=0.8019
[2026-07-07 16:59:32] [FUSED forget_client_train:fedprox] Epoch=10, avg_r_acc=0.7043, avg_f_acc=0.8019
[FUSED forget_client_train:fedprox] Epoch=11, avg_r_acc=0.7052, avg_f_acc=0.9143
[2026-07-07 17:00:51] [FUSED forget_client_train:fedprox] Epoch=11, avg_r_acc=0.7052, avg_f_acc=0.9143
[FUSED forget_client_train:fedprox] Epoch=12, avg_r_acc=0.7267, avg_f_acc=0.8682
[2026-07-07 17:02:10] [FUSED forget_client_train:fedprox] Epoch=12, avg_r_acc=0.7267, avg_f_acc=0.8682
[FUSED forget_client_train:fedprox] Epoch=13, avg_r_acc=0.7309, avg_f_acc=0.8682
[2026-07-07 17:03:30] [FUSED forget_client_train:fedprox] Epoch=13, avg_r_acc=0.7309, avg_f_acc=0.8682
[FUSED forget_client_train:fedprox] Epoch=14, avg_r_acc=0.7498, avg_f_acc=0.8706
[2026-07-07 17:04:47] [FUSED forget_client_train:fedprox] Epoch=14, avg_r_acc=0.7498, avg_f_acc=0.8706
[FUSED forget_client_train:fedprox] Epoch=15, avg_r_acc=0.7359, avg_f_acc=0.8682
[2026-07-07 17:06:09] [FUSED forget_client_train:fedprox] Epoch=15, avg_r_acc=0.7359, avg_f_acc=0.8682
[FUSED forget_client_train:fedprox] Epoch=16, avg_r_acc=0.7393, avg_f_acc=0.8649
[2026-07-07 17:07:29] [FUSED forget_client_train:fedprox] Epoch=16, avg_r_acc=0.7393, avg_f_acc=0.8649
[FUSED forget_client_train:fedprox] Epoch=17, avg_r_acc=0.7333, avg_f_acc=0.8682
[2026-07-07 17:08:49] [FUSED forget_client_train:fedprox] Epoch=17, avg_r_acc=0.7333, avg_f_acc=0.8682
[FUSED forget_client_train:fedprox] Epoch=18, avg_r_acc=0.7230, avg_f_acc=0.8076
[2026-07-07 17:10:09] [FUSED forget_client_train:fedprox] Epoch=18, avg_r_acc=0.7230, avg_f_acc=0.8076
[FUSED forget_client_train:fedprox] Epoch=19, avg_r_acc=0.7402, avg_f_acc=0.8468
[2026-07-07 17:11:27] [FUSED forget_client_train:fedprox] Epoch=19, avg_r_acc=0.7402, avg_f_acc=0.8468
[FUSED forget_client_train:fedprox] Epoch=20, avg_r_acc=0.7390, avg_f_acc=0.8468
[2026-07-07 17:12:44] [FUSED forget_client_train:fedprox] Epoch=20, avg_r_acc=0.7390, avg_f_acc=0.8468
[FUSED forget_client_train:fedprox] Epoch=21, avg_r_acc=0.7355, avg_f_acc=0.8682
[2026-07-07 17:14:05] [FUSED forget_client_train:fedprox] Epoch=21, avg_r_acc=0.7355, avg_f_acc=0.8682
[FUSED forget_client_train:fedprox] Epoch=22, avg_r_acc=0.7604, avg_f_acc=0.8706
[2026-07-07 17:15:26] [FUSED forget_client_train:fedprox] Epoch=22, avg_r_acc=0.7604, avg_f_acc=0.8706
[FUSED forget_client_train:fedprox] Epoch=23, avg_r_acc=0.7364, avg_f_acc=0.8563
[2026-07-07 17:16:46] [FUSED forget_client_train:fedprox] Epoch=23, avg_r_acc=0.7364, avg_f_acc=0.8563
[FUSED forget_client_train:fedprox] Epoch=24, avg_r_acc=0.7302, avg_f_acc=0.8563
[2026-07-07 17:18:02] [FUSED forget_client_train:fedprox] Epoch=24, avg_r_acc=0.7302, avg_f_acc=0.8563
[FUSED forget_client_train:fedprox] Epoch=25, avg_r_acc=0.7291, avg_f_acc=0.8156
[2026-07-07 17:19:22] [FUSED forget_client_train:fedprox] Epoch=25, avg_r_acc=0.7291, avg_f_acc=0.8156
[FUSED forget_client_train:fedprox] Epoch=26, avg_r_acc=0.7206, avg_f_acc=0.8777
[2026-07-07 17:20:41] [FUSED forget_client_train:fedprox] Epoch=26, avg_r_acc=0.7206, avg_f_acc=0.8777
[FUSED forget_client_train:fedprox] Epoch=27, avg_r_acc=0.7275, avg_f_acc=0.8649
[2026-07-07 17:21:58] [FUSED forget_client_train:fedprox] Epoch=27, avg_r_acc=0.7275, avg_f_acc=0.8649
[FUSED forget_client_train:fedprox] Epoch=28, avg_r_acc=0.7330, avg_f_acc=0.8444
[2026-07-07 17:23:17] [FUSED forget_client_train:fedprox] Epoch=28, avg_r_acc=0.7330, avg_f_acc=0.8444
[FUSED forget_client_train:fedprox] Epoch=29, avg_r_acc=0.7601, avg_f_acc=0.8587
[2026-07-07 17:24:34] [FUSED forget_client_train:fedprox] Epoch=29, avg_r_acc=0.7601, avg_f_acc=0.8587
[FUSED forget_client_train:fedprox] Epoch=30, avg_r_acc=0.7288, avg_f_acc=0.8682
[2026-07-07 17:25:53] [FUSED forget_client_train:fedprox] Epoch=30, avg_r_acc=0.7288, avg_f_acc=0.8682
[FUSED forget_client_train:fedprox] Epoch=31, avg_r_acc=0.7515, avg_f_acc=0.8649
[2026-07-07 17:27:11] [FUSED forget_client_train:fedprox] Epoch=31, avg_r_acc=0.7515, avg_f_acc=0.8649
[FUSED forget_client_train:fedprox] Epoch=32, avg_r_acc=0.7229, avg_f_acc=0.8682
[2026-07-07 17:28:32] [FUSED forget_client_train:fedprox] Epoch=32, avg_r_acc=0.7229, avg_f_acc=0.8682
[FUSED forget_client_train:fedprox] Epoch=33, avg_r_acc=0.7295, avg_f_acc=0.8682
[2026-07-07 17:29:53] [FUSED forget_client_train:fedprox] Epoch=33, avg_r_acc=0.7295, avg_f_acc=0.8682
[FUSED forget_client_train:fedprox] Epoch=34, avg_r_acc=0.7372, avg_f_acc=0.8587
[2026-07-07 17:31:13] [FUSED forget_client_train:fedprox] Epoch=34, avg_r_acc=0.7372, avg_f_acc=0.8587
[FUSED forget_client_train:fedprox] Epoch=35, avg_r_acc=0.7273, avg_f_acc=0.8268
[2026-07-07 17:32:33] [FUSED forget_client_train:fedprox] Epoch=35, avg_r_acc=0.7273, avg_f_acc=0.8268
[FUSED forget_client_train:fedprox] Epoch=36, avg_r_acc=0.7262, avg_f_acc=0.8602
[2026-07-07 17:33:51] [FUSED forget_client_train:fedprox] Epoch=36, avg_r_acc=0.7262, avg_f_acc=0.8602
[FUSED forget_client_train:fedprox] Epoch=37, avg_r_acc=0.7324, avg_f_acc=0.8530
[2026-07-07 17:35:10] [FUSED forget_client_train:fedprox] Epoch=37, avg_r_acc=0.7324, avg_f_acc=0.8530
[FUSED forget_client_train:fedprox] Epoch=38, avg_r_acc=0.7213, avg_f_acc=0.8658
[2026-07-07 17:36:32] [FUSED forget_client_train:fedprox] Epoch=38, avg_r_acc=0.7213, avg_f_acc=0.8658
[FUSED forget_client_train:fedprox] Epoch=39, avg_r_acc=0.7407, avg_f_acc=0.8587
[2026-07-07 17:37:51] [FUSED forget_client_train:fedprox] Epoch=39, avg_r_acc=0.7407, avg_f_acc=0.8587
[FUSED forget_client_train:fedprox] Epoch=40, avg_r_acc=0.7144, avg_f_acc=0.8084
[2026-07-07 17:39:10] [FUSED forget_client_train:fedprox] Epoch=40, avg_r_acc=0.7144, avg_f_acc=0.8084
[FUSED forget_client_train:fedprox] Epoch=41, avg_r_acc=0.7391, avg_f_acc=0.8682
[2026-07-07 17:40:30] [FUSED forget_client_train:fedprox] Epoch=41, avg_r_acc=0.7391, avg_f_acc=0.8682
[FUSED forget_client_train:fedprox] Epoch=42, avg_r_acc=0.7277, avg_f_acc=0.8420
[2026-07-07 17:41:48] [FUSED forget_client_train:fedprox] Epoch=42, avg_r_acc=0.7277, avg_f_acc=0.8420
[FUSED forget_client_train:fedprox] Epoch=43, avg_r_acc=0.7531, avg_f_acc=0.8587
[2026-07-07 17:43:08] [FUSED forget_client_train:fedprox] Epoch=43, avg_r_acc=0.7531, avg_f_acc=0.8587
[FUSED forget_client_train:fedprox] Epoch=44, avg_r_acc=0.7376, avg_f_acc=0.8444
[2026-07-07 17:44:30] [FUSED forget_client_train:fedprox] Epoch=44, avg_r_acc=0.7376, avg_f_acc=0.8444
[FUSED forget_client_train:fedprox] Epoch=45, avg_r_acc=0.7133, avg_f_acc=0.8084
[2026-07-07 17:45:49] [FUSED forget_client_train:fedprox] Epoch=45, avg_r_acc=0.7133, avg_f_acc=0.8084
[FUSED forget_client_train:fedprox] Epoch=46, avg_r_acc=0.7421, avg_f_acc=0.9024
[2026-07-07 17:47:08] [FUSED forget_client_train:fedprox] Epoch=46, avg_r_acc=0.7421, avg_f_acc=0.9024
[FUSED forget_client_train:fedprox] Epoch=47, avg_r_acc=0.7127, avg_f_acc=0.7760
[2026-07-07 17:48:28] [FUSED forget_client_train:fedprox] Epoch=47, avg_r_acc=0.7127, avg_f_acc=0.7760
[FUSED forget_client_train:fedprox] Epoch=48, avg_r_acc=0.7495, avg_f_acc=0.8587
[2026-07-07 17:49:49] [FUSED forget_client_train:fedprox] Epoch=48, avg_r_acc=0.7495, avg_f_acc=0.8587
[FUSED forget_client_train:fedprox] Epoch=49, avg_r_acc=0.7161, avg_f_acc=0.8658
[2026-07-07 17:51:09] [FUSED forget_client_train:fedprox] Epoch=49, avg_r_acc=0.7161, avg_f_acc=0.8658
[2026-07-07 17:51:09] FUSED unlearning complete. LoRA trainable params: 254000/11432051 (2.2218%).
[2026-07-07 17:51:09] Running relearn (ReA) probe for 50 rounds (algorithm-agnostic)...
[Relearn] Round=0, avg_f_acc=0.9301 (ReA), avg_r_acc=0.6762
[2026-07-07 17:53:08] [Relearn] Round=0, avg_f_acc=0.9301 (ReA), avg_r_acc=0.6762
[Relearn] Round=1, avg_f_acc=0.9277 (ReA), avg_r_acc=0.6957
[2026-07-07 17:55:13] [Relearn] Round=1, avg_f_acc=0.9277 (ReA), avg_r_acc=0.6957
[Relearn] Round=2, avg_f_acc=0.8896 (ReA), avg_r_acc=0.7162
[2026-07-07 17:57:14] [Relearn] Round=2, avg_f_acc=0.8896 (ReA), avg_r_acc=0.7162
[Relearn] Round=3, avg_f_acc=0.8831 (ReA), avg_r_acc=0.7152
[2026-07-07 17:59:21] [Relearn] Round=3, avg_f_acc=0.8831 (ReA), avg_r_acc=0.7152
[Relearn] Round=4, avg_f_acc=0.8896 (ReA), avg_r_acc=0.7244
[2026-07-07 18:01:29] [Relearn] Round=4, avg_f_acc=0.8896 (ReA), avg_r_acc=0.7244
[Relearn] Round=5, avg_f_acc=0.9134 (ReA), avg_r_acc=0.7230
[2026-07-07 18:03:32] [Relearn] Round=5, avg_f_acc=0.9134 (ReA), avg_r_acc=0.7230
[Relearn] Round=6, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7215
[2026-07-07 18:05:41] [Relearn] Round=6, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7215
[Relearn] Round=7, avg_f_acc=0.9277 (ReA), avg_r_acc=0.7293
[2026-07-07 18:07:44] [Relearn] Round=7, avg_f_acc=0.9277 (ReA), avg_r_acc=0.7293
[Relearn] Round=8, avg_f_acc=0.9372 (ReA), avg_r_acc=0.7457
[2026-07-07 18:09:45] [Relearn] Round=8, avg_f_acc=0.9372 (ReA), avg_r_acc=0.7457
[Relearn] Round=9, avg_f_acc=0.9372 (ReA), avg_r_acc=0.7337
[2026-07-07 18:11:55] [Relearn] Round=9, avg_f_acc=0.9372 (ReA), avg_r_acc=0.7337
[Relearn] Round=10, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7230
[2026-07-07 18:13:58] [Relearn] Round=10, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7230
[Relearn] Round=11, avg_f_acc=0.9372 (ReA), avg_r_acc=0.7465
[2026-07-07 18:16:02] [Relearn] Round=11, avg_f_acc=0.9372 (ReA), avg_r_acc=0.7465
[Relearn] Round=12, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7142
[2026-07-07 18:18:09] [Relearn] Round=12, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7142
[Relearn] Round=13, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7267
[2026-07-07 18:20:14] [Relearn] Round=13, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7267
[Relearn] Round=14, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7249
[2026-07-07 18:22:23] [Relearn] Round=14, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7249
[Relearn] Round=15, avg_f_acc=0.9102 (ReA), avg_r_acc=0.7186
[2026-07-07 18:24:29] [Relearn] Round=15, avg_f_acc=0.9102 (ReA), avg_r_acc=0.7186
[Relearn] Round=16, avg_f_acc=0.9102 (ReA), avg_r_acc=0.7191
[2026-07-07 18:26:29] [Relearn] Round=16, avg_f_acc=0.9102 (ReA), avg_r_acc=0.7191
[Relearn] Round=17, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7266
[2026-07-07 18:28:36] [Relearn] Round=17, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7266
[Relearn] Round=18, avg_f_acc=0.9429 (ReA), avg_r_acc=0.7357
[2026-07-07 18:30:40] [Relearn] Round=18, avg_f_acc=0.9429 (ReA), avg_r_acc=0.7357
[Relearn] Round=19, avg_f_acc=0.8831 (ReA), avg_r_acc=0.7219
[2026-07-07 18:32:39] [Relearn] Round=19, avg_f_acc=0.8831 (ReA), avg_r_acc=0.7219
[Relearn] Round=20, avg_f_acc=0.9102 (ReA), avg_r_acc=0.7108
[2026-07-07 18:34:45] [Relearn] Round=20, avg_f_acc=0.9102 (ReA), avg_r_acc=0.7108
[Relearn] Round=21, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7191
[2026-07-07 18:36:48] [Relearn] Round=21, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7191
[Relearn] Round=22, avg_f_acc=0.9221 (ReA), avg_r_acc=0.7201
[2026-07-07 18:38:55] [Relearn] Round=22, avg_f_acc=0.9221 (ReA), avg_r_acc=0.7201
[Relearn] Round=23, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7148
[2026-07-07 18:40:59] [Relearn] Round=23, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7148
[Relearn] Round=24, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7184
[2026-07-07 18:43:10] [Relearn] Round=24, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7184
[Relearn] Round=25, avg_f_acc=0.9102 (ReA), avg_r_acc=0.7346
[2026-07-07 18:45:18] [Relearn] Round=25, avg_f_acc=0.9102 (ReA), avg_r_acc=0.7346
[Relearn] Round=26, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7230
[2026-07-07 18:47:18] [Relearn] Round=26, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7230
[Relearn] Round=27, avg_f_acc=0.9102 (ReA), avg_r_acc=0.7385
[2026-07-07 18:49:28] [Relearn] Round=27, avg_f_acc=0.9102 (ReA), avg_r_acc=0.7385
[Relearn] Round=28, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7230
[2026-07-07 18:51:37] [Relearn] Round=28, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7230
[Relearn] Round=29, avg_f_acc=0.9102 (ReA), avg_r_acc=0.7171
[2026-07-07 18:53:41] [Relearn] Round=29, avg_f_acc=0.9102 (ReA), avg_r_acc=0.7171
[Relearn] Round=30, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7463
[2026-07-07 18:55:47] [Relearn] Round=30, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7463
[Relearn] Round=31, avg_f_acc=0.9372 (ReA), avg_r_acc=0.7285
[2026-07-07 18:57:52] [Relearn] Round=31, avg_f_acc=0.9372 (ReA), avg_r_acc=0.7285
[Relearn] Round=32, avg_f_acc=0.8831 (ReA), avg_r_acc=0.7370
[2026-07-07 18:59:56] [Relearn] Round=32, avg_f_acc=0.8831 (ReA), avg_r_acc=0.7370
[Relearn] Round=33, avg_f_acc=0.9134 (ReA), avg_r_acc=0.7224
[2026-07-07 19:02:04] [Relearn] Round=33, avg_f_acc=0.9134 (ReA), avg_r_acc=0.7224
[Relearn] Round=34, avg_f_acc=0.8831 (ReA), avg_r_acc=0.7208
[2026-07-07 19:04:07] [Relearn] Round=34, avg_f_acc=0.8831 (ReA), avg_r_acc=0.7208
[Relearn] Round=35, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7442
[2026-07-07 19:06:13] [Relearn] Round=35, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7442
[Relearn] Round=36, avg_f_acc=0.8831 (ReA), avg_r_acc=0.7177
[2026-07-07 19:08:24] [Relearn] Round=36, avg_f_acc=0.8831 (ReA), avg_r_acc=0.7177
[Relearn] Round=37, avg_f_acc=0.8855 (ReA), avg_r_acc=0.7257
[2026-07-07 19:10:29] [Relearn] Round=37, avg_f_acc=0.8855 (ReA), avg_r_acc=0.7257
[Relearn] Round=38, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7286
[2026-07-07 19:12:38] [Relearn] Round=38, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7286
[Relearn] Round=39, avg_f_acc=0.9405 (ReA), avg_r_acc=0.7477
[2026-07-07 19:14:40] [Relearn] Round=39, avg_f_acc=0.9405 (ReA), avg_r_acc=0.7477
[Relearn] Round=40, avg_f_acc=0.8855 (ReA), avg_r_acc=0.7330
[2026-07-07 19:16:46] [Relearn] Round=40, avg_f_acc=0.8855 (ReA), avg_r_acc=0.7330
[Relearn] Round=41, avg_f_acc=0.8831 (ReA), avg_r_acc=0.7373
[2026-07-07 19:18:46] [Relearn] Round=41, avg_f_acc=0.8831 (ReA), avg_r_acc=0.7373
[Relearn] Round=42, avg_f_acc=0.8855 (ReA), avg_r_acc=0.7310
[2026-07-07 19:20:49] [Relearn] Round=42, avg_f_acc=0.8855 (ReA), avg_r_acc=0.7310
[Relearn] Round=43, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7360
[2026-07-07 19:22:50] [Relearn] Round=43, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7360
[Relearn] Round=44, avg_f_acc=0.8974 (ReA), avg_r_acc=0.7332
[2026-07-07 19:24:59] [Relearn] Round=44, avg_f_acc=0.8974 (ReA), avg_r_acc=0.7332
[Relearn] Round=45, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7203
[2026-07-07 19:26:57] [Relearn] Round=45, avg_f_acc=0.8950 (ReA), avg_r_acc=0.7203
[Relearn] Round=46, avg_f_acc=0.9102 (ReA), avg_r_acc=0.7439
[2026-07-07 19:28:43] [Relearn] Round=46, avg_f_acc=0.9102 (ReA), avg_r_acc=0.7439
[Relearn] Round=47, avg_f_acc=0.8974 (ReA), avg_r_acc=0.7136
[2026-07-07 19:30:24] [Relearn] Round=47, avg_f_acc=0.8974 (ReA), avg_r_acc=0.7136
[Relearn] Round=48, avg_f_acc=0.9126 (ReA), avg_r_acc=0.7362
[2026-07-07 19:32:24] [Relearn] Round=48, avg_f_acc=0.9126 (ReA), avg_r_acc=0.7362
[Relearn] Round=49, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7430
[2026-07-07 19:34:24] [Relearn] Round=49, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7430
[2026-07-07 19:34:24] ReA (post-relearn forget-client accuracy) = 0.9253
[2026-07-07 19:34:42] Final unlearned model: global test loss=0.0514, acc=0.7959
[2026-07-07 19:35:53] [eval/classification] accuracy=0.7959 macro_precision=0.7856 macro_recall=0.7511 macro_f1=0.7592 weighted_f1=0.7874
[2026-07-07 19:35:53] [eval] overall_acc=0.7959 overall_loss=0.8152 | macro_precision=0.7856 macro_recall=0.7511 macro_f1=0.7592 weighted_f1=0.7874 | per_hospital={ Spain_Dataset: 0.8585, Canada_Dataset: 0.9098, India_Dataset: 0.4015 }
[2026-07-07 19:36:14] [eval/unlearning/remember_classification] accuracy=0.7770 macro_precision=0.7462 macro_recall=0.7162 macro_f1=0.7226 weighted_f1=0.7672
[2026-07-07 19:36:25] [eval/unlearning/forget_classification] accuracy=0.8706 macro_precision=0.9203 macro_recall=0.8658 macro_f1=0.8745 weighted_f1=0.8665
[2026-07-07 19:38:30] [eval/unlearning] RA=0.7770 FA=0.8706 ReA=0.9882 remember_macro_f1=0.7226 forget_macro_f1=0.8745 MIA_acc=0.3307
[2026-07-07 19:38:30] [symmetric eval] RA=0.7770 FA=0.8706 ReA=0.9882 MIA_acc=0.3307
[2026-07-07 19:38:30] Running shadow-model MIA (n_shadow=3, attack_epochs=50, proxy_frac=0.2)...
[MIA] Training shadow model 1/3...
[FUSED forget_client_train:fedprox] Epoch=0, avg_r_acc=0.6845, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=1, avg_r_acc=0.6964, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=2, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=3, avg_r_acc=0.7003, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=4, avg_r_acc=0.6845, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=5, avg_r_acc=0.6833, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=6, avg_r_acc=0.7030, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=7, avg_r_acc=0.6926, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=8, avg_r_acc=0.6964, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=9, avg_r_acc=0.6926, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=10, avg_r_acc=0.6830, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=11, avg_r_acc=0.6964, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=12, avg_r_acc=0.6899, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=13, avg_r_acc=0.6899, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=14, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=15, avg_r_acc=0.6833, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=16, avg_r_acc=0.6938, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=17, avg_r_acc=0.6833, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=18, avg_r_acc=0.6833, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=19, avg_r_acc=0.6899, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=20, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=21, avg_r_acc=0.6860, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=22, avg_r_acc=0.6964, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=23, avg_r_acc=0.6833, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=24, avg_r_acc=0.6776, avg_f_acc=0.7667
[FUSED forget_client_train:fedprox] Epoch=25, avg_r_acc=0.6914, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=26, avg_r_acc=0.6887, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=27, avg_r_acc=0.6914, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=28, avg_r_acc=0.6833, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=29, avg_r_acc=0.7027, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=30, avg_r_acc=0.6833, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=31, avg_r_acc=0.7747, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=32, avg_r_acc=0.6964, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=33, avg_r_acc=0.7654, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=34, avg_r_acc=0.6964, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=35, avg_r_acc=0.7654, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=36, avg_r_acc=0.6938, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=37, avg_r_acc=0.6926, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=38, avg_r_acc=0.6872, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=39, avg_r_acc=0.6555, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=40, avg_r_acc=0.7639, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=41, avg_r_acc=0.7654, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=42, avg_r_acc=0.6964, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=43, avg_r_acc=0.6964, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=44, avg_r_acc=0.7720, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=45, avg_r_acc=0.7759, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=46, avg_r_acc=0.7627, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=47, avg_r_acc=0.7720, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=48, avg_r_acc=0.6884, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=49, avg_r_acc=0.7627, avg_f_acc=0.7806
[MIA] Training shadow model 2/3...
[FUSED forget_client_train:fedprox] Epoch=0, avg_r_acc=0.6926, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=1, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=2, avg_r_acc=0.6884, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=3, avg_r_acc=0.6899, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=4, avg_r_acc=0.6964, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=5, avg_r_acc=0.6872, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=6, avg_r_acc=0.6833, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=7, avg_r_acc=0.6964, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=8, avg_r_acc=0.6926, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=9, avg_r_acc=0.6964, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=10, avg_r_acc=0.7720, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=11, avg_r_acc=0.6833, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=12, avg_r_acc=0.6938, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=13, avg_r_acc=0.6964, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=14, avg_r_acc=0.6926, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=15, avg_r_acc=0.6806, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=16, avg_r_acc=0.6938, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=17, avg_r_acc=0.6899, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=18, avg_r_acc=0.7693, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=19, avg_r_acc=0.6923, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=20, avg_r_acc=0.6952, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=21, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=22, avg_r_acc=0.7801, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=23, avg_r_acc=0.6938, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=24, avg_r_acc=0.7747, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=25, avg_r_acc=0.6899, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=26, avg_r_acc=0.6833, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=27, avg_r_acc=0.6899, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=28, avg_r_acc=0.6899, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=29, avg_r_acc=0.6833, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=30, avg_r_acc=0.7720, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=31, avg_r_acc=0.6860, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=32, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=33, avg_r_acc=0.7720, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=34, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=35, avg_r_acc=0.6914, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=36, avg_r_acc=0.6926, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=37, avg_r_acc=0.6926, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=38, avg_r_acc=0.6952, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=39, avg_r_acc=0.6964, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=40, avg_r_acc=0.6779, avg_f_acc=0.8083
[FUSED forget_client_train:fedprox] Epoch=41, avg_r_acc=0.6887, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=42, avg_r_acc=0.6633, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=43, avg_r_acc=0.7541, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=44, avg_r_acc=0.6964, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=45, avg_r_acc=0.7350, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=46, avg_r_acc=0.6914, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=47, avg_r_acc=0.7018, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=48, avg_r_acc=0.6926, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=49, avg_r_acc=0.6899, avg_f_acc=0.7806
[MIA] Training shadow model 3/3...
[FUSED forget_client_train:fedprox] Epoch=0, avg_r_acc=0.7774, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=1, avg_r_acc=0.6964, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=2, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=3, avg_r_acc=0.6899, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=4, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=5, avg_r_acc=0.6899, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=6, avg_r_acc=0.6938, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=7, avg_r_acc=0.6926, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=8, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=9, avg_r_acc=0.6926, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=10, avg_r_acc=0.6911, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=11, avg_r_acc=0.6815, avg_f_acc=0.7667
[FUSED forget_client_train:fedprox] Epoch=12, avg_r_acc=0.6926, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=13, avg_r_acc=0.6815, avg_f_acc=0.7667
[FUSED forget_client_train:fedprox] Epoch=14, avg_r_acc=0.6938, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=15, avg_r_acc=0.7720, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=16, avg_r_acc=0.7062, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=17, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=18, avg_r_acc=0.7018, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=19, avg_r_acc=0.6899, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=20, avg_r_acc=0.7018, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=21, avg_r_acc=0.7003, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=22, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=23, avg_r_acc=0.7720, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=24, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=25, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=26, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=27, avg_r_acc=0.6938, avg_f_acc=0.7389
[FUSED forget_client_train:fedprox] Epoch=28, avg_r_acc=0.7720, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=29, avg_r_acc=0.7720, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=30, avg_r_acc=0.7720, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=31, avg_r_acc=0.7018, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=32, avg_r_acc=0.6991, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=33, avg_r_acc=0.6964, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=34, avg_r_acc=0.6949, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=35, avg_r_acc=0.7496, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=36, avg_r_acc=0.6899, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=37, avg_r_acc=0.7018, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=38, avg_r_acc=0.6887, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=39, avg_r_acc=0.6648, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=40, avg_r_acc=0.7693, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=41, avg_r_acc=0.7759, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=42, avg_r_acc=0.7693, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=43, avg_r_acc=0.7720, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=44, avg_r_acc=0.7535, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=45, avg_r_acc=0.7759, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=46, avg_r_acc=0.7219, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=47, avg_r_acc=0.6743, avg_f_acc=0.8083
[FUSED forget_client_train:fedprox] Epoch=48, avg_r_acc=0.7430, avg_f_acc=0.7806
[FUSED forget_client_train:fedprox] Epoch=49, avg_r_acc=0.6938, avg_f_acc=0.7806
[MIA] Attack model epoch=0, mean_client_accuracy=0.5364
[MIA] Attack model epoch=1, mean_client_accuracy=0.5266
[MIA] Attack model epoch=2, mean_client_accuracy=0.4944
[MIA] Attack model epoch=3, mean_client_accuracy=0.5649
[MIA] Attack model epoch=4, mean_client_accuracy=0.5032
[MIA] Attack model epoch=5, mean_client_accuracy=0.5042
[MIA] Attack model epoch=6, mean_client_accuracy=0.4857
[MIA] Attack model epoch=7, mean_client_accuracy=0.5019
[MIA] Attack model epoch=8, mean_client_accuracy=0.5465
[MIA] Attack model epoch=9, mean_client_accuracy=0.5140
[MIA] Attack model epoch=10, mean_client_accuracy=0.5309
[MIA] Attack model epoch=11, mean_client_accuracy=0.4949
[MIA] Attack model epoch=12, mean_client_accuracy=0.4880
[MIA] Attack model epoch=13, mean_client_accuracy=0.5164
[MIA] Attack model epoch=14, mean_client_accuracy=0.5208
[MIA] Attack model epoch=15, mean_client_accuracy=0.5201
[MIA] Attack model epoch=16, mean_client_accuracy=0.4930
[MIA] Attack model epoch=17, mean_client_accuracy=0.5567
[MIA] Attack model epoch=18, mean_client_accuracy=0.5253
[MIA] Attack model epoch=19, mean_client_accuracy=0.4822
[MIA] Attack model epoch=20, mean_client_accuracy=0.5542
[MIA] Attack model epoch=21, mean_client_accuracy=0.4738
[MIA] Attack model epoch=22, mean_client_accuracy=0.5730
[MIA] Attack model epoch=23, mean_client_accuracy=0.5169
[MIA] Attack model epoch=24, mean_client_accuracy=0.5546
[MIA] Attack model epoch=25, mean_client_accuracy=0.5010
[MIA] Attack model epoch=26, mean_client_accuracy=0.5711
[MIA] Attack model epoch=27, mean_client_accuracy=0.5129
[MIA] Attack model epoch=28, mean_client_accuracy=0.5517
[MIA] Attack model epoch=29, mean_client_accuracy=0.5789
[MIA] Attack model epoch=30, mean_client_accuracy=0.5604
[MIA] Attack model epoch=31, mean_client_accuracy=0.5644
[MIA] Attack model epoch=32, mean_client_accuracy=0.5318
[MIA] Attack model epoch=33, mean_client_accuracy=0.5298
[MIA] Attack model epoch=34, mean_client_accuracy=0.4557
[MIA] Attack model epoch=35, mean_client_accuracy=0.5239
[MIA] Attack model epoch=36, mean_client_accuracy=0.5388
[MIA] Attack model epoch=37, mean_client_accuracy=0.5348
[MIA] Attack model epoch=38, mean_client_accuracy=0.5306
[MIA] Attack model epoch=39, mean_client_accuracy=0.5808
[MIA] Attack model epoch=40, mean_client_accuracy=0.5451
[MIA] Attack model epoch=41, mean_client_accuracy=0.5221
[MIA] Attack model epoch=42, mean_client_accuracy=0.5033
[MIA] Attack model epoch=43, mean_client_accuracy=0.5702
[MIA] Attack model epoch=44, mean_client_accuracy=0.5733
[MIA] Attack model epoch=45, mean_client_accuracy=0.5600
[MIA] Attack model epoch=46, mean_client_accuracy=0.5493
[MIA] Attack model epoch=47, mean_client_accuracy=0.5288
[MIA] Attack model epoch=48, mean_client_accuracy=0.5443
[MIA] Attack model epoch=49, mean_client_accuracy=0.5277
[2026-07-07 20:39:12] Shadow-model MIA accuracy = 0.5277 (per-client: {0: 0.6064356435643564, 1: 0.7610565110565111, 2: 0.21568627450980393})
[2026-07-07 20:39:12] Saved unlearned model to checkpoints/fu_domain/fu_domain_fedprox_spain_backbone_oral_341137/unlearned_model.pt
[2026-07-07 20:39:12] === Run finished: fu_domain_fedprox_spain_backbone_oral_341137 (elapsed 14063.5s) ===

Done. run_id = fu_domain_fedprox_spain_backbone_oral_341137 (source_run = fl_fedprox_oral_330529, algorithm = fedprox, forgot Spain_Dataset)

Done. run_id = fu_domain_fedprox_spain_backbone_oral_341137
