Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 337324
Sun Jul  5 02:15:10 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:AF:00.0 Off |                    0 |
| N/A   31C    P8             13W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3, algorithm=fedavg, forget=Canada_Dataset ===
[2026-07-05 02:16:59] === Run started: fu_cli_fedavg_canada_oral_337324 ===
[2026-07-05 02:16:59] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-05 02:17:00] Forgetting: Canada_Dataset (index 1 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-05 02:17:00] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedavg
[2026-07-05 02:17:06] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-05 02:17:07] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[398, 1635, 505]
[2026-07-05 02:17:07] Running FUSED-CLI unlearning (algorithm=fedavg)...
[2026-07-05 02:17:07] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-05 02:18:41] Selected 4 critical layers: ['layer4.0.conv1.weight', 'layer4.0.conv2.weight', 'layer3.0.conv2.weight', 'layer4.1.conv1.weight']
[FUSED-CLI:fedavg] Round=0, avg_r_acc=0.6472, avg_f_acc=0.8286, adapter_density=324695/6488064
[2026-07-05 02:21:25] [FUSED-CLI:fedavg] Round=0, avg_r_acc=0.6472, avg_f_acc=0.8286, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=1, avg_r_acc=0.6240, avg_f_acc=0.8388, adapter_density=324695/6488064
[2026-07-05 02:24:01] [FUSED-CLI:fedavg] Round=1, avg_r_acc=0.6240, avg_f_acc=0.8388, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=2, avg_r_acc=0.6361, avg_f_acc=0.8384, adapter_density=324695/6488064
[2026-07-05 02:26:54] [FUSED-CLI:fedavg] Round=2, avg_r_acc=0.6361, avg_f_acc=0.8384, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=3, avg_r_acc=0.6484, avg_f_acc=0.8339, adapter_density=324695/6488064
[2026-07-05 02:29:46] [FUSED-CLI:fedavg] Round=3, avg_r_acc=0.6484, avg_f_acc=0.8339, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=4, avg_r_acc=0.6490, avg_f_acc=0.8368, adapter_density=324695/6488064
[2026-07-05 02:32:41] [FUSED-CLI:fedavg] Round=4, avg_r_acc=0.6490, avg_f_acc=0.8368, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=5, avg_r_acc=0.6289, avg_f_acc=0.8278, adapter_density=324695/6488064
[2026-07-05 02:35:31] [FUSED-CLI:fedavg] Round=5, avg_r_acc=0.6289, avg_f_acc=0.8278, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=6, avg_r_acc=0.6196, avg_f_acc=0.8275, adapter_density=324695/6488064
[2026-07-05 02:38:24] [FUSED-CLI:fedavg] Round=6, avg_r_acc=0.6196, avg_f_acc=0.8275, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=7, avg_r_acc=0.6250, avg_f_acc=0.8230, adapter_density=324695/6488064
[2026-07-05 02:41:18] [FUSED-CLI:fedavg] Round=7, avg_r_acc=0.6250, avg_f_acc=0.8230, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=8, avg_r_acc=0.6104, avg_f_acc=0.8111, adapter_density=324695/6488064
[2026-07-05 02:44:09] [FUSED-CLI:fedavg] Round=8, avg_r_acc=0.6104, avg_f_acc=0.8111, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=9, avg_r_acc=0.5998, avg_f_acc=0.8077, adapter_density=324695/6488064
[2026-07-05 02:46:57] [FUSED-CLI:fedavg] Round=9, avg_r_acc=0.5998, avg_f_acc=0.8077, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=10, avg_r_acc=0.5921, avg_f_acc=0.8044, adapter_density=324695/6488064
[2026-07-05 02:49:45] [FUSED-CLI:fedavg] Round=10, avg_r_acc=0.5921, avg_f_acc=0.8044, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=11, avg_r_acc=0.5882, avg_f_acc=0.8010, adapter_density=324695/6488064
[2026-07-05 02:52:35] [FUSED-CLI:fedavg] Round=11, avg_r_acc=0.5882, avg_f_acc=0.8010, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=12, avg_r_acc=0.5882, avg_f_acc=0.7988, adapter_density=324695/6488064
[2026-07-05 02:55:28] [FUSED-CLI:fedavg] Round=12, avg_r_acc=0.5882, avg_f_acc=0.7988, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=13, avg_r_acc=0.5882, avg_f_acc=0.7965, adapter_density=324695/6488064
[2026-07-05 02:58:18] [FUSED-CLI:fedavg] Round=13, avg_r_acc=0.5882, avg_f_acc=0.7965, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=14, avg_r_acc=0.5900, avg_f_acc=0.7943, adapter_density=324695/6488064
[2026-07-05 03:01:12] [FUSED-CLI:fedavg] Round=14, avg_r_acc=0.5900, avg_f_acc=0.7943, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=15, avg_r_acc=0.5918, avg_f_acc=0.7909, adapter_density=324695/6488064
[2026-07-05 03:04:05] [FUSED-CLI:fedavg] Round=15, avg_r_acc=0.5918, avg_f_acc=0.7909, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=16, avg_r_acc=0.5936, avg_f_acc=0.7939, adapter_density=324695/6488064
[2026-07-05 03:06:57] [FUSED-CLI:fedavg] Round=16, avg_r_acc=0.5936, avg_f_acc=0.7939, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=17, avg_r_acc=0.5936, avg_f_acc=0.7928, adapter_density=324695/6488064
[2026-07-05 03:09:47] [FUSED-CLI:fedavg] Round=17, avg_r_acc=0.5936, avg_f_acc=0.7928, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=18, avg_r_acc=0.6007, avg_f_acc=0.7906, adapter_density=324695/6488064
[2026-07-05 03:12:36] [FUSED-CLI:fedavg] Round=18, avg_r_acc=0.6007, avg_f_acc=0.7906, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=19, avg_r_acc=0.6007, avg_f_acc=0.7906, adapter_density=324695/6488064
[2026-07-05 03:15:24] [FUSED-CLI:fedavg] Round=19, avg_r_acc=0.6007, avg_f_acc=0.7906, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=20, avg_r_acc=0.6007, avg_f_acc=0.7959, adapter_density=324695/6488064
[2026-07-05 03:18:12] [FUSED-CLI:fedavg] Round=20, avg_r_acc=0.6007, avg_f_acc=0.7959, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=21, avg_r_acc=0.5969, avg_f_acc=0.7925, adapter_density=324695/6488064
[2026-07-05 03:21:03] [FUSED-CLI:fedavg] Round=21, avg_r_acc=0.5969, avg_f_acc=0.7925, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=22, avg_r_acc=0.5969, avg_f_acc=0.8011, adapter_density=324695/6488064
[2026-07-05 03:23:59] [FUSED-CLI:fedavg] Round=22, avg_r_acc=0.5969, avg_f_acc=0.8011, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=23, avg_r_acc=0.5969, avg_f_acc=0.8011, adapter_density=324695/6488064
[2026-07-05 03:26:53] [FUSED-CLI:fedavg] Round=23, avg_r_acc=0.5969, avg_f_acc=0.8011, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=24, avg_r_acc=0.5987, avg_f_acc=0.7999, adapter_density=324695/6488064
[2026-07-05 03:29:45] [FUSED-CLI:fedavg] Round=24, avg_r_acc=0.5987, avg_f_acc=0.7999, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=25, avg_r_acc=0.5987, avg_f_acc=0.7988, adapter_density=324695/6488064
[2026-07-05 03:32:34] [FUSED-CLI:fedavg] Round=25, avg_r_acc=0.5987, avg_f_acc=0.7988, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=26, avg_r_acc=0.5987, avg_f_acc=0.7977, adapter_density=324695/6488064
[2026-07-05 03:35:23] [FUSED-CLI:fedavg] Round=26, avg_r_acc=0.5987, avg_f_acc=0.7977, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=27, avg_r_acc=0.6004, avg_f_acc=0.7977, adapter_density=324695/6488064
[2026-07-05 03:38:15] [FUSED-CLI:fedavg] Round=27, avg_r_acc=0.6004, avg_f_acc=0.7977, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=28, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[2026-07-05 03:41:04] [FUSED-CLI:fedavg] Round=28, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=29, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[2026-07-05 03:43:53] [FUSED-CLI:fedavg] Round=29, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=30, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[2026-07-05 03:46:47] [FUSED-CLI:fedavg] Round=30, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=31, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[2026-07-05 03:49:38] [FUSED-CLI:fedavg] Round=31, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=32, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[2026-07-05 03:52:28] [FUSED-CLI:fedavg] Round=32, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=33, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[2026-07-05 03:55:20] [FUSED-CLI:fedavg] Round=33, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=34, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[2026-07-05 03:58:13] [FUSED-CLI:fedavg] Round=34, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=35, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[2026-07-05 04:01:05] [FUSED-CLI:fedavg] Round=35, avg_r_acc=0.6022, avg_f_acc=0.7977, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=36, avg_r_acc=0.6022, avg_f_acc=0.7943, adapter_density=324695/6488064
[2026-07-05 04:03:55] [FUSED-CLI:fedavg] Round=36, avg_r_acc=0.6022, avg_f_acc=0.7943, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=37, avg_r_acc=0.6022, avg_f_acc=0.7943, adapter_density=324695/6488064
[2026-07-05 04:06:46] [FUSED-CLI:fedavg] Round=37, avg_r_acc=0.6022, avg_f_acc=0.7943, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=38, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[2026-07-05 04:09:39] [FUSED-CLI:fedavg] Round=38, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=39, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[2026-07-05 04:12:29] [FUSED-CLI:fedavg] Round=39, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=40, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[2026-07-05 04:15:19] [FUSED-CLI:fedavg] Round=40, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=41, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[2026-07-05 04:18:04] [FUSED-CLI:fedavg] Round=41, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=42, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[2026-07-05 04:20:53] [FUSED-CLI:fedavg] Round=42, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=43, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[2026-07-05 04:23:47] [FUSED-CLI:fedavg] Round=43, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=44, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[2026-07-05 04:26:39] [FUSED-CLI:fedavg] Round=44, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=45, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[2026-07-05 04:29:31] [FUSED-CLI:fedavg] Round=45, avg_r_acc=0.6022, avg_f_acc=0.7954, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=46, avg_r_acc=0.6040, avg_f_acc=0.7954, adapter_density=324695/6488064
[2026-07-05 04:32:22] [FUSED-CLI:fedavg] Round=46, avg_r_acc=0.6040, avg_f_acc=0.7954, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=47, avg_r_acc=0.6040, avg_f_acc=0.7954, adapter_density=324695/6488064
[2026-07-05 04:35:11] [FUSED-CLI:fedavg] Round=47, avg_r_acc=0.6040, avg_f_acc=0.7954, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=48, avg_r_acc=0.6040, avg_f_acc=0.7954, adapter_density=324695/6488064
[2026-07-05 04:37:59] [FUSED-CLI:fedavg] Round=48, avg_r_acc=0.6040, avg_f_acc=0.7954, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=49, avg_r_acc=0.6040, avg_f_acc=0.7954, adapter_density=324695/6488064
[2026-07-05 04:40:47] [FUSED-CLI:fedavg] Round=49, avg_r_acc=0.6040, avg_f_acc=0.7954, adapter_density=324695/6488064
[2026-07-05 04:40:47] FUSED-CLI unlearning complete. Critical layers: ['layer4.0.conv1.weight', 'layer4.0.conv2.weight', 'layer3.0.conv2.weight', 'layer4.1.conv1.weight']
[2026-07-05 04:40:47] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.7538 (ReA), avg_r_acc=0.5140
[2026-07-05 04:41:53] [Relearn] Round=0, avg_f_acc=0.7538 (ReA), avg_r_acc=0.5140
[Relearn] Round=1, avg_f_acc=0.7671 (ReA), avg_r_acc=0.5585
[2026-07-05 04:42:57] [Relearn] Round=1, avg_f_acc=0.7671 (ReA), avg_r_acc=0.5585
[Relearn] Round=2, avg_f_acc=0.7323 (ReA), avg_r_acc=0.5190
[2026-07-05 04:44:01] [Relearn] Round=2, avg_f_acc=0.7323 (ReA), avg_r_acc=0.5190
[Relearn] Round=3, avg_f_acc=0.7599 (ReA), avg_r_acc=0.5456
[2026-07-05 04:45:06] [Relearn] Round=3, avg_f_acc=0.7599 (ReA), avg_r_acc=0.5456
[Relearn] Round=4, avg_f_acc=0.7737 (ReA), avg_r_acc=0.5284
[2026-07-05 04:46:07] [Relearn] Round=4, avg_f_acc=0.7737 (ReA), avg_r_acc=0.5284
[Relearn] Round=5, avg_f_acc=0.7493 (ReA), avg_r_acc=0.5155
[2026-07-05 04:47:09] [Relearn] Round=5, avg_f_acc=0.7493 (ReA), avg_r_acc=0.5155
[Relearn] Round=6, avg_f_acc=0.6602 (ReA), avg_r_acc=0.4635
[2026-07-05 04:48:10] [Relearn] Round=6, avg_f_acc=0.6602 (ReA), avg_r_acc=0.4635
[Relearn] Round=7, avg_f_acc=0.7736 (ReA), avg_r_acc=0.5360
[2026-07-05 04:49:14] [Relearn] Round=7, avg_f_acc=0.7736 (ReA), avg_r_acc=0.5360
[Relearn] Round=8, avg_f_acc=0.7205 (ReA), avg_r_acc=0.4617
[2026-07-05 04:50:18] [Relearn] Round=8, avg_f_acc=0.7205 (ReA), avg_r_acc=0.4617
[Relearn] Round=9, avg_f_acc=0.7410 (ReA), avg_r_acc=0.5372
[2026-07-05 04:51:22] [Relearn] Round=9, avg_f_acc=0.7410 (ReA), avg_r_acc=0.5372
[Relearn] Round=10, avg_f_acc=0.7378 (ReA), avg_r_acc=0.5438
[2026-07-05 04:52:25] [Relearn] Round=10, avg_f_acc=0.7378 (ReA), avg_r_acc=0.5438
[Relearn] Round=11, avg_f_acc=0.7110 (ReA), avg_r_acc=0.4889
[2026-07-05 04:53:29] [Relearn] Round=11, avg_f_acc=0.7110 (ReA), avg_r_acc=0.4889
[Relearn] Round=12, avg_f_acc=0.7154 (ReA), avg_r_acc=0.5066
[2026-07-05 04:54:33] [Relearn] Round=12, avg_f_acc=0.7154 (ReA), avg_r_acc=0.5066
[Relearn] Round=13, avg_f_acc=0.7332 (ReA), avg_r_acc=0.5199
[2026-07-05 04:55:38] [Relearn] Round=13, avg_f_acc=0.7332 (ReA), avg_r_acc=0.5199
[Relearn] Round=14, avg_f_acc=0.7268 (ReA), avg_r_acc=0.5341
[2026-07-05 04:56:42] [Relearn] Round=14, avg_f_acc=0.7268 (ReA), avg_r_acc=0.5341
[Relearn] Round=15, avg_f_acc=0.7173 (ReA), avg_r_acc=0.5408
[2026-07-05 04:57:48] [Relearn] Round=15, avg_f_acc=0.7173 (ReA), avg_r_acc=0.5408
[Relearn] Round=16, avg_f_acc=0.7313 (ReA), avg_r_acc=0.4969
[2026-07-05 04:58:50] [Relearn] Round=16, avg_f_acc=0.7313 (ReA), avg_r_acc=0.4969
[Relearn] Round=17, avg_f_acc=0.7292 (ReA), avg_r_acc=0.5141
[2026-07-05 04:59:53] [Relearn] Round=17, avg_f_acc=0.7292 (ReA), avg_r_acc=0.5141
[Relearn] Round=18, avg_f_acc=0.6686 (ReA), avg_r_acc=0.4843
[2026-07-05 05:00:55] [Relearn] Round=18, avg_f_acc=0.6686 (ReA), avg_r_acc=0.4843
[Relearn] Round=19, avg_f_acc=0.7272 (ReA), avg_r_acc=0.5212
[2026-07-05 05:02:00] [Relearn] Round=19, avg_f_acc=0.7272 (ReA), avg_r_acc=0.5212
[Relearn] Round=20, avg_f_acc=0.7208 (ReA), avg_r_acc=0.5159
[2026-07-05 05:03:03] [Relearn] Round=20, avg_f_acc=0.7208 (ReA), avg_r_acc=0.5159
[Relearn] Round=21, avg_f_acc=0.7060 (ReA), avg_r_acc=0.5045
[2026-07-05 05:04:06] [Relearn] Round=21, avg_f_acc=0.7060 (ReA), avg_r_acc=0.5045
[Relearn] Round=22, avg_f_acc=0.7122 (ReA), avg_r_acc=0.4817
[2026-07-05 05:05:11] [Relearn] Round=22, avg_f_acc=0.7122 (ReA), avg_r_acc=0.4817
[Relearn] Round=23, avg_f_acc=0.6690 (ReA), avg_r_acc=0.4614
[2026-07-05 05:06:15] [Relearn] Round=23, avg_f_acc=0.6690 (ReA), avg_r_acc=0.4614
[Relearn] Round=24, avg_f_acc=0.7324 (ReA), avg_r_acc=0.4946
[2026-07-05 05:07:19] [Relearn] Round=24, avg_f_acc=0.7324 (ReA), avg_r_acc=0.4946
[Relearn] Round=25, avg_f_acc=0.7452 (ReA), avg_r_acc=0.5222
[2026-07-05 05:08:23] [Relearn] Round=25, avg_f_acc=0.7452 (ReA), avg_r_acc=0.5222
[Relearn] Round=26, avg_f_acc=0.7104 (ReA), avg_r_acc=0.5146
[2026-07-05 05:09:28] [Relearn] Round=26, avg_f_acc=0.7104 (ReA), avg_r_acc=0.5146
[Relearn] Round=27, avg_f_acc=0.7493 (ReA), avg_r_acc=0.5159
[2026-07-05 05:10:33] [Relearn] Round=27, avg_f_acc=0.7493 (ReA), avg_r_acc=0.5159
[Relearn] Round=28, avg_f_acc=0.7123 (ReA), avg_r_acc=0.5092
[2026-07-05 05:11:38] [Relearn] Round=28, avg_f_acc=0.7123 (ReA), avg_r_acc=0.5092
[Relearn] Round=29, avg_f_acc=0.7345 (ReA), avg_r_acc=0.5195
[2026-07-05 05:12:41] [Relearn] Round=29, avg_f_acc=0.7345 (ReA), avg_r_acc=0.5195
[Relearn] Round=30, avg_f_acc=0.6773 (ReA), avg_r_acc=0.4840
[2026-07-05 05:13:47] [Relearn] Round=30, avg_f_acc=0.6773 (ReA), avg_r_acc=0.4840
[Relearn] Round=31, avg_f_acc=0.7198 (ReA), avg_r_acc=0.5455
[2026-07-05 05:14:51] [Relearn] Round=31, avg_f_acc=0.7198 (ReA), avg_r_acc=0.5455
[Relearn] Round=32, avg_f_acc=0.7271 (ReA), avg_r_acc=0.5063
[2026-07-05 05:15:56] [Relearn] Round=32, avg_f_acc=0.7271 (ReA), avg_r_acc=0.5063
[Relearn] Round=33, avg_f_acc=0.7059 (ReA), avg_r_acc=0.4996
[2026-07-05 05:17:00] [Relearn] Round=33, avg_f_acc=0.7059 (ReA), avg_r_acc=0.4996
[Relearn] Round=34, avg_f_acc=0.6879 (ReA), avg_r_acc=0.4956
[2026-07-05 05:18:03] [Relearn] Round=34, avg_f_acc=0.6879 (ReA), avg_r_acc=0.4956
[Relearn] Round=35, avg_f_acc=0.7027 (ReA), avg_r_acc=0.5066
[2026-07-05 05:19:06] [Relearn] Round=35, avg_f_acc=0.7027 (ReA), avg_r_acc=0.5066
[Relearn] Round=36, avg_f_acc=0.6921 (ReA), avg_r_acc=0.5035
[2026-07-05 05:20:11] [Relearn] Round=36, avg_f_acc=0.6921 (ReA), avg_r_acc=0.5035
[Relearn] Round=37, avg_f_acc=0.7271 (ReA), avg_r_acc=0.4964
[2026-07-05 05:21:14] [Relearn] Round=37, avg_f_acc=0.7271 (ReA), avg_r_acc=0.4964
[Relearn] Round=38, avg_f_acc=0.7218 (ReA), avg_r_acc=0.5217
[2026-07-05 05:22:18] [Relearn] Round=38, avg_f_acc=0.7218 (ReA), avg_r_acc=0.5217
[Relearn] Round=39, avg_f_acc=0.7188 (ReA), avg_r_acc=0.5510
[2026-07-05 05:23:23] [Relearn] Round=39, avg_f_acc=0.7188 (ReA), avg_r_acc=0.5510
[Relearn] Round=40, avg_f_acc=0.7378 (ReA), avg_r_acc=0.5585
[2026-07-05 05:24:27] [Relearn] Round=40, avg_f_acc=0.7378 (ReA), avg_r_acc=0.5585
[Relearn] Round=41, avg_f_acc=0.7165 (ReA), avg_r_acc=0.5313
[2026-07-05 05:25:33] [Relearn] Round=41, avg_f_acc=0.7165 (ReA), avg_r_acc=0.5313
[Relearn] Round=42, avg_f_acc=0.6932 (ReA), avg_r_acc=0.5025
[2026-07-05 05:26:36] [Relearn] Round=42, avg_f_acc=0.6932 (ReA), avg_r_acc=0.5025
[Relearn] Round=43, avg_f_acc=0.7378 (ReA), avg_r_acc=0.5367
[2026-07-05 05:27:43] [Relearn] Round=43, avg_f_acc=0.7378 (ReA), avg_r_acc=0.5367
[Relearn] Round=44, avg_f_acc=0.7029 (ReA), avg_r_acc=0.5025
[2026-07-05 05:28:46] [Relearn] Round=44, avg_f_acc=0.7029 (ReA), avg_r_acc=0.5025
[Relearn] Round=45, avg_f_acc=0.7333 (ReA), avg_r_acc=0.5084
[2026-07-05 05:29:52] [Relearn] Round=45, avg_f_acc=0.7333 (ReA), avg_r_acc=0.5084
[Relearn] Round=46, avg_f_acc=0.7154 (ReA), avg_r_acc=0.4977
[2026-07-05 05:30:55] [Relearn] Round=46, avg_f_acc=0.7154 (ReA), avg_r_acc=0.4977
[Relearn] Round=47, avg_f_acc=0.7186 (ReA), avg_r_acc=0.5154
[2026-07-05 05:31:58] [Relearn] Round=47, avg_f_acc=0.7186 (ReA), avg_r_acc=0.5154
[Relearn] Round=48, avg_f_acc=0.7588 (ReA), avg_r_acc=0.5673
[2026-07-05 05:33:00] [Relearn] Round=48, avg_f_acc=0.7588 (ReA), avg_r_acc=0.5673
[Relearn] Round=49, avg_f_acc=0.7453 (ReA), avg_r_acc=0.5172
[2026-07-05 05:34:05] [Relearn] Round=49, avg_f_acc=0.7453 (ReA), avg_r_acc=0.5172
[2026-07-05 05:34:05] ReA = 0.7453
[2026-07-05 05:34:23] Final unlearned model: global test loss=0.0884, acc=0.6813
[2026-07-05 05:34:23] Saved unlearned model to checkpoints/fu_cli_domain/fu_cli_fedavg_canada_oral_337324/unlearned_model.pt
[2026-07-05 05:34:23] === Run finished: fu_cli_fedavg_canada_oral_337324 (elapsed 11843.6s) ===

Done. run_id = fu_cli_fedavg_canada_oral_337324 (source_run = fl_fedavg_oral_329811, algorithm = fedavg, forgot Canada_Dataset, critical_layers = ['layer4.0.conv1.weight', 'layer4.0.conv2.weight', 'layer3.0.conv2.weight', 'layer4.1.conv1.weight'])

Done. run_id = fu_cli_fedavg_canada_oral_337324
