Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 341162
Wed Jul  8 04:40:45 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:D8:00.0 Off |                    0 |
| N/A   34C    P0              26W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

=== FUSED-CLI oral3, algorithm=fedprox, forget=Canada_Dataset ===
[2026-07-08 04:40:51] === Run started: fu_cli_fedprox_canada_oral_341162 ===
[2026-07-08 04:40:51] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-08 04:40:51] Forgetting: Canada_Dataset (index 1 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-08 04:40:51] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedprox
[2026-07-08 04:40:52] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-08 04:40:52] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[319, 1308, 404]
[2026-07-08 04:40:52] Built 3 proxy hospital train loaders (proxy_frac=0.2), sizes=[79, 327, 101].
[2026-07-08 04:40:52] Running FUSED-CLI unlearning (algorithm=fedprox)...
[2026-07-08 04:40:52] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-08 04:41:39] Selected 4 critical layers: ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight']
[FUSED-CLI:fedprox] Round=0, avg_r_acc=0.6548, avg_f_acc=0.8266, adapter_density=324695/6488064
[2026-07-08 04:44:08] [FUSED-CLI:fedprox] Round=0, avg_r_acc=0.6548, avg_f_acc=0.8266, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=1, avg_r_acc=0.6267, avg_f_acc=0.8411, adapter_density=324695/6488064
[2026-07-08 04:46:30] [FUSED-CLI:fedprox] Round=1, avg_r_acc=0.6267, avg_f_acc=0.8411, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=2, avg_r_acc=0.6408, avg_f_acc=0.8444, adapter_density=324695/6488064
[2026-07-08 04:48:54] [FUSED-CLI:fedprox] Round=2, avg_r_acc=0.6408, avg_f_acc=0.8444, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=3, avg_r_acc=0.6490, avg_f_acc=0.8359, adapter_density=324695/6488064
[2026-07-08 04:51:09] [FUSED-CLI:fedprox] Round=3, avg_r_acc=0.6490, avg_f_acc=0.8359, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=4, avg_r_acc=0.6631, avg_f_acc=0.8435, adapter_density=324695/6488064
[2026-07-08 04:53:21] [FUSED-CLI:fedprox] Round=4, avg_r_acc=0.6631, avg_f_acc=0.8435, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=5, avg_r_acc=0.6673, avg_f_acc=0.8364, adapter_density=324695/6488064
[2026-07-08 04:55:39] [FUSED-CLI:fedprox] Round=5, avg_r_acc=0.6673, avg_f_acc=0.8364, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=6, avg_r_acc=0.6432, avg_f_acc=0.8385, adapter_density=324695/6488064
[2026-07-08 04:58:03] [FUSED-CLI:fedprox] Round=6, avg_r_acc=0.6432, avg_f_acc=0.8385, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=7, avg_r_acc=0.6199, avg_f_acc=0.8356, adapter_density=324695/6488064
[2026-07-08 05:00:29] [FUSED-CLI:fedprox] Round=7, avg_r_acc=0.6199, avg_f_acc=0.8356, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=8, avg_r_acc=0.6003, avg_f_acc=0.8285, adapter_density=324695/6488064
[2026-07-08 05:02:49] [FUSED-CLI:fedprox] Round=8, avg_r_acc=0.6003, avg_f_acc=0.8285, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=9, avg_r_acc=0.5908, avg_f_acc=0.8271, adapter_density=324695/6488064
[2026-07-08 05:05:13] [FUSED-CLI:fedprox] Round=9, avg_r_acc=0.5908, avg_f_acc=0.8271, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=10, avg_r_acc=0.5832, avg_f_acc=0.8139, adapter_density=324695/6488064
[2026-07-08 05:07:36] [FUSED-CLI:fedprox] Round=10, avg_r_acc=0.5832, avg_f_acc=0.8139, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=11, avg_r_acc=0.5784, avg_f_acc=0.8110, adapter_density=324695/6488064
[2026-07-08 05:10:01] [FUSED-CLI:fedprox] Round=11, avg_r_acc=0.5784, avg_f_acc=0.8110, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=12, avg_r_acc=0.5784, avg_f_acc=0.8082, adapter_density=324695/6488064
[2026-07-08 05:12:27] [FUSED-CLI:fedprox] Round=12, avg_r_acc=0.5784, avg_f_acc=0.8082, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=13, avg_r_acc=0.5803, avg_f_acc=0.8039, adapter_density=324695/6488064
[2026-07-08 05:14:50] [FUSED-CLI:fedprox] Round=13, avg_r_acc=0.5803, avg_f_acc=0.8039, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=14, avg_r_acc=0.5826, avg_f_acc=0.8011, adapter_density=324695/6488064
[2026-07-08 05:17:14] [FUSED-CLI:fedprox] Round=14, avg_r_acc=0.5826, avg_f_acc=0.8011, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=15, avg_r_acc=0.5848, avg_f_acc=0.7983, adapter_density=324695/6488064
[2026-07-08 05:19:39] [FUSED-CLI:fedprox] Round=15, avg_r_acc=0.5848, avg_f_acc=0.7983, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=16, avg_r_acc=0.5870, avg_f_acc=0.8108, adapter_density=324695/6488064
[2026-07-08 05:22:02] [FUSED-CLI:fedprox] Round=16, avg_r_acc=0.5870, avg_f_acc=0.8108, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=17, avg_r_acc=0.5867, avg_f_acc=0.8080, adapter_density=324695/6488064
[2026-07-08 05:24:26] [FUSED-CLI:fedprox] Round=17, avg_r_acc=0.5867, avg_f_acc=0.8080, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=18, avg_r_acc=0.5867, avg_f_acc=0.8066, adapter_density=324695/6488064
[2026-07-08 05:26:49] [FUSED-CLI:fedprox] Round=18, avg_r_acc=0.5867, avg_f_acc=0.8066, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=19, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[2026-07-08 05:29:13] [FUSED-CLI:fedprox] Round=19, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=20, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[2026-07-08 05:31:35] [FUSED-CLI:fedprox] Round=20, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=21, avg_r_acc=0.5911, avg_f_acc=0.8023, adapter_density=324695/6488064
[2026-07-08 05:33:59] [FUSED-CLI:fedprox] Round=21, avg_r_acc=0.5911, avg_f_acc=0.8023, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=22, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[2026-07-08 05:36:22] [FUSED-CLI:fedprox] Round=22, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=23, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[2026-07-08 05:38:47] [FUSED-CLI:fedprox] Round=23, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=24, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[2026-07-08 05:41:11] [FUSED-CLI:fedprox] Round=24, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=25, avg_r_acc=0.5911, avg_f_acc=0.7995, adapter_density=324695/6488064
[2026-07-08 05:43:29] [FUSED-CLI:fedprox] Round=25, avg_r_acc=0.5911, avg_f_acc=0.7995, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=26, avg_r_acc=0.5933, avg_f_acc=0.7981, adapter_density=324695/6488064
[2026-07-08 05:45:52] [FUSED-CLI:fedprox] Round=26, avg_r_acc=0.5933, avg_f_acc=0.7981, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=27, avg_r_acc=0.5933, avg_f_acc=0.7966, adapter_density=324695/6488064
[2026-07-08 05:48:17] [FUSED-CLI:fedprox] Round=27, avg_r_acc=0.5933, avg_f_acc=0.7966, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=28, avg_r_acc=0.5886, avg_f_acc=0.7952, adapter_density=324695/6488064
[2026-07-08 05:50:40] [FUSED-CLI:fedprox] Round=28, avg_r_acc=0.5886, avg_f_acc=0.7952, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=29, avg_r_acc=0.5886, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 05:52:59] [FUSED-CLI:fedprox] Round=29, avg_r_acc=0.5886, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=30, avg_r_acc=0.5886, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 05:55:24] [FUSED-CLI:fedprox] Round=30, avg_r_acc=0.5886, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=31, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 05:57:49] [FUSED-CLI:fedprox] Round=31, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=32, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 06:00:09] [FUSED-CLI:fedprox] Round=32, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=33, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 06:02:33] [FUSED-CLI:fedprox] Round=33, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=34, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 06:04:56] [FUSED-CLI:fedprox] Round=34, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=35, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[2026-07-08 06:07:23] [FUSED-CLI:fedprox] Round=35, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=36, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[2026-07-08 06:09:48] [FUSED-CLI:fedprox] Round=36, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=37, avg_r_acc=0.5908, avg_f_acc=0.7910, adapter_density=324695/6488064
[2026-07-08 06:12:12] [FUSED-CLI:fedprox] Round=37, avg_r_acc=0.5908, avg_f_acc=0.7910, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=38, avg_r_acc=0.5908, avg_f_acc=0.7896, adapter_density=324695/6488064
[2026-07-08 06:14:35] [FUSED-CLI:fedprox] Round=38, avg_r_acc=0.5908, avg_f_acc=0.7896, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=39, avg_r_acc=0.5908, avg_f_acc=0.7910, adapter_density=324695/6488064
[2026-07-08 06:17:00] [FUSED-CLI:fedprox] Round=39, avg_r_acc=0.5908, avg_f_acc=0.7910, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=40, avg_r_acc=0.5908, avg_f_acc=0.7910, adapter_density=324695/6488064
[2026-07-08 06:19:21] [FUSED-CLI:fedprox] Round=40, avg_r_acc=0.5908, avg_f_acc=0.7910, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=41, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:21:44] [FUSED-CLI:fedprox] Round=41, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=42, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:24:08] [FUSED-CLI:fedprox] Round=42, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=43, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:26:31] [FUSED-CLI:fedprox] Round=43, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=44, avg_r_acc=0.5841, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:28:55] [FUSED-CLI:fedprox] Round=44, avg_r_acc=0.5841, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=45, avg_r_acc=0.5766, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:31:14] [FUSED-CLI:fedprox] Round=45, avg_r_acc=0.5766, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=46, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 06:33:40] [FUSED-CLI:fedprox] Round=46, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=47, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 06:36:04] [FUSED-CLI:fedprox] Round=47, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=48, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 06:38:29] [FUSED-CLI:fedprox] Round=48, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedprox] Round=49, avg_r_acc=0.5766, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:40:50] [FUSED-CLI:fedprox] Round=49, avg_r_acc=0.5766, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:40:50] FUSED-CLI unlearning complete. Critical layers: ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight']
[2026-07-08 06:40:50] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.7586 (ReA), avg_r_acc=0.5450
[2026-07-08 06:41:39] [Relearn] Round=0, avg_f_acc=0.7586 (ReA), avg_r_acc=0.5450
[Relearn] Round=1, avg_f_acc=0.7358 (ReA), avg_r_acc=0.5487
[2026-07-08 06:42:27] [Relearn] Round=1, avg_f_acc=0.7358 (ReA), avg_r_acc=0.5487
[Relearn] Round=2, avg_f_acc=0.7191 (ReA), avg_r_acc=0.5307
[2026-07-08 06:43:15] [Relearn] Round=2, avg_f_acc=0.7191 (ReA), avg_r_acc=0.5307
[Relearn] Round=3, avg_f_acc=0.7101 (ReA), avg_r_acc=0.5225
[2026-07-08 06:44:05] [Relearn] Round=3, avg_f_acc=0.7101 (ReA), avg_r_acc=0.5225
[Relearn] Round=4, avg_f_acc=0.7295 (ReA), avg_r_acc=0.5645
[2026-07-08 06:44:53] [Relearn] Round=4, avg_f_acc=0.7295 (ReA), avg_r_acc=0.5645
[Relearn] Round=5, avg_f_acc=0.7093 (ReA), avg_r_acc=0.5184
[2026-07-08 06:45:41] [Relearn] Round=5, avg_f_acc=0.7093 (ReA), avg_r_acc=0.5184
[Relearn] Round=6, avg_f_acc=0.7406 (ReA), avg_r_acc=0.5661
[2026-07-08 06:46:30] [Relearn] Round=6, avg_f_acc=0.7406 (ReA), avg_r_acc=0.5661
[Relearn] Round=7, avg_f_acc=0.7371 (ReA), avg_r_acc=0.5622
[2026-07-08 06:47:19] [Relearn] Round=7, avg_f_acc=0.7371 (ReA), avg_r_acc=0.5622
[Relearn] Round=8, avg_f_acc=0.7329 (ReA), avg_r_acc=0.5563
[2026-07-08 06:48:07] [Relearn] Round=8, avg_f_acc=0.7329 (ReA), avg_r_acc=0.5563
[Relearn] Round=9, avg_f_acc=0.7532 (ReA), avg_r_acc=0.5443
[2026-07-08 06:48:54] [Relearn] Round=9, avg_f_acc=0.7532 (ReA), avg_r_acc=0.5443
[Relearn] Round=10, avg_f_acc=0.6767 (ReA), avg_r_acc=0.5051
[2026-07-08 06:49:42] [Relearn] Round=10, avg_f_acc=0.6767 (ReA), avg_r_acc=0.5051
[Relearn] Round=11, avg_f_acc=0.7484 (ReA), avg_r_acc=0.5587
[2026-07-08 06:50:30] [Relearn] Round=11, avg_f_acc=0.7484 (ReA), avg_r_acc=0.5587
[Relearn] Round=12, avg_f_acc=0.6926 (ReA), avg_r_acc=0.4886
[2026-07-08 06:51:19] [Relearn] Round=12, avg_f_acc=0.6926 (ReA), avg_r_acc=0.4886
[Relearn] Round=13, avg_f_acc=0.7406 (ReA), avg_r_acc=0.5306
[2026-07-08 06:52:07] [Relearn] Round=13, avg_f_acc=0.7406 (ReA), avg_r_acc=0.5306
[Relearn] Round=14, avg_f_acc=0.7232 (ReA), avg_r_acc=0.5007
[2026-07-08 06:52:55] [Relearn] Round=14, avg_f_acc=0.7232 (ReA), avg_r_acc=0.5007
[Relearn] Round=15, avg_f_acc=0.7377 (ReA), avg_r_acc=0.5197
[2026-07-08 06:53:43] [Relearn] Round=15, avg_f_acc=0.7377 (ReA), avg_r_acc=0.5197
[Relearn] Round=16, avg_f_acc=0.7266 (ReA), avg_r_acc=0.5004
[2026-07-08 06:54:31] [Relearn] Round=16, avg_f_acc=0.7266 (ReA), avg_r_acc=0.5004
[Relearn] Round=17, avg_f_acc=0.7426 (ReA), avg_r_acc=0.5307
[2026-07-08 06:55:18] [Relearn] Round=17, avg_f_acc=0.7426 (ReA), avg_r_acc=0.5307
[Relearn] Round=18, avg_f_acc=0.6967 (ReA), avg_r_acc=0.4800
[2026-07-08 06:56:05] [Relearn] Round=18, avg_f_acc=0.6967 (ReA), avg_r_acc=0.4800
[Relearn] Round=19, avg_f_acc=0.7377 (ReA), avg_r_acc=0.5398
[2026-07-08 06:56:52] [Relearn] Round=19, avg_f_acc=0.7377 (ReA), avg_r_acc=0.5398
[Relearn] Round=20, avg_f_acc=0.7135 (ReA), avg_r_acc=0.5311
[2026-07-08 06:57:41] [Relearn] Round=20, avg_f_acc=0.7135 (ReA), avg_r_acc=0.5311
[Relearn] Round=21, avg_f_acc=0.7155 (ReA), avg_r_acc=0.5077
[2026-07-08 06:58:30] [Relearn] Round=21, avg_f_acc=0.7155 (ReA), avg_r_acc=0.5077
[Relearn] Round=22, avg_f_acc=0.7162 (ReA), avg_r_acc=0.5235
[2026-07-08 06:59:18] [Relearn] Round=22, avg_f_acc=0.7162 (ReA), avg_r_acc=0.5235
[Relearn] Round=23, avg_f_acc=0.6996 (ReA), avg_r_acc=0.5002
[2026-07-08 07:00:05] [Relearn] Round=23, avg_f_acc=0.6996 (ReA), avg_r_acc=0.5002
[Relearn] Round=24, avg_f_acc=0.7183 (ReA), avg_r_acc=0.4932
[2026-07-08 07:00:53] [Relearn] Round=24, avg_f_acc=0.7183 (ReA), avg_r_acc=0.4932
[Relearn] Round=25, avg_f_acc=0.7093 (ReA), avg_r_acc=0.4714
[2026-07-08 07:01:42] [Relearn] Round=25, avg_f_acc=0.7093 (ReA), avg_r_acc=0.4714
[Relearn] Round=26, avg_f_acc=0.6933 (ReA), avg_r_acc=0.4926
[2026-07-08 07:02:30] [Relearn] Round=26, avg_f_acc=0.6933 (ReA), avg_r_acc=0.4926
[Relearn] Round=27, avg_f_acc=0.7155 (ReA), avg_r_acc=0.5213
[2026-07-08 07:03:19] [Relearn] Round=27, avg_f_acc=0.7155 (ReA), avg_r_acc=0.5213
[Relearn] Round=28, avg_f_acc=0.7246 (ReA), avg_r_acc=0.5211
[2026-07-08 07:04:08] [Relearn] Round=28, avg_f_acc=0.7246 (ReA), avg_r_acc=0.5211
[Relearn] Round=29, avg_f_acc=0.7413 (ReA), avg_r_acc=0.5363
[2026-07-08 07:04:56] [Relearn] Round=29, avg_f_acc=0.7413 (ReA), avg_r_acc=0.5363
[Relearn] Round=30, avg_f_acc=0.7037 (ReA), avg_r_acc=0.4978
[2026-07-08 07:05:44] [Relearn] Round=30, avg_f_acc=0.7037 (ReA), avg_r_acc=0.4978
[Relearn] Round=31, avg_f_acc=0.7100 (ReA), avg_r_acc=0.4985
[2026-07-08 07:06:33] [Relearn] Round=31, avg_f_acc=0.7100 (ReA), avg_r_acc=0.4985
[Relearn] Round=32, avg_f_acc=0.6982 (ReA), avg_r_acc=0.4956
[2026-07-08 07:07:22] [Relearn] Round=32, avg_f_acc=0.6982 (ReA), avg_r_acc=0.4956
[Relearn] Round=33, avg_f_acc=0.6850 (ReA), avg_r_acc=0.4962
[2026-07-08 07:08:11] [Relearn] Round=33, avg_f_acc=0.6850 (ReA), avg_r_acc=0.4962
[Relearn] Round=34, avg_f_acc=0.7260 (ReA), avg_r_acc=0.5458
[2026-07-08 07:08:59] [Relearn] Round=34, avg_f_acc=0.7260 (ReA), avg_r_acc=0.5458
[Relearn] Round=35, avg_f_acc=0.7274 (ReA), avg_r_acc=0.5158
[2026-07-08 07:09:49] [Relearn] Round=35, avg_f_acc=0.7274 (ReA), avg_r_acc=0.5158
[Relearn] Round=36, avg_f_acc=0.7622 (ReA), avg_r_acc=0.5622
[2026-07-08 07:10:40] [Relearn] Round=36, avg_f_acc=0.7622 (ReA), avg_r_acc=0.5622
[Relearn] Round=37, avg_f_acc=0.7546 (ReA), avg_r_acc=0.5300
[2026-07-08 07:11:31] [Relearn] Round=37, avg_f_acc=0.7546 (ReA), avg_r_acc=0.5300
[Relearn] Round=38, avg_f_acc=0.6836 (ReA), avg_r_acc=0.5038
[2026-07-08 07:12:20] [Relearn] Round=38, avg_f_acc=0.6836 (ReA), avg_r_acc=0.5038
[Relearn] Round=39, avg_f_acc=0.7629 (ReA), avg_r_acc=0.5856
[2026-07-08 07:13:09] [Relearn] Round=39, avg_f_acc=0.7629 (ReA), avg_r_acc=0.5856
[Relearn] Round=40, avg_f_acc=0.7476 (ReA), avg_r_acc=0.5600
[2026-07-08 07:13:58] [Relearn] Round=40, avg_f_acc=0.7476 (ReA), avg_r_acc=0.5600
[Relearn] Round=41, avg_f_acc=0.7559 (ReA), avg_r_acc=0.5562
[2026-07-08 07:14:46] [Relearn] Round=41, avg_f_acc=0.7559 (ReA), avg_r_acc=0.5562
[Relearn] Round=42, avg_f_acc=0.7503 (ReA), avg_r_acc=0.5436
[2026-07-08 07:15:34] [Relearn] Round=42, avg_f_acc=0.7503 (ReA), avg_r_acc=0.5436
[Relearn] Round=43, avg_f_acc=0.7170 (ReA), avg_r_acc=0.5167
[2026-07-08 07:16:23] [Relearn] Round=43, avg_f_acc=0.7170 (ReA), avg_r_acc=0.5167
[Relearn] Round=44, avg_f_acc=0.6940 (ReA), avg_r_acc=0.5217
[2026-07-08 07:17:12] [Relearn] Round=44, avg_f_acc=0.6940 (ReA), avg_r_acc=0.5217
[Relearn] Round=45, avg_f_acc=0.6745 (ReA), avg_r_acc=0.5060
[2026-07-08 07:18:00] [Relearn] Round=45, avg_f_acc=0.6745 (ReA), avg_r_acc=0.5060
[Relearn] Round=46, avg_f_acc=0.6997 (ReA), avg_r_acc=0.4858
[2026-07-08 07:18:50] [Relearn] Round=46, avg_f_acc=0.6997 (ReA), avg_r_acc=0.4858
[Relearn] Round=47, avg_f_acc=0.7462 (ReA), avg_r_acc=0.5382
[2026-07-08 07:19:38] [Relearn] Round=47, avg_f_acc=0.7462 (ReA), avg_r_acc=0.5382
[Relearn] Round=48, avg_f_acc=0.7503 (ReA), avg_r_acc=0.5082
[2026-07-08 07:20:27] [Relearn] Round=48, avg_f_acc=0.7503 (ReA), avg_r_acc=0.5082
[Relearn] Round=49, avg_f_acc=0.7205 (ReA), avg_r_acc=0.5344
[2026-07-08 07:21:15] [Relearn] Round=49, avg_f_acc=0.7205 (ReA), avg_r_acc=0.5344
[2026-07-08 07:21:15] ReA = 0.7205
[2026-07-08 07:21:30] Final unlearned model: global test loss=0.0937, acc=0.6609
[2026-07-08 07:22:39] [eval/classification] accuracy=0.6609 macro_precision=0.6622 macro_recall=0.6890 macro_f1=0.6558 weighted_f1=0.6676
[2026-07-08 07:22:39] [eval] overall_acc=0.6609 overall_loss=1.4820 | macro_precision=0.6622 macro_recall=0.6890 macro_f1=0.6558 weighted_f1=0.6676 | per_hospital={ Spain_Dataset: 0.7453, Canada_Dataset: 0.6617, India_Dataset: 0.5909 }
[2026-07-08 07:23:06] [eval/unlearning/remember_classification] accuracy=0.6649 macro_precision=0.6433 macro_recall=0.6490 macro_f1=0.6459 weighted_f1=0.6656
[2026-07-08 07:23:09] [eval/unlearning/forget_classification] accuracy=0.6844 macro_precision=0.6506 macro_recall=0.7881 macro_f1=0.6639 weighted_f1=0.7069
[2026-07-08 07:23:34] [eval/unlearning] RA=0.6649 FA=0.6844 ReA=0.9906 remember_macro_f1=0.6459 forget_macro_f1=0.6639 MIA_acc=0.5675
[2026-07-08 07:23:34] [symmetric eval] RA=0.6649 FA=0.6844 ReA=0.9906 MIA_acc=0.5675
[2026-07-08 07:23:34] Running shadow-model MIA (n_shadow=3, attack_epochs=50, proxy_frac=0.2)...
[MIA] Training shadow model 1/3...
