Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 342716
Wed Jul  8 16:45:00 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:3B:00.0 Off |                    0 |
| N/A   27C    P0              25W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

=== FUSED-CLI oral3, algorithm=fedmoon, forget=Canada_Dataset ===
[2026-07-08 16:45:14] === Run started: fu_cli_fedmoon_canada_oral_342716 ===
[2026-07-08 16:45:14] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-08 16:45:14] Forgetting: Canada_Dataset (index 1 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-08 16:45:14] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedmoon
[2026-07-08 16:45:15] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-08 16:45:15] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[319, 1308, 404]
[2026-07-08 16:45:15] Built 3 proxy hospital train loaders (proxy_frac=0.2), sizes=[79, 327, 101].
[2026-07-08 16:45:15] Running FUSED-CLI unlearning (algorithm=fedmoon)...
[2026-07-08 16:45:15] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-08 16:46:02] Selected 4 critical layers: ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight']
[FUSED-CLI:fedmoon] Round=0, avg_r_acc=0.6548, avg_f_acc=0.8266, adapter_density=324695/6488064
[2026-07-08 16:48:28] [FUSED-CLI:fedmoon] Round=0, avg_r_acc=0.6548, avg_f_acc=0.8266, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=1, avg_r_acc=0.6267, avg_f_acc=0.8411, adapter_density=324695/6488064
[2026-07-08 16:50:45] [FUSED-CLI:fedmoon] Round=1, avg_r_acc=0.6267, avg_f_acc=0.8411, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=2, avg_r_acc=0.6408, avg_f_acc=0.8444, adapter_density=324695/6488064
[2026-07-08 16:53:03] [FUSED-CLI:fedmoon] Round=2, avg_r_acc=0.6408, avg_f_acc=0.8444, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=3, avg_r_acc=0.6490, avg_f_acc=0.8359, adapter_density=324695/6488064
[2026-07-08 16:55:23] [FUSED-CLI:fedmoon] Round=3, avg_r_acc=0.6490, avg_f_acc=0.8359, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=4, avg_r_acc=0.6631, avg_f_acc=0.8435, adapter_density=324695/6488064
[2026-07-08 16:57:42] [FUSED-CLI:fedmoon] Round=4, avg_r_acc=0.6631, avg_f_acc=0.8435, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=5, avg_r_acc=0.6673, avg_f_acc=0.8364, adapter_density=324695/6488064
[2026-07-08 16:59:59] [FUSED-CLI:fedmoon] Round=5, avg_r_acc=0.6673, avg_f_acc=0.8364, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=6, avg_r_acc=0.6432, avg_f_acc=0.8385, adapter_density=324695/6488064
[2026-07-08 17:02:18] [FUSED-CLI:fedmoon] Round=6, avg_r_acc=0.6432, avg_f_acc=0.8385, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=7, avg_r_acc=0.6199, avg_f_acc=0.8342, adapter_density=324695/6488064
[2026-07-08 17:04:39] [FUSED-CLI:fedmoon] Round=7, avg_r_acc=0.6199, avg_f_acc=0.8342, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=8, avg_r_acc=0.5955, avg_f_acc=0.8285, adapter_density=324695/6488064
[2026-07-08 17:06:59] [FUSED-CLI:fedmoon] Round=8, avg_r_acc=0.5955, avg_f_acc=0.8285, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=9, avg_r_acc=0.5908, avg_f_acc=0.8271, adapter_density=324695/6488064
[2026-07-08 17:09:17] [FUSED-CLI:fedmoon] Round=9, avg_r_acc=0.5908, avg_f_acc=0.8271, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=10, avg_r_acc=0.5832, avg_f_acc=0.8139, adapter_density=324695/6488064
[2026-07-08 17:11:34] [FUSED-CLI:fedmoon] Round=10, avg_r_acc=0.5832, avg_f_acc=0.8139, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=11, avg_r_acc=0.5784, avg_f_acc=0.8110, adapter_density=324695/6488064
[2026-07-08 17:13:52] [FUSED-CLI:fedmoon] Round=11, avg_r_acc=0.5784, avg_f_acc=0.8110, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=12, avg_r_acc=0.5784, avg_f_acc=0.8068, adapter_density=324695/6488064
[2026-07-08 17:16:11] [FUSED-CLI:fedmoon] Round=12, avg_r_acc=0.5784, avg_f_acc=0.8068, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=13, avg_r_acc=0.5826, avg_f_acc=0.8039, adapter_density=324695/6488064
[2026-07-08 17:18:29] [FUSED-CLI:fedmoon] Round=13, avg_r_acc=0.5826, avg_f_acc=0.8039, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=14, avg_r_acc=0.5826, avg_f_acc=0.7997, adapter_density=324695/6488064
[2026-07-08 17:20:45] [FUSED-CLI:fedmoon] Round=14, avg_r_acc=0.5826, avg_f_acc=0.7997, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=15, avg_r_acc=0.5848, avg_f_acc=0.7983, adapter_density=324695/6488064
[2026-07-08 17:23:04] [FUSED-CLI:fedmoon] Round=15, avg_r_acc=0.5848, avg_f_acc=0.7983, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=16, avg_r_acc=0.5892, avg_f_acc=0.8094, adapter_density=324695/6488064
[2026-07-08 17:25:22] [FUSED-CLI:fedmoon] Round=16, avg_r_acc=0.5892, avg_f_acc=0.8094, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=17, avg_r_acc=0.5867, avg_f_acc=0.8066, adapter_density=324695/6488064
[2026-07-08 17:27:40] [FUSED-CLI:fedmoon] Round=17, avg_r_acc=0.5867, avg_f_acc=0.8066, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=18, avg_r_acc=0.5867, avg_f_acc=0.8066, adapter_density=324695/6488064
[2026-07-08 17:29:56] [FUSED-CLI:fedmoon] Round=18, avg_r_acc=0.5867, avg_f_acc=0.8066, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=19, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[2026-07-08 17:32:15] [FUSED-CLI:fedmoon] Round=19, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=20, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[2026-07-08 17:34:32] [FUSED-CLI:fedmoon] Round=20, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=21, avg_r_acc=0.5911, avg_f_acc=0.8023, adapter_density=324695/6488064
[2026-07-08 17:36:49] [FUSED-CLI:fedmoon] Round=21, avg_r_acc=0.5911, avg_f_acc=0.8023, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=22, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[2026-07-08 17:39:06] [FUSED-CLI:fedmoon] Round=22, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=23, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[2026-07-08 17:41:24] [FUSED-CLI:fedmoon] Round=23, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=24, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[2026-07-08 17:43:41] [FUSED-CLI:fedmoon] Round=24, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=25, avg_r_acc=0.5911, avg_f_acc=0.7981, adapter_density=324695/6488064
[2026-07-08 17:45:57] [FUSED-CLI:fedmoon] Round=25, avg_r_acc=0.5911, avg_f_acc=0.7981, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=26, avg_r_acc=0.5933, avg_f_acc=0.7981, adapter_density=324695/6488064
[2026-07-08 17:48:14] [FUSED-CLI:fedmoon] Round=26, avg_r_acc=0.5933, avg_f_acc=0.7981, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=27, avg_r_acc=0.5886, avg_f_acc=0.7966, adapter_density=324695/6488064
[2026-07-08 17:50:33] [FUSED-CLI:fedmoon] Round=27, avg_r_acc=0.5886, avg_f_acc=0.7966, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=28, avg_r_acc=0.5886, avg_f_acc=0.7952, adapter_density=324695/6488064
[2026-07-08 17:52:53] [FUSED-CLI:fedmoon] Round=28, avg_r_acc=0.5886, avg_f_acc=0.7952, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=29, avg_r_acc=0.5886, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 17:55:12] [FUSED-CLI:fedmoon] Round=29, avg_r_acc=0.5886, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=30, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 17:57:30] [FUSED-CLI:fedmoon] Round=30, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=31, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 17:59:49] [FUSED-CLI:fedmoon] Round=31, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=32, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 18:02:07] [FUSED-CLI:fedmoon] Round=32, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=33, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 18:04:25] [FUSED-CLI:fedmoon] Round=33, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=34, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 18:06:42] [FUSED-CLI:fedmoon] Round=34, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=35, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[2026-07-08 18:09:00] [FUSED-CLI:fedmoon] Round=35, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=36, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[2026-07-08 18:11:18] [FUSED-CLI:fedmoon] Round=36, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=37, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:13:36] [FUSED-CLI:fedmoon] Round=37, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=38, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:15:38] [FUSED-CLI:fedmoon] Round=38, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=39, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:17:55] [FUSED-CLI:fedmoon] Round=39, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=40, avg_r_acc=0.5908, avg_f_acc=0.7896, adapter_density=324695/6488064
[2026-07-08 18:20:14] [FUSED-CLI:fedmoon] Round=40, avg_r_acc=0.5908, avg_f_acc=0.7896, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=41, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:22:31] [FUSED-CLI:fedmoon] Round=41, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=42, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:24:49] [FUSED-CLI:fedmoon] Round=42, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=43, avg_r_acc=0.5841, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:27:07] [FUSED-CLI:fedmoon] Round=43, avg_r_acc=0.5841, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=44, avg_r_acc=0.5766, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:29:23] [FUSED-CLI:fedmoon] Round=44, avg_r_acc=0.5766, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=45, avg_r_acc=0.5766, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 18:31:40] [FUSED-CLI:fedmoon] Round=45, avg_r_acc=0.5766, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=46, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 18:33:59] [FUSED-CLI:fedmoon] Round=46, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=47, avg_r_acc=0.5766, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 18:36:15] [FUSED-CLI:fedmoon] Round=47, avg_r_acc=0.5766, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=48, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 18:38:35] [FUSED-CLI:fedmoon] Round=48, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedmoon] Round=49, avg_r_acc=0.5766, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:40:53] [FUSED-CLI:fedmoon] Round=49, avg_r_acc=0.5766, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:40:53] FUSED-CLI unlearning complete. Critical layers: ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight']
[2026-07-08 18:40:53] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.7586 (ReA), avg_r_acc=0.5450
[2026-07-08 18:41:42] [Relearn] Round=0, avg_f_acc=0.7586 (ReA), avg_r_acc=0.5450
[Relearn] Round=1, avg_f_acc=0.7462 (ReA), avg_r_acc=0.5487
[2026-07-08 18:42:32] [Relearn] Round=1, avg_f_acc=0.7462 (ReA), avg_r_acc=0.5487
[Relearn] Round=2, avg_f_acc=0.7176 (ReA), avg_r_acc=0.5307
[2026-07-08 18:43:20] [Relearn] Round=2, avg_f_acc=0.7176 (ReA), avg_r_acc=0.5307
[Relearn] Round=3, avg_f_acc=0.7205 (ReA), avg_r_acc=0.5225
[2026-07-08 18:44:10] [Relearn] Round=3, avg_f_acc=0.7205 (ReA), avg_r_acc=0.5225
[Relearn] Round=4, avg_f_acc=0.7295 (ReA), avg_r_acc=0.5569
[2026-07-08 18:44:59] [Relearn] Round=4, avg_f_acc=0.7295 (ReA), avg_r_acc=0.5569
[Relearn] Round=5, avg_f_acc=0.7093 (ReA), avg_r_acc=0.5184
[2026-07-08 18:45:49] [Relearn] Round=5, avg_f_acc=0.7093 (ReA), avg_r_acc=0.5184
[Relearn] Round=6, avg_f_acc=0.7406 (ReA), avg_r_acc=0.5743
[2026-07-08 18:46:38] [Relearn] Round=6, avg_f_acc=0.7406 (ReA), avg_r_acc=0.5743
[Relearn] Round=7, avg_f_acc=0.7434 (ReA), avg_r_acc=0.5682
[2026-07-08 18:47:28] [Relearn] Round=7, avg_f_acc=0.7434 (ReA), avg_r_acc=0.5682
[Relearn] Round=8, avg_f_acc=0.7329 (ReA), avg_r_acc=0.5563
[2026-07-08 18:48:16] [Relearn] Round=8, avg_f_acc=0.7329 (ReA), avg_r_acc=0.5563
[Relearn] Round=9, avg_f_acc=0.7532 (ReA), avg_r_acc=0.5443
[2026-07-08 18:49:06] [Relearn] Round=9, avg_f_acc=0.7532 (ReA), avg_r_acc=0.5443
[Relearn] Round=10, avg_f_acc=0.6767 (ReA), avg_r_acc=0.4938
[2026-07-08 18:49:55] [Relearn] Round=10, avg_f_acc=0.6767 (ReA), avg_r_acc=0.4938
[Relearn] Round=11, avg_f_acc=0.7484 (ReA), avg_r_acc=0.5376
[2026-07-08 18:50:44] [Relearn] Round=11, avg_f_acc=0.7484 (ReA), avg_r_acc=0.5376
[Relearn] Round=12, avg_f_acc=0.6926 (ReA), avg_r_acc=0.4886
[2026-07-08 18:51:34] [Relearn] Round=12, avg_f_acc=0.6926 (ReA), avg_r_acc=0.4886
[Relearn] Round=13, avg_f_acc=0.7406 (ReA), avg_r_acc=0.5230
[2026-07-08 18:52:24] [Relearn] Round=13, avg_f_acc=0.7406 (ReA), avg_r_acc=0.5230
[Relearn] Round=14, avg_f_acc=0.7295 (ReA), avg_r_acc=0.4932
[2026-07-08 18:53:13] [Relearn] Round=14, avg_f_acc=0.7295 (ReA), avg_r_acc=0.4932
[Relearn] Round=15, avg_f_acc=0.7377 (ReA), avg_r_acc=0.5197
[2026-07-08 18:54:03] [Relearn] Round=15, avg_f_acc=0.7377 (ReA), avg_r_acc=0.5197
[Relearn] Round=16, avg_f_acc=0.7266 (ReA), avg_r_acc=0.5004
[2026-07-08 18:54:53] [Relearn] Round=16, avg_f_acc=0.7266 (ReA), avg_r_acc=0.5004
[Relearn] Round=17, avg_f_acc=0.7426 (ReA), avg_r_acc=0.5307
[2026-07-08 18:55:42] [Relearn] Round=17, avg_f_acc=0.7426 (ReA), avg_r_acc=0.5307
[Relearn] Round=18, avg_f_acc=0.6967 (ReA), avg_r_acc=0.4800
[2026-07-08 18:56:31] [Relearn] Round=18, avg_f_acc=0.6967 (ReA), avg_r_acc=0.4800
[Relearn] Round=19, avg_f_acc=0.7392 (ReA), avg_r_acc=0.5398
[2026-07-08 18:57:20] [Relearn] Round=19, avg_f_acc=0.7392 (ReA), avg_r_acc=0.5398
[Relearn] Round=20, avg_f_acc=0.7030 (ReA), avg_r_acc=0.5294
[2026-07-08 18:58:08] [Relearn] Round=20, avg_f_acc=0.7030 (ReA), avg_r_acc=0.5294
[Relearn] Round=21, avg_f_acc=0.7051 (ReA), avg_r_acc=0.5077
[2026-07-08 18:58:57] [Relearn] Round=21, avg_f_acc=0.7051 (ReA), avg_r_acc=0.5077
[Relearn] Round=22, avg_f_acc=0.7162 (ReA), avg_r_acc=0.5175
[2026-07-08 18:59:47] [Relearn] Round=22, avg_f_acc=0.7162 (ReA), avg_r_acc=0.5175
[Relearn] Round=23, avg_f_acc=0.6996 (ReA), avg_r_acc=0.4926
[2026-07-08 19:00:36] [Relearn] Round=23, avg_f_acc=0.6996 (ReA), avg_r_acc=0.4926
[Relearn] Round=24, avg_f_acc=0.7197 (ReA), avg_r_acc=0.4796
[2026-07-08 19:01:26] [Relearn] Round=24, avg_f_acc=0.7197 (ReA), avg_r_acc=0.4796
[Relearn] Round=25, avg_f_acc=0.7093 (ReA), avg_r_acc=0.4773
[2026-07-08 19:02:14] [Relearn] Round=25, avg_f_acc=0.7093 (ReA), avg_r_acc=0.4773
[Relearn] Round=26, avg_f_acc=0.6996 (ReA), avg_r_acc=0.5002
[2026-07-08 19:03:04] [Relearn] Round=26, avg_f_acc=0.6996 (ReA), avg_r_acc=0.5002
[Relearn] Round=27, avg_f_acc=0.7155 (ReA), avg_r_acc=0.5272
[2026-07-08 19:03:53] [Relearn] Round=27, avg_f_acc=0.7155 (ReA), avg_r_acc=0.5272
[Relearn] Round=28, avg_f_acc=0.7232 (ReA), avg_r_acc=0.5287
[2026-07-08 19:04:43] [Relearn] Round=28, avg_f_acc=0.7232 (ReA), avg_r_acc=0.5287
[Relearn] Round=29, avg_f_acc=0.7309 (ReA), avg_r_acc=0.5422
[2026-07-08 19:05:32] [Relearn] Round=29, avg_f_acc=0.7309 (ReA), avg_r_acc=0.5422
[Relearn] Round=30, avg_f_acc=0.7037 (ReA), avg_r_acc=0.4978
[2026-07-08 19:06:22] [Relearn] Round=30, avg_f_acc=0.7037 (ReA), avg_r_acc=0.4978
[Relearn] Round=31, avg_f_acc=0.6996 (ReA), avg_r_acc=0.4985
[2026-07-08 19:07:11] [Relearn] Round=31, avg_f_acc=0.6996 (ReA), avg_r_acc=0.4985
[Relearn] Round=32, avg_f_acc=0.7045 (ReA), avg_r_acc=0.4956
[2026-07-08 19:08:00] [Relearn] Round=32, avg_f_acc=0.7045 (ReA), avg_r_acc=0.4956
[Relearn] Round=33, avg_f_acc=0.6955 (ReA), avg_r_acc=0.4962
[2026-07-08 19:08:50] [Relearn] Round=33, avg_f_acc=0.6955 (ReA), avg_r_acc=0.4962
[Relearn] Round=34, avg_f_acc=0.7274 (ReA), avg_r_acc=0.5480
[2026-07-08 19:09:39] [Relearn] Round=34, avg_f_acc=0.7274 (ReA), avg_r_acc=0.5480
[Relearn] Round=35, avg_f_acc=0.7274 (ReA), avg_r_acc=0.5091
[2026-07-08 19:10:28] [Relearn] Round=35, avg_f_acc=0.7274 (ReA), avg_r_acc=0.5091
[Relearn] Round=36, avg_f_acc=0.7517 (ReA), avg_r_acc=0.5689
[2026-07-08 19:11:17] [Relearn] Round=36, avg_f_acc=0.7517 (ReA), avg_r_acc=0.5689
[Relearn] Round=37, avg_f_acc=0.7546 (ReA), avg_r_acc=0.5323
[2026-07-08 19:12:06] [Relearn] Round=37, avg_f_acc=0.7546 (ReA), avg_r_acc=0.5323
[Relearn] Round=38, avg_f_acc=0.6836 (ReA), avg_r_acc=0.5038
[2026-07-08 19:12:55] [Relearn] Round=38, avg_f_acc=0.6836 (ReA), avg_r_acc=0.5038
[Relearn] Round=39, avg_f_acc=0.7629 (ReA), avg_r_acc=0.5878
[2026-07-08 19:13:45] [Relearn] Round=39, avg_f_acc=0.7629 (ReA), avg_r_acc=0.5878
[Relearn] Round=40, avg_f_acc=0.7476 (ReA), avg_r_acc=0.5632
[2026-07-08 19:14:34] [Relearn] Round=40, avg_f_acc=0.7476 (ReA), avg_r_acc=0.5632
[Relearn] Round=41, avg_f_acc=0.7622 (ReA), avg_r_acc=0.5682
[2026-07-08 19:15:23] [Relearn] Round=41, avg_f_acc=0.7622 (ReA), avg_r_acc=0.5682
[Relearn] Round=42, avg_f_acc=0.7448 (ReA), avg_r_acc=0.5360
[2026-07-08 19:16:12] [Relearn] Round=42, avg_f_acc=0.7448 (ReA), avg_r_acc=0.5360
[Relearn] Round=43, avg_f_acc=0.7170 (ReA), avg_r_acc=0.5091
[2026-07-08 19:17:01] [Relearn] Round=43, avg_f_acc=0.7170 (ReA), avg_r_acc=0.5091
[Relearn] Round=44, avg_f_acc=0.7003 (ReA), avg_r_acc=0.5293
[2026-07-08 19:17:50] [Relearn] Round=44, avg_f_acc=0.7003 (ReA), avg_r_acc=0.5293
[Relearn] Round=45, avg_f_acc=0.6885 (ReA), avg_r_acc=0.5060
[2026-07-08 19:18:39] [Relearn] Round=45, avg_f_acc=0.6885 (ReA), avg_r_acc=0.5060
[Relearn] Round=46, avg_f_acc=0.6997 (ReA), avg_r_acc=0.4993
[2026-07-08 19:19:29] [Relearn] Round=46, avg_f_acc=0.6997 (ReA), avg_r_acc=0.4993
[Relearn] Round=47, avg_f_acc=0.7462 (ReA), avg_r_acc=0.5315
[2026-07-08 19:20:18] [Relearn] Round=47, avg_f_acc=0.7462 (ReA), avg_r_acc=0.5315
[Relearn] Round=48, avg_f_acc=0.7399 (ReA), avg_r_acc=0.5217
[2026-07-08 19:21:08] [Relearn] Round=48, avg_f_acc=0.7399 (ReA), avg_r_acc=0.5217
[Relearn] Round=49, avg_f_acc=0.7205 (ReA), avg_r_acc=0.5344
[2026-07-08 19:21:58] [Relearn] Round=49, avg_f_acc=0.7205 (ReA), avg_r_acc=0.5344
[2026-07-08 19:21:58] ReA = 0.7205
[2026-07-08 19:22:13] Final unlearned model: global test loss=0.0936, acc=0.6609
[2026-07-08 19:23:16] [eval/classification] accuracy=0.6609 macro_precision=0.6622 macro_recall=0.6890 macro_f1=0.6558 weighted_f1=0.6676
[2026-07-08 19:23:16] [eval] overall_acc=0.6609 overall_loss=1.4808 | macro_precision=0.6622 macro_recall=0.6890 macro_f1=0.6558 weighted_f1=0.6676 | per_hospital={ Spain_Dataset: 0.7453, Canada_Dataset: 0.6617, India_Dataset: 0.5909 }
[2026-07-08 19:23:40] [eval/unlearning/remember_classification] accuracy=0.6649 macro_precision=0.6433 macro_recall=0.6490 macro_f1=0.6459 weighted_f1=0.6656
[2026-07-08 19:23:43] [eval/unlearning/forget_classification] accuracy=0.6844 macro_precision=0.6506 macro_recall=0.7881 macro_f1=0.6639 weighted_f1=0.7069
[2026-07-08 19:24:09] [eval/unlearning] RA=0.6649 FA=0.6844 ReA=0.9906 remember_macro_f1=0.6459 forget_macro_f1=0.6639 MIA_acc=0.5675
[2026-07-08 19:24:09] [symmetric eval] RA=0.6649 FA=0.6844 ReA=0.9906 MIA_acc=0.5675
[2026-07-08 19:24:09] Running shadow-model MIA (n_shadow=3, attack_epochs=50, proxy_frac=0.2)...
[MIA] Training shadow model 1/3...
[CLI] Selected critical layers: ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer3.0.conv1.weight', 'layer4.0.conv2.weight']
[FUSED-CLI:fedmoon] Round=0, avg_r_acc=0.6120, avg_f_acc=0.8481, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=1, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=2, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=3, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=4, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=5, avg_r_acc=0.6005, avg_f_acc=0.8373, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=6, avg_r_acc=0.6005, avg_f_acc=0.8373, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=7, avg_r_acc=0.6097, avg_f_acc=0.8320, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=8, avg_r_acc=0.6097, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=9, avg_r_acc=0.6097, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=10, avg_r_acc=0.6190, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=11, avg_r_acc=0.6190, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=12, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=13, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=14, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=15, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=16, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=17, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=18, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=19, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=20, avg_r_acc=0.6167, avg_f_acc=0.8158, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=21, avg_r_acc=0.6167, avg_f_acc=0.8158, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=22, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=23, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=24, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=25, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=26, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=27, avg_r_acc=0.6167, avg_f_acc=0.8051, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=28, avg_r_acc=0.6167, avg_f_acc=0.7997, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=29, avg_r_acc=0.6167, avg_f_acc=0.7997, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=30, avg_r_acc=0.6167, avg_f_acc=0.7943, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=31, avg_r_acc=0.6167, avg_f_acc=0.7943, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=32, avg_r_acc=0.6167, avg_f_acc=0.7943, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=33, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=34, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=35, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=36, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=37, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=38, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=39, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=40, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=41, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=42, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=43, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=44, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=45, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=46, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=47, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=48, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=49, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[MIA] Training shadow model 2/3...
[CLI] Selected critical layers: ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer3.0.conv1.weight', 'layer4.0.conv2.weight']
[FUSED-CLI:fedmoon] Round=0, avg_r_acc=0.6120, avg_f_acc=0.8481, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=1, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=2, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=3, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=4, avg_r_acc=0.6120, avg_f_acc=0.8373, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=5, avg_r_acc=0.6005, avg_f_acc=0.8373, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=6, avg_r_acc=0.6005, avg_f_acc=0.8373, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=7, avg_r_acc=0.6097, avg_f_acc=0.8320, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=8, avg_r_acc=0.6097, avg_f_acc=0.8320, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=9, avg_r_acc=0.6097, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=10, avg_r_acc=0.6190, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=11, avg_r_acc=0.6190, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=12, avg_r_acc=0.6074, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=13, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=14, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=15, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=16, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=17, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=18, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=19, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=20, avg_r_acc=0.6167, avg_f_acc=0.8158, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=21, avg_r_acc=0.6167, avg_f_acc=0.8158, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=22, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=23, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=24, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=25, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=26, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=27, avg_r_acc=0.6167, avg_f_acc=0.8051, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=28, avg_r_acc=0.6167, avg_f_acc=0.7997, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=29, avg_r_acc=0.6167, avg_f_acc=0.7997, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=30, avg_r_acc=0.6167, avg_f_acc=0.7943, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=31, avg_r_acc=0.6167, avg_f_acc=0.7943, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=32, avg_r_acc=0.6167, avg_f_acc=0.7889, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=33, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=34, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=35, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=36, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=37, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=38, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=39, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=40, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=41, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=42, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=43, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=44, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=45, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=46, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=47, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=48, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=49, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[MIA] Training shadow model 3/3...
[CLI] Selected critical layers: ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer3.0.conv1.weight', 'layer4.0.conv2.weight']
[FUSED-CLI:fedmoon] Round=0, avg_r_acc=0.6120, avg_f_acc=0.8481, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=1, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=2, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=3, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=4, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=5, avg_r_acc=0.6005, avg_f_acc=0.8373, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=6, avg_r_acc=0.6005, avg_f_acc=0.8373, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=7, avg_r_acc=0.6097, avg_f_acc=0.8320, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=8, avg_r_acc=0.6097, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=9, avg_r_acc=0.6097, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=10, avg_r_acc=0.6190, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=11, avg_r_acc=0.6190, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=12, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=13, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=14, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=15, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=16, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=17, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=18, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=19, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=20, avg_r_acc=0.6167, avg_f_acc=0.8158, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=21, avg_r_acc=0.6167, avg_f_acc=0.8158, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=22, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=23, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=24, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=25, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=26, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=27, avg_r_acc=0.6167, avg_f_acc=0.8051, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=28, avg_r_acc=0.6167, avg_f_acc=0.7997, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=29, avg_r_acc=0.6167, avg_f_acc=0.7997, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=30, avg_r_acc=0.6167, avg_f_acc=0.7997, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=31, avg_r_acc=0.6167, avg_f_acc=0.7943, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=32, avg_r_acc=0.6167, avg_f_acc=0.7889, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=33, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=34, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=35, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=36, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=37, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=38, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=39, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=40, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=41, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=42, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=43, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=44, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=45, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=46, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=47, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=48, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedmoon] Round=49, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[MIA] Attack model epoch=0, mean_client_accuracy=0.5907
[MIA] Attack model epoch=1, mean_client_accuracy=0.6640
[MIA] Attack model epoch=2, mean_client_accuracy=0.5436
[MIA] Attack model epoch=3, mean_client_accuracy=0.6439
[MIA] Attack model epoch=4, mean_client_accuracy=0.6068
[MIA] Attack model epoch=5, mean_client_accuracy=0.5872
[MIA] Attack model epoch=6, mean_client_accuracy=0.6148
[MIA] Attack model epoch=7, mean_client_accuracy=0.6109
[MIA] Attack model epoch=8, mean_client_accuracy=0.6984
[MIA] Attack model epoch=9, mean_client_accuracy=0.5881
[MIA] Attack model epoch=10, mean_client_accuracy=0.5489
[MIA] Attack model epoch=11, mean_client_accuracy=0.7024
[MIA] Attack model epoch=12, mean_client_accuracy=0.5356
[MIA] Attack model epoch=13, mean_client_accuracy=0.6594
[MIA] Attack model epoch=14, mean_client_accuracy=0.6492
[MIA] Attack model epoch=15, mean_client_accuracy=0.6139
[MIA] Attack model epoch=16, mean_client_accuracy=0.5907
[MIA] Attack model epoch=17, mean_client_accuracy=0.6281
[MIA] Attack model epoch=18, mean_client_accuracy=0.6330
[MIA] Attack model epoch=19, mean_client_accuracy=0.6343
[MIA] Attack model epoch=20, mean_client_accuracy=0.5843
[MIA] Attack model epoch=21, mean_client_accuracy=0.6495
[MIA] Attack model epoch=22, mean_client_accuracy=0.6623
[MIA] Attack model epoch=23, mean_client_accuracy=0.6623
[MIA] Attack model epoch=24, mean_client_accuracy=0.6357
[MIA] Attack model epoch=25, mean_client_accuracy=0.6764
[MIA] Attack model epoch=26, mean_client_accuracy=0.6380
[MIA] Attack model epoch=27, mean_client_accuracy=0.6491
[MIA] Attack model epoch=28, mean_client_accuracy=0.6237
[MIA] Attack model epoch=29, mean_client_accuracy=0.6438
[MIA] Attack model epoch=30, mean_client_accuracy=0.6812
[MIA] Attack model epoch=31, mean_client_accuracy=0.6574
[MIA] Attack model epoch=32, mean_client_accuracy=0.6599
[MIA] Attack model epoch=33, mean_client_accuracy=0.7014
[MIA] Attack model epoch=34, mean_client_accuracy=0.5898
[MIA] Attack model epoch=35, mean_client_accuracy=0.6552
[MIA] Attack model epoch=36, mean_client_accuracy=0.6126
[MIA] Attack model epoch=37, mean_client_accuracy=0.6636
[MIA] Attack model epoch=38, mean_client_accuracy=0.6777
[MIA] Attack model epoch=39, mean_client_accuracy=0.6597
[MIA] Attack model epoch=40, mean_client_accuracy=0.6417
[MIA] Attack model epoch=41, mean_client_accuracy=0.5972
[MIA] Attack model epoch=42, mean_client_accuracy=0.6699
[MIA] Attack model epoch=43, mean_client_accuracy=0.5922
[MIA] Attack model epoch=44, mean_client_accuracy=0.6329
[MIA] Attack model epoch=45, mean_client_accuracy=0.7056
[MIA] Attack model epoch=46, mean_client_accuracy=0.6330
[MIA] Attack model epoch=47, mean_client_accuracy=0.6562
[MIA] Attack model epoch=48, mean_client_accuracy=0.6429
[MIA] Attack model epoch=49, mean_client_accuracy=0.6827
[2026-07-08 21:17:18] Shadow-model MIA accuracy = 0.6827 (per-client: {0: 0.44554455445544555, 1: 0.8906633906633906, 2: 0.711764705882353})
[2026-07-08 21:17:19] Saved unlearned model to checkpoints/fu_cli_domain/fu_cli_fedmoon_canada_oral_342716/unlearned_model.pt
[2026-07-08 21:17:19] === Run finished: fu_cli_fedmoon_canada_oral_342716 (elapsed 16324.4s) ===

Done. run_id = fu_cli_fedmoon_canada_oral_342716 (source_run = fl_fedavg_oral_329811, algorithm = fedmoon, forgot Canada_Dataset, critical_layers = ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight'])

Done. run_id = fu_cli_fedmoon_canada_oral_342716
