Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 337325
Sun Jul  5 02:15:09 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:D8:00.0 Off |                    0 |
| N/A   31C    P8             13W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3, algorithm=fedbn, forget=India_Dataset ===
[2026-07-05 02:17:00] === Run started: fu_cli_fedbn_india_oral_337325 ===
[2026-07-05 02:17:00] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-05 02:17:00] Forgetting: India_Dataset (index 2 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-05 02:17:00] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedbn
[2026-07-05 02:17:06] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-05 02:17:07] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[398, 1635, 505]
[2026-07-05 02:17:07] Running FUSED-CLI unlearning (algorithm=fedbn)...
[2026-07-05 02:17:07] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-05 02:18:35] Selected 4 critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[2026-07-05 02:18:35] FedBN-local (never-aggregated) critical layers among selection: none
[FUSED-CLI:fedbn] Round=0, avg_r_acc=0.8117, avg_f_acc=0.4879, adapter_density=413080/8257536
[2026-07-05 02:21:45] [FUSED-CLI:fedbn] Round=0, avg_r_acc=0.8117, avg_f_acc=0.4879, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=1, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[2026-07-05 02:24:50] [FUSED-CLI:fedbn] Round=1, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=2, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[2026-07-05 02:27:57] [FUSED-CLI:fedbn] Round=2, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=3, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 02:31:00] [FUSED-CLI:fedbn] Round=3, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=4, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 02:34:05] [FUSED-CLI:fedbn] Round=4, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=5, avg_r_acc=0.8062, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 02:37:13] [FUSED-CLI:fedbn] Round=5, avg_r_acc=0.8062, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=6, avg_r_acc=0.8056, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 02:40:19] [FUSED-CLI:fedbn] Round=6, avg_r_acc=0.8056, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=7, avg_r_acc=0.8050, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 02:43:29] [FUSED-CLI:fedbn] Round=7, avg_r_acc=0.8050, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=8, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 02:46:37] [FUSED-CLI:fedbn] Round=8, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=9, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 02:49:44] [FUSED-CLI:fedbn] Round=9, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=10, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 02:52:47] [FUSED-CLI:fedbn] Round=10, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=11, avg_r_acc=0.8098, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 02:55:51] [FUSED-CLI:fedbn] Round=11, avg_r_acc=0.8098, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=12, avg_r_acc=0.8092, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 02:59:00] [FUSED-CLI:fedbn] Round=12, avg_r_acc=0.8092, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=13, avg_r_acc=0.8092, avg_f_acc=0.4951, adapter_density=413080/8257536
[2026-07-05 03:02:12] [FUSED-CLI:fedbn] Round=13, avg_r_acc=0.8092, avg_f_acc=0.4951, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=14, avg_r_acc=0.8092, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 03:05:22] [FUSED-CLI:fedbn] Round=14, avg_r_acc=0.8092, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=15, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 03:08:31] [FUSED-CLI:fedbn] Round=15, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=16, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 03:11:43] [FUSED-CLI:fedbn] Round=16, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=17, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 03:14:51] [FUSED-CLI:fedbn] Round=17, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=18, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 03:18:00] [FUSED-CLI:fedbn] Round=18, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=19, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 03:21:11] [FUSED-CLI:fedbn] Round=19, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=20, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 03:24:17] [FUSED-CLI:fedbn] Round=20, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=21, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 03:27:23] [FUSED-CLI:fedbn] Round=21, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=22, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 03:30:33] [FUSED-CLI:fedbn] Round=22, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=23, avg_r_acc=0.8081, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 03:33:44] [FUSED-CLI:fedbn] Round=23, avg_r_acc=0.8081, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=24, avg_r_acc=0.8081, avg_f_acc=0.4570, adapter_density=413080/8257536
[2026-07-05 03:36:53] [FUSED-CLI:fedbn] Round=24, avg_r_acc=0.8081, avg_f_acc=0.4570, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=25, avg_r_acc=0.8081, avg_f_acc=0.4570, adapter_density=413080/8257536
[2026-07-05 03:40:02] [FUSED-CLI:fedbn] Round=25, avg_r_acc=0.8081, avg_f_acc=0.4570, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=26, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 03:43:11] [FUSED-CLI:fedbn] Round=26, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=27, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 03:46:17] [FUSED-CLI:fedbn] Round=27, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=28, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 03:49:25] [FUSED-CLI:fedbn] Round=28, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=29, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 03:52:31] [FUSED-CLI:fedbn] Round=29, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=30, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 03:55:44] [FUSED-CLI:fedbn] Round=30, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=31, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 03:58:53] [FUSED-CLI:fedbn] Round=31, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=32, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:02:02] [FUSED-CLI:fedbn] Round=32, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=33, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:05:12] [FUSED-CLI:fedbn] Round=33, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=34, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:08:20] [FUSED-CLI:fedbn] Round=34, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=35, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:11:29] [FUSED-CLI:fedbn] Round=35, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=36, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:14:35] [FUSED-CLI:fedbn] Round=36, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=37, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:17:44] [FUSED-CLI:fedbn] Round=37, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=38, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:20:54] [FUSED-CLI:fedbn] Round=38, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=39, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:24:04] [FUSED-CLI:fedbn] Round=39, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=40, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:27:12] [FUSED-CLI:fedbn] Round=40, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=41, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:30:19] [FUSED-CLI:fedbn] Round=41, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=42, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:33:30] [FUSED-CLI:fedbn] Round=42, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=43, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:36:36] [FUSED-CLI:fedbn] Round=43, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=44, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:39:46] [FUSED-CLI:fedbn] Round=44, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=45, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:42:51] [FUSED-CLI:fedbn] Round=45, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=46, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:46:01] [FUSED-CLI:fedbn] Round=46, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=47, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:49:09] [FUSED-CLI:fedbn] Round=47, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=48, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:52:19] [FUSED-CLI:fedbn] Round=48, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=49, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:55:26] [FUSED-CLI:fedbn] Round=49, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 04:55:26] FUSED-CLI unlearning complete. Critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[2026-07-05 04:55:26] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.4946 (ReA), avg_r_acc=0.6013
[2026-07-05 04:56:19] [Relearn] Round=0, avg_f_acc=0.4946 (ReA), avg_r_acc=0.6013
[Relearn] Round=1, avg_f_acc=0.4803 (ReA), avg_r_acc=0.6540
[2026-07-05 04:57:12] [Relearn] Round=1, avg_f_acc=0.4803 (ReA), avg_r_acc=0.6540
[Relearn] Round=2, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6166
[2026-07-05 04:58:05] [Relearn] Round=2, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6166
[Relearn] Round=3, avg_f_acc=0.4803 (ReA), avg_r_acc=0.5903
[2026-07-05 04:58:57] [Relearn] Round=3, avg_f_acc=0.4803 (ReA), avg_r_acc=0.5903
[Relearn] Round=4, avg_f_acc=0.4910 (ReA), avg_r_acc=0.5922
[2026-07-05 04:59:52] [Relearn] Round=4, avg_f_acc=0.4910 (ReA), avg_r_acc=0.5922
[Relearn] Round=5, avg_f_acc=0.4659 (ReA), avg_r_acc=0.6074
[2026-07-05 05:00:45] [Relearn] Round=5, avg_f_acc=0.4659 (ReA), avg_r_acc=0.6074
[Relearn] Round=6, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6115
[2026-07-05 05:01:37] [Relearn] Round=6, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6115
[Relearn] Round=7, avg_f_acc=0.4803 (ReA), avg_r_acc=0.6057
[2026-07-05 05:02:30] [Relearn] Round=7, avg_f_acc=0.4803 (ReA), avg_r_acc=0.6057
[Relearn] Round=8, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6060
[2026-07-05 05:03:22] [Relearn] Round=8, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6060
[Relearn] Round=9, avg_f_acc=0.4803 (ReA), avg_r_acc=0.5814
[2026-07-05 05:04:16] [Relearn] Round=9, avg_f_acc=0.4803 (ReA), avg_r_acc=0.5814
[Relearn] Round=10, avg_f_acc=0.5125 (ReA), avg_r_acc=0.5965
[2026-07-05 05:05:10] [Relearn] Round=10, avg_f_acc=0.5125 (ReA), avg_r_acc=0.5965
[Relearn] Round=11, avg_f_acc=0.4946 (ReA), avg_r_acc=0.6266
[2026-07-05 05:06:03] [Relearn] Round=11, avg_f_acc=0.4946 (ReA), avg_r_acc=0.6266
[Relearn] Round=12, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5880
[2026-07-05 05:06:58] [Relearn] Round=12, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5880
[Relearn] Round=13, avg_f_acc=0.4910 (ReA), avg_r_acc=0.5780
[2026-07-05 05:07:52] [Relearn] Round=13, avg_f_acc=0.4910 (ReA), avg_r_acc=0.5780
[Relearn] Round=14, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5986
[2026-07-05 05:08:44] [Relearn] Round=14, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5986
[Relearn] Round=15, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6088
[2026-07-05 05:09:33] [Relearn] Round=15, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6088
[Relearn] Round=16, avg_f_acc=0.4839 (ReA), avg_r_acc=0.6150
[2026-07-05 05:10:27] [Relearn] Round=16, avg_f_acc=0.4839 (ReA), avg_r_acc=0.6150
[Relearn] Round=17, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6104
[2026-07-05 05:11:18] [Relearn] Round=17, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6104
[Relearn] Round=18, avg_f_acc=0.4839 (ReA), avg_r_acc=0.5887
[2026-07-05 05:12:07] [Relearn] Round=18, avg_f_acc=0.4839 (ReA), avg_r_acc=0.5887
[Relearn] Round=19, avg_f_acc=0.4875 (ReA), avg_r_acc=0.5990
[2026-07-05 05:12:58] [Relearn] Round=19, avg_f_acc=0.4875 (ReA), avg_r_acc=0.5990
[Relearn] Round=20, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5984
[2026-07-05 05:13:49] [Relearn] Round=20, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5984
[Relearn] Round=21, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5901
[2026-07-05 05:14:40] [Relearn] Round=21, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5901
[Relearn] Round=22, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5980
[2026-07-05 05:15:30] [Relearn] Round=22, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5980
[Relearn] Round=23, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5819
[2026-07-05 05:16:22] [Relearn] Round=23, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5819
[Relearn] Round=24, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5919
[2026-07-05 05:17:17] [Relearn] Round=24, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5919
[Relearn] Round=25, avg_f_acc=0.5470 (ReA), avg_r_acc=0.6030
[2026-07-05 05:18:13] [Relearn] Round=25, avg_f_acc=0.5470 (ReA), avg_r_acc=0.6030
[Relearn] Round=26, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5957
[2026-07-05 05:19:08] [Relearn] Round=26, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5957
[Relearn] Round=27, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5896
[2026-07-05 05:20:02] [Relearn] Round=27, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5896
[Relearn] Round=28, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5833
[2026-07-05 05:20:54] [Relearn] Round=28, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5833
[Relearn] Round=29, avg_f_acc=0.5506 (ReA), avg_r_acc=0.5951
[2026-07-05 05:21:49] [Relearn] Round=29, avg_f_acc=0.5506 (ReA), avg_r_acc=0.5951
[Relearn] Round=30, avg_f_acc=0.5125 (ReA), avg_r_acc=0.5768
[2026-07-05 05:22:42] [Relearn] Round=30, avg_f_acc=0.5125 (ReA), avg_r_acc=0.5768
[Relearn] Round=31, avg_f_acc=0.5399 (ReA), avg_r_acc=0.6009
[2026-07-05 05:23:35] [Relearn] Round=31, avg_f_acc=0.5399 (ReA), avg_r_acc=0.6009
[Relearn] Round=32, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5992
[2026-07-05 05:24:28] [Relearn] Round=32, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5992
[Relearn] Round=33, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5939
[2026-07-05 05:25:23] [Relearn] Round=33, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5939
[Relearn] Round=34, avg_f_acc=0.5291 (ReA), avg_r_acc=0.5990
[2026-07-05 05:26:15] [Relearn] Round=34, avg_f_acc=0.5291 (ReA), avg_r_acc=0.5990
[Relearn] Round=35, avg_f_acc=0.5399 (ReA), avg_r_acc=0.5989
[2026-07-05 05:27:08] [Relearn] Round=35, avg_f_acc=0.5399 (ReA), avg_r_acc=0.5989
[Relearn] Round=36, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5916
[2026-07-05 05:28:00] [Relearn] Round=36, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5916
[Relearn] Round=37, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5818
[2026-07-05 05:28:53] [Relearn] Round=37, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5818
[Relearn] Round=38, avg_f_acc=0.4767 (ReA), avg_r_acc=0.5918
[2026-07-05 05:29:46] [Relearn] Round=38, avg_f_acc=0.4767 (ReA), avg_r_acc=0.5918
[Relearn] Round=39, avg_f_acc=0.5435 (ReA), avg_r_acc=0.6050
[2026-07-05 05:30:41] [Relearn] Round=39, avg_f_acc=0.5435 (ReA), avg_r_acc=0.6050
[Relearn] Round=40, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5885
[2026-07-05 05:31:35] [Relearn] Round=40, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5885
[Relearn] Round=41, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5933
[2026-07-05 05:32:28] [Relearn] Round=41, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5933
[Relearn] Round=42, avg_f_acc=0.4910 (ReA), avg_r_acc=0.5801
[2026-07-05 05:33:23] [Relearn] Round=42, avg_f_acc=0.4910 (ReA), avg_r_acc=0.5801
[Relearn] Round=43, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5818
[2026-07-05 05:34:15] [Relearn] Round=43, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5818
[Relearn] Round=44, avg_f_acc=0.4946 (ReA), avg_r_acc=0.6012
[2026-07-05 05:35:09] [Relearn] Round=44, avg_f_acc=0.4946 (ReA), avg_r_acc=0.6012
[Relearn] Round=45, avg_f_acc=0.5291 (ReA), avg_r_acc=0.6077
[2026-07-05 05:36:01] [Relearn] Round=45, avg_f_acc=0.5291 (ReA), avg_r_acc=0.6077
[Relearn] Round=46, avg_f_acc=0.5506 (ReA), avg_r_acc=0.5883
[2026-07-05 05:36:52] [Relearn] Round=46, avg_f_acc=0.5506 (ReA), avg_r_acc=0.5883
[Relearn] Round=47, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5946
[2026-07-05 05:37:43] [Relearn] Round=47, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5946
[Relearn] Round=48, avg_f_acc=0.5363 (ReA), avg_r_acc=0.5790
[2026-07-05 05:38:35] [Relearn] Round=48, avg_f_acc=0.5363 (ReA), avg_r_acc=0.5790
[Relearn] Round=49, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5753
[2026-07-05 05:39:26] [Relearn] Round=49, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5753
[2026-07-05 05:39:26] ReA = 0.5090
[2026-07-05 05:39:41] Final unlearned model: global test loss=0.0895, acc=0.7567
[2026-07-05 05:39:42] Saved unlearned model to checkpoints/fu_cli_domain/fu_cli_fedbn_india_oral_337325/unlearned_model.pt
[2026-07-05 05:39:42] === Run finished: fu_cli_fedbn_india_oral_337325 (elapsed 12162.1s) ===

Done. run_id = fu_cli_fedbn_india_oral_337325 (source_run = fl_fedavg_oral_329811, algorithm = fedbn, forgot India_Dataset, critical_layers = ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight'])

Done. run_id = fu_cli_fedbn_india_oral_337325
