Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 337326
Sun Jul  5 05:22:01 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:AF:00.0 Off |                    0 |
| N/A   54C    P8             10W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3, algorithm=fedprox, forget=India_Dataset ===
[2026-07-05 05:22:14] === Run started: fu_cli_fedprox_india_oral_337326 ===
[2026-07-05 05:22:14] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-05 05:22:14] Forgetting: India_Dataset (index 2 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-05 05:22:14] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedprox
[2026-07-05 05:22:15] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-05 05:22:15] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[398, 1635, 505]
[2026-07-05 05:22:15] Running FUSED-CLI unlearning (algorithm=fedprox)...
[2026-07-05 05:22:15] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-05 05:23:19] Selected 4 critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[FUSED-CLI:fedprox] Round=0, avg_r_acc=0.8117, avg_f_acc=0.4879, adapter_density=413080/8257536
[2026-07-05 05:26:37] [FUSED-CLI:fedprox] Round=0, avg_r_acc=0.8117, avg_f_acc=0.4879, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=1, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[2026-07-05 05:29:57] [FUSED-CLI:fedprox] Round=1, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=2, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[2026-07-05 05:33:14] [FUSED-CLI:fedprox] Round=2, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=3, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:36:34] [FUSED-CLI:fedprox] Round=3, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=4, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:39:49] [FUSED-CLI:fedprox] Round=4, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=5, avg_r_acc=0.8056, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:42:42] [FUSED-CLI:fedprox] Round=5, avg_r_acc=0.8056, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=6, avg_r_acc=0.8056, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:45:52] [FUSED-CLI:fedprox] Round=6, avg_r_acc=0.8056, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=7, avg_r_acc=0.8050, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:49:04] [FUSED-CLI:fedprox] Round=7, avg_r_acc=0.8050, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=8, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:52:12] [FUSED-CLI:fedprox] Round=8, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=9, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:55:14] [FUSED-CLI:fedprox] Round=9, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=10, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:58:17] [FUSED-CLI:fedprox] Round=10, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=11, avg_r_acc=0.8092, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 06:01:23] [FUSED-CLI:fedprox] Round=11, avg_r_acc=0.8092, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=12, avg_r_acc=0.8092, avg_f_acc=0.4951, adapter_density=413080/8257536
[2026-07-05 06:04:33] [FUSED-CLI:fedprox] Round=12, avg_r_acc=0.8092, avg_f_acc=0.4951, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=13, avg_r_acc=0.8092, avg_f_acc=0.4951, adapter_density=413080/8257536
[2026-07-05 06:07:43] [FUSED-CLI:fedprox] Round=13, avg_r_acc=0.8092, avg_f_acc=0.4951, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=14, avg_r_acc=0.8092, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:10:50] [FUSED-CLI:fedprox] Round=14, avg_r_acc=0.8092, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=15, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:13:59] [FUSED-CLI:fedprox] Round=15, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=16, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:17:08] [FUSED-CLI:fedprox] Round=16, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=17, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:20:15] [FUSED-CLI:fedprox] Round=17, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=18, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:23:23] [FUSED-CLI:fedprox] Round=18, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=19, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:26:33] [FUSED-CLI:fedprox] Round=19, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=20, avg_r_acc=0.8081, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:29:40] [FUSED-CLI:fedprox] Round=20, avg_r_acc=0.8081, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=21, avg_r_acc=0.8081, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:32:45] [FUSED-CLI:fedprox] Round=21, avg_r_acc=0.8081, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=22, avg_r_acc=0.8081, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:35:59] [FUSED-CLI:fedprox] Round=22, avg_r_acc=0.8081, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=23, avg_r_acc=0.8081, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 06:39:10] [FUSED-CLI:fedprox] Round=23, avg_r_acc=0.8081, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=24, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 06:42:20] [FUSED-CLI:fedprox] Round=24, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=25, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 06:45:26] [FUSED-CLI:fedprox] Round=25, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=26, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 06:48:35] [FUSED-CLI:fedprox] Round=26, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=27, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 06:51:46] [FUSED-CLI:fedprox] Round=27, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=28, avg_r_acc=0.8096, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 06:54:57] [FUSED-CLI:fedprox] Round=28, avg_r_acc=0.8096, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=29, avg_r_acc=0.8096, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 06:58:06] [FUSED-CLI:fedprox] Round=29, avg_r_acc=0.8096, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=30, avg_r_acc=0.8096, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:01:18] [FUSED-CLI:fedprox] Round=30, avg_r_acc=0.8096, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=31, avg_r_acc=0.8096, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:04:23] [FUSED-CLI:fedprox] Round=31, avg_r_acc=0.8096, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=32, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:07:33] [FUSED-CLI:fedprox] Round=32, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=33, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:10:44] [FUSED-CLI:fedprox] Round=33, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=34, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:13:54] [FUSED-CLI:fedprox] Round=34, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=35, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:17:07] [FUSED-CLI:fedprox] Round=35, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=36, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:20:17] [FUSED-CLI:fedprox] Round=36, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=37, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:23:27] [FUSED-CLI:fedprox] Round=37, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=38, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:26:40] [FUSED-CLI:fedprox] Round=38, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=39, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:29:51] [FUSED-CLI:fedprox] Round=39, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=40, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:33:02] [FUSED-CLI:fedprox] Round=40, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=41, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:36:15] [FUSED-CLI:fedprox] Round=41, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=42, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:39:26] [FUSED-CLI:fedprox] Round=42, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=43, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:42:39] [FUSED-CLI:fedprox] Round=43, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=44, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:45:47] [FUSED-CLI:fedprox] Round=44, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=45, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:48:56] [FUSED-CLI:fedprox] Round=45, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=46, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:52:07] [FUSED-CLI:fedprox] Round=46, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=47, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:55:16] [FUSED-CLI:fedprox] Round=47, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=48, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:58:29] [FUSED-CLI:fedprox] Round=48, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=49, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 08:01:39] [FUSED-CLI:fedprox] Round=49, avg_r_acc=0.8139, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 08:01:39] FUSED-CLI unlearning complete. Critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[2026-07-05 08:01:39] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6120
[2026-07-05 08:02:31] [Relearn] Round=0, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6120
[Relearn] Round=1, avg_f_acc=0.4803 (ReA), avg_r_acc=0.6430
[2026-07-05 08:03:22] [Relearn] Round=1, avg_f_acc=0.4803 (ReA), avg_r_acc=0.6430
[Relearn] Round=2, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6172
[2026-07-05 08:04:12] [Relearn] Round=2, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6172
[Relearn] Round=3, avg_f_acc=0.4803 (ReA), avg_r_acc=0.6064
[2026-07-05 08:05:02] [Relearn] Round=3, avg_f_acc=0.4803 (ReA), avg_r_acc=0.6064
[Relearn] Round=4, avg_f_acc=0.4875 (ReA), avg_r_acc=0.5928
[2026-07-05 08:05:54] [Relearn] Round=4, avg_f_acc=0.4875 (ReA), avg_r_acc=0.5928
[Relearn] Round=5, avg_f_acc=0.4659 (ReA), avg_r_acc=0.6165
[2026-07-05 08:06:44] [Relearn] Round=5, avg_f_acc=0.4659 (ReA), avg_r_acc=0.6165
[Relearn] Round=6, avg_f_acc=0.4767 (ReA), avg_r_acc=0.6104
[2026-07-05 08:07:34] [Relearn] Round=6, avg_f_acc=0.4767 (ReA), avg_r_acc=0.6104
[Relearn] Round=7, avg_f_acc=0.4803 (ReA), avg_r_acc=0.6126
[2026-07-05 08:08:26] [Relearn] Round=7, avg_f_acc=0.4803 (ReA), avg_r_acc=0.6126
[Relearn] Round=8, avg_f_acc=0.4803 (ReA), avg_r_acc=0.6125
[2026-07-05 08:09:15] [Relearn] Round=8, avg_f_acc=0.4803 (ReA), avg_r_acc=0.6125
[Relearn] Round=9, avg_f_acc=0.4839 (ReA), avg_r_acc=0.5777
[2026-07-05 08:10:06] [Relearn] Round=9, avg_f_acc=0.4839 (ReA), avg_r_acc=0.5777
[Relearn] Round=10, avg_f_acc=0.5018 (ReA), avg_r_acc=0.6023
[2026-07-05 08:10:56] [Relearn] Round=10, avg_f_acc=0.5018 (ReA), avg_r_acc=0.6023
[Relearn] Round=11, avg_f_acc=0.5018 (ReA), avg_r_acc=0.6281
[2026-07-05 08:11:47] [Relearn] Round=11, avg_f_acc=0.5018 (ReA), avg_r_acc=0.6281
[Relearn] Round=12, avg_f_acc=0.4910 (ReA), avg_r_acc=0.5842
[2026-07-05 08:12:38] [Relearn] Round=12, avg_f_acc=0.4910 (ReA), avg_r_acc=0.5842
[Relearn] Round=13, avg_f_acc=0.4875 (ReA), avg_r_acc=0.5762
[2026-07-05 08:13:27] [Relearn] Round=13, avg_f_acc=0.4875 (ReA), avg_r_acc=0.5762
[Relearn] Round=14, avg_f_acc=0.4946 (ReA), avg_r_acc=0.6030
[2026-07-05 08:14:17] [Relearn] Round=14, avg_f_acc=0.4946 (ReA), avg_r_acc=0.6030
[Relearn] Round=15, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6082
[2026-07-05 08:15:06] [Relearn] Round=15, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6082
[Relearn] Round=16, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6106
[2026-07-05 08:15:57] [Relearn] Round=16, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6106
[Relearn] Round=17, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6191
[2026-07-05 08:16:46] [Relearn] Round=17, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6191
[Relearn] Round=18, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5908
[2026-07-05 08:17:38] [Relearn] Round=18, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5908
[Relearn] Round=19, avg_f_acc=0.5018 (ReA), avg_r_acc=0.6011
[2026-07-05 08:18:29] [Relearn] Round=19, avg_f_acc=0.5018 (ReA), avg_r_acc=0.6011
[Relearn] Round=20, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5906
[2026-07-05 08:19:18] [Relearn] Round=20, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5906
[Relearn] Round=21, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5894
[2026-07-05 08:20:06] [Relearn] Round=21, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5894
[Relearn] Round=22, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5944
[2026-07-05 08:20:53] [Relearn] Round=22, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5944
[Relearn] Round=23, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5862
[2026-07-05 08:21:42] [Relearn] Round=23, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5862
[Relearn] Round=24, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5967
[2026-07-05 08:22:32] [Relearn] Round=24, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5967
[Relearn] Round=25, avg_f_acc=0.5435 (ReA), avg_r_acc=0.6012
[2026-07-05 08:23:23] [Relearn] Round=25, avg_f_acc=0.5435 (ReA), avg_r_acc=0.6012
[Relearn] Round=26, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5912
[2026-07-05 08:24:13] [Relearn] Round=26, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5912
[Relearn] Round=27, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5942
[2026-07-05 08:25:02] [Relearn] Round=27, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5942
[Relearn] Round=28, avg_f_acc=0.5470 (ReA), avg_r_acc=0.5909
[2026-07-05 08:25:51] [Relearn] Round=28, avg_f_acc=0.5470 (ReA), avg_r_acc=0.5909
[Relearn] Round=29, avg_f_acc=0.5435 (ReA), avg_r_acc=0.6064
[2026-07-05 08:26:41] [Relearn] Round=29, avg_f_acc=0.5435 (ReA), avg_r_acc=0.6064
[Relearn] Round=30, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5850
[2026-07-05 08:27:32] [Relearn] Round=30, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5850
[Relearn] Round=31, avg_f_acc=0.5506 (ReA), avg_r_acc=0.6053
[2026-07-05 08:28:22] [Relearn] Round=31, avg_f_acc=0.5506 (ReA), avg_r_acc=0.6053
[Relearn] Round=32, avg_f_acc=0.5435 (ReA), avg_r_acc=0.6031
[2026-07-05 08:29:11] [Relearn] Round=32, avg_f_acc=0.5435 (ReA), avg_r_acc=0.6031
[Relearn] Round=33, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5982
[2026-07-05 08:30:00] [Relearn] Round=33, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5982
[Relearn] Round=34, avg_f_acc=0.5327 (ReA), avg_r_acc=0.6065
[2026-07-05 08:30:49] [Relearn] Round=34, avg_f_acc=0.5327 (ReA), avg_r_acc=0.6065
[Relearn] Round=35, avg_f_acc=0.5435 (ReA), avg_r_acc=0.6074
[2026-07-05 08:31:38] [Relearn] Round=35, avg_f_acc=0.5435 (ReA), avg_r_acc=0.6074
[Relearn] Round=36, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5928
[2026-07-05 08:32:24] [Relearn] Round=36, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5928
[Relearn] Round=37, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5868
[2026-07-05 08:33:13] [Relearn] Round=37, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5868
[Relearn] Round=38, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5966
[2026-07-05 08:34:02] [Relearn] Round=38, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5966
[Relearn] Round=39, avg_f_acc=0.5506 (ReA), avg_r_acc=0.5968
[2026-07-05 08:34:50] [Relearn] Round=39, avg_f_acc=0.5506 (ReA), avg_r_acc=0.5968
[Relearn] Round=40, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5966
[2026-07-05 08:35:38] [Relearn] Round=40, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5966
[Relearn] Round=41, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5952
[2026-07-05 08:36:31] [Relearn] Round=41, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5952
[Relearn] Round=42, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5849
[2026-07-05 08:37:21] [Relearn] Round=42, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5849
[Relearn] Round=43, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5910
[2026-07-05 08:38:12] [Relearn] Round=43, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5910
[Relearn] Round=44, avg_f_acc=0.4982 (ReA), avg_r_acc=0.6011
[2026-07-05 08:39:02] [Relearn] Round=44, avg_f_acc=0.4982 (ReA), avg_r_acc=0.6011
[Relearn] Round=45, avg_f_acc=0.5363 (ReA), avg_r_acc=0.6022
[2026-07-05 08:39:51] [Relearn] Round=45, avg_f_acc=0.5363 (ReA), avg_r_acc=0.6022
[Relearn] Round=46, avg_f_acc=0.5506 (ReA), avg_r_acc=0.5955
[2026-07-05 08:40:40] [Relearn] Round=46, avg_f_acc=0.5506 (ReA), avg_r_acc=0.5955
[Relearn] Round=47, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5903
[2026-07-05 08:41:29] [Relearn] Round=47, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5903
[Relearn] Round=48, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5873
[2026-07-05 08:42:18] [Relearn] Round=48, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5873
[Relearn] Round=49, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5760
[2026-07-05 08:43:06] [Relearn] Round=49, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5760
[2026-07-05 08:43:06] ReA = 0.5090
[2026-07-05 08:43:22] Final unlearned model: global test loss=0.0893, acc=0.7551
[2026-07-05 08:43:22] Saved unlearned model to checkpoints/fu_cli_domain/fu_cli_fedprox_india_oral_337326/unlearned_model.pt
[2026-07-05 08:43:22] === Run finished: fu_cli_fedprox_india_oral_337326 (elapsed 12068.0s) ===

Done. run_id = fu_cli_fedprox_india_oral_337326 (source_run = fl_fedavg_oral_329811, algorithm = fedprox, forgot India_Dataset, critical_layers = ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight'])

Done. run_id = fu_cli_fedprox_india_oral_337326
