Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 337328
Sun Jul  5 05:37:00 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:AF:00.0 Off |                    0 |
| N/A   50C    P0             30W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3, algorithm=fedavg, forget=India_Dataset ===
[2026-07-05 05:37:06] === Run started: fu_cli_fedavg_india_oral_337328 ===
[2026-07-05 05:37:06] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-05 05:37:06] Forgetting: India_Dataset (index 2 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-05 05:37:06] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedavg
[2026-07-05 05:37:07] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-05 05:37:07] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[398, 1635, 505]
[2026-07-05 05:37:07] Running FUSED-CLI unlearning (algorithm=fedavg)...
[2026-07-05 05:37:07] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-05 05:38:08] Selected 4 critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[FUSED-CLI:fedavg] Round=0, avg_r_acc=0.8117, avg_f_acc=0.4879, adapter_density=413080/8257536
[2026-07-05 05:41:12] [FUSED-CLI:fedavg] Round=0, avg_r_acc=0.8117, avg_f_acc=0.4879, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=1, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[2026-07-05 05:44:21] [FUSED-CLI:fedavg] Round=1, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=2, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[2026-07-05 05:47:28] [FUSED-CLI:fedavg] Round=2, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=3, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:50:37] [FUSED-CLI:fedavg] Round=3, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=4, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:53:46] [FUSED-CLI:fedavg] Round=4, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=5, avg_r_acc=0.8062, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:56:52] [FUSED-CLI:fedavg] Round=5, avg_r_acc=0.8062, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=6, avg_r_acc=0.8056, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 06:00:00] [FUSED-CLI:fedavg] Round=6, avg_r_acc=0.8056, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=7, avg_r_acc=0.8050, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 06:03:10] [FUSED-CLI:fedavg] Round=7, avg_r_acc=0.8050, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=8, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 06:06:15] [FUSED-CLI:fedavg] Round=8, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=9, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 06:09:22] [FUSED-CLI:fedavg] Round=9, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=10, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 06:12:29] [FUSED-CLI:fedavg] Round=10, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=11, avg_r_acc=0.8098, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 06:15:34] [FUSED-CLI:fedavg] Round=11, avg_r_acc=0.8098, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=12, avg_r_acc=0.8092, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 06:18:43] [FUSED-CLI:fedavg] Round=12, avg_r_acc=0.8092, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=13, avg_r_acc=0.8092, avg_f_acc=0.4951, adapter_density=413080/8257536
[2026-07-05 06:21:53] [FUSED-CLI:fedavg] Round=13, avg_r_acc=0.8092, avg_f_acc=0.4951, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=14, avg_r_acc=0.8092, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:24:59] [FUSED-CLI:fedavg] Round=14, avg_r_acc=0.8092, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=15, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:28:07] [FUSED-CLI:fedavg] Round=15, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=16, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:31:16] [FUSED-CLI:fedavg] Round=16, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=17, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:34:24] [FUSED-CLI:fedavg] Round=17, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=18, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:37:32] [FUSED-CLI:fedavg] Round=18, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=19, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:40:40] [FUSED-CLI:fedavg] Round=19, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=20, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:43:45] [FUSED-CLI:fedavg] Round=20, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=21, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:46:51] [FUSED-CLI:fedavg] Round=21, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=22, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:50:00] [FUSED-CLI:fedavg] Round=22, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=23, avg_r_acc=0.8081, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:53:07] [FUSED-CLI:fedavg] Round=23, avg_r_acc=0.8081, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=24, avg_r_acc=0.8081, avg_f_acc=0.4570, adapter_density=413080/8257536
[2026-07-05 06:56:14] [FUSED-CLI:fedavg] Round=24, avg_r_acc=0.8081, avg_f_acc=0.4570, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=25, avg_r_acc=0.8081, avg_f_acc=0.4570, adapter_density=413080/8257536
[2026-07-05 06:59:20] [FUSED-CLI:fedavg] Round=25, avg_r_acc=0.8081, avg_f_acc=0.4570, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=26, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:02:27] [FUSED-CLI:fedavg] Round=26, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=27, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:05:36] [FUSED-CLI:fedavg] Round=27, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=28, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:08:43] [FUSED-CLI:fedavg] Round=28, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=29, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:11:50] [FUSED-CLI:fedavg] Round=29, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=30, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:15:00] [FUSED-CLI:fedavg] Round=30, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=31, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:18:06] [FUSED-CLI:fedavg] Round=31, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=32, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:21:14] [FUSED-CLI:fedavg] Round=32, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=33, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:24:23] [FUSED-CLI:fedavg] Round=33, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=34, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:27:29] [FUSED-CLI:fedavg] Round=34, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=35, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:30:38] [FUSED-CLI:fedavg] Round=35, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=36, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:33:45] [FUSED-CLI:fedavg] Round=36, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=37, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:36:49] [FUSED-CLI:fedavg] Round=37, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=38, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:39:59] [FUSED-CLI:fedavg] Round=38, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=39, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:43:07] [FUSED-CLI:fedavg] Round=39, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=40, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:46:16] [FUSED-CLI:fedavg] Round=40, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=41, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:49:23] [FUSED-CLI:fedavg] Round=41, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=42, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:52:32] [FUSED-CLI:fedavg] Round=42, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=43, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:55:42] [FUSED-CLI:fedavg] Round=43, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=44, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:58:48] [FUSED-CLI:fedavg] Round=44, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=45, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 08:01:53] [FUSED-CLI:fedavg] Round=45, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=46, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 08:05:02] [FUSED-CLI:fedavg] Round=46, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=47, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 08:08:08] [FUSED-CLI:fedavg] Round=47, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=48, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 08:11:17] [FUSED-CLI:fedavg] Round=48, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=49, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 08:14:23] [FUSED-CLI:fedavg] Round=49, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 08:14:23] FUSED-CLI unlearning complete. Critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[2026-07-05 08:14:23] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.5054 (ReA), avg_r_acc=0.6191
[2026-07-05 08:15:15] [Relearn] Round=0, avg_f_acc=0.5054 (ReA), avg_r_acc=0.6191
[Relearn] Round=1, avg_f_acc=0.4767 (ReA), avg_r_acc=0.6551
[2026-07-05 08:16:04] [Relearn] Round=1, avg_f_acc=0.4767 (ReA), avg_r_acc=0.6551
[Relearn] Round=2, avg_f_acc=0.5090 (ReA), avg_r_acc=0.6090
[2026-07-05 08:16:56] [Relearn] Round=2, avg_f_acc=0.5090 (ReA), avg_r_acc=0.6090
[Relearn] Round=3, avg_f_acc=0.4767 (ReA), avg_r_acc=0.5942
[2026-07-05 08:17:45] [Relearn] Round=3, avg_f_acc=0.4767 (ReA), avg_r_acc=0.5942
[Relearn] Round=4, avg_f_acc=0.4731 (ReA), avg_r_acc=0.5971
[2026-07-05 08:18:34] [Relearn] Round=4, avg_f_acc=0.4731 (ReA), avg_r_acc=0.5971
[Relearn] Round=5, avg_f_acc=0.4695 (ReA), avg_r_acc=0.6074
[2026-07-05 08:19:24] [Relearn] Round=5, avg_f_acc=0.4695 (ReA), avg_r_acc=0.6074
[Relearn] Round=6, avg_f_acc=0.4767 (ReA), avg_r_acc=0.6042
[2026-07-05 08:20:15] [Relearn] Round=6, avg_f_acc=0.4767 (ReA), avg_r_acc=0.6042
[Relearn] Round=7, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6142
[2026-07-05 08:21:03] [Relearn] Round=7, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6142
[Relearn] Round=8, avg_f_acc=0.4588 (ReA), avg_r_acc=0.5927
[2026-07-05 08:21:53] [Relearn] Round=8, avg_f_acc=0.4588 (ReA), avg_r_acc=0.5927
[Relearn] Round=9, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5814
[2026-07-05 08:22:42] [Relearn] Round=9, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5814
[Relearn] Round=10, avg_f_acc=0.5125 (ReA), avg_r_acc=0.6060
[2026-07-05 08:23:33] [Relearn] Round=10, avg_f_acc=0.5125 (ReA), avg_r_acc=0.6060
[Relearn] Round=11, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6261
[2026-07-05 08:24:22] [Relearn] Round=11, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6261
[Relearn] Round=12, avg_f_acc=0.4839 (ReA), avg_r_acc=0.5881
[2026-07-05 08:25:13] [Relearn] Round=12, avg_f_acc=0.4839 (ReA), avg_r_acc=0.5881
[Relearn] Round=13, avg_f_acc=0.4839 (ReA), avg_r_acc=0.5780
[2026-07-05 08:26:01] [Relearn] Round=13, avg_f_acc=0.4839 (ReA), avg_r_acc=0.5780
[Relearn] Round=14, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6029
[2026-07-05 08:26:51] [Relearn] Round=14, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6029
[Relearn] Round=15, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6112
[2026-07-05 08:27:39] [Relearn] Round=15, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6112
[Relearn] Round=16, avg_f_acc=0.5161 (ReA), avg_r_acc=0.6099
[2026-07-05 08:28:28] [Relearn] Round=16, avg_f_acc=0.5161 (ReA), avg_r_acc=0.6099
[Relearn] Round=17, avg_f_acc=0.4731 (ReA), avg_r_acc=0.6144
[2026-07-05 08:29:18] [Relearn] Round=17, avg_f_acc=0.4731 (ReA), avg_r_acc=0.6144
[Relearn] Round=18, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5784
[2026-07-05 08:30:06] [Relearn] Round=18, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5784
[Relearn] Round=19, avg_f_acc=0.5399 (ReA), avg_r_acc=0.6007
[2026-07-05 08:30:55] [Relearn] Round=19, avg_f_acc=0.5399 (ReA), avg_r_acc=0.6007
[Relearn] Round=20, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5987
[2026-07-05 08:31:45] [Relearn] Round=20, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5987
[Relearn] Round=21, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5938
[2026-07-05 08:32:34] [Relearn] Round=21, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5938
[Relearn] Round=22, avg_f_acc=0.4982 (ReA), avg_r_acc=0.6086
[2026-07-05 08:33:22] [Relearn] Round=22, avg_f_acc=0.4982 (ReA), avg_r_acc=0.6086
[Relearn] Round=23, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5819
[2026-07-05 08:34:12] [Relearn] Round=23, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5819
[Relearn] Round=24, avg_f_acc=0.5054 (ReA), avg_r_acc=0.6018
[2026-07-05 08:35:03] [Relearn] Round=24, avg_f_acc=0.5054 (ReA), avg_r_acc=0.6018
[Relearn] Round=25, avg_f_acc=0.5470 (ReA), avg_r_acc=0.6135
[2026-07-05 08:35:52] [Relearn] Round=25, avg_f_acc=0.5470 (ReA), avg_r_acc=0.6135
[Relearn] Round=26, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5957
[2026-07-05 08:36:41] [Relearn] Round=26, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5957
[Relearn] Round=27, avg_f_acc=0.5125 (ReA), avg_r_acc=0.5957
[2026-07-05 08:37:29] [Relearn] Round=27, avg_f_acc=0.5125 (ReA), avg_r_acc=0.5957
[Relearn] Round=28, avg_f_acc=0.5197 (ReA), avg_r_acc=0.5911
[2026-07-05 08:38:18] [Relearn] Round=28, avg_f_acc=0.5197 (ReA), avg_r_acc=0.5911
[Relearn] Round=29, avg_f_acc=0.5506 (ReA), avg_r_acc=0.5936
[2026-07-05 08:39:06] [Relearn] Round=29, avg_f_acc=0.5506 (ReA), avg_r_acc=0.5936
[Relearn] Round=30, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5746
[2026-07-05 08:39:56] [Relearn] Round=30, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5746
[Relearn] Round=31, avg_f_acc=0.5399 (ReA), avg_r_acc=0.6003
[2026-07-05 08:40:47] [Relearn] Round=31, avg_f_acc=0.5399 (ReA), avg_r_acc=0.6003
[Relearn] Round=32, avg_f_acc=0.5506 (ReA), avg_r_acc=0.6103
[2026-07-05 08:41:38] [Relearn] Round=32, avg_f_acc=0.5506 (ReA), avg_r_acc=0.6103
[Relearn] Round=33, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5943
[2026-07-05 08:42:28] [Relearn] Round=33, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5943
[Relearn] Round=34, avg_f_acc=0.5184 (ReA), avg_r_acc=0.6033
[2026-07-05 08:43:19] [Relearn] Round=34, avg_f_acc=0.5184 (ReA), avg_r_acc=0.6033
[Relearn] Round=35, avg_f_acc=0.5363 (ReA), avg_r_acc=0.6028
[2026-07-05 08:44:08] [Relearn] Round=35, avg_f_acc=0.5363 (ReA), avg_r_acc=0.6028
[Relearn] Round=36, avg_f_acc=0.4982 (ReA), avg_r_acc=0.6027
[2026-07-05 08:44:55] [Relearn] Round=36, avg_f_acc=0.4982 (ReA), avg_r_acc=0.6027
[Relearn] Round=37, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5862
[2026-07-05 08:45:42] [Relearn] Round=37, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5862
[Relearn] Round=38, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5934
[2026-07-05 08:46:28] [Relearn] Round=38, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5934
[Relearn] Round=39, avg_f_acc=0.5650 (ReA), avg_r_acc=0.6084
[2026-07-05 08:47:15] [Relearn] Round=39, avg_f_acc=0.5650 (ReA), avg_r_acc=0.6084
[Relearn] Round=40, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5972
[2026-07-05 08:48:01] [Relearn] Round=40, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5972
[Relearn] Round=41, avg_f_acc=0.5090 (ReA), avg_r_acc=0.6027
[2026-07-05 08:48:49] [Relearn] Round=41, avg_f_acc=0.5090 (ReA), avg_r_acc=0.6027
[Relearn] Round=42, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5835
[2026-07-05 08:49:37] [Relearn] Round=42, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5835
[Relearn] Round=43, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5905
[2026-07-05 08:50:26] [Relearn] Round=43, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5905
[Relearn] Round=44, avg_f_acc=0.4982 (ReA), avg_r_acc=0.6083
[2026-07-05 08:51:15] [Relearn] Round=44, avg_f_acc=0.4982 (ReA), avg_r_acc=0.6083
[Relearn] Round=45, avg_f_acc=0.5363 (ReA), avg_r_acc=0.6091
[2026-07-05 08:52:05] [Relearn] Round=45, avg_f_acc=0.5363 (ReA), avg_r_acc=0.6091
[Relearn] Round=46, avg_f_acc=0.5542 (ReA), avg_r_acc=0.5905
[2026-07-05 08:52:54] [Relearn] Round=46, avg_f_acc=0.5542 (ReA), avg_r_acc=0.5905
[Relearn] Round=47, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5932
[2026-07-05 08:53:43] [Relearn] Round=47, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5932
[Relearn] Round=48, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5844
[2026-07-05 08:54:33] [Relearn] Round=48, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5844
[Relearn] Round=49, avg_f_acc=0.5125 (ReA), avg_r_acc=0.5865
[2026-07-05 08:55:23] [Relearn] Round=49, avg_f_acc=0.5125 (ReA), avg_r_acc=0.5865
[2026-07-05 08:55:23] ReA = 0.5125
[2026-07-05 08:55:38] Final unlearned model: global test loss=0.0895, acc=0.7567
[2026-07-05 08:55:38] Saved unlearned model to checkpoints/fu_cli_domain/fu_cli_fedavg_india_oral_337328/unlearned_model.pt
[2026-07-05 08:55:38] === Run finished: fu_cli_fedavg_india_oral_337328 (elapsed 11912.5s) ===

Done. run_id = fu_cli_fedavg_india_oral_337328 (source_run = fl_fedavg_oral_329811, algorithm = fedavg, forgot India_Dataset, critical_layers = ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight'])

Done. run_id = fu_cli_fedavg_india_oral_337328
