Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 337327
Sun Jul  5 05:34:32 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:3B:00.0 Off |                    0 |
| N/A   30C    P8              9W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3, algorithm=fedmoon, forget=India_Dataset ===
[2026-07-05 05:34:52] === Run started: fu_cli_fedmoon_india_oral_337327 ===
[2026-07-05 05:34:52] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-05 05:34:52] Forgetting: India_Dataset (index 2 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-05 05:34:52] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedmoon
[2026-07-05 05:34:53] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-05 05:34:53] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[398, 1635, 505]
[2026-07-05 05:34:53] Running FUSED-CLI unlearning (algorithm=fedmoon)...
[2026-07-05 05:34:53] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-05 05:37:52] Selected 4 critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[FUSED-CLI:fedmoon] Round=0, avg_r_acc=0.8117, avg_f_acc=0.4879, adapter_density=413080/8257536
[2026-07-05 05:41:27] [FUSED-CLI:fedmoon] Round=0, avg_r_acc=0.8117, avg_f_acc=0.4879, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=1, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[2026-07-05 05:44:37] [FUSED-CLI:fedmoon] Round=1, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=2, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[2026-07-05 05:47:38] [FUSED-CLI:fedmoon] Round=2, avg_r_acc=0.8112, avg_f_acc=0.4879, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=3, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:50:39] [FUSED-CLI:fedmoon] Round=3, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=4, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:53:40] [FUSED-CLI:fedmoon] Round=4, avg_r_acc=0.8106, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=5, avg_r_acc=0.8062, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:56:40] [FUSED-CLI:fedmoon] Round=5, avg_r_acc=0.8062, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=6, avg_r_acc=0.8056, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 05:59:43] [FUSED-CLI:fedmoon] Round=6, avg_r_acc=0.8056, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=7, avg_r_acc=0.8050, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 06:02:45] [FUSED-CLI:fedmoon] Round=7, avg_r_acc=0.8050, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=8, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 06:05:46] [FUSED-CLI:fedmoon] Round=8, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=9, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 06:08:47] [FUSED-CLI:fedmoon] Round=9, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=10, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 06:11:47] [FUSED-CLI:fedmoon] Round=10, avg_r_acc=0.8071, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=11, avg_r_acc=0.8098, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 06:14:48] [FUSED-CLI:fedmoon] Round=11, avg_r_acc=0.8098, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=12, avg_r_acc=0.8092, avg_f_acc=0.4915, adapter_density=413080/8257536
[2026-07-05 06:17:52] [FUSED-CLI:fedmoon] Round=12, avg_r_acc=0.8092, avg_f_acc=0.4915, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=13, avg_r_acc=0.8092, avg_f_acc=0.4951, adapter_density=413080/8257536
[2026-07-05 06:20:55] [FUSED-CLI:fedmoon] Round=13, avg_r_acc=0.8092, avg_f_acc=0.4951, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=14, avg_r_acc=0.8092, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:23:55] [FUSED-CLI:fedmoon] Round=14, avg_r_acc=0.8092, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=15, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:26:58] [FUSED-CLI:fedmoon] Round=15, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=16, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:30:02] [FUSED-CLI:fedmoon] Round=16, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=17, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:33:06] [FUSED-CLI:fedmoon] Round=17, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=18, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:36:07] [FUSED-CLI:fedmoon] Round=18, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=19, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:39:10] [FUSED-CLI:fedmoon] Round=19, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=20, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:42:11] [FUSED-CLI:fedmoon] Round=20, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=21, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:45:12] [FUSED-CLI:fedmoon] Round=21, avg_r_acc=0.8086, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=22, avg_r_acc=0.8081, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:48:17] [FUSED-CLI:fedmoon] Round=22, avg_r_acc=0.8081, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=23, avg_r_acc=0.8081, avg_f_acc=0.4987, adapter_density=413080/8257536
[2026-07-05 06:51:19] [FUSED-CLI:fedmoon] Round=23, avg_r_acc=0.8081, avg_f_acc=0.4987, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=24, avg_r_acc=0.8081, avg_f_acc=0.4570, adapter_density=413080/8257536
[2026-07-05 06:54:21] [FUSED-CLI:fedmoon] Round=24, avg_r_acc=0.8081, avg_f_acc=0.4570, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=25, avg_r_acc=0.8081, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 06:57:22] [FUSED-CLI:fedmoon] Round=25, avg_r_acc=0.8081, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=26, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:00:24] [FUSED-CLI:fedmoon] Round=26, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=27, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:03:28] [FUSED-CLI:fedmoon] Round=27, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=28, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:06:30] [FUSED-CLI:fedmoon] Round=28, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=29, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:09:31] [FUSED-CLI:fedmoon] Round=29, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=30, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:12:34] [FUSED-CLI:fedmoon] Round=30, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=31, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:15:36] [FUSED-CLI:fedmoon] Round=31, avg_r_acc=0.8075, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=32, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:18:38] [FUSED-CLI:fedmoon] Round=32, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=33, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:21:42] [FUSED-CLI:fedmoon] Round=33, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=34, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:24:43] [FUSED-CLI:fedmoon] Round=34, avg_r_acc=0.8102, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=35, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:27:48] [FUSED-CLI:fedmoon] Round=35, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=36, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:30:50] [FUSED-CLI:fedmoon] Round=36, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=37, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:33:53] [FUSED-CLI:fedmoon] Round=37, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=38, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:36:56] [FUSED-CLI:fedmoon] Round=38, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=39, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:40:00] [FUSED-CLI:fedmoon] Round=39, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=40, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:42:59] [FUSED-CLI:fedmoon] Round=40, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=41, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:46:03] [FUSED-CLI:fedmoon] Round=41, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=42, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:49:07] [FUSED-CLI:fedmoon] Round=42, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=43, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:52:08] [FUSED-CLI:fedmoon] Round=43, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=44, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:55:06] [FUSED-CLI:fedmoon] Round=44, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=45, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 07:58:06] [FUSED-CLI:fedmoon] Round=45, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=46, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 08:01:07] [FUSED-CLI:fedmoon] Round=46, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=47, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 08:04:06] [FUSED-CLI:fedmoon] Round=47, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=48, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 08:07:08] [FUSED-CLI:fedmoon] Round=48, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=49, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 08:10:06] [FUSED-CLI:fedmoon] Round=49, avg_r_acc=0.8144, avg_f_acc=0.4606, adapter_density=413080/8257536
[2026-07-05 08:10:06] FUSED-CLI unlearning complete. Critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[2026-07-05 08:10:06] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.4982 (ReA), avg_r_acc=0.6135
[2026-07-05 08:11:12] [Relearn] Round=0, avg_f_acc=0.4982 (ReA), avg_r_acc=0.6135
[Relearn] Round=1, avg_f_acc=0.4767 (ReA), avg_r_acc=0.6567
[2026-07-05 08:12:02] [Relearn] Round=1, avg_f_acc=0.4767 (ReA), avg_r_acc=0.6567
[Relearn] Round=2, avg_f_acc=0.5054 (ReA), avg_r_acc=0.6168
[2026-07-05 08:12:53] [Relearn] Round=2, avg_f_acc=0.5054 (ReA), avg_r_acc=0.6168
[Relearn] Round=3, avg_f_acc=0.4803 (ReA), avg_r_acc=0.6037
[2026-07-05 08:13:44] [Relearn] Round=3, avg_f_acc=0.4803 (ReA), avg_r_acc=0.6037
[Relearn] Round=4, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6036
[2026-07-05 08:14:35] [Relearn] Round=4, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6036
[Relearn] Round=5, avg_f_acc=0.4659 (ReA), avg_r_acc=0.6128
[2026-07-05 08:15:28] [Relearn] Round=5, avg_f_acc=0.4659 (ReA), avg_r_acc=0.6128
[Relearn] Round=6, avg_f_acc=0.4731 (ReA), avg_r_acc=0.6088
[2026-07-05 08:16:21] [Relearn] Round=6, avg_f_acc=0.4731 (ReA), avg_r_acc=0.6088
[Relearn] Round=7, avg_f_acc=0.4767 (ReA), avg_r_acc=0.6142
[2026-07-05 08:17:11] [Relearn] Round=7, avg_f_acc=0.4767 (ReA), avg_r_acc=0.6142
[Relearn] Round=8, avg_f_acc=0.4695 (ReA), avg_r_acc=0.6016
[2026-07-05 08:18:02] [Relearn] Round=8, avg_f_acc=0.4695 (ReA), avg_r_acc=0.6016
[Relearn] Round=9, avg_f_acc=0.4910 (ReA), avg_r_acc=0.5814
[2026-07-05 08:18:52] [Relearn] Round=9, avg_f_acc=0.4910 (ReA), avg_r_acc=0.5814
[Relearn] Round=10, avg_f_acc=0.5054 (ReA), avg_r_acc=0.6050
[2026-07-05 08:19:43] [Relearn] Round=10, avg_f_acc=0.5054 (ReA), avg_r_acc=0.6050
[Relearn] Round=11, avg_f_acc=0.4982 (ReA), avg_r_acc=0.6357
[2026-07-05 08:20:34] [Relearn] Round=11, avg_f_acc=0.4982 (ReA), avg_r_acc=0.6357
[Relearn] Round=12, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5836
[2026-07-05 08:21:28] [Relearn] Round=12, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5836
[Relearn] Round=13, avg_f_acc=0.4910 (ReA), avg_r_acc=0.5791
[2026-07-05 08:22:21] [Relearn] Round=13, avg_f_acc=0.4910 (ReA), avg_r_acc=0.5791
[Relearn] Round=14, avg_f_acc=0.4946 (ReA), avg_r_acc=0.6057
[2026-07-05 08:23:14] [Relearn] Round=14, avg_f_acc=0.4946 (ReA), avg_r_acc=0.6057
[Relearn] Round=15, avg_f_acc=0.5161 (ReA), avg_r_acc=0.6100
[2026-07-05 08:24:06] [Relearn] Round=15, avg_f_acc=0.5161 (ReA), avg_r_acc=0.6100
[Relearn] Round=16, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6057
[2026-07-05 08:24:59] [Relearn] Round=16, avg_f_acc=0.4875 (ReA), avg_r_acc=0.6057
[Relearn] Round=17, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6154
[2026-07-05 08:25:53] [Relearn] Round=17, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6154
[Relearn] Round=18, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5864
[2026-07-05 08:26:45] [Relearn] Round=18, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5864
[Relearn] Round=19, avg_f_acc=0.5435 (ReA), avg_r_acc=0.5958
[2026-07-05 08:27:38] [Relearn] Round=19, avg_f_acc=0.5435 (ReA), avg_r_acc=0.5958
[Relearn] Round=20, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5946
[2026-07-05 08:28:28] [Relearn] Round=20, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5946
[Relearn] Round=21, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5818
[2026-07-05 08:29:21] [Relearn] Round=21, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5818
[Relearn] Round=22, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5900
[2026-07-05 08:30:13] [Relearn] Round=22, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5900
[Relearn] Round=23, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5819
[2026-07-05 08:31:06] [Relearn] Round=23, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5819
[Relearn] Round=24, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5963
[2026-07-05 08:31:59] [Relearn] Round=24, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5963
[Relearn] Round=25, avg_f_acc=0.5470 (ReA), avg_r_acc=0.6035
[2026-07-05 08:32:52] [Relearn] Round=25, avg_f_acc=0.5470 (ReA), avg_r_acc=0.6035
[Relearn] Round=26, avg_f_acc=0.4875 (ReA), avg_r_acc=0.5968
[2026-07-05 08:33:45] [Relearn] Round=26, avg_f_acc=0.4875 (ReA), avg_r_acc=0.5968
[Relearn] Round=27, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5896
[2026-07-05 08:34:37] [Relearn] Round=27, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5896
[Relearn] Round=28, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5862
[2026-07-05 08:35:30] [Relearn] Round=28, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5862
[Relearn] Round=29, avg_f_acc=0.5018 (ReA), avg_r_acc=0.6033
[2026-07-05 08:36:22] [Relearn] Round=29, avg_f_acc=0.5018 (ReA), avg_r_acc=0.6033
[Relearn] Round=30, avg_f_acc=0.5125 (ReA), avg_r_acc=0.5768
[2026-07-05 08:37:13] [Relearn] Round=30, avg_f_acc=0.5125 (ReA), avg_r_acc=0.5768
[Relearn] Round=31, avg_f_acc=0.5506 (ReA), avg_r_acc=0.6011
[2026-07-05 08:38:03] [Relearn] Round=31, avg_f_acc=0.5506 (ReA), avg_r_acc=0.6011
[Relearn] Round=32, avg_f_acc=0.4982 (ReA), avg_r_acc=0.6103
[2026-07-05 08:38:55] [Relearn] Round=32, avg_f_acc=0.4982 (ReA), avg_r_acc=0.6103
[Relearn] Round=33, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5982
[2026-07-05 08:39:48] [Relearn] Round=33, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5982
[Relearn] Round=34, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6066
[2026-07-05 08:40:40] [Relearn] Round=34, avg_f_acc=0.4910 (ReA), avg_r_acc=0.6066
[Relearn] Round=35, avg_f_acc=0.5470 (ReA), avg_r_acc=0.6066
[2026-07-05 08:41:34] [Relearn] Round=35, avg_f_acc=0.5470 (ReA), avg_r_acc=0.6066
[Relearn] Round=36, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5966
[2026-07-05 08:42:26] [Relearn] Round=36, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5966
[Relearn] Round=37, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5918
[2026-07-05 08:43:19] [Relearn] Round=37, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5918
[Relearn] Round=38, avg_f_acc=0.4910 (ReA), avg_r_acc=0.5972
[2026-07-05 08:44:11] [Relearn] Round=38, avg_f_acc=0.4910 (ReA), avg_r_acc=0.5972
[Relearn] Round=39, avg_f_acc=0.5018 (ReA), avg_r_acc=0.6123
[2026-07-05 08:45:04] [Relearn] Round=39, avg_f_acc=0.5018 (ReA), avg_r_acc=0.6123
[Relearn] Round=40, avg_f_acc=0.5090 (ReA), avg_r_acc=0.6069
[2026-07-05 08:45:56] [Relearn] Round=40, avg_f_acc=0.5090 (ReA), avg_r_acc=0.6069
[Relearn] Round=41, avg_f_acc=0.5054 (ReA), avg_r_acc=0.6038
[2026-07-05 08:46:46] [Relearn] Round=41, avg_f_acc=0.5054 (ReA), avg_r_acc=0.6038
[Relearn] Round=42, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5845
[2026-07-05 08:47:39] [Relearn] Round=42, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5845
[Relearn] Round=43, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5878
[2026-07-05 08:48:30] [Relearn] Round=43, avg_f_acc=0.5018 (ReA), avg_r_acc=0.5878
[Relearn] Round=44, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5990
[2026-07-05 08:49:22] [Relearn] Round=44, avg_f_acc=0.4946 (ReA), avg_r_acc=0.5990
[Relearn] Round=45, avg_f_acc=0.5220 (ReA), avg_r_acc=0.6212
[2026-07-05 08:50:14] [Relearn] Round=45, avg_f_acc=0.5220 (ReA), avg_r_acc=0.6212
[Relearn] Round=46, avg_f_acc=0.5506 (ReA), avg_r_acc=0.5971
[2026-07-05 08:51:04] [Relearn] Round=46, avg_f_acc=0.5506 (ReA), avg_r_acc=0.5971
[Relearn] Round=47, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5936
[2026-07-05 08:51:57] [Relearn] Round=47, avg_f_acc=0.5054 (ReA), avg_r_acc=0.5936
[Relearn] Round=48, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5796
[2026-07-05 08:52:49] [Relearn] Round=48, avg_f_acc=0.5090 (ReA), avg_r_acc=0.5796
[Relearn] Round=49, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5875
[2026-07-05 08:53:42] [Relearn] Round=49, avg_f_acc=0.4982 (ReA), avg_r_acc=0.5875
[2026-07-05 08:53:42] ReA = 0.4982
[2026-07-05 08:53:59] Final unlearned model: global test loss=0.0895, acc=0.7567
[2026-07-05 08:54:00] Saved unlearned model to checkpoints/fu_cli_domain/fu_cli_fedmoon_india_oral_337327/unlearned_model.pt
[2026-07-05 08:54:00] === Run finished: fu_cli_fedmoon_india_oral_337327 (elapsed 11947.7s) ===

Done. run_id = fu_cli_fedmoon_india_oral_337327 (source_run = fl_fedavg_oral_329811, algorithm = fedmoon, forgot India_Dataset, critical_layers = ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight'])

Done. run_id = fu_cli_fedmoon_india_oral_337327
