Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 342714
Wed Jul  8 16:45:00 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:3B:00.0 Off |                    0 |
| N/A   27C    P0              25W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

=== FUSED-CLI oral3, algorithm=fedavg, forget=Canada_Dataset ===
[2026-07-08 16:45:15] === Run started: fu_cli_fedavg_canada_oral_342714 ===
[2026-07-08 16:45:15] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-08 16:45:15] Forgetting: Canada_Dataset (index 1 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-08 16:45:15] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedavg
[2026-07-08 16:45:18] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-08 16:45:19] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[319, 1308, 404]
[2026-07-08 16:45:19] Built 3 proxy hospital train loaders (proxy_frac=0.2), sizes=[79, 327, 101].
[2026-07-08 16:45:19] Running FUSED-CLI unlearning (algorithm=fedavg)...
[2026-07-08 16:45:19] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-08 16:46:08] Selected 4 critical layers: ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight']
[FUSED-CLI:fedavg] Round=0, avg_r_acc=0.6548, avg_f_acc=0.8266, adapter_density=324695/6488064
[2026-07-08 16:48:37] [FUSED-CLI:fedavg] Round=0, avg_r_acc=0.6548, avg_f_acc=0.8266, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=1, avg_r_acc=0.6267, avg_f_acc=0.8411, adapter_density=324695/6488064
[2026-07-08 16:50:54] [FUSED-CLI:fedavg] Round=1, avg_r_acc=0.6267, avg_f_acc=0.8411, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=2, avg_r_acc=0.6408, avg_f_acc=0.8444, adapter_density=324695/6488064
[2026-07-08 16:53:14] [FUSED-CLI:fedavg] Round=2, avg_r_acc=0.6408, avg_f_acc=0.8444, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=3, avg_r_acc=0.6490, avg_f_acc=0.8359, adapter_density=324695/6488064
[2026-07-08 16:55:30] [FUSED-CLI:fedavg] Round=3, avg_r_acc=0.6490, avg_f_acc=0.8359, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=4, avg_r_acc=0.6631, avg_f_acc=0.8435, adapter_density=324695/6488064
[2026-07-08 16:57:45] [FUSED-CLI:fedavg] Round=4, avg_r_acc=0.6631, avg_f_acc=0.8435, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=5, avg_r_acc=0.6673, avg_f_acc=0.8364, adapter_density=324695/6488064
[2026-07-08 17:00:01] [FUSED-CLI:fedavg] Round=5, avg_r_acc=0.6673, avg_f_acc=0.8364, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=6, avg_r_acc=0.6432, avg_f_acc=0.8385, adapter_density=324695/6488064
[2026-07-08 17:02:18] [FUSED-CLI:fedavg] Round=6, avg_r_acc=0.6432, avg_f_acc=0.8385, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=7, avg_r_acc=0.6199, avg_f_acc=0.8342, adapter_density=324695/6488064
[2026-07-08 17:04:38] [FUSED-CLI:fedavg] Round=7, avg_r_acc=0.6199, avg_f_acc=0.8342, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=8, avg_r_acc=0.5955, avg_f_acc=0.8285, adapter_density=324695/6488064
[2026-07-08 17:06:55] [FUSED-CLI:fedavg] Round=8, avg_r_acc=0.5955, avg_f_acc=0.8285, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=9, avg_r_acc=0.5908, avg_f_acc=0.8271, adapter_density=324695/6488064
[2026-07-08 17:09:12] [FUSED-CLI:fedavg] Round=9, avg_r_acc=0.5908, avg_f_acc=0.8271, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=10, avg_r_acc=0.5832, avg_f_acc=0.8139, adapter_density=324695/6488064
[2026-07-08 17:11:28] [FUSED-CLI:fedavg] Round=10, avg_r_acc=0.5832, avg_f_acc=0.8139, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=11, avg_r_acc=0.5784, avg_f_acc=0.8110, adapter_density=324695/6488064
[2026-07-08 17:13:45] [FUSED-CLI:fedavg] Round=11, avg_r_acc=0.5784, avg_f_acc=0.8110, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=12, avg_r_acc=0.5784, avg_f_acc=0.8053, adapter_density=324695/6488064
[2026-07-08 17:16:02] [FUSED-CLI:fedavg] Round=12, avg_r_acc=0.5784, avg_f_acc=0.8053, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=13, avg_r_acc=0.5826, avg_f_acc=0.8039, adapter_density=324695/6488064
[2026-07-08 17:18:19] [FUSED-CLI:fedavg] Round=13, avg_r_acc=0.5826, avg_f_acc=0.8039, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=14, avg_r_acc=0.5826, avg_f_acc=0.7997, adapter_density=324695/6488064
[2026-07-08 17:20:34] [FUSED-CLI:fedavg] Round=14, avg_r_acc=0.5826, avg_f_acc=0.7997, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=15, avg_r_acc=0.5848, avg_f_acc=0.7983, adapter_density=324695/6488064
[2026-07-08 17:22:50] [FUSED-CLI:fedavg] Round=15, avg_r_acc=0.5848, avg_f_acc=0.7983, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=16, avg_r_acc=0.5892, avg_f_acc=0.8094, adapter_density=324695/6488064
[2026-07-08 17:25:04] [FUSED-CLI:fedavg] Round=16, avg_r_acc=0.5892, avg_f_acc=0.8094, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=17, avg_r_acc=0.5867, avg_f_acc=0.8066, adapter_density=324695/6488064
[2026-07-08 17:27:20] [FUSED-CLI:fedavg] Round=17, avg_r_acc=0.5867, avg_f_acc=0.8066, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=18, avg_r_acc=0.5867, avg_f_acc=0.8052, adapter_density=324695/6488064
[2026-07-08 17:29:35] [FUSED-CLI:fedavg] Round=18, avg_r_acc=0.5867, avg_f_acc=0.8052, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=19, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[2026-07-08 17:31:51] [FUSED-CLI:fedavg] Round=19, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=20, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[2026-07-08 17:34:07] [FUSED-CLI:fedavg] Round=20, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=21, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[2026-07-08 17:36:22] [FUSED-CLI:fedavg] Round=21, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=22, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[2026-07-08 17:38:37] [FUSED-CLI:fedavg] Round=22, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=23, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[2026-07-08 17:40:53] [FUSED-CLI:fedavg] Round=23, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=24, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[2026-07-08 17:42:56] [FUSED-CLI:fedavg] Round=24, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=25, avg_r_acc=0.5911, avg_f_acc=0.7981, adapter_density=324695/6488064
[2026-07-08 17:45:11] [FUSED-CLI:fedavg] Round=25, avg_r_acc=0.5911, avg_f_acc=0.7981, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=26, avg_r_acc=0.5933, avg_f_acc=0.7981, adapter_density=324695/6488064
[2026-07-08 17:47:28] [FUSED-CLI:fedavg] Round=26, avg_r_acc=0.5933, avg_f_acc=0.7981, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=27, avg_r_acc=0.5886, avg_f_acc=0.7966, adapter_density=324695/6488064
[2026-07-08 17:49:46] [FUSED-CLI:fedavg] Round=27, avg_r_acc=0.5886, avg_f_acc=0.7966, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=28, avg_r_acc=0.5886, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 17:52:01] [FUSED-CLI:fedavg] Round=28, avg_r_acc=0.5886, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=29, avg_r_acc=0.5886, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 17:54:18] [FUSED-CLI:fedavg] Round=29, avg_r_acc=0.5886, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=30, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 17:56:35] [FUSED-CLI:fedavg] Round=30, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=31, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 17:58:51] [FUSED-CLI:fedavg] Round=31, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=32, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 18:01:08] [FUSED-CLI:fedavg] Round=32, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=33, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 18:03:22] [FUSED-CLI:fedavg] Round=33, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=34, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 18:05:37] [FUSED-CLI:fedavg] Round=34, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=35, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[2026-07-08 18:07:41] [FUSED-CLI:fedavg] Round=35, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=36, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[2026-07-08 18:09:57] [FUSED-CLI:fedavg] Round=36, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=37, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:12:14] [FUSED-CLI:fedavg] Round=37, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=38, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:14:30] [FUSED-CLI:fedavg] Round=38, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=39, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:16:46] [FUSED-CLI:fedavg] Round=39, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=40, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:19:02] [FUSED-CLI:fedavg] Round=40, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=41, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:21:17] [FUSED-CLI:fedavg] Round=41, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=42, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:23:34] [FUSED-CLI:fedavg] Round=42, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=43, avg_r_acc=0.5841, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:25:49] [FUSED-CLI:fedavg] Round=43, avg_r_acc=0.5841, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=44, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 18:28:05] [FUSED-CLI:fedavg] Round=44, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=45, avg_r_acc=0.5766, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 18:30:20] [FUSED-CLI:fedavg] Round=45, avg_r_acc=0.5766, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=46, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 18:32:37] [FUSED-CLI:fedavg] Round=46, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=47, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 18:34:53] [FUSED-CLI:fedavg] Round=47, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=48, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 18:37:10] [FUSED-CLI:fedavg] Round=48, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedavg] Round=49, avg_r_acc=0.5766, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:39:28] [FUSED-CLI:fedavg] Round=49, avg_r_acc=0.5766, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 18:39:28] FUSED-CLI unlearning complete. Critical layers: ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight']
[2026-07-08 18:39:28] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.7586 (ReA), avg_r_acc=0.5428
[2026-07-08 18:40:18] [Relearn] Round=0, avg_f_acc=0.7586 (ReA), avg_r_acc=0.5428
[Relearn] Round=1, avg_f_acc=0.7358 (ReA), avg_r_acc=0.5411
[2026-07-08 18:41:07] [Relearn] Round=1, avg_f_acc=0.7358 (ReA), avg_r_acc=0.5411
[Relearn] Round=2, avg_f_acc=0.7176 (ReA), avg_r_acc=0.5307
[2026-07-08 18:41:57] [Relearn] Round=2, avg_f_acc=0.7176 (ReA), avg_r_acc=0.5307
[Relearn] Round=3, avg_f_acc=0.7101 (ReA), avg_r_acc=0.5202
[2026-07-08 18:42:48] [Relearn] Round=3, avg_f_acc=0.7101 (ReA), avg_r_acc=0.5202
[Relearn] Round=4, avg_f_acc=0.7295 (ReA), avg_r_acc=0.5569
[2026-07-08 18:43:37] [Relearn] Round=4, avg_f_acc=0.7295 (ReA), avg_r_acc=0.5569
[Relearn] Round=5, avg_f_acc=0.7030 (ReA), avg_r_acc=0.5125
[2026-07-08 18:44:27] [Relearn] Round=5, avg_f_acc=0.7030 (ReA), avg_r_acc=0.5125
[Relearn] Round=6, avg_f_acc=0.7302 (ReA), avg_r_acc=0.5743
[2026-07-08 18:45:16] [Relearn] Round=6, avg_f_acc=0.7302 (ReA), avg_r_acc=0.5743
[Relearn] Round=7, avg_f_acc=0.7371 (ReA), avg_r_acc=0.5622
[2026-07-08 18:46:06] [Relearn] Round=7, avg_f_acc=0.7371 (ReA), avg_r_acc=0.5622
[Relearn] Round=8, avg_f_acc=0.7329 (ReA), avg_r_acc=0.5633
[2026-07-08 18:46:56] [Relearn] Round=8, avg_f_acc=0.7329 (ReA), avg_r_acc=0.5633
[Relearn] Round=9, avg_f_acc=0.7532 (ReA), avg_r_acc=0.5645
[2026-07-08 18:47:46] [Relearn] Round=9, avg_f_acc=0.7532 (ReA), avg_r_acc=0.5645
[Relearn] Round=10, avg_f_acc=0.6718 (ReA), avg_r_acc=0.5073
[2026-07-08 18:48:35] [Relearn] Round=10, avg_f_acc=0.6718 (ReA), avg_r_acc=0.5073
[Relearn] Round=11, avg_f_acc=0.7484 (ReA), avg_r_acc=0.5376
[2026-07-08 18:49:25] [Relearn] Round=11, avg_f_acc=0.7484 (ReA), avg_r_acc=0.5376
[Relearn] Round=12, avg_f_acc=0.6989 (ReA), avg_r_acc=0.4962
[2026-07-08 18:50:15] [Relearn] Round=12, avg_f_acc=0.6989 (ReA), avg_r_acc=0.4962
[Relearn] Round=13, avg_f_acc=0.7406 (ReA), avg_r_acc=0.5262
[2026-07-08 18:51:05] [Relearn] Round=13, avg_f_acc=0.7406 (ReA), avg_r_acc=0.5262
[Relearn] Round=14, avg_f_acc=0.7295 (ReA), avg_r_acc=0.4932
[2026-07-08 18:51:54] [Relearn] Round=14, avg_f_acc=0.7295 (ReA), avg_r_acc=0.4932
[Relearn] Round=15, avg_f_acc=0.7377 (ReA), avg_r_acc=0.5197
[2026-07-08 18:52:44] [Relearn] Round=15, avg_f_acc=0.7377 (ReA), avg_r_acc=0.5197
[Relearn] Round=16, avg_f_acc=0.7266 (ReA), avg_r_acc=0.4923
[2026-07-08 18:53:33] [Relearn] Round=16, avg_f_acc=0.7266 (ReA), avg_r_acc=0.4923
[Relearn] Round=17, avg_f_acc=0.7426 (ReA), avg_r_acc=0.5307
[2026-07-08 18:54:23] [Relearn] Round=17, avg_f_acc=0.7426 (ReA), avg_r_acc=0.5307
[Relearn] Round=18, avg_f_acc=0.6967 (ReA), avg_r_acc=0.4800
[2026-07-08 18:55:11] [Relearn] Round=18, avg_f_acc=0.6967 (ReA), avg_r_acc=0.4800
[Relearn] Round=19, avg_f_acc=0.7377 (ReA), avg_r_acc=0.5465
[2026-07-08 18:56:01] [Relearn] Round=19, avg_f_acc=0.7377 (ReA), avg_r_acc=0.5465
[Relearn] Round=20, avg_f_acc=0.7135 (ReA), avg_r_acc=0.5294
[2026-07-08 18:56:50] [Relearn] Round=20, avg_f_acc=0.7135 (ReA), avg_r_acc=0.5294
[Relearn] Round=21, avg_f_acc=0.7141 (ReA), avg_r_acc=0.5077
[2026-07-08 18:57:39] [Relearn] Round=21, avg_f_acc=0.7141 (ReA), avg_r_acc=0.5077
[Relearn] Round=22, avg_f_acc=0.7162 (ReA), avg_r_acc=0.5235
[2026-07-08 18:58:28] [Relearn] Round=22, avg_f_acc=0.7162 (ReA), avg_r_acc=0.5235
[Relearn] Round=23, avg_f_acc=0.6982 (ReA), avg_r_acc=0.5002
[2026-07-08 18:59:17] [Relearn] Round=23, avg_f_acc=0.6982 (ReA), avg_r_acc=0.5002
[Relearn] Round=24, avg_f_acc=0.7183 (ReA), avg_r_acc=0.4932
[2026-07-08 19:00:07] [Relearn] Round=24, avg_f_acc=0.7183 (ReA), avg_r_acc=0.4932
[Relearn] Round=25, avg_f_acc=0.7045 (ReA), avg_r_acc=0.4991
[2026-07-08 19:00:57] [Relearn] Round=25, avg_f_acc=0.7045 (ReA), avg_r_acc=0.4991
[Relearn] Round=26, avg_f_acc=0.7149 (ReA), avg_r_acc=0.4926
[2026-07-08 19:01:47] [Relearn] Round=26, avg_f_acc=0.7149 (ReA), avg_r_acc=0.4926
[Relearn] Round=27, avg_f_acc=0.7218 (ReA), avg_r_acc=0.5272
[2026-07-08 19:02:37] [Relearn] Round=27, avg_f_acc=0.7218 (ReA), avg_r_acc=0.5272
[Relearn] Round=28, avg_f_acc=0.7246 (ReA), avg_r_acc=0.5363
[2026-07-08 19:03:26] [Relearn] Round=28, avg_f_acc=0.7246 (ReA), avg_r_acc=0.5363
[Relearn] Round=29, avg_f_acc=0.7413 (ReA), avg_r_acc=0.5422
[2026-07-08 19:04:15] [Relearn] Round=29, avg_f_acc=0.7413 (ReA), avg_r_acc=0.5422
[Relearn] Round=30, avg_f_acc=0.7037 (ReA), avg_r_acc=0.4978
[2026-07-08 19:05:05] [Relearn] Round=30, avg_f_acc=0.7037 (ReA), avg_r_acc=0.4978
[Relearn] Round=31, avg_f_acc=0.7100 (ReA), avg_r_acc=0.5180
[2026-07-08 19:05:55] [Relearn] Round=31, avg_f_acc=0.7100 (ReA), avg_r_acc=0.5180
[Relearn] Round=32, avg_f_acc=0.7107 (ReA), avg_r_acc=0.5015
[2026-07-08 19:06:44] [Relearn] Round=32, avg_f_acc=0.7107 (ReA), avg_r_acc=0.5015
[Relearn] Round=33, avg_f_acc=0.6955 (ReA), avg_r_acc=0.4962
[2026-07-08 19:07:33] [Relearn] Round=33, avg_f_acc=0.6955 (ReA), avg_r_acc=0.4962
[Relearn] Round=34, avg_f_acc=0.7274 (ReA), avg_r_acc=0.5480
[2026-07-08 19:08:22] [Relearn] Round=34, avg_f_acc=0.7274 (ReA), avg_r_acc=0.5480
[Relearn] Round=35, avg_f_acc=0.7274 (ReA), avg_r_acc=0.5332
[2026-07-08 19:09:12] [Relearn] Round=35, avg_f_acc=0.7274 (ReA), avg_r_acc=0.5332
[Relearn] Round=36, avg_f_acc=0.7517 (ReA), avg_r_acc=0.5689
[2026-07-08 19:10:01] [Relearn] Round=36, avg_f_acc=0.7517 (ReA), avg_r_acc=0.5689
[Relearn] Round=37, avg_f_acc=0.7546 (ReA), avg_r_acc=0.5323
[2026-07-08 19:10:51] [Relearn] Round=37, avg_f_acc=0.7546 (ReA), avg_r_acc=0.5323
[Relearn] Round=38, avg_f_acc=0.6899 (ReA), avg_r_acc=0.5038
[2026-07-08 19:11:41] [Relearn] Round=38, avg_f_acc=0.6899 (ReA), avg_r_acc=0.5038
[Relearn] Round=39, avg_f_acc=0.7629 (ReA), avg_r_acc=0.5878
[2026-07-08 19:12:30] [Relearn] Round=39, avg_f_acc=0.7629 (ReA), avg_r_acc=0.5878
[Relearn] Round=40, avg_f_acc=0.7476 (ReA), avg_r_acc=0.5622
[2026-07-08 19:13:19] [Relearn] Round=40, avg_f_acc=0.7476 (ReA), avg_r_acc=0.5622
[Relearn] Round=41, avg_f_acc=0.7559 (ReA), avg_r_acc=0.5606
[2026-07-08 19:14:08] [Relearn] Round=41, avg_f_acc=0.7559 (ReA), avg_r_acc=0.5606
[Relearn] Round=42, avg_f_acc=0.7566 (ReA), avg_r_acc=0.5458
[2026-07-08 19:14:57] [Relearn] Round=42, avg_f_acc=0.7566 (ReA), avg_r_acc=0.5458
[Relearn] Round=43, avg_f_acc=0.7170 (ReA), avg_r_acc=0.5211
[2026-07-08 19:15:47] [Relearn] Round=43, avg_f_acc=0.7170 (ReA), avg_r_acc=0.5211
[Relearn] Round=44, avg_f_acc=0.7107 (ReA), avg_r_acc=0.5217
[2026-07-08 19:16:36] [Relearn] Round=44, avg_f_acc=0.7107 (ReA), avg_r_acc=0.5217
[Relearn] Round=45, avg_f_acc=0.6759 (ReA), avg_r_acc=0.5082
[2026-07-08 19:17:25] [Relearn] Round=45, avg_f_acc=0.6759 (ReA), avg_r_acc=0.5082
[Relearn] Round=46, avg_f_acc=0.6997 (ReA), avg_r_acc=0.4880
[2026-07-08 19:18:15] [Relearn] Round=46, avg_f_acc=0.6997 (ReA), avg_r_acc=0.4880
[Relearn] Round=47, avg_f_acc=0.7462 (ReA), avg_r_acc=0.5382
[2026-07-08 19:19:03] [Relearn] Round=47, avg_f_acc=0.7462 (ReA), avg_r_acc=0.5382
[Relearn] Round=48, avg_f_acc=0.7503 (ReA), avg_r_acc=0.5142
[2026-07-08 19:19:52] [Relearn] Round=48, avg_f_acc=0.7503 (ReA), avg_r_acc=0.5142
[Relearn] Round=49, avg_f_acc=0.7295 (ReA), avg_r_acc=0.5142
[2026-07-08 19:20:42] [Relearn] Round=49, avg_f_acc=0.7295 (ReA), avg_r_acc=0.5142
[2026-07-08 19:20:42] ReA = 0.7295
[2026-07-08 19:20:58] Final unlearned model: global test loss=0.0937, acc=0.6593
[2026-07-08 19:22:06] [eval/classification] accuracy=0.6593 macro_precision=0.6614 macro_recall=0.6880 macro_f1=0.6547 weighted_f1=0.6659
[2026-07-08 19:22:06] [eval] overall_acc=0.6593 overall_loss=1.4818 | macro_precision=0.6614 macro_recall=0.6880 macro_f1=0.6547 weighted_f1=0.6659 | per_hospital={ Spain_Dataset: 0.7453, Canada_Dataset: 0.6591, India_Dataset: 0.5909 }
[2026-07-08 19:22:31] [eval/unlearning/remember_classification] accuracy=0.6649 macro_precision=0.6433 macro_recall=0.6490 macro_f1=0.6459 weighted_f1=0.6656
[2026-07-08 19:22:34] [eval/unlearning/forget_classification] accuracy=0.6844 macro_precision=0.6506 macro_recall=0.7881 macro_f1=0.6639 weighted_f1=0.7069
[2026-07-08 19:22:58] [eval/unlearning] RA=0.6649 FA=0.6844 ReA=0.9906 remember_macro_f1=0.6459 forget_macro_f1=0.6639 MIA_acc=0.5675
[2026-07-08 19:22:58] [symmetric eval] RA=0.6649 FA=0.6844 ReA=0.9906 MIA_acc=0.5675
[2026-07-08 19:22:58] Running shadow-model MIA (n_shadow=3, attack_epochs=50, proxy_frac=0.2)...
[MIA] Training shadow model 1/3...
[CLI] Selected critical layers: ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer3.0.conv1.weight', 'layer4.0.conv2.weight']
[FUSED-CLI:fedavg] Round=0, avg_r_acc=0.6120, avg_f_acc=0.8481, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=1, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=2, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=3, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=4, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=5, avg_r_acc=0.6005, avg_f_acc=0.8373, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=6, avg_r_acc=0.6005, avg_f_acc=0.8373, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=7, avg_r_acc=0.6097, avg_f_acc=0.8320, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=8, avg_r_acc=0.6097, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=9, avg_r_acc=0.6097, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=10, avg_r_acc=0.6190, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=11, avg_r_acc=0.6190, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=12, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=13, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=14, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=15, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=16, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=17, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=18, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=19, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=20, avg_r_acc=0.6167, avg_f_acc=0.8158, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=21, avg_r_acc=0.6167, avg_f_acc=0.8158, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=22, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=23, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=24, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=25, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=26, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=27, avg_r_acc=0.6167, avg_f_acc=0.8051, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=28, avg_r_acc=0.6167, avg_f_acc=0.7997, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=29, avg_r_acc=0.6167, avg_f_acc=0.7997, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=30, avg_r_acc=0.6167, avg_f_acc=0.7943, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=31, avg_r_acc=0.6167, avg_f_acc=0.7943, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=32, avg_r_acc=0.6167, avg_f_acc=0.7943, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=33, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=34, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=35, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=36, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=37, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=38, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=39, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=40, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=41, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=42, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=43, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=44, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=45, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=46, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=47, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=48, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=49, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[MIA] Training shadow model 2/3...
[CLI] Selected critical layers: ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer3.0.conv1.weight', 'layer4.0.conv2.weight']
[FUSED-CLI:fedavg] Round=0, avg_r_acc=0.6120, avg_f_acc=0.8481, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=1, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=2, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=3, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=4, avg_r_acc=0.6120, avg_f_acc=0.8373, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=5, avg_r_acc=0.6005, avg_f_acc=0.8373, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=6, avg_r_acc=0.6005, avg_f_acc=0.8373, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=7, avg_r_acc=0.6097, avg_f_acc=0.8320, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=8, avg_r_acc=0.6097, avg_f_acc=0.8320, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=9, avg_r_acc=0.6097, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=10, avg_r_acc=0.6190, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=11, avg_r_acc=0.6190, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=12, avg_r_acc=0.6074, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=13, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=14, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=15, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=16, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=17, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=18, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=19, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=20, avg_r_acc=0.6167, avg_f_acc=0.8158, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=21, avg_r_acc=0.6167, avg_f_acc=0.8158, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=22, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=23, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=24, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=25, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=26, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=27, avg_r_acc=0.6167, avg_f_acc=0.8051, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=28, avg_r_acc=0.6167, avg_f_acc=0.7997, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=29, avg_r_acc=0.6167, avg_f_acc=0.7997, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=30, avg_r_acc=0.6167, avg_f_acc=0.7943, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=31, avg_r_acc=0.6167, avg_f_acc=0.7943, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=32, avg_r_acc=0.6167, avg_f_acc=0.7889, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=33, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=34, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=35, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=36, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=37, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=38, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=39, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=40, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=41, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=42, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=43, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=44, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=45, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=46, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=47, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=48, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=49, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[MIA] Training shadow model 3/3...
[CLI] Selected critical layers: ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer3.0.conv1.weight', 'layer4.0.conv2.weight']
[FUSED-CLI:fedavg] Round=0, avg_r_acc=0.6120, avg_f_acc=0.8481, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=1, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=2, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=3, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=4, avg_r_acc=0.6120, avg_f_acc=0.8427, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=5, avg_r_acc=0.6005, avg_f_acc=0.8373, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=6, avg_r_acc=0.6005, avg_f_acc=0.8373, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=7, avg_r_acc=0.6097, avg_f_acc=0.8320, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=8, avg_r_acc=0.6097, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=9, avg_r_acc=0.6097, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=10, avg_r_acc=0.6190, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=11, avg_r_acc=0.6190, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=12, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=13, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=14, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=15, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=16, avg_r_acc=0.6167, avg_f_acc=0.8266, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=17, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=18, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=19, avg_r_acc=0.6167, avg_f_acc=0.8212, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=20, avg_r_acc=0.6167, avg_f_acc=0.8158, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=21, avg_r_acc=0.6167, avg_f_acc=0.8158, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=22, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=23, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=24, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=25, avg_r_acc=0.6167, avg_f_acc=0.8104, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=26, avg_r_acc=0.6167, avg_f_acc=0.8051, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=27, avg_r_acc=0.6167, avg_f_acc=0.8051, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=28, avg_r_acc=0.6167, avg_f_acc=0.7997, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=29, avg_r_acc=0.6167, avg_f_acc=0.7997, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=30, avg_r_acc=0.6167, avg_f_acc=0.7943, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=31, avg_r_acc=0.6167, avg_f_acc=0.7943, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=32, avg_r_acc=0.6167, avg_f_acc=0.7889, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=33, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=34, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=35, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=36, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=37, avg_r_acc=0.6167, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=38, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=39, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=40, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=41, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=42, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=43, avg_r_acc=0.6333, avg_f_acc=0.7836, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=44, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=45, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=46, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=47, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=48, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[FUSED-CLI:fedavg] Round=49, avg_r_acc=0.6333, avg_f_acc=0.7782, adapter_density=221260/4423680
[MIA] Attack model epoch=0, mean_client_accuracy=0.5392
[MIA] Attack model epoch=1, mean_client_accuracy=0.6614
[MIA] Attack model epoch=2, mean_client_accuracy=0.6332
[MIA] Attack model epoch=3, mean_client_accuracy=0.6774
[MIA] Attack model epoch=4, mean_client_accuracy=0.6445
[MIA] Attack model epoch=5, mean_client_accuracy=0.6776
[MIA] Attack model epoch=6, mean_client_accuracy=0.5734
[MIA] Attack model epoch=7, mean_client_accuracy=0.6388
[MIA] Attack model epoch=8, mean_client_accuracy=0.5862
[MIA] Attack model epoch=9, mean_client_accuracy=0.6077
[MIA] Attack model epoch=10, mean_client_accuracy=0.5901
[MIA] Attack model epoch=11, mean_client_accuracy=0.6504
[MIA] Attack model epoch=12, mean_client_accuracy=0.5815
[MIA] Attack model epoch=13, mean_client_accuracy=0.6424
[MIA] Attack model epoch=14, mean_client_accuracy=0.6701
[MIA] Attack model epoch=15, mean_client_accuracy=0.6395
[MIA] Attack model epoch=16, mean_client_accuracy=0.6204
[MIA] Attack model epoch=17, mean_client_accuracy=0.6427
[MIA] Attack model epoch=18, mean_client_accuracy=0.6136
[MIA] Attack model epoch=19, mean_client_accuracy=0.6369
[MIA] Attack model epoch=20, mean_client_accuracy=0.6013
[MIA] Attack model epoch=21, mean_client_accuracy=0.6093
[MIA] Attack model epoch=22, mean_client_accuracy=0.6644
[MIA] Attack model epoch=23, mean_client_accuracy=0.6599
[MIA] Attack model epoch=24, mean_client_accuracy=0.5633
[MIA] Attack model epoch=25, mean_client_accuracy=0.6912
[MIA] Attack model epoch=26, mean_client_accuracy=0.6532
[MIA] Attack model epoch=27, mean_client_accuracy=0.6636
[MIA] Attack model epoch=28, mean_client_accuracy=0.6152
[MIA] Attack model epoch=29, mean_client_accuracy=0.6485
[MIA] Attack model epoch=30, mean_client_accuracy=0.6820
[MIA] Attack model epoch=31, mean_client_accuracy=0.6798
[MIA] Attack model epoch=32, mean_client_accuracy=0.6281
[MIA] Attack model epoch=33, mean_client_accuracy=0.6714
[MIA] Attack model epoch=34, mean_client_accuracy=0.6324
[MIA] Attack model epoch=35, mean_client_accuracy=0.6294
[MIA] Attack model epoch=36, mean_client_accuracy=0.5701
[MIA] Attack model epoch=37, mean_client_accuracy=0.6094
[MIA] Attack model epoch=38, mean_client_accuracy=0.6554
[MIA] Attack model epoch=39, mean_client_accuracy=0.6232
[MIA] Attack model epoch=40, mean_client_accuracy=0.6771
[MIA] Attack model epoch=41, mean_client_accuracy=0.5985
[MIA] Attack model epoch=42, mean_client_accuracy=0.6373
[MIA] Attack model epoch=43, mean_client_accuracy=0.6111
[MIA] Attack model epoch=44, mean_client_accuracy=0.6470
[MIA] Attack model epoch=45, mean_client_accuracy=0.6354
[MIA] Attack model epoch=46, mean_client_accuracy=0.6232
[MIA] Attack model epoch=47, mean_client_accuracy=0.6920
[MIA] Attack model epoch=48, mean_client_accuracy=0.6262
[MIA] Attack model epoch=49, mean_client_accuracy=0.6505
[2026-07-08 21:10:51] Shadow-model MIA accuracy = 0.6505 (per-client: {0: 0.41336633663366334, 1: 0.8832923832923832, 2: 0.6549019607843137})
[2026-07-08 21:10:52] Saved unlearned model to checkpoints/fu_cli_domain/fu_cli_fedavg_canada_oral_342714/unlearned_model.pt
[2026-07-08 21:10:52] === Run finished: fu_cli_fedavg_canada_oral_342714 (elapsed 15936.4s) ===

Done. run_id = fu_cli_fedavg_canada_oral_342714 (source_run = fl_fedavg_oral_329811, algorithm = fedavg, forgot Canada_Dataset, critical_layers = ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight'])

Done. run_id = fu_cli_fedavg_canada_oral_342714
