Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 341170
Wed Jul  8 07:44:15 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:3B:00.0 Off |                    0 |
| N/A   45C    P8             11W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3, algorithm=fedprox, forget=Spain_Dataset ===
[2026-07-08 07:44:29] === Run started: fu_cli_fedprox_spain_oral_341170 ===
[2026-07-08 07:44:29] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-08 07:44:29] Forgetting: Spain_Dataset (index 0 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-08 07:44:29] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedprox
[2026-07-08 07:44:29] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-08 07:44:29] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[319, 1308, 404]
[2026-07-08 07:44:29] Built 3 proxy hospital train loaders (proxy_frac=0.2), sizes=[79, 327, 101].
[2026-07-08 07:44:29] Running FUSED-CLI unlearning (algorithm=fedprox)...
[2026-07-08 07:44:29] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-08 07:44:51] Selected 4 critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[FUSED-CLI:fedprox] Round=0, avg_r_acc=0.6661, avg_f_acc=0.7903, adapter_density=413080/8257536
[2026-07-08 07:46:06] [FUSED-CLI:fedprox] Round=0, avg_r_acc=0.6661, avg_f_acc=0.7903, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=1, avg_r_acc=0.6684, avg_f_acc=0.7903, adapter_density=413080/8257536
[2026-07-08 07:47:19] [FUSED-CLI:fedprox] Round=1, avg_r_acc=0.6684, avg_f_acc=0.7903, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=2, avg_r_acc=0.6676, avg_f_acc=0.7903, adapter_density=413080/8257536
[2026-07-08 07:48:32] [FUSED-CLI:fedprox] Round=2, avg_r_acc=0.6676, avg_f_acc=0.7903, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=3, avg_r_acc=0.6669, avg_f_acc=0.7807, adapter_density=413080/8257536
[2026-07-08 07:49:45] [FUSED-CLI:fedprox] Round=3, avg_r_acc=0.6669, avg_f_acc=0.7807, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=4, avg_r_acc=0.6662, avg_f_acc=0.7807, adapter_density=413080/8257536
[2026-07-08 07:50:57] [FUSED-CLI:fedprox] Round=4, avg_r_acc=0.6662, avg_f_acc=0.7807, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=5, avg_r_acc=0.6677, avg_f_acc=0.7807, adapter_density=413080/8257536
[2026-07-08 07:52:10] [FUSED-CLI:fedprox] Round=5, avg_r_acc=0.6677, avg_f_acc=0.7807, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=6, avg_r_acc=0.6755, avg_f_acc=0.7807, adapter_density=413080/8257536
[2026-07-08 07:53:23] [FUSED-CLI:fedprox] Round=6, avg_r_acc=0.6755, avg_f_acc=0.7807, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=7, avg_r_acc=0.6778, avg_f_acc=0.7807, adapter_density=413080/8257536
[2026-07-08 07:54:37] [FUSED-CLI:fedprox] Round=7, avg_r_acc=0.6778, avg_f_acc=0.7807, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=8, avg_r_acc=0.6500, avg_f_acc=0.7807, adapter_density=413080/8257536
[2026-07-08 07:55:49] [FUSED-CLI:fedprox] Round=8, avg_r_acc=0.6500, avg_f_acc=0.7807, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=9, avg_r_acc=0.6486, avg_f_acc=0.7807, adapter_density=413080/8257536
[2026-07-08 07:57:01] [FUSED-CLI:fedprox] Round=9, avg_r_acc=0.6486, avg_f_acc=0.7807, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=10, avg_r_acc=0.6508, avg_f_acc=0.7807, adapter_density=413080/8257536
[2026-07-08 07:58:14] [FUSED-CLI:fedprox] Round=10, avg_r_acc=0.6508, avg_f_acc=0.7807, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=11, avg_r_acc=0.6508, avg_f_acc=0.7807, adapter_density=413080/8257536
[2026-07-08 07:59:27] [FUSED-CLI:fedprox] Round=11, avg_r_acc=0.6508, avg_f_acc=0.7807, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=12, avg_r_acc=0.6508, avg_f_acc=0.7807, adapter_density=413080/8257536
[2026-07-08 08:00:40] [FUSED-CLI:fedprox] Round=12, avg_r_acc=0.6508, avg_f_acc=0.7807, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=13, avg_r_acc=0.6539, avg_f_acc=0.7807, adapter_density=413080/8257536
[2026-07-08 08:01:52] [FUSED-CLI:fedprox] Round=13, avg_r_acc=0.6539, avg_f_acc=0.7807, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=14, avg_r_acc=0.6532, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:03:05] [FUSED-CLI:fedprox] Round=14, avg_r_acc=0.6532, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=15, avg_r_acc=0.6532, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:04:17] [FUSED-CLI:fedprox] Round=15, avg_r_acc=0.6532, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=16, avg_r_acc=0.6525, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:05:30] [FUSED-CLI:fedprox] Round=16, avg_r_acc=0.6525, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=17, avg_r_acc=0.6518, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:06:43] [FUSED-CLI:fedprox] Round=17, avg_r_acc=0.6518, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=18, avg_r_acc=0.6518, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:07:55] [FUSED-CLI:fedprox] Round=18, avg_r_acc=0.6518, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=19, avg_r_acc=0.6518, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:09:07] [FUSED-CLI:fedprox] Round=19, avg_r_acc=0.6518, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=20, avg_r_acc=0.6518, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:10:18] [FUSED-CLI:fedprox] Round=20, avg_r_acc=0.6518, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=21, avg_r_acc=0.6518, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:11:31] [FUSED-CLI:fedprox] Round=21, avg_r_acc=0.6518, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=22, avg_r_acc=0.6511, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:12:43] [FUSED-CLI:fedprox] Round=22, avg_r_acc=0.6511, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=23, avg_r_acc=0.6511, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:13:56] [FUSED-CLI:fedprox] Round=23, avg_r_acc=0.6511, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=24, avg_r_acc=0.6511, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:15:08] [FUSED-CLI:fedprox] Round=24, avg_r_acc=0.6511, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=25, avg_r_acc=0.6563, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:16:20] [FUSED-CLI:fedprox] Round=25, avg_r_acc=0.6563, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=26, avg_r_acc=0.6585, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:17:33] [FUSED-CLI:fedprox] Round=26, avg_r_acc=0.6585, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=27, avg_r_acc=0.6585, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:18:45] [FUSED-CLI:fedprox] Round=27, avg_r_acc=0.6585, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=28, avg_r_acc=0.6585, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:19:57] [FUSED-CLI:fedprox] Round=28, avg_r_acc=0.6585, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=29, avg_r_acc=0.6585, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:21:10] [FUSED-CLI:fedprox] Round=29, avg_r_acc=0.6585, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=30, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:22:23] [FUSED-CLI:fedprox] Round=30, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=31, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:23:36] [FUSED-CLI:fedprox] Round=31, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=32, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:24:49] [FUSED-CLI:fedprox] Round=32, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=33, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:26:01] [FUSED-CLI:fedprox] Round=33, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=34, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:27:14] [FUSED-CLI:fedprox] Round=34, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=35, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:28:27] [FUSED-CLI:fedprox] Round=35, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=36, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:29:39] [FUSED-CLI:fedprox] Round=36, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=37, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:30:52] [FUSED-CLI:fedprox] Round=37, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=38, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:32:04] [FUSED-CLI:fedprox] Round=38, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=39, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:33:16] [FUSED-CLI:fedprox] Round=39, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=40, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:34:28] [FUSED-CLI:fedprox] Round=40, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=41, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:35:40] [FUSED-CLI:fedprox] Round=41, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=42, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:36:52] [FUSED-CLI:fedprox] Round=42, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=43, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:38:04] [FUSED-CLI:fedprox] Round=43, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=44, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:39:16] [FUSED-CLI:fedprox] Round=44, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=45, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:40:27] [FUSED-CLI:fedprox] Round=45, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=46, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:41:39] [FUSED-CLI:fedprox] Round=46, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=47, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:42:51] [FUSED-CLI:fedprox] Round=47, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=48, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:44:04] [FUSED-CLI:fedprox] Round=48, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[FUSED-CLI:fedprox] Round=49, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:45:16] [FUSED-CLI:fedprox] Round=49, avg_r_acc=0.6578, avg_f_acc=0.7712, adapter_density=413080/8257536
[2026-07-08 08:45:16] FUSED-CLI unlearning complete. Critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[2026-07-08 08:45:16] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.8394 (ReA), avg_r_acc=0.6461
[2026-07-08 08:47:07] [Relearn] Round=0, avg_f_acc=0.8394 (ReA), avg_r_acc=0.6461
[Relearn] Round=1, avg_f_acc=0.8506 (ReA), avg_r_acc=0.6792
[2026-07-08 08:49:04] [Relearn] Round=1, avg_f_acc=0.8506 (ReA), avg_r_acc=0.6792
[Relearn] Round=2, avg_f_acc=0.8578 (ReA), avg_r_acc=0.6649
[2026-07-08 08:51:00] [Relearn] Round=2, avg_f_acc=0.8578 (ReA), avg_r_acc=0.6649
[Relearn] Round=3, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6579
[2026-07-08 08:52:53] [Relearn] Round=3, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6579
[Relearn] Round=4, avg_f_acc=0.8578 (ReA), avg_r_acc=0.6633
[2026-07-08 08:54:55] [Relearn] Round=4, avg_f_acc=0.8578 (ReA), avg_r_acc=0.6633
[Relearn] Round=5, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6523
[2026-07-08 08:56:44] [Relearn] Round=5, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6523
[Relearn] Round=6, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6537
[2026-07-08 08:58:22] [Relearn] Round=6, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6537
[Relearn] Round=7, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6364
[2026-07-08 09:00:16] [Relearn] Round=7, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6364
[Relearn] Round=8, avg_f_acc=0.8697 (ReA), avg_r_acc=0.6581
[2026-07-08 09:02:11] [Relearn] Round=8, avg_f_acc=0.8697 (ReA), avg_r_acc=0.6581
[Relearn] Round=9, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6545
[2026-07-08 09:04:05] [Relearn] Round=9, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6545
[Relearn] Round=10, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6907
[2026-07-08 09:06:04] [Relearn] Round=10, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6907
[Relearn] Round=11, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6569
[2026-07-08 09:07:57] [Relearn] Round=11, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6569
[Relearn] Round=12, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6590
[2026-07-08 09:09:49] [Relearn] Round=12, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6590
[Relearn] Round=13, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6612
[2026-07-08 09:11:48] [Relearn] Round=13, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6612
[Relearn] Round=14, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6634
[2026-07-08 09:13:47] [Relearn] Round=14, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6634
[Relearn] Round=15, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6590
[2026-07-08 09:15:42] [Relearn] Round=15, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6590
[Relearn] Round=16, avg_f_acc=0.8331 (ReA), avg_r_acc=0.6656
[2026-07-08 09:17:41] [Relearn] Round=16, avg_f_acc=0.8331 (ReA), avg_r_acc=0.6656
[Relearn] Round=17, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6582
[2026-07-08 09:19:35] [Relearn] Round=17, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6582
[Relearn] Round=18, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6718
[2026-07-08 09:21:26] [Relearn] Round=18, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6718
[Relearn] Round=19, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6638
[2026-07-08 09:23:19] [Relearn] Round=19, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6638
[Relearn] Round=20, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6630
[2026-07-08 09:24:55] [Relearn] Round=20, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6630
[Relearn] Round=21, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6577
[2026-07-08 09:26:46] [Relearn] Round=21, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6577
[Relearn] Round=22, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6575
[2026-07-08 09:28:43] [Relearn] Round=22, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6575
[Relearn] Round=23, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6700
[2026-07-08 09:30:27] [Relearn] Round=23, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6700
[Relearn] Round=24, avg_f_acc=0.8578 (ReA), avg_r_acc=0.6715
[2026-07-08 09:32:22] [Relearn] Round=24, avg_f_acc=0.8578 (ReA), avg_r_acc=0.6715
[Relearn] Round=25, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6751
[2026-07-08 09:34:17] [Relearn] Round=25, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6751
[Relearn] Round=26, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6700
[2026-07-08 09:36:07] [Relearn] Round=26, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6700
[Relearn] Round=27, avg_f_acc=0.8578 (ReA), avg_r_acc=0.6816
[2026-07-08 09:37:58] [Relearn] Round=27, avg_f_acc=0.8578 (ReA), avg_r_acc=0.6816
[Relearn] Round=28, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6797
[2026-07-08 09:39:54] [Relearn] Round=28, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6797
[Relearn] Round=29, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6692
[2026-07-08 09:41:49] [Relearn] Round=29, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6692
[Relearn] Round=30, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6810
[2026-07-08 09:43:40] [Relearn] Round=30, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6810
[Relearn] Round=31, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6775
[2026-07-08 09:45:40] [Relearn] Round=31, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6775
[Relearn] Round=32, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6767
[2026-07-08 09:47:37] [Relearn] Round=32, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6767
[Relearn] Round=33, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6671
[2026-07-08 09:49:15] [Relearn] Round=33, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6671
[Relearn] Round=34, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6767
[2026-07-08 09:50:52] [Relearn] Round=34, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6767
[Relearn] Round=35, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6688
[2026-07-08 09:52:29] [Relearn] Round=35, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6688
[Relearn] Round=36, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6753
[2026-07-08 09:54:24] [Relearn] Round=36, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6753
[Relearn] Round=37, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6745
[2026-07-08 09:56:20] [Relearn] Round=37, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6745
[Relearn] Round=38, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6668
[2026-07-08 09:58:11] [Relearn] Round=38, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6668
[Relearn] Round=39, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6689
[2026-07-08 09:59:56] [Relearn] Round=39, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6689
[Relearn] Round=40, avg_f_acc=0.8634 (ReA), avg_r_acc=0.6768
[2026-07-08 10:01:48] [Relearn] Round=40, avg_f_acc=0.8634 (ReA), avg_r_acc=0.6768
[Relearn] Round=41, avg_f_acc=0.8634 (ReA), avg_r_acc=0.6658
[2026-07-08 10:03:39] [Relearn] Round=41, avg_f_acc=0.8634 (ReA), avg_r_acc=0.6658
[Relearn] Round=42, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6655
[2026-07-08 10:05:32] [Relearn] Round=42, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6655
[Relearn] Round=43, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6635
[2026-07-08 10:07:24] [Relearn] Round=43, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6635
[Relearn] Round=44, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6782
[2026-07-08 10:09:16] [Relearn] Round=44, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6782
[Relearn] Round=45, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6700
[2026-07-08 10:11:11] [Relearn] Round=45, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6700
[Relearn] Round=46, avg_f_acc=0.8634 (ReA), avg_r_acc=0.6641
[2026-07-08 10:13:05] [Relearn] Round=46, avg_f_acc=0.8634 (ReA), avg_r_acc=0.6641
[Relearn] Round=47, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6686
[2026-07-08 10:14:59] [Relearn] Round=47, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6686
[Relearn] Round=48, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6561
[2026-07-08 10:16:55] [Relearn] Round=48, avg_f_acc=0.8483 (ReA), avg_r_acc=0.6561
[Relearn] Round=49, avg_f_acc=0.8634 (ReA), avg_r_acc=0.6648
[2026-07-08 10:18:57] [Relearn] Round=49, avg_f_acc=0.8634 (ReA), avg_r_acc=0.6648
[2026-07-08 10:18:57] ReA = 0.8634
[2026-07-08 10:19:15] Final unlearned model: global test loss=0.0808, acc=0.7520
[2026-07-08 10:20:19] [eval/classification] accuracy=0.7520 macro_precision=0.7221 macro_recall=0.7220 macro_f1=0.7192 weighted_f1=0.7492
[2026-07-08 10:20:19] [eval] overall_acc=0.7520 overall_loss=1.2746 | macro_precision=0.7221 macro_recall=0.7220 macro_f1=0.7192 weighted_f1=0.7492 | per_hospital={ Spain_Dataset: 0.7547, Canada_Dataset: 0.8471, India_Dataset: 0.4621 }
[2026-07-08 10:20:39] [eval/unlearning/remember_classification] accuracy=0.7488 macro_precision=0.7024 macro_recall=0.7061 macro_f1=0.7012 weighted_f1=0.7471
[2026-07-08 10:20:48] [eval/unlearning/forget_classification] accuracy=0.7765 macro_precision=0.8112 macro_recall=0.7712 macro_f1=0.7753 weighted_f1=0.7689
[2026-07-08 10:22:32] [eval/unlearning] RA=0.7488 FA=0.7765 ReA=1.0000 remember_macro_f1=0.7012 forget_macro_f1=0.7753 MIA_acc=0.3190
[2026-07-08 10:22:32] [symmetric eval] RA=0.7488 FA=0.7765 ReA=1.0000 MIA_acc=0.3190
[2026-07-08 10:22:32] Running shadow-model MIA (n_shadow=3, attack_epochs=50, proxy_frac=0.2)...
[MIA] Training shadow model 1/3...
