Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 342720
Wed Jul  8 16:45:34 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:3B:00.0 Off |                    0 |
| N/A   31C    P8             13W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3, algorithm=fedmoon, forget=India_Dataset ===
[2026-07-08 16:48:22] === Run started: fu_cli_fedmoon_india_oral_342720 ===
[2026-07-08 16:48:22] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-08 16:48:22] Forgetting: India_Dataset (index 2 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-08 16:48:22] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedmoon
[2026-07-08 16:48:32] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-08 16:48:33] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[319, 1308, 404]
[2026-07-08 16:48:33] Built 3 proxy hospital train loaders (proxy_frac=0.2), sizes=[79, 327, 101].
[2026-07-08 16:48:33] Running FUSED-CLI unlearning (algorithm=fedmoon)...
[2026-07-08 16:48:33] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-08 16:50:02] Selected 4 critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[FUSED-CLI:fedmoon] Round=0, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 16:52:45] [FUSED-CLI:fedmoon] Round=0, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=1, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 16:55:21] [FUSED-CLI:fedmoon] Round=1, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=2, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 16:57:56] [FUSED-CLI:fedmoon] Round=2, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=3, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:00:32] [FUSED-CLI:fedmoon] Round=3, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=4, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:03:12] [FUSED-CLI:fedmoon] Round=4, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=5, avg_r_acc=0.7995, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:05:50] [FUSED-CLI:fedmoon] Round=5, avg_r_acc=0.7995, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=6, avg_r_acc=0.7995, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:08:27] [FUSED-CLI:fedmoon] Round=6, avg_r_acc=0.7995, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=7, avg_r_acc=0.7995, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:11:05] [FUSED-CLI:fedmoon] Round=7, avg_r_acc=0.7995, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=8, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:13:43] [FUSED-CLI:fedmoon] Round=8, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=9, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:16:14] [FUSED-CLI:fedmoon] Round=9, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=10, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:18:47] [FUSED-CLI:fedmoon] Round=10, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=11, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:21:22] [FUSED-CLI:fedmoon] Round=11, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=12, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:23:58] [FUSED-CLI:fedmoon] Round=12, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=13, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:26:34] [FUSED-CLI:fedmoon] Round=13, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=14, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:29:09] [FUSED-CLI:fedmoon] Round=14, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=15, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:31:45] [FUSED-CLI:fedmoon] Round=15, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=16, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:34:20] [FUSED-CLI:fedmoon] Round=16, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=17, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:36:56] [FUSED-CLI:fedmoon] Round=17, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=18, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:39:20] [FUSED-CLI:fedmoon] Round=18, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=19, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:41:55] [FUSED-CLI:fedmoon] Round=19, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=20, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:44:31] [FUSED-CLI:fedmoon] Round=20, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=21, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:47:05] [FUSED-CLI:fedmoon] Round=21, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=22, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:49:42] [FUSED-CLI:fedmoon] Round=22, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=23, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:52:18] [FUSED-CLI:fedmoon] Round=23, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=24, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:54:54] [FUSED-CLI:fedmoon] Round=24, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=25, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 17:57:30] [FUSED-CLI:fedmoon] Round=25, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=26, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:00:05] [FUSED-CLI:fedmoon] Round=26, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=27, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:02:40] [FUSED-CLI:fedmoon] Round=27, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=28, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:05:19] [FUSED-CLI:fedmoon] Round=28, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=29, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:07:54] [FUSED-CLI:fedmoon] Round=29, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=30, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:10:27] [FUSED-CLI:fedmoon] Round=30, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=31, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:13:02] [FUSED-CLI:fedmoon] Round=31, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=32, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:15:37] [FUSED-CLI:fedmoon] Round=32, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=33, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:18:13] [FUSED-CLI:fedmoon] Round=33, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=34, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:20:50] [FUSED-CLI:fedmoon] Round=34, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=35, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:23:28] [FUSED-CLI:fedmoon] Round=35, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=36, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:25:58] [FUSED-CLI:fedmoon] Round=36, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=37, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:28:33] [FUSED-CLI:fedmoon] Round=37, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=38, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:31:01] [FUSED-CLI:fedmoon] Round=38, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=39, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:33:34] [FUSED-CLI:fedmoon] Round=39, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=40, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:36:11] [FUSED-CLI:fedmoon] Round=40, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=41, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:38:49] [FUSED-CLI:fedmoon] Round=41, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=42, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:41:28] [FUSED-CLI:fedmoon] Round=42, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=43, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:44:07] [FUSED-CLI:fedmoon] Round=43, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=44, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:46:44] [FUSED-CLI:fedmoon] Round=44, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=45, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:49:21] [FUSED-CLI:fedmoon] Round=45, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=46, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:52:00] [FUSED-CLI:fedmoon] Round=46, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=47, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:54:37] [FUSED-CLI:fedmoon] Round=47, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=48, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:57:16] [FUSED-CLI:fedmoon] Round=48, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=49, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:59:55] [FUSED-CLI:fedmoon] Round=49, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 18:59:55] FUSED-CLI unlearning complete. Critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[2026-07-08 18:59:55] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.4667 (ReA), avg_r_acc=0.6345
[2026-07-08 19:00:40] [Relearn] Round=0, avg_f_acc=0.4667 (ReA), avg_r_acc=0.6345
[Relearn] Round=1, avg_f_acc=0.4844 (ReA), avg_r_acc=0.6252
[2026-07-08 19:01:26] [Relearn] Round=1, avg_f_acc=0.4844 (ReA), avg_r_acc=0.6252
[Relearn] Round=2, avg_f_acc=0.4933 (ReA), avg_r_acc=0.6476
[2026-07-08 19:02:12] [Relearn] Round=2, avg_f_acc=0.4933 (ReA), avg_r_acc=0.6476
[Relearn] Round=3, avg_f_acc=0.5022 (ReA), avg_r_acc=0.6077
[2026-07-08 19:02:56] [Relearn] Round=3, avg_f_acc=0.5022 (ReA), avg_r_acc=0.6077
[Relearn] Round=4, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6059
[2026-07-08 19:03:42] [Relearn] Round=4, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6059
[Relearn] Round=5, avg_f_acc=0.5200 (ReA), avg_r_acc=0.6043
[2026-07-08 19:04:27] [Relearn] Round=5, avg_f_acc=0.5200 (ReA), avg_r_acc=0.6043
[Relearn] Round=6, avg_f_acc=0.5156 (ReA), avg_r_acc=0.5874
[2026-07-08 19:05:11] [Relearn] Round=6, avg_f_acc=0.5156 (ReA), avg_r_acc=0.5874
[Relearn] Round=7, avg_f_acc=0.5156 (ReA), avg_r_acc=0.5946
[2026-07-08 19:05:57] [Relearn] Round=7, avg_f_acc=0.5156 (ReA), avg_r_acc=0.5946
[Relearn] Round=8, avg_f_acc=0.5156 (ReA), avg_r_acc=0.6207
[2026-07-08 19:06:40] [Relearn] Round=8, avg_f_acc=0.5156 (ReA), avg_r_acc=0.6207
[Relearn] Round=9, avg_f_acc=0.5244 (ReA), avg_r_acc=0.5799
[2026-07-08 19:07:26] [Relearn] Round=9, avg_f_acc=0.5244 (ReA), avg_r_acc=0.5799
[Relearn] Round=10, avg_f_acc=0.5333 (ReA), avg_r_acc=0.5678
[2026-07-08 19:08:10] [Relearn] Round=10, avg_f_acc=0.5333 (ReA), avg_r_acc=0.5678
[Relearn] Round=11, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5988
[2026-07-08 19:08:56] [Relearn] Round=11, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5988
[Relearn] Round=12, avg_f_acc=0.5156 (ReA), avg_r_acc=0.6057
[2026-07-08 19:09:38] [Relearn] Round=12, avg_f_acc=0.5156 (ReA), avg_r_acc=0.6057
[Relearn] Round=13, avg_f_acc=0.5378 (ReA), avg_r_acc=0.6121
[2026-07-08 19:10:24] [Relearn] Round=13, avg_f_acc=0.5378 (ReA), avg_r_acc=0.6121
[Relearn] Round=14, avg_f_acc=0.5156 (ReA), avg_r_acc=0.6192
[2026-07-08 19:11:07] [Relearn] Round=14, avg_f_acc=0.5156 (ReA), avg_r_acc=0.6192
[Relearn] Round=15, avg_f_acc=0.5022 (ReA), avg_r_acc=0.6182
[2026-07-08 19:11:50] [Relearn] Round=15, avg_f_acc=0.5022 (ReA), avg_r_acc=0.6182
[Relearn] Round=16, avg_f_acc=0.5156 (ReA), avg_r_acc=0.5905
[2026-07-08 19:12:35] [Relearn] Round=16, avg_f_acc=0.5156 (ReA), avg_r_acc=0.5905
[Relearn] Round=17, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6104
[2026-07-08 19:13:18] [Relearn] Round=17, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6104
[Relearn] Round=18, avg_f_acc=0.5333 (ReA), avg_r_acc=0.6102
[2026-07-08 19:14:02] [Relearn] Round=18, avg_f_acc=0.5333 (ReA), avg_r_acc=0.6102
[Relearn] Round=19, avg_f_acc=0.5333 (ReA), avg_r_acc=0.6294
[2026-07-08 19:14:46] [Relearn] Round=19, avg_f_acc=0.5333 (ReA), avg_r_acc=0.6294
[Relearn] Round=20, avg_f_acc=0.5289 (ReA), avg_r_acc=0.6064
[2026-07-08 19:15:28] [Relearn] Round=20, avg_f_acc=0.5289 (ReA), avg_r_acc=0.6064
[Relearn] Round=21, avg_f_acc=0.5244 (ReA), avg_r_acc=0.6105
[2026-07-08 19:16:13] [Relearn] Round=21, avg_f_acc=0.5244 (ReA), avg_r_acc=0.6105
[Relearn] Round=22, avg_f_acc=0.5244 (ReA), avg_r_acc=0.5806
[2026-07-08 19:16:56] [Relearn] Round=22, avg_f_acc=0.5244 (ReA), avg_r_acc=0.5806
[Relearn] Round=23, avg_f_acc=0.5067 (ReA), avg_r_acc=0.5918
[2026-07-08 19:17:41] [Relearn] Round=23, avg_f_acc=0.5067 (ReA), avg_r_acc=0.5918
[Relearn] Round=24, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6131
[2026-07-08 19:18:24] [Relearn] Round=24, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6131
[Relearn] Round=25, avg_f_acc=0.4756 (ReA), avg_r_acc=0.5982
[2026-07-08 19:19:08] [Relearn] Round=25, avg_f_acc=0.4756 (ReA), avg_r_acc=0.5982
[Relearn] Round=26, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5790
[2026-07-08 19:19:52] [Relearn] Round=26, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5790
[Relearn] Round=27, avg_f_acc=0.5022 (ReA), avg_r_acc=0.5980
[2026-07-08 19:20:36] [Relearn] Round=27, avg_f_acc=0.5022 (ReA), avg_r_acc=0.5980
[Relearn] Round=28, avg_f_acc=0.4756 (ReA), avg_r_acc=0.5772
[2026-07-08 19:21:19] [Relearn] Round=28, avg_f_acc=0.4756 (ReA), avg_r_acc=0.5772
[Relearn] Round=29, avg_f_acc=0.5289 (ReA), avg_r_acc=0.5636
[2026-07-08 19:22:05] [Relearn] Round=29, avg_f_acc=0.5289 (ReA), avg_r_acc=0.5636
[Relearn] Round=30, avg_f_acc=0.5156 (ReA), avg_r_acc=0.5804
[2026-07-08 19:22:48] [Relearn] Round=30, avg_f_acc=0.5156 (ReA), avg_r_acc=0.5804
[Relearn] Round=31, avg_f_acc=0.5578 (ReA), avg_r_acc=0.6357
[2026-07-08 19:23:34] [Relearn] Round=31, avg_f_acc=0.5578 (ReA), avg_r_acc=0.6357
[Relearn] Round=32, avg_f_acc=0.5800 (ReA), avg_r_acc=0.6273
[2026-07-08 19:24:16] [Relearn] Round=32, avg_f_acc=0.5800 (ReA), avg_r_acc=0.6273
[Relearn] Round=33, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6085
[2026-07-08 19:25:02] [Relearn] Round=33, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6085
[Relearn] Round=34, avg_f_acc=0.5289 (ReA), avg_r_acc=0.5848
[2026-07-08 19:25:45] [Relearn] Round=34, avg_f_acc=0.5289 (ReA), avg_r_acc=0.5848
[Relearn] Round=35, avg_f_acc=0.5578 (ReA), avg_r_acc=0.6082
[2026-07-08 19:26:31] [Relearn] Round=35, avg_f_acc=0.5578 (ReA), avg_r_acc=0.6082
[Relearn] Round=36, avg_f_acc=0.5844 (ReA), avg_r_acc=0.5848
[2026-07-08 19:27:13] [Relearn] Round=36, avg_f_acc=0.5844 (ReA), avg_r_acc=0.5848
[Relearn] Round=37, avg_f_acc=0.5844 (ReA), avg_r_acc=0.5789
[2026-07-08 19:27:58] [Relearn] Round=37, avg_f_acc=0.5844 (ReA), avg_r_acc=0.5789
[Relearn] Round=38, avg_f_acc=0.4978 (ReA), avg_r_acc=0.5999
[2026-07-08 19:28:40] [Relearn] Round=38, avg_f_acc=0.4978 (ReA), avg_r_acc=0.5999
[Relearn] Round=39, avg_f_acc=0.5711 (ReA), avg_r_acc=0.6268
[2026-07-08 19:29:24] [Relearn] Round=39, avg_f_acc=0.5711 (ReA), avg_r_acc=0.6268
[Relearn] Round=40, avg_f_acc=0.5622 (ReA), avg_r_acc=0.5995
[2026-07-08 19:30:05] [Relearn] Round=40, avg_f_acc=0.5622 (ReA), avg_r_acc=0.5995
[Relearn] Round=41, avg_f_acc=0.5711 (ReA), avg_r_acc=0.5857
[2026-07-08 19:30:48] [Relearn] Round=41, avg_f_acc=0.5711 (ReA), avg_r_acc=0.5857
[Relearn] Round=42, avg_f_acc=0.5667 (ReA), avg_r_acc=0.5753
[2026-07-08 19:31:30] [Relearn] Round=42, avg_f_acc=0.5667 (ReA), avg_r_acc=0.5753
[Relearn] Round=43, avg_f_acc=0.5200 (ReA), avg_r_acc=0.5746
[2026-07-08 19:32:13] [Relearn] Round=43, avg_f_acc=0.5200 (ReA), avg_r_acc=0.5746
[Relearn] Round=44, avg_f_acc=0.5200 (ReA), avg_r_acc=0.5966
[2026-07-08 19:32:57] [Relearn] Round=44, avg_f_acc=0.5200 (ReA), avg_r_acc=0.5966
[Relearn] Round=45, avg_f_acc=0.5200 (ReA), avg_r_acc=0.5890
[2026-07-08 19:33:40] [Relearn] Round=45, avg_f_acc=0.5200 (ReA), avg_r_acc=0.5890
[Relearn] Round=46, avg_f_acc=0.5022 (ReA), avg_r_acc=0.5890
[2026-07-08 19:34:24] [Relearn] Round=46, avg_f_acc=0.5022 (ReA), avg_r_acc=0.5890
[Relearn] Round=47, avg_f_acc=0.5244 (ReA), avg_r_acc=0.5911
[2026-07-08 19:35:11] [Relearn] Round=47, avg_f_acc=0.5244 (ReA), avg_r_acc=0.5911
[Relearn] Round=48, avg_f_acc=0.5244 (ReA), avg_r_acc=0.5897
[2026-07-08 19:35:53] [Relearn] Round=48, avg_f_acc=0.5244 (ReA), avg_r_acc=0.5897
[Relearn] Round=49, avg_f_acc=0.5156 (ReA), avg_r_acc=0.5879
[2026-07-08 19:36:37] [Relearn] Round=49, avg_f_acc=0.5156 (ReA), avg_r_acc=0.5879
[2026-07-08 19:36:37] ReA = 0.5156
[2026-07-08 19:36:54] Final unlearned model: global test loss=0.0994, acc=0.7661
[2026-07-08 19:38:04] [eval/classification] accuracy=0.7661 macro_precision=0.7632 macro_recall=0.7149 macro_f1=0.7280 weighted_f1=0.7561
[2026-07-08 19:38:04] [eval] overall_acc=0.7661 overall_loss=1.5678 | macro_precision=0.7632 macro_recall=0.7149 macro_f1=0.7280 weighted_f1=0.7561 | per_hospital={ Spain_Dataset: 0.7830, Canada_Dataset: 0.8822, India_Dataset: 0.4015 }
[2026-07-08 19:38:32] [eval/unlearning/remember_classification] accuracy=0.8593 macro_precision=0.8445 macro_recall=0.8012 macro_f1=0.8210 weighted_f1=0.8574
[2026-07-08 19:38:34] [eval/unlearning/forget_classification] accuracy=0.4057 macro_precision=0.4714 macro_recall=0.5111 macro_f1=0.3780 weighted_f1=0.4745
[2026-07-08 19:39:16] [eval/unlearning] RA=0.8593 FA=0.4057 ReA=1.0000 remember_macro_f1=0.8210 forget_macro_f1=0.3780 MIA_acc=0.1820
[2026-07-08 19:39:16] [symmetric eval] RA=0.8593 FA=0.4057 ReA=1.0000 MIA_acc=0.1820
[2026-07-08 19:39:16] Running shadow-model MIA (n_shadow=3, attack_epochs=50, proxy_frac=0.2)...
[MIA] Training shadow model 1/3...
[CLI] Selected critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight', 'layer4.1.conv2.weight']
[FUSED-CLI:fedmoon] Round=0, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=1, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=2, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=3, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=4, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=5, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=6, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=7, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=8, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=9, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=10, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=11, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=12, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=13, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=14, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=15, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=16, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=17, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=18, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=19, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=20, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=21, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=22, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=23, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=24, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=25, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=26, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=27, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=28, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=29, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=30, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=31, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=32, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=33, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=34, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=35, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=36, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=37, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=38, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=39, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=40, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=41, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=42, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=43, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=44, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=45, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=46, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=47, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=48, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=49, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[MIA] Training shadow model 2/3...
[CLI] Selected critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv1.weight', 'layer4.1.conv2.weight', 'layer4.0.conv1.weight']
[FUSED-CLI:fedmoon] Round=0, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=1, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=2, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=3, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=4, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=5, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=6, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=7, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=8, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=9, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=10, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=11, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=12, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=13, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=14, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=15, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=16, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=17, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=18, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=19, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=20, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=21, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=22, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=23, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=24, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=25, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=26, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=27, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=28, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=29, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=30, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=31, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=32, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=33, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=34, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=35, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=36, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=37, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=38, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=39, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=40, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=41, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=42, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=43, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=44, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=45, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=46, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=47, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=48, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=49, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[MIA] Training shadow model 3/3...
[CLI] Selected critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv1.weight', 'layer4.1.conv2.weight', 'layer4.0.conv1.weight']
[FUSED-CLI:fedmoon] Round=0, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=1, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=2, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=3, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=4, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=5, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=6, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=7, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=8, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=9, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=10, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=11, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=12, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=13, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=14, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=15, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=16, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=17, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=18, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=19, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=20, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=21, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=22, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=23, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=24, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=25, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=26, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=27, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=28, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=29, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=30, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=31, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=32, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=33, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=34, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=35, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=36, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=37, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=38, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=39, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=40, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=41, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=42, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=43, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=44, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=45, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=46, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=47, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=48, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[FUSED-CLI:fedmoon] Round=49, avg_r_acc=0.8184, avg_f_acc=0.4074, adapter_density=413080/8257536
[MIA] Attack model epoch=0, mean_client_accuracy=0.6103
[MIA] Attack model epoch=1, mean_client_accuracy=0.6698
[MIA] Attack model epoch=2, mean_client_accuracy=0.7002
[MIA] Attack model epoch=3, mean_client_accuracy=0.6876
[MIA] Attack model epoch=4, mean_client_accuracy=0.6945
[MIA] Attack model epoch=5, mean_client_accuracy=0.6797
[MIA] Attack model epoch=6, mean_client_accuracy=0.6384
[MIA] Attack model epoch=7, mean_client_accuracy=0.6751
[MIA] Attack model epoch=8, mean_client_accuracy=0.7057
[MIA] Attack model epoch=9, mean_client_accuracy=0.6637
[MIA] Attack model epoch=10, mean_client_accuracy=0.6734
[MIA] Attack model epoch=11, mean_client_accuracy=0.6837
[MIA] Attack model epoch=12, mean_client_accuracy=0.5332
[MIA] Attack model epoch=13, mean_client_accuracy=0.6951
[MIA] Attack model epoch=14, mean_client_accuracy=0.6934
[MIA] Attack model epoch=15, mean_client_accuracy=0.6775
[MIA] Attack model epoch=16, mean_client_accuracy=0.6959
[MIA] Attack model epoch=17, mean_client_accuracy=0.6869
[MIA] Attack model epoch=18, mean_client_accuracy=0.6482
[MIA] Attack model epoch=19, mean_client_accuracy=0.6936
[MIA] Attack model epoch=20, mean_client_accuracy=0.7022
[MIA] Attack model epoch=21, mean_client_accuracy=0.6477
[MIA] Attack model epoch=22, mean_client_accuracy=0.6713
[MIA] Attack model epoch=23, mean_client_accuracy=0.6680
[MIA] Attack model epoch=24, mean_client_accuracy=0.6568
[MIA] Attack model epoch=25, mean_client_accuracy=0.6929
[MIA] Attack model epoch=26, mean_client_accuracy=0.6398
[MIA] Attack model epoch=27, mean_client_accuracy=0.6354
[MIA] Attack model epoch=28, mean_client_accuracy=0.5496
[MIA] Attack model epoch=29, mean_client_accuracy=0.6917
[MIA] Attack model epoch=30, mean_client_accuracy=0.6704
[MIA] Attack model epoch=31, mean_client_accuracy=0.6684
[MIA] Attack model epoch=32, mean_client_accuracy=0.6773
[MIA] Attack model epoch=33, mean_client_accuracy=0.6411
[MIA] Attack model epoch=34, mean_client_accuracy=0.6566
[MIA] Attack model epoch=35, mean_client_accuracy=0.6475
[MIA] Attack model epoch=36, mean_client_accuracy=0.7059
[MIA] Attack model epoch=37, mean_client_accuracy=0.6796
[MIA] Attack model epoch=38, mean_client_accuracy=0.6772
[MIA] Attack model epoch=39, mean_client_accuracy=0.6755
[MIA] Attack model epoch=40, mean_client_accuracy=0.6817
[MIA] Attack model epoch=41, mean_client_accuracy=0.6718
[MIA] Attack model epoch=42, mean_client_accuracy=0.6732
[MIA] Attack model epoch=43, mean_client_accuracy=0.6738
[MIA] Attack model epoch=44, mean_client_accuracy=0.6649
[MIA] Attack model epoch=45, mean_client_accuracy=0.6862
[MIA] Attack model epoch=46, mean_client_accuracy=0.6506
[MIA] Attack model epoch=47, mean_client_accuracy=0.6819
[MIA] Attack model epoch=48, mean_client_accuracy=0.6976
[MIA] Attack model epoch=49, mean_client_accuracy=0.6804
[2026-07-08 21:39:14] Shadow-model MIA accuracy = 0.6804 (per-client: {0: 0.5544554455445545, 1: 0.8906633906633906, 2: 0.596078431372549})
[2026-07-08 21:39:14] Saved unlearned model to checkpoints/fu_cli_domain/fu_cli_fedmoon_india_oral_342720/unlearned_model.pt
[2026-07-08 21:39:14] === Run finished: fu_cli_fedmoon_india_oral_342720 (elapsed 17451.7s) ===

Done. run_id = fu_cli_fedmoon_india_oral_342720 (source_run = fl_fedavg_oral_329811, algorithm = fedmoon, forgot India_Dataset, critical_layers = ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight'])

Done. run_id = fu_cli_fedmoon_india_oral_342720
