Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 341160
Wed Jul  8 04:37:14 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:D8:00.0 Off |                    0 |
| N/A   41C    P8             11W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3, algorithm=fedbn, forget=Canada_Dataset ===
[2026-07-08 04:37:22] === Run started: fu_cli_fedbn_canada_oral_341160 ===
[2026-07-08 04:37:22] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-08 04:37:22] Forgetting: Canada_Dataset (index 1 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-08 04:37:22] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedbn
[2026-07-08 04:37:23] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-08 04:37:24] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[319, 1308, 404]
[2026-07-08 04:37:24] Built 3 proxy hospital train loaders (proxy_frac=0.2), sizes=[79, 327, 101].
[2026-07-08 04:37:24] Running FUSED-CLI unlearning (algorithm=fedbn)...
[2026-07-08 04:37:24] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-08 04:38:12] Selected 4 critical layers: ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight']
[2026-07-08 04:38:12] FedBN-local (never-aggregated) critical layers among selection: none
[FUSED-CLI:fedbn] Round=0, avg_r_acc=0.6548, avg_f_acc=0.8266, adapter_density=324695/6488064
[2026-07-08 04:40:50] [FUSED-CLI:fedbn] Round=0, avg_r_acc=0.6548, avg_f_acc=0.8266, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=1, avg_r_acc=0.6267, avg_f_acc=0.8411, adapter_density=324695/6488064
[2026-07-08 04:43:23] [FUSED-CLI:fedbn] Round=1, avg_r_acc=0.6267, avg_f_acc=0.8411, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=2, avg_r_acc=0.6408, avg_f_acc=0.8444, adapter_density=324695/6488064
[2026-07-08 04:45:57] [FUSED-CLI:fedbn] Round=2, avg_r_acc=0.6408, avg_f_acc=0.8444, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=3, avg_r_acc=0.6490, avg_f_acc=0.8359, adapter_density=324695/6488064
[2026-07-08 04:48:32] [FUSED-CLI:fedbn] Round=3, avg_r_acc=0.6490, avg_f_acc=0.8359, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=4, avg_r_acc=0.6631, avg_f_acc=0.8435, adapter_density=324695/6488064
[2026-07-08 04:51:05] [FUSED-CLI:fedbn] Round=4, avg_r_acc=0.6631, avg_f_acc=0.8435, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=5, avg_r_acc=0.6673, avg_f_acc=0.8364, adapter_density=324695/6488064
[2026-07-08 04:53:39] [FUSED-CLI:fedbn] Round=5, avg_r_acc=0.6673, avg_f_acc=0.8364, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=6, avg_r_acc=0.6432, avg_f_acc=0.8385, adapter_density=324695/6488064
[2026-07-08 04:56:14] [FUSED-CLI:fedbn] Round=6, avg_r_acc=0.6432, avg_f_acc=0.8385, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=7, avg_r_acc=0.6199, avg_f_acc=0.8342, adapter_density=324695/6488064
[2026-07-08 04:58:52] [FUSED-CLI:fedbn] Round=7, avg_r_acc=0.6199, avg_f_acc=0.8342, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=8, avg_r_acc=0.5955, avg_f_acc=0.8285, adapter_density=324695/6488064
[2026-07-08 05:01:25] [FUSED-CLI:fedbn] Round=8, avg_r_acc=0.5955, avg_f_acc=0.8285, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=9, avg_r_acc=0.5908, avg_f_acc=0.8271, adapter_density=324695/6488064
[2026-07-08 05:04:00] [FUSED-CLI:fedbn] Round=9, avg_r_acc=0.5908, avg_f_acc=0.8271, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=10, avg_r_acc=0.5832, avg_f_acc=0.8139, adapter_density=324695/6488064
[2026-07-08 05:06:37] [FUSED-CLI:fedbn] Round=10, avg_r_acc=0.5832, avg_f_acc=0.8139, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=11, avg_r_acc=0.5784, avg_f_acc=0.8110, adapter_density=324695/6488064
[2026-07-08 05:09:11] [FUSED-CLI:fedbn] Round=11, avg_r_acc=0.5784, avg_f_acc=0.8110, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=12, avg_r_acc=0.5784, avg_f_acc=0.8053, adapter_density=324695/6488064
[2026-07-08 05:11:45] [FUSED-CLI:fedbn] Round=12, avg_r_acc=0.5784, avg_f_acc=0.8053, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=13, avg_r_acc=0.5826, avg_f_acc=0.8039, adapter_density=324695/6488064
[2026-07-08 05:14:18] [FUSED-CLI:fedbn] Round=13, avg_r_acc=0.5826, avg_f_acc=0.8039, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=14, avg_r_acc=0.5826, avg_f_acc=0.7997, adapter_density=324695/6488064
[2026-07-08 05:16:50] [FUSED-CLI:fedbn] Round=14, avg_r_acc=0.5826, avg_f_acc=0.7997, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=15, avg_r_acc=0.5848, avg_f_acc=0.7983, adapter_density=324695/6488064
[2026-07-08 05:19:24] [FUSED-CLI:fedbn] Round=15, avg_r_acc=0.5848, avg_f_acc=0.7983, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=16, avg_r_acc=0.5892, avg_f_acc=0.8094, adapter_density=324695/6488064
[2026-07-08 05:21:57] [FUSED-CLI:fedbn] Round=16, avg_r_acc=0.5892, avg_f_acc=0.8094, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=17, avg_r_acc=0.5867, avg_f_acc=0.8066, adapter_density=324695/6488064
[2026-07-08 05:24:31] [FUSED-CLI:fedbn] Round=17, avg_r_acc=0.5867, avg_f_acc=0.8066, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=18, avg_r_acc=0.5867, avg_f_acc=0.8052, adapter_density=324695/6488064
[2026-07-08 05:27:03] [FUSED-CLI:fedbn] Round=18, avg_r_acc=0.5867, avg_f_acc=0.8052, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=19, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[2026-07-08 05:29:38] [FUSED-CLI:fedbn] Round=19, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=20, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[2026-07-08 05:32:11] [FUSED-CLI:fedbn] Round=20, avg_r_acc=0.5889, avg_f_acc=0.8052, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=21, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[2026-07-08 05:34:42] [FUSED-CLI:fedbn] Round=21, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=22, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[2026-07-08 05:37:15] [FUSED-CLI:fedbn] Round=22, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=23, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[2026-07-08 05:39:45] [FUSED-CLI:fedbn] Round=23, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=24, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[2026-07-08 05:42:19] [FUSED-CLI:fedbn] Round=24, avg_r_acc=0.5911, avg_f_acc=0.8009, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=25, avg_r_acc=0.5911, avg_f_acc=0.7981, adapter_density=324695/6488064
[2026-07-08 05:44:54] [FUSED-CLI:fedbn] Round=25, avg_r_acc=0.5911, avg_f_acc=0.7981, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=26, avg_r_acc=0.5933, avg_f_acc=0.7981, adapter_density=324695/6488064
[2026-07-08 05:47:28] [FUSED-CLI:fedbn] Round=26, avg_r_acc=0.5933, avg_f_acc=0.7981, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=27, avg_r_acc=0.5886, avg_f_acc=0.7966, adapter_density=324695/6488064
[2026-07-08 05:50:00] [FUSED-CLI:fedbn] Round=27, avg_r_acc=0.5886, avg_f_acc=0.7966, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=28, avg_r_acc=0.5886, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 05:52:33] [FUSED-CLI:fedbn] Round=28, avg_r_acc=0.5886, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=29, avg_r_acc=0.5886, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 05:55:07] [FUSED-CLI:fedbn] Round=29, avg_r_acc=0.5886, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=30, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 05:57:40] [FUSED-CLI:fedbn] Round=30, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=31, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 06:00:07] [FUSED-CLI:fedbn] Round=31, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=32, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 06:02:41] [FUSED-CLI:fedbn] Round=32, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=33, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 06:05:15] [FUSED-CLI:fedbn] Round=33, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=34, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[2026-07-08 06:07:48] [FUSED-CLI:fedbn] Round=34, avg_r_acc=0.5908, avg_f_acc=0.7938, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=35, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[2026-07-08 06:10:23] [FUSED-CLI:fedbn] Round=35, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=36, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[2026-07-08 06:12:57] [FUSED-CLI:fedbn] Round=36, avg_r_acc=0.5908, avg_f_acc=0.7924, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=37, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:15:32] [FUSED-CLI:fedbn] Round=37, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=38, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:18:06] [FUSED-CLI:fedbn] Round=38, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=39, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:20:40] [FUSED-CLI:fedbn] Round=39, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=40, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:23:15] [FUSED-CLI:fedbn] Round=40, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=41, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:25:49] [FUSED-CLI:fedbn] Round=41, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=42, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:28:22] [FUSED-CLI:fedbn] Round=42, avg_r_acc=0.5908, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=43, avg_r_acc=0.5841, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:30:56] [FUSED-CLI:fedbn] Round=43, avg_r_acc=0.5841, avg_f_acc=0.7881, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=44, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 06:33:29] [FUSED-CLI:fedbn] Round=44, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=45, avg_r_acc=0.5766, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 06:35:54] [FUSED-CLI:fedbn] Round=45, avg_r_acc=0.5766, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=46, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 06:38:29] [FUSED-CLI:fedbn] Round=46, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=47, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 06:41:01] [FUSED-CLI:fedbn] Round=47, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=48, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[2026-07-08 06:43:35] [FUSED-CLI:fedbn] Round=48, avg_r_acc=0.5841, avg_f_acc=0.7867, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=49, avg_r_acc=0.5766, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:46:08] [FUSED-CLI:fedbn] Round=49, avg_r_acc=0.5766, avg_f_acc=0.7881, adapter_density=324695/6488064
[2026-07-08 06:46:08] FUSED-CLI unlearning complete. Critical layers: ['layer3.0.conv2.weight', 'layer4.0.conv1.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight']
[2026-07-08 06:46:08] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.7586 (ReA), avg_r_acc=0.5428
[2026-07-08 06:46:59] [Relearn] Round=0, avg_f_acc=0.7586 (ReA), avg_r_acc=0.5428
[Relearn] Round=1, avg_f_acc=0.7462 (ReA), avg_r_acc=0.5487
[2026-07-08 06:47:49] [Relearn] Round=1, avg_f_acc=0.7462 (ReA), avg_r_acc=0.5487
[Relearn] Round=2, avg_f_acc=0.7191 (ReA), avg_r_acc=0.5307
[2026-07-08 06:48:38] [Relearn] Round=2, avg_f_acc=0.7191 (ReA), avg_r_acc=0.5307
[Relearn] Round=3, avg_f_acc=0.7101 (ReA), avg_r_acc=0.5202
[2026-07-08 06:49:30] [Relearn] Round=3, avg_f_acc=0.7101 (ReA), avg_r_acc=0.5202
[Relearn] Round=4, avg_f_acc=0.7295 (ReA), avg_r_acc=0.5569
[2026-07-08 06:50:20] [Relearn] Round=4, avg_f_acc=0.7295 (ReA), avg_r_acc=0.5569
[Relearn] Round=5, avg_f_acc=0.7093 (ReA), avg_r_acc=0.5184
[2026-07-08 06:51:08] [Relearn] Round=5, avg_f_acc=0.7093 (ReA), avg_r_acc=0.5184
[Relearn] Round=6, avg_f_acc=0.7406 (ReA), avg_r_acc=0.5661
[2026-07-08 06:51:57] [Relearn] Round=6, avg_f_acc=0.7406 (ReA), avg_r_acc=0.5661
[Relearn] Round=7, avg_f_acc=0.7434 (ReA), avg_r_acc=0.5622
[2026-07-08 06:52:45] [Relearn] Round=7, avg_f_acc=0.7434 (ReA), avg_r_acc=0.5622
[Relearn] Round=8, avg_f_acc=0.7434 (ReA), avg_r_acc=0.5633
[2026-07-08 06:53:36] [Relearn] Round=8, avg_f_acc=0.7434 (ReA), avg_r_acc=0.5633
[Relearn] Round=9, avg_f_acc=0.7532 (ReA), avg_r_acc=0.5367
[2026-07-08 06:54:27] [Relearn] Round=9, avg_f_acc=0.7532 (ReA), avg_r_acc=0.5367
[Relearn] Round=10, avg_f_acc=0.6829 (ReA), avg_r_acc=0.5073
[2026-07-08 06:55:17] [Relearn] Round=10, avg_f_acc=0.6829 (ReA), avg_r_acc=0.5073
[Relearn] Round=11, avg_f_acc=0.7484 (ReA), avg_r_acc=0.5376
[2026-07-08 06:56:07] [Relearn] Round=11, avg_f_acc=0.7484 (ReA), avg_r_acc=0.5376
[Relearn] Round=12, avg_f_acc=0.6926 (ReA), avg_r_acc=0.4886
[2026-07-08 06:56:57] [Relearn] Round=12, avg_f_acc=0.6926 (ReA), avg_r_acc=0.4886
[Relearn] Round=13, avg_f_acc=0.7406 (ReA), avg_r_acc=0.5284
[2026-07-08 06:57:48] [Relearn] Round=13, avg_f_acc=0.7406 (ReA), avg_r_acc=0.5284
[Relearn] Round=14, avg_f_acc=0.7232 (ReA), avg_r_acc=0.5007
[2026-07-08 06:58:38] [Relearn] Round=14, avg_f_acc=0.7232 (ReA), avg_r_acc=0.5007
[Relearn] Round=15, avg_f_acc=0.7377 (ReA), avg_r_acc=0.5251
[2026-07-08 06:59:29] [Relearn] Round=15, avg_f_acc=0.7377 (ReA), avg_r_acc=0.5251
[Relearn] Round=16, avg_f_acc=0.7266 (ReA), avg_r_acc=0.4856
[2026-07-08 07:00:19] [Relearn] Round=16, avg_f_acc=0.7266 (ReA), avg_r_acc=0.4856
[Relearn] Round=17, avg_f_acc=0.7426 (ReA), avg_r_acc=0.5307
[2026-07-08 07:01:10] [Relearn] Round=17, avg_f_acc=0.7426 (ReA), avg_r_acc=0.5307
[Relearn] Round=18, avg_f_acc=0.6905 (ReA), avg_r_acc=0.4859
[2026-07-08 07:02:00] [Relearn] Round=18, avg_f_acc=0.6905 (ReA), avg_r_acc=0.4859
[Relearn] Round=19, avg_f_acc=0.7377 (ReA), avg_r_acc=0.5398
[2026-07-08 07:02:50] [Relearn] Round=19, avg_f_acc=0.7377 (ReA), avg_r_acc=0.5398
[Relearn] Round=20, avg_f_acc=0.7135 (ReA), avg_r_acc=0.5311
[2026-07-08 07:03:42] [Relearn] Round=20, avg_f_acc=0.7135 (ReA), avg_r_acc=0.5311
[Relearn] Round=21, avg_f_acc=0.7093 (ReA), avg_r_acc=0.5002
[2026-07-08 07:04:32] [Relearn] Round=21, avg_f_acc=0.7093 (ReA), avg_r_acc=0.5002
[Relearn] Round=22, avg_f_acc=0.7162 (ReA), avg_r_acc=0.5235
[2026-07-08 07:05:22] [Relearn] Round=22, avg_f_acc=0.7162 (ReA), avg_r_acc=0.5235
[Relearn] Round=23, avg_f_acc=0.6996 (ReA), avg_r_acc=0.5002
[2026-07-08 07:06:12] [Relearn] Round=23, avg_f_acc=0.6996 (ReA), avg_r_acc=0.5002
[Relearn] Round=24, avg_f_acc=0.7135 (ReA), avg_r_acc=0.4991
[2026-07-08 07:07:01] [Relearn] Round=24, avg_f_acc=0.7135 (ReA), avg_r_acc=0.4991
[Relearn] Round=25, avg_f_acc=0.7045 (ReA), avg_r_acc=0.4789
[2026-07-08 07:07:53] [Relearn] Round=25, avg_f_acc=0.7045 (ReA), avg_r_acc=0.4789
[Relearn] Round=26, avg_f_acc=0.7100 (ReA), avg_r_acc=0.4926
[2026-07-08 07:08:43] [Relearn] Round=26, avg_f_acc=0.7100 (ReA), avg_r_acc=0.4926
[Relearn] Round=27, avg_f_acc=0.7322 (ReA), avg_r_acc=0.5348
[2026-07-08 07:09:34] [Relearn] Round=27, avg_f_acc=0.7322 (ReA), avg_r_acc=0.5348
[Relearn] Round=28, avg_f_acc=0.7309 (ReA), avg_r_acc=0.5422
[2026-07-08 07:10:23] [Relearn] Round=28, avg_f_acc=0.7309 (ReA), avg_r_acc=0.5422
[Relearn] Round=29, avg_f_acc=0.7413 (ReA), avg_r_acc=0.5363
[2026-07-08 07:11:15] [Relearn] Round=29, avg_f_acc=0.7413 (ReA), avg_r_acc=0.5363
[Relearn] Round=30, avg_f_acc=0.7100 (ReA), avg_r_acc=0.4978
[2026-07-08 07:12:05] [Relearn] Round=30, avg_f_acc=0.7100 (ReA), avg_r_acc=0.4978
[Relearn] Round=31, avg_f_acc=0.6974 (ReA), avg_r_acc=0.5061
[2026-07-08 07:12:55] [Relearn] Round=31, avg_f_acc=0.6974 (ReA), avg_r_acc=0.5061
[Relearn] Round=32, avg_f_acc=0.7086 (ReA), avg_r_acc=0.4978
[2026-07-08 07:13:46] [Relearn] Round=32, avg_f_acc=0.7086 (ReA), avg_r_acc=0.4978
[Relearn] Round=33, avg_f_acc=0.6955 (ReA), avg_r_acc=0.5038
[2026-07-08 07:14:36] [Relearn] Round=33, avg_f_acc=0.6955 (ReA), avg_r_acc=0.5038
[Relearn] Round=34, avg_f_acc=0.7274 (ReA), avg_r_acc=0.5382
[2026-07-08 07:15:28] [Relearn] Round=34, avg_f_acc=0.7274 (ReA), avg_r_acc=0.5382
[Relearn] Round=35, avg_f_acc=0.7337 (ReA), avg_r_acc=0.5234
[2026-07-08 07:16:17] [Relearn] Round=35, avg_f_acc=0.7337 (ReA), avg_r_acc=0.5234
[Relearn] Round=36, avg_f_acc=0.7580 (ReA), avg_r_acc=0.5689
[2026-07-08 07:17:07] [Relearn] Round=36, avg_f_acc=0.7580 (ReA), avg_r_acc=0.5689
[Relearn] Round=37, avg_f_acc=0.7546 (ReA), avg_r_acc=0.5300
[2026-07-08 07:17:58] [Relearn] Round=37, avg_f_acc=0.7546 (ReA), avg_r_acc=0.5300
[Relearn] Round=38, avg_f_acc=0.6962 (ReA), avg_r_acc=0.5113
[2026-07-08 07:18:49] [Relearn] Round=38, avg_f_acc=0.6962 (ReA), avg_r_acc=0.5113
[Relearn] Round=39, avg_f_acc=0.7629 (ReA), avg_r_acc=0.5878
[2026-07-08 07:19:39] [Relearn] Round=39, avg_f_acc=0.7629 (ReA), avg_r_acc=0.5878
[Relearn] Round=40, avg_f_acc=0.7476 (ReA), avg_r_acc=0.5600
[2026-07-08 07:20:29] [Relearn] Round=40, avg_f_acc=0.7476 (ReA), avg_r_acc=0.5600
[Relearn] Round=41, avg_f_acc=0.7559 (ReA), avg_r_acc=0.5584
[2026-07-08 07:21:19] [Relearn] Round=41, avg_f_acc=0.7559 (ReA), avg_r_acc=0.5584
[Relearn] Round=42, avg_f_acc=0.7503 (ReA), avg_r_acc=0.5436
[2026-07-08 07:22:09] [Relearn] Round=42, avg_f_acc=0.7503 (ReA), avg_r_acc=0.5436
[Relearn] Round=43, avg_f_acc=0.7170 (ReA), avg_r_acc=0.5167
[2026-07-08 07:22:59] [Relearn] Round=43, avg_f_acc=0.7170 (ReA), avg_r_acc=0.5167
[Relearn] Round=44, avg_f_acc=0.7045 (ReA), avg_r_acc=0.5369
[2026-07-08 07:23:50] [Relearn] Round=44, avg_f_acc=0.7045 (ReA), avg_r_acc=0.5369
[Relearn] Round=45, avg_f_acc=0.6759 (ReA), avg_r_acc=0.5082
[2026-07-08 07:24:39] [Relearn] Round=45, avg_f_acc=0.6759 (ReA), avg_r_acc=0.5082
[Relearn] Round=46, avg_f_acc=0.6948 (ReA), avg_r_acc=0.5234
[2026-07-08 07:25:30] [Relearn] Round=46, avg_f_acc=0.6948 (ReA), avg_r_acc=0.5234
[Relearn] Round=47, avg_f_acc=0.7462 (ReA), avg_r_acc=0.5300
[2026-07-08 07:26:19] [Relearn] Round=47, avg_f_acc=0.7462 (ReA), avg_r_acc=0.5300
[Relearn] Round=48, avg_f_acc=0.7503 (ReA), avg_r_acc=0.5158
[2026-07-08 07:27:08] [Relearn] Round=48, avg_f_acc=0.7503 (ReA), avg_r_acc=0.5158
[Relearn] Round=49, avg_f_acc=0.7309 (ReA), avg_r_acc=0.5382
[2026-07-08 07:28:00] [Relearn] Round=49, avg_f_acc=0.7309 (ReA), avg_r_acc=0.5382
[2026-07-08 07:28:00] ReA = 0.7309
[2026-07-08 07:28:16] Final unlearned model: global test loss=0.0937, acc=0.6593
[2026-07-08 07:29:18] [eval/classification] accuracy=0.6593 macro_precision=0.6614 macro_recall=0.6880 macro_f1=0.6547 weighted_f1=0.6659
[2026-07-08 07:29:18] [eval] overall_acc=0.6593 overall_loss=1.4818 | macro_precision=0.6614 macro_recall=0.6880 macro_f1=0.6547 weighted_f1=0.6659 | per_hospital={ Spain_Dataset: 0.7453, Canada_Dataset: 0.6591, India_Dataset: 0.5909 }
[2026-07-08 07:29:42] [eval/unlearning/remember_classification] accuracy=0.6649 macro_precision=0.6433 macro_recall=0.6490 macro_f1=0.6459 weighted_f1=0.6656
[2026-07-08 07:29:45] [eval/unlearning/forget_classification] accuracy=0.6844 macro_precision=0.6506 macro_recall=0.7881 macro_f1=0.6639 weighted_f1=0.7069
[2026-07-08 07:30:09] [eval/unlearning] RA=0.6649 FA=0.6844 ReA=0.9906 remember_macro_f1=0.6459 forget_macro_f1=0.6639 MIA_acc=0.5675
[2026-07-08 07:30:09] [symmetric eval] RA=0.6649 FA=0.6844 ReA=0.9906 MIA_acc=0.5675
[2026-07-08 07:30:09] Running shadow-model MIA (n_shadow=3, attack_epochs=50, proxy_frac=0.2)...
[MIA] Training shadow model 1/3...
