Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 341163
Wed Jul  8 04:56:17 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla P100-PCIE-16GB           Off |   00000000:3B:00.0 Off |                    0 |
| N/A   31C    P0             26W /  250W |       0MiB /  16384MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3, algorithm=fedavg, forget=India_Dataset ===
[2026-07-08 04:56:32] === Run started: fu_cli_fedavg_india_oral_341163 ===
[2026-07-08 04:56:32] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-08 04:56:32] Forgetting: India_Dataset (index 2 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-08 04:56:32] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedavg
[2026-07-08 04:56:32] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-08 04:56:33] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[319, 1308, 404]
[2026-07-08 04:56:33] Built 3 proxy hospital train loaders (proxy_frac=0.2), sizes=[79, 327, 101].
[2026-07-08 04:56:33] Running FUSED-CLI unlearning (algorithm=fedavg)...
[2026-07-08 04:56:33] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-08 04:57:27] Selected 4 critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[FUSED-CLI:fedavg] Round=0, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:00:15] [FUSED-CLI:fedavg] Round=0, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=1, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:02:42] [FUSED-CLI:fedavg] Round=1, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=2, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:05:10] [FUSED-CLI:fedavg] Round=2, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=3, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:07:39] [FUSED-CLI:fedavg] Round=3, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=4, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:10:13] [FUSED-CLI:fedavg] Round=4, avg_r_acc=0.7988, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=5, avg_r_acc=0.7995, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:12:43] [FUSED-CLI:fedavg] Round=5, avg_r_acc=0.7995, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=6, avg_r_acc=0.7995, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:15:15] [FUSED-CLI:fedavg] Round=6, avg_r_acc=0.7995, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=7, avg_r_acc=0.7995, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:17:44] [FUSED-CLI:fedavg] Round=7, avg_r_acc=0.7995, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=8, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:20:18] [FUSED-CLI:fedavg] Round=8, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=9, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:22:52] [FUSED-CLI:fedavg] Round=9, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=10, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:25:21] [FUSED-CLI:fedavg] Round=10, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=11, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:27:55] [FUSED-CLI:fedavg] Round=11, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=12, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:30:24] [FUSED-CLI:fedavg] Round=12, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=13, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:32:57] [FUSED-CLI:fedavg] Round=13, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=14, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:35:29] [FUSED-CLI:fedavg] Round=14, avg_r_acc=0.7964, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=15, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:38:03] [FUSED-CLI:fedavg] Round=15, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=16, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:40:35] [FUSED-CLI:fedavg] Round=16, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=17, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:43:11] [FUSED-CLI:fedavg] Round=17, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=18, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:45:40] [FUSED-CLI:fedavg] Round=18, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=19, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:48:10] [FUSED-CLI:fedavg] Round=19, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=20, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:50:39] [FUSED-CLI:fedavg] Round=20, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=21, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:53:06] [FUSED-CLI:fedavg] Round=21, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=22, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:55:36] [FUSED-CLI:fedavg] Round=22, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=23, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 05:58:10] [FUSED-CLI:fedavg] Round=23, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=24, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:00:39] [FUSED-CLI:fedavg] Round=24, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=25, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:03:13] [FUSED-CLI:fedavg] Round=25, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=26, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:05:45] [FUSED-CLI:fedavg] Round=26, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=27, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:08:13] [FUSED-CLI:fedavg] Round=27, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=28, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:10:47] [FUSED-CLI:fedavg] Round=28, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=29, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:13:16] [FUSED-CLI:fedavg] Round=29, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=30, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:15:48] [FUSED-CLI:fedavg] Round=30, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=31, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:18:18] [FUSED-CLI:fedavg] Round=31, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=32, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:20:52] [FUSED-CLI:fedavg] Round=32, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=33, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:23:22] [FUSED-CLI:fedavg] Round=33, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=34, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:25:53] [FUSED-CLI:fedavg] Round=34, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=35, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:28:27] [FUSED-CLI:fedavg] Round=35, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=36, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:30:57] [FUSED-CLI:fedavg] Round=36, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=37, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:33:24] [FUSED-CLI:fedavg] Round=37, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=38, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:35:57] [FUSED-CLI:fedavg] Round=38, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=39, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:38:27] [FUSED-CLI:fedavg] Round=39, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=40, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:40:56] [FUSED-CLI:fedavg] Round=40, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=41, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:43:29] [FUSED-CLI:fedavg] Round=41, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=42, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:46:03] [FUSED-CLI:fedavg] Round=42, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=43, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:48:34] [FUSED-CLI:fedavg] Round=43, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=44, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:51:06] [FUSED-CLI:fedavg] Round=44, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=45, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:53:39] [FUSED-CLI:fedavg] Round=45, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=46, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:56:13] [FUSED-CLI:fedavg] Round=46, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=47, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 06:58:41] [FUSED-CLI:fedavg] Round=47, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=48, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 07:01:09] [FUSED-CLI:fedavg] Round=48, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=49, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 07:03:43] [FUSED-CLI:fedavg] Round=49, avg_r_acc=0.7971, avg_f_acc=0.5111, adapter_density=413080/8257536
[2026-07-08 07:03:43] FUSED-CLI unlearning complete. Critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[2026-07-08 07:03:43] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.4800 (ReA), avg_r_acc=0.6428
[2026-07-08 07:04:29] [Relearn] Round=0, avg_f_acc=0.4800 (ReA), avg_r_acc=0.6428
[Relearn] Round=1, avg_f_acc=0.4844 (ReA), avg_r_acc=0.6025
[2026-07-08 07:05:15] [Relearn] Round=1, avg_f_acc=0.4844 (ReA), avg_r_acc=0.6025
[Relearn] Round=2, avg_f_acc=0.4844 (ReA), avg_r_acc=0.6601
[2026-07-08 07:06:02] [Relearn] Round=2, avg_f_acc=0.4844 (ReA), avg_r_acc=0.6601
[Relearn] Round=3, avg_f_acc=0.5022 (ReA), avg_r_acc=0.5964
[2026-07-08 07:06:50] [Relearn] Round=3, avg_f_acc=0.5022 (ReA), avg_r_acc=0.5964
[Relearn] Round=4, avg_f_acc=0.5244 (ReA), avg_r_acc=0.6121
[2026-07-08 07:07:40] [Relearn] Round=4, avg_f_acc=0.5244 (ReA), avg_r_acc=0.6121
[Relearn] Round=5, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5917
[2026-07-08 07:08:28] [Relearn] Round=5, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5917
[Relearn] Round=6, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5919
[2026-07-08 07:09:15] [Relearn] Round=6, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5919
[Relearn] Round=7, avg_f_acc=0.5200 (ReA), avg_r_acc=0.5953
[2026-07-08 07:10:01] [Relearn] Round=7, avg_f_acc=0.5200 (ReA), avg_r_acc=0.5953
[Relearn] Round=8, avg_f_acc=0.5244 (ReA), avg_r_acc=0.6268
[2026-07-08 07:10:49] [Relearn] Round=8, avg_f_acc=0.5244 (ReA), avg_r_acc=0.6268
[Relearn] Round=9, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5951
[2026-07-08 07:11:35] [Relearn] Round=9, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5951
[Relearn] Round=10, avg_f_acc=0.5422 (ReA), avg_r_acc=0.5610
[2026-07-08 07:12:22] [Relearn] Round=10, avg_f_acc=0.5422 (ReA), avg_r_acc=0.5610
[Relearn] Round=11, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5811
[2026-07-08 07:13:11] [Relearn] Round=11, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5811
[Relearn] Round=12, avg_f_acc=0.5200 (ReA), avg_r_acc=0.6041
[2026-07-08 07:13:57] [Relearn] Round=12, avg_f_acc=0.5200 (ReA), avg_r_acc=0.6041
[Relearn] Round=13, avg_f_acc=0.5422 (ReA), avg_r_acc=0.6072
[2026-07-08 07:14:44] [Relearn] Round=13, avg_f_acc=0.5422 (ReA), avg_r_acc=0.6072
[Relearn] Round=14, avg_f_acc=0.5244 (ReA), avg_r_acc=0.6081
[2026-07-08 07:15:31] [Relearn] Round=14, avg_f_acc=0.5244 (ReA), avg_r_acc=0.6081
[Relearn] Round=15, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6102
[2026-07-08 07:16:17] [Relearn] Round=15, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6102
[Relearn] Round=16, avg_f_acc=0.5067 (ReA), avg_r_acc=0.6043
[2026-07-08 07:17:03] [Relearn] Round=16, avg_f_acc=0.5067 (ReA), avg_r_acc=0.6043
[Relearn] Round=17, avg_f_acc=0.5422 (ReA), avg_r_acc=0.6163
[2026-07-08 07:17:51] [Relearn] Round=17, avg_f_acc=0.5422 (ReA), avg_r_acc=0.6163
[Relearn] Round=18, avg_f_acc=0.5378 (ReA), avg_r_acc=0.6109
[2026-07-08 07:18:38] [Relearn] Round=18, avg_f_acc=0.5378 (ReA), avg_r_acc=0.6109
[Relearn] Round=19, avg_f_acc=0.5422 (ReA), avg_r_acc=0.6240
[2026-07-08 07:19:25] [Relearn] Round=19, avg_f_acc=0.5422 (ReA), avg_r_acc=0.6240
[Relearn] Round=20, avg_f_acc=0.5244 (ReA), avg_r_acc=0.6112
[2026-07-08 07:20:11] [Relearn] Round=20, avg_f_acc=0.5244 (ReA), avg_r_acc=0.6112
[Relearn] Round=21, avg_f_acc=0.5289 (ReA), avg_r_acc=0.6034
[2026-07-08 07:20:59] [Relearn] Round=21, avg_f_acc=0.5289 (ReA), avg_r_acc=0.6034
[Relearn] Round=22, avg_f_acc=0.5244 (ReA), avg_r_acc=0.5837
[2026-07-08 07:21:46] [Relearn] Round=22, avg_f_acc=0.5244 (ReA), avg_r_acc=0.5837
[Relearn] Round=23, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5923
[2026-07-08 07:22:35] [Relearn] Round=23, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5923
[Relearn] Round=24, avg_f_acc=0.5022 (ReA), avg_r_acc=0.6275
[2026-07-08 07:23:21] [Relearn] Round=24, avg_f_acc=0.5022 (ReA), avg_r_acc=0.6275
[Relearn] Round=25, avg_f_acc=0.4933 (ReA), avg_r_acc=0.6038
[2026-07-08 07:24:07] [Relearn] Round=25, avg_f_acc=0.4933 (ReA), avg_r_acc=0.6038
[Relearn] Round=26, avg_f_acc=0.4933 (ReA), avg_r_acc=0.5918
[2026-07-08 07:24:56] [Relearn] Round=26, avg_f_acc=0.4933 (ReA), avg_r_acc=0.5918
[Relearn] Round=27, avg_f_acc=0.4978 (ReA), avg_r_acc=0.6165
[2026-07-08 07:25:45] [Relearn] Round=27, avg_f_acc=0.4978 (ReA), avg_r_acc=0.6165
[Relearn] Round=28, avg_f_acc=0.4800 (ReA), avg_r_acc=0.5919
[2026-07-08 07:26:34] [Relearn] Round=28, avg_f_acc=0.4800 (ReA), avg_r_acc=0.5919
[Relearn] Round=29, avg_f_acc=0.5156 (ReA), avg_r_acc=0.5794
[2026-07-08 07:27:21] [Relearn] Round=29, avg_f_acc=0.5156 (ReA), avg_r_acc=0.5794
[Relearn] Round=30, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5889
[2026-07-08 07:28:09] [Relearn] Round=30, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5889
[Relearn] Round=31, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6278
[2026-07-08 07:28:56] [Relearn] Round=31, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6278
[Relearn] Round=32, avg_f_acc=0.4889 (ReA), avg_r_acc=0.6284
[2026-07-08 07:29:42] [Relearn] Round=32, avg_f_acc=0.4889 (ReA), avg_r_acc=0.6284
[Relearn] Round=33, avg_f_acc=0.5022 (ReA), avg_r_acc=0.6137
[2026-07-08 07:30:28] [Relearn] Round=33, avg_f_acc=0.5022 (ReA), avg_r_acc=0.6137
[Relearn] Round=34, avg_f_acc=0.4933 (ReA), avg_r_acc=0.5864
[2026-07-08 07:31:14] [Relearn] Round=34, avg_f_acc=0.4933 (ReA), avg_r_acc=0.5864
[Relearn] Round=35, avg_f_acc=0.4978 (ReA), avg_r_acc=0.5992
[2026-07-08 07:32:01] [Relearn] Round=35, avg_f_acc=0.4978 (ReA), avg_r_acc=0.5992
[Relearn] Round=36, avg_f_acc=0.5667 (ReA), avg_r_acc=0.5909
[2026-07-08 07:32:48] [Relearn] Round=36, avg_f_acc=0.5667 (ReA), avg_r_acc=0.5909
[Relearn] Round=37, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5830
[2026-07-08 07:33:35] [Relearn] Round=37, avg_f_acc=0.5111 (ReA), avg_r_acc=0.5830
[Relearn] Round=38, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6115
[2026-07-08 07:34:21] [Relearn] Round=38, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6115
[Relearn] Round=39, avg_f_acc=0.5489 (ReA), avg_r_acc=0.6380
[2026-07-08 07:35:08] [Relearn] Round=39, avg_f_acc=0.5489 (ReA), avg_r_acc=0.6380
[Relearn] Round=40, avg_f_acc=0.4978 (ReA), avg_r_acc=0.5912
[2026-07-08 07:35:54] [Relearn] Round=40, avg_f_acc=0.4978 (ReA), avg_r_acc=0.5912
[Relearn] Round=41, avg_f_acc=0.5067 (ReA), avg_r_acc=0.5874
[2026-07-08 07:36:41] [Relearn] Round=41, avg_f_acc=0.5067 (ReA), avg_r_acc=0.5874
[Relearn] Round=42, avg_f_acc=0.5622 (ReA), avg_r_acc=0.5832
[2026-07-08 07:37:27] [Relearn] Round=42, avg_f_acc=0.5622 (ReA), avg_r_acc=0.5832
[Relearn] Round=43, avg_f_acc=0.4978 (ReA), avg_r_acc=0.5559
[2026-07-08 07:38:14] [Relearn] Round=43, avg_f_acc=0.4978 (ReA), avg_r_acc=0.5559
[Relearn] Round=44, avg_f_acc=0.4844 (ReA), avg_r_acc=0.5922
[2026-07-08 07:39:00] [Relearn] Round=44, avg_f_acc=0.4844 (ReA), avg_r_acc=0.5922
[Relearn] Round=45, avg_f_acc=0.4889 (ReA), avg_r_acc=0.5943
[2026-07-08 07:39:49] [Relearn] Round=45, avg_f_acc=0.4889 (ReA), avg_r_acc=0.5943
[Relearn] Round=46, avg_f_acc=0.4978 (ReA), avg_r_acc=0.5893
[2026-07-08 07:40:38] [Relearn] Round=46, avg_f_acc=0.4978 (ReA), avg_r_acc=0.5893
[Relearn] Round=47, avg_f_acc=0.5244 (ReA), avg_r_acc=0.6016
[2026-07-08 07:41:26] [Relearn] Round=47, avg_f_acc=0.5244 (ReA), avg_r_acc=0.6016
[Relearn] Round=48, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6020
[2026-07-08 07:42:13] [Relearn] Round=48, avg_f_acc=0.5111 (ReA), avg_r_acc=0.6020
[Relearn] Round=49, avg_f_acc=0.4933 (ReA), avg_r_acc=0.5777
[2026-07-08 07:43:00] [Relearn] Round=49, avg_f_acc=0.4933 (ReA), avg_r_acc=0.5777
[2026-07-08 07:43:00] ReA = 0.4933
[2026-07-08 07:43:17] Final unlearned model: global test loss=0.0994, acc=0.7661
[2026-07-08 07:44:28] [eval/classification] accuracy=0.7661 macro_precision=0.7632 macro_recall=0.7149 macro_f1=0.7280 weighted_f1=0.7561
[2026-07-08 07:44:28] [eval] overall_acc=0.7661 overall_loss=1.5682 | macro_precision=0.7632 macro_recall=0.7149 macro_f1=0.7280 weighted_f1=0.7561 | per_hospital={ Spain_Dataset: 0.7830, Canada_Dataset: 0.8822, India_Dataset: 0.4015 }
[2026-07-08 07:44:56] [eval/unlearning/remember_classification] accuracy=0.8593 macro_precision=0.8445 macro_recall=0.8012 macro_f1=0.8210 weighted_f1=0.8574
[2026-07-08 07:44:59] [eval/unlearning/forget_classification] accuracy=0.4057 macro_precision=0.4714 macro_recall=0.5111 macro_f1=0.3780 weighted_f1=0.4745
[2026-07-08 07:45:40] [eval/unlearning] RA=0.8593 FA=0.4057 ReA=1.0000 remember_macro_f1=0.8210 forget_macro_f1=0.3780 MIA_acc=0.1820
[2026-07-08 07:45:40] [symmetric eval] RA=0.8593 FA=0.4057 ReA=1.0000 MIA_acc=0.1820
[2026-07-08 07:45:40] Running shadow-model MIA (n_shadow=3, attack_epochs=50, proxy_frac=0.2)...
[MIA] Training shadow model 1/3...
