Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Dataset path: /export/home/ralhasan/fl-fu-oral3/dataset/oral3
Thu Jul  9 14:37:33 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla P100-PCIE-16GB           Off |   00000000:3B:00.0 Off |                    0 |
| N/A   28C    P0             25W /  250W |       0MiB /  16384MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Cleaning old Ray state...

=== Phase 1: FL training (FedMOON, full scale) ===
Applied --set overrides: {'dataset_path': '/export/home/ralhasan/fl-fu-oral3/dataset/oral3'}
[2026-07-09 14:37:54] === Run started: fl_fedmoon_oral_343641 ===
[2026-07-09 14:37:54] Config loaded from configs/fl_fedmoon.yaml
[2026-07-09 14:37:54] Run directories: {'log_dir': 'logs/fl/fl_fedmoon_oral_343641', 'tb_dir': 'logs/fl/fl_fedmoon_oral_343641/tb', 'checkpoint_dir': 'checkpoints/fl/fl_fedmoon_oral_343641', 'output_dir': 'outputs/fl/fl_fedmoon_oral_343641'}
[2026-07-09 14:37:54] Indexing dataset...
[2026-07-09 14:37:56] Indexed 2538 train samples, 637 test samples.
[2026-07-09 14:37:56] Built 3 client partition(s) (client_split=hospital_based).
[2026-07-09 14:37:56]   client_id=Spain_Dataset hospital=Spain_Dataset n_samples=398
[2026-07-09 14:37:56]   client_id=Canada_Dataset hospital=Canada_Dataset n_samples=1635
[2026-07-09 14:37:56]   client_id=India_Dataset hospital=India_Dataset n_samples=505
[2026-07-09 14:37:56] Run hyperparameters:
  algorithm: fedmoon
  model: resnet18
  num_clients: 3
  global_epochs: 50
  local_epochs: 3
  batch_size: 16
  learning_rate: 0.001
  domain_adaptation: False
[2026-07-09 14:37:57] Starting Flower simulation: algorithm=fedmoon, clients=3, rounds=50
[2026-07-09 14:40:48] [FL round 1] comm=134252292B comp=248.60s
[2026-07-09 14:43:37] [FL round 2] comm=134252292B comp=244.32s
[2026-07-09 14:46:25] [FL round 3] comm=134252292B comp=242.39s
[2026-07-09 14:49:18] [FL round 4] comm=134252292B comp=251.43s
[2026-07-09 14:52:13] [FL round 5] comm=134252292B comp=249.18s
[2026-07-09 14:55:04] [FL round 6] comm=134252292B comp=247.12s
[2026-07-09 14:57:54] [FL round 7] comm=134252292B comp=244.67s
[2026-07-09 15:00:46] [FL round 8] comm=134252292B comp=247.44s
[2026-07-09 15:03:42] [FL round 9] comm=134252292B comp=251.96s
[2026-07-09 15:06:32] [FL round 10] comm=134252292B comp=247.24s
[2026-07-09 15:09:18] [FL round 11] comm=134252292B comp=239.90s
[2026-07-09 15:12:10] [FL round 12] comm=134252292B comp=247.45s
[2026-07-09 15:15:05] [FL round 13] comm=134252292B comp=252.13s
[2026-07-09 15:17:58] [FL round 14] comm=134252292B comp=247.42s
[2026-07-09 15:20:53] [FL round 15] comm=134252292B comp=249.06s
[2026-07-09 15:23:45] [FL round 16] comm=134252292B comp=245.63s
[2026-07-09 15:26:34] [FL round 17] comm=134252292B comp=244.31s
[2026-07-09 15:29:29] [FL round 18] comm=134252292B comp=254.03s
[2026-07-09 15:32:26] [FL round 19] comm=134252292B comp=251.12s
[2026-07-09 15:35:19] [FL round 20] comm=134252292B comp=248.09s
[2026-07-09 15:38:09] [FL round 21] comm=134252292B comp=247.22s
[2026-07-09 15:40:56] [FL round 22] comm=134252292B comp=240.61s
[2026-07-09 15:43:47] [FL round 23] comm=134252292B comp=244.31s
[2026-07-09 15:46:38] [FL round 24] comm=134252292B comp=243.14s
[2026-07-09 15:49:28] [FL round 25] comm=134252292B comp=244.45s
[2026-07-09 15:52:20] [FL round 26] comm=134252292B comp=245.11s
[2026-07-09 15:55:13] [FL round 27] comm=134252292B comp=250.99s
[2026-07-09 15:58:02] [FL round 28] comm=134252292B comp=243.69s
[2026-07-09 16:00:53] [FL round 29] comm=134252292B comp=245.79s
[2026-07-09 16:03:48] [FL round 30] comm=134252292B comp=250.86s
[2026-07-09 16:06:41] [FL round 31] comm=134252292B comp=246.32s
[2026-07-09 16:09:30] [FL round 32] comm=134252292B comp=246.74s
[2026-07-09 16:12:19] [FL round 33] comm=134252292B comp=243.90s
[2026-07-09 16:15:16] [FL round 34] comm=134252292B comp=253.74s
[2026-07-09 16:18:06] [FL round 35] comm=134252292B comp=245.54s
[2026-07-09 16:21:05] [FL round 36] comm=134252292B comp=254.56s
[2026-07-09 16:23:57] [FL round 37] comm=134252292B comp=248.48s
[2026-07-09 16:26:50] [FL round 38] comm=134252292B comp=251.58s
[2026-07-09 16:29:43] [FL round 39] comm=134252292B comp=248.29s
[2026-07-09 16:32:38] [FL round 40] comm=134252292B comp=248.27s
[2026-07-09 16:35:32] [FL round 41] comm=134252292B comp=253.14s
[2026-07-09 16:38:27] [FL round 42] comm=134252292B comp=249.57s
[2026-07-09 16:41:20] [FL round 43] comm=134252292B comp=247.78s
[2026-07-09 16:44:12] [FL round 44] comm=134252292B comp=249.31s
[2026-07-09 16:46:59] [FL round 45] comm=134252292B comp=243.53s
[2026-07-09 16:49:55] [FL round 46] comm=134252292B comp=250.09s
[2026-07-09 16:52:47] [FL round 47] comm=134252292B comp=245.76s
[2026-07-09 16:55:41] [FL round 48] comm=134252292B comp=250.68s
[2026-07-09 16:58:38] [FL round 49] comm=134252292B comp=252.41s
[2026-07-09 17:01:28] [FL round 50] comm=134252292B comp=246.30s
[2026-07-09 17:01:44] Checkpoint assembled from fully-federated parameters (no domain adaptation).
[2026-07-09 17:03:04] [eval/classification] accuracy=0.7645 macro_precision=0.7588 macro_recall=0.7187 macro_f1=0.7347 weighted_f1=0.7592
[2026-07-09 17:03:04] [eval] overall_acc=0.7645 overall_loss=1.1641 | macro_precision=0.7588 macro_recall=0.7187 macro_f1=0.7347 weighted_f1=0.7592 | per_hospital={ Spain_Dataset: 0.8113, Canada_Dataset: 0.8672, India_Dataset: 0.4167 }
[2026-07-09 17:03:05] Saved final global model checkpoint to checkpoints/fl/fl_fedmoon_oral_343641/best.pt
[2026-07-09 17:03:05] === Run finished: fl_fedmoon_oral_343641 (elapsed 8710.4s) ===

Done. run_id = fl_fedmoon_oral_343641
Use this run_id as --source_run for scripts/run_fu.py.

Done. run_id = fl_fedmoon_oral_343641
