Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Dataset path: /export/home/ralhasan/fl-fu-oral3/dataset/oral3
Sun Jul 12 14:58:19 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:AF:00.0 Off |                    0 |
| N/A   29C    P8              9W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Cleaning old Ray state...

=== Class imbalance experiment: FedBN + standard CE + no sampler ===
Applied --set overrides: {'dataset_path': '/export/home/ralhasan/fl-fu-oral3/dataset/oral3', 'handle_class_imbalance': False, 'imbalance_method': 'local_class_balanced_ce', 'class_balance_beta': 0.999, 'class_weight_clip': 5.0}
[2026-07-12 14:59:27] === Run started: fl_fedbn_local_cbce_oral_344935 ===
[2026-07-12 14:59:27] Config loaded from configs/fl_fedbn.yaml
[2026-07-12 14:59:27] Run directories: {'log_dir': 'logs/fl/fl_fedbn_local_cbce_oral_344935', 'tb_dir': 'logs/fl/fl_fedbn_local_cbce_oral_344935/tb', 'checkpoint_dir': 'checkpoints/fl/fl_fedbn_local_cbce_oral_344935', 'output_dir': 'outputs/fl/fl_fedbn_local_cbce_oral_344935'}
[2026-07-12 14:59:27] Indexing dataset...
[2026-07-12 14:59:28] Indexed 2538 train samples, 637 test samples.
[2026-07-12 14:59:28] Built 3 client partition(s) (client_split=hospital_based).
[2026-07-12 14:59:28]   client_id=Spain_Dataset hospital=Spain_Dataset n_samples=398
[2026-07-12 14:59:28]   client_id=Canada_Dataset hospital=Canada_Dataset n_samples=1635
[2026-07-12 14:59:28]   client_id=India_Dataset hospital=India_Dataset n_samples=505
[2026-07-12 14:59:28] Run hyperparameters:
  algorithm: fedbn
  model: resnet18
  num_clients: 3
  global_epochs: 50
  local_epochs: 3
  batch_size: 16
  learning_rate: 0.001
  domain_adaptation: True
  imbalance_method: local_class_balanced_ce
[2026-07-12 14:59:34] [class_imbalance] method=local_class_balanced_ce, global_train_counts=[1388, 772, 378], beta=0.999, weight_clip=5.0
[2026-07-12 14:59:34] [class_imbalance/client] client_id=Spain_Dataset, hospital=Spain_Dataset, local_counts=[151, 161, 86], loss_weights=[0.823451695678041, 0.7760778107881295, 1.4004704935338292]
[2026-07-12 14:59:34] [class_imbalance/client] client_id=Canada_Dataset, hospital=Canada_Dataset, local_counts=[1226, 272, 137], loss_weights=[0.3163341022723464, 0.9383373791717562, 1.7453285185558973]
[2026-07-12 14:59:34] [class_imbalance/client] client_id=India_Dataset, hospital=India_Dataset, local_counts=[11, 339, 155], loss_weights=[2.692407407136096, 0.1024510071048469, 0.2051415857590568]
[2026-07-12 14:59:34] Starting Flower simulation: algorithm=fedbn, clients=3, rounds=50
[2026-07-12 15:03:05] [FL round 1] comm=134021412B comp=319.21s
[2026-07-12 15:06:11] [FL round 2] comm=134021412B comp=239.89s
[2026-07-12 15:08:56] [FL round 3] comm=134021412B comp=238.88s
[2026-07-12 15:11:42] [FL round 4] comm=134021412B comp=239.84s
[2026-07-12 15:14:30] [FL round 5] comm=134021412B comp=244.81s
[2026-07-12 15:17:20] [FL round 6] comm=134021412B comp=243.92s
[2026-07-12 15:20:07] [FL round 7] comm=134021412B comp=241.00s
[2026-07-12 15:22:58] [FL round 8] comm=134021412B comp=244.45s
[2026-07-12 15:25:49] [FL round 9] comm=134021412B comp=243.67s
[2026-07-12 15:28:36] [FL round 10] comm=134021412B comp=240.21s
[2026-07-12 15:31:25] [FL round 11] comm=134021412B comp=243.34s
[2026-07-12 15:34:12] [FL round 12] comm=134021412B comp=241.74s
[2026-07-12 15:37:02] [FL round 13] comm=134021412B comp=242.11s
[2026-07-12 15:39:47] [FL round 14] comm=134021412B comp=240.71s
[2026-07-12 15:42:34] [FL round 15] comm=134021412B comp=241.82s
[2026-07-12 15:45:22] [FL round 16] comm=134021412B comp=242.79s
[2026-07-12 15:48:16] [FL round 17] comm=134021412B comp=251.51s
[2026-07-12 15:51:09] [FL round 18] comm=134021412B comp=250.75s
[2026-07-12 15:54:10] [FL round 19] comm=134021412B comp=256.08s
[2026-07-12 15:56:59] [FL round 20] comm=134021412B comp=245.01s
[2026-07-12 15:59:48] [FL round 21] comm=134021412B comp=246.31s
[2026-07-12 16:02:36] [FL round 22] comm=134021412B comp=242.07s
[2026-07-12 16:05:23] [FL round 23] comm=134021412B comp=242.25s
[2026-07-12 16:08:12] [FL round 24] comm=134021412B comp=242.98s
[2026-07-12 16:11:00] [FL round 25] comm=134021412B comp=245.33s
[2026-07-12 16:13:50] [FL round 26] comm=134021412B comp=244.55s
[2026-07-12 16:16:40] [FL round 27] comm=134021412B comp=244.60s
[2026-07-12 16:19:28] [FL round 28] comm=134021412B comp=242.73s
[2026-07-12 16:22:17] [FL round 29] comm=134021412B comp=243.63s
[2026-07-12 16:25:07] [FL round 30] comm=134021412B comp=245.43s
[2026-07-12 16:27:57] [FL round 31] comm=134021412B comp=246.40s
[2026-07-12 16:30:47] [FL round 32] comm=134021412B comp=246.06s
[2026-07-12 16:33:42] [FL round 33] comm=134021412B comp=248.45s
[2026-07-12 16:36:28] [FL round 34] comm=134021412B comp=239.24s
[2026-07-12 16:39:20] [FL round 35] comm=134021412B comp=246.99s
[2026-07-12 16:42:14] [FL round 36] comm=134021412B comp=250.19s
[2026-07-12 16:45:04] [FL round 37] comm=134021412B comp=243.80s
[2026-07-12 16:47:53] [FL round 38] comm=134021412B comp=240.99s
[2026-07-12 16:50:44] [FL round 39] comm=134021412B comp=244.90s
[2026-07-12 16:53:31] [FL round 40] comm=134021412B comp=239.43s
[2026-07-12 16:56:21] [FL round 41] comm=134021412B comp=243.97s
[2026-07-12 16:59:12] [FL round 42] comm=134021412B comp=247.14s
[2026-07-12 17:02:02] [FL round 43] comm=134021412B comp=246.44s
[2026-07-12 17:04:55] [FL round 44] comm=134021412B comp=246.44s
[2026-07-12 17:07:45] [FL round 45] comm=134021412B comp=245.63s
[2026-07-12 17:10:38] [FL round 46] comm=134021412B comp=248.80s
[2026-07-12 17:13:29] [FL round 47] comm=134021412B comp=244.84s
[2026-07-12 17:16:22] [FL round 48] comm=134021412B comp=251.27s
[2026-07-12 17:19:16] [FL round 49] comm=134021412B comp=250.33s
[2026-07-12 17:22:05] [FL round 50] comm=134021412B comp=246.21s
[2026-07-12 17:22:20] FedBN checkpoint assembled: non-BN params from server aggregation, BN params taken from client 'Spain_Dataset' (representative).
[2026-07-12 17:22:20] Running FedBN final evaluation with hospital-specific BN models.
[2026-07-12 17:22:31] [eval/fedbn_per_hospital] hospital=Spain_Dataset acc=0.8113 loss=0.9711 n=106
[2026-07-12 17:22:35] [eval/fedbn_per_hospital] hospital=Canada_Dataset acc=0.8296 loss=0.7161 n=399
[2026-07-12 17:22:39] [eval/fedbn_per_hospital] hospital=India_Dataset acc=0.5076 loss=1.9947 n=132
[2026-07-12 17:22:39] [eval/fedbn_weighted_overall] overall_acc=0.7598 overall_loss=1.0235 total_samples=637
[2026-07-12 17:22:39] [eval/classification] accuracy=0.7598 macro_precision=0.7516 macro_recall=0.7122 macro_f1=0.7288 weighted_f1=0.7565
[2026-07-12 17:22:40] Saved final global model checkpoint to checkpoints/fl/fl_fedbn_local_cbce_oral_344935/best.pt
[2026-07-12 17:22:40] Saved 3 per-hospital BN-complete checkpoints to checkpoints/fl/fl_fedbn_local_cbce_oral_344935/per_hospital
[2026-07-12 17:22:40] === Run finished: fl_fedbn_local_cbce_oral_344935 (elapsed 8593.4s) ===

Done. run_id = fl_fedbn_local_cbce_oral_344935
Use this run_id as --source_run for scripts/run_fu.py.

Done. run_id = fl_fedbn_oral_344935
