Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Dataset root: /export/home/ralhasan/fl-fu-oral3/dataset/cifar10
Source run (checkpoints to load): fused_cifar10_full_327966
Thu Jul  2 01:56:11 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:3B:00.0 Off |                    0 |
| N/A   31C    P8             13W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  Tesla T4                       Off |   00000000:AF:00.0 Off |                    0 |
| N/A   28C    P8              9W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   2  Tesla T4                       Off |   00000000:D8:00.0 Off |                    0 |
| N/A   29C    P8             10W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== Resuming MIA only (fixed: attacked proxy loaders, cheap shadow reuse, train+test pooling) ===
Applied --set overrides: {'dataset_root': '/export/home/ralhasan/fl-fu-oral3/dataset/cifar10', 'logs_root': 'logs/cifar10', 'checkpoints_root': 'checkpoints/cifar10', 'outputs_root': 'outputs/cifar10'}
[2026-07-02 01:56:42] === Run started: fused_cifar10_resume_mia_332859 ===
[2026-07-02 01:56:42] Run hyperparameters:
  dataset_root: /export/home/ralhasan/fl-fu-oral3/dataset/cifar10
  num_classes: 10
  num_clients: 50
  alpha: 1.0
  proxy_frac: 0.2
  pretrained: True
  local_batch_size: 128
  test_batch_size: 64
  learning_rate: 0.005
  global_epochs: 100
  local_epochs: 5
  fused_iterations: 100
  relearn_rounds: 100
  forget_paradigm: client
  forget_client_idx: [0]
  lora_r: 16
  lora_alpha: 32
  lora_dropout: 0.1
  run_mia: True
  n_shadow: 5
  mia_attack_epochs: 50
  device: cuda
  seed: 50
  num_workers: 2
  logs_root: logs/cifar10
  checkpoints_root: checkpoints/cifar10
  outputs_root: outputs/cifar10
[2026-07-02 01:56:43] Rebuilding CIFAR-10 federated data (seed=50, matches original run fused_cifar10_full_327966's Dirichlet client partition).
Pooled dataset: 60000 samples (train + test), partitioning across 50 clients via Dirichlet(alpha=1.0)...
Client 0	 Size of data: 1264	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 178), (1, 59), (2, 277), (3, 15), (4, 71), (5, 176), (6, 128), (7, 69), (8, 103), (9, 188)]
--------------------------------------------------
Client 1	 Size of data: 1300	 Labels:  [0 1 2 3 4 5]
		 Samples of labels:  [(0, 18), (1, 717), (2, 17), (3, 184), (4, 45), (5, 319)]
--------------------------------------------------
Client 2	 Size of data: 1253	 Labels:  [0 1 2 3 4 5 6 7 8]
		 Samples of labels:  [(0, 302), (1, 83), (2, 95), (3, 39), (4, 16), (5, 57), (6, 289), (7, 285), (8, 87)]
--------------------------------------------------
Client 3	 Size of data: 1329	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 36), (1, 194), (2, 36), (3, 115), (4, 3), (5, 253), (6, 177), (7, 251), (8, 94), (9, 170)]
--------------------------------------------------
Client 4	 Size of data: 1566	 Labels:  [0 1 2 3 4]
		 Samples of labels:  [(0, 104), (1, 38), (2, 156), (3, 156), (4, 1112)]
--------------------------------------------------
Client 5	 Size of data: 1895	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 14), (1, 48), (2, 237), (3, 5), (4, 196), (5, 200), (6, 148), (7, 8), (8, 60), (9, 979)]
--------------------------------------------------
Client 6	 Size of data: 1239	 Labels:  [0 1 2 3 4 5 6 7]
		 Samples of labels:  [(0, 54), (1, 58), (2, 77), (3, 259), (4, 35), (5, 9), (6, 603), (7, 144)]
--------------------------------------------------
Client 7	 Size of data: 1223	 Labels:  [0 1 2 3 4 5 6]
		 Samples of labels:  [(0, 250), (1, 142), (2, 46), (3, 30), (4, 22), (5, 341), (6, 392)]
--------------------------------------------------
Client 8	 Size of data: 940	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 1), (1, 71), (2, 43), (3, 238), (4, 13), (5, 178), (6, 29), (7, 8), (8, 350), (9, 9)]
--------------------------------------------------
Client 9	 Size of data: 1422	 Labels:  [0 1 2 3 4 5 6 7 8]
		 Samples of labels:  [(0, 68), (1, 69), (2, 71), (3, 387), (4, 88), (5, 78), (6, 322), (7, 5), (8, 334)]
--------------------------------------------------
Client 10	 Size of data: 1436	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 56), (1, 49), (2, 90), (3, 151), (4, 215), (5, 5), (6, 110), (7, 136), (8, 21), (9, 603)]
--------------------------------------------------
Client 11	 Size of data: 1294	 Labels:  [0 1 2 3 4 5]
		 Samples of labels:  [(0, 107), (1, 220), (2, 298), (3, 389), (4, 75), (5, 205)]
--------------------------------------------------
Client 12	 Size of data: 1020	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 153), (1, 89), (2, 247), (3, 52), (4, 145), (5, 82), (6, 197), (7, 25), (8, 19), (9, 11)]
--------------------------------------------------
Client 13	 Size of data: 1954	 Labels:  [0 1 2 3 4 5 6 7 8]
		 Samples of labels:  [(0, 6), (1, 41), (2, 80), (3, 26), (4, 431), (5, 37), (6, 81), (7, 472), (8, 780)]
--------------------------------------------------
Client 14	 Size of data: 1147	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 211), (1, 56), (2, 53), (3, 122), (4, 12), (5, 184), (6, 229), (7, 45), (8, 112), (9, 123)]
--------------------------------------------------
Client 15	 Size of data: 1394	 Labels:  [0 1 2 3 4 5 6 7 8]
		 Samples of labels:  [(0, 45), (1, 32), (2, 21), (3, 330), (4, 244), (5, 170), (6, 38), (7, 279), (8, 235)]
--------------------------------------------------
Client 16	 Size of data: 1287	 Labels:  [0 1 2 3 4]
		 Samples of labels:  [(0, 329), (1, 35), (2, 673), (3, 124), (4, 126)]
--------------------------------------------------
Client 17	 Size of data: 1040	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 283), (1, 29), (2, 42), (3, 3), (4, 15), (5, 132), (6, 44), (7, 182), (8, 228), (9, 82)]
--------------------------------------------------
Client 18	 Size of data: 1204	 Labels:  [0 1 2 3 4 5 6 7 8]
		 Samples of labels:  [(0, 134), (1, 13), (2, 92), (3, 21), (4, 132), (5, 56), (6, 292), (7, 433), (8, 31)]
--------------------------------------------------
Client 19	 Size of data: 1245	 Labels:  [0 1 2 3 4]
		 Samples of labels:  [(0, 696), (1, 222), (2, 60), (3, 105), (4, 162)]
--------------------------------------------------
Client 20	 Size of data: 529	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 48), (1, 75), (2, 3), (3, 48), (4, 36), (5, 129), (6, 9), (7, 20), (8, 64), (9, 97)]
--------------------------------------------------
Client 21	 Size of data: 1159	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 28), (1, 96), (2, 189), (3, 117), (4, 10), (5, 244), (6, 25), (7, 25), (8, 83), (9, 342)]
--------------------------------------------------
Client 22	 Size of data: 1284	 Labels:  [0 1 2 3]
		 Samples of labels:  [(0, 294), (1, 81), (2, 284), (3, 625)]
--------------------------------------------------
Client 23	 Size of data: 959	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 57), (1, 105), (2, 19), (3, 18), (4, 64), (5, 200), (6, 252), (7, 214), (8, 18), (9, 12)]
--------------------------------------------------
Client 24	 Size of data: 887	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 71), (1, 80), (2, 104), (3, 54), (4, 49), (5, 126), (6, 84), (7, 51), (8, 142), (9, 126)]
--------------------------------------------------
Client 25	 Size of data: 863	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 8), (1, 19), (2, 199), (3, 124), (4, 89), (5, 123), (6, 29), (7, 30), (8, 1), (9, 241)]
--------------------------------------------------
Client 26	 Size of data: 1140	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 223), (1, 253), (2, 92), (3, 54), (4, 4), (5, 14), (6, 140), (7, 320), (8, 32), (9, 8)]
--------------------------------------------------
Client 27	 Size of data: 1312	 Labels:  [0 1 2 3 4 5 6 7 8]
		 Samples of labels:  [(0, 15), (1, 229), (2, 4), (3, 40), (4, 135), (5, 78), (6, 442), (7, 172), (8, 197)]
--------------------------------------------------
Client 28	 Size of data: 1051	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 62), (1, 37), (2, 25), (3, 280), (4, 55), (5, 176), (6, 106), (7, 97), (8, 132), (9, 81)]
--------------------------------------------------
Client 29	 Size of data: 1551	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 198), (1, 67), (2, 141), (3, 9), (4, 90), (5, 87), (6, 63), (7, 236), (8, 5), (9, 655)]
--------------------------------------------------
Client 30	 Size of data: 965	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 4), (1, 142), (2, 71), (3, 117), (4, 246), (5, 162), (6, 49), (7, 61), (8, 101), (9, 12)]
--------------------------------------------------
Client 31	 Size of data: 1295	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 8), (1, 62), (2, 133), (3, 159), (4, 273), (5, 28), (6, 240), (7, 81), (8, 135), (9, 176)]
--------------------------------------------------
Client 32	 Size of data: 1203	 Labels:  [0 1 2 3 4 5 6 7 8]
		 Samples of labels:  [(0, 13), (1, 151), (2, 147), (3, 58), (4, 309), (5, 119), (6, 141), (7, 193), (8, 72)]
--------------------------------------------------
Client 33	 Size of data: 989	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 351), (1, 37), (2, 119), (3, 23), (4, 183), (5, 186), (6, 34), (7, 4), (8, 26), (9, 26)]
--------------------------------------------------
Client 34	 Size of data: 1537	 Labels:  [0 1 2 3 4 5 6 7]
		 Samples of labels:  [(0, 125), (1, 155), (2, 129), (3, 10), (4, 427), (5, 8), (6, 16), (7, 667)]
--------------------------------------------------
Client 35	 Size of data: 1160	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 54), (1, 124), (2, 205), (3, 31), (4, 191), (5, 87), (6, 137), (7, 179), (8, 68), (9, 84)]
--------------------------------------------------
Client 36	 Size of data: 1218	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 29), (1, 188), (2, 75), (3, 251), (4, 81), (5, 9), (6, 1), (7, 16), (8, 475), (9, 93)]
--------------------------------------------------
Client 37	 Size of data: 1664	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 249), (1, 58), (2, 25), (3, 130), (4, 59), (5, 101), (6, 191), (7, 129), (8, 231), (9, 491)]
--------------------------------------------------
Client 38	 Size of data: 1414	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 83), (1, 89), (2, 86), (3, 398), (4, 22), (5, 2), (6, 71), (7, 177), (8, 68), (9, 418)]
--------------------------------------------------
Client 39	 Size of data: 498	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 87), (1, 10), (2, 119), (3, 6), (4, 34), (5, 10), (6, 7), (7, 40), (8, 130), (9, 55)]
--------------------------------------------------
Client 40	 Size of data: 1455	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 56), (1, 470), (2, 44), (3, 61), (4, 8), (5, 11), (6, 127), (7, 11), (8, 190), (9, 477)]
--------------------------------------------------
Client 41	 Size of data: 1233	 Labels:  [0 1 2 3 4 5 6 7 8]
		 Samples of labels:  [(0, 443), (1, 9), (2, 139), (3, 284), (4, 14), (5, 140), (6, 111), (7, 56), (8, 37)]
--------------------------------------------------
Client 42	 Size of data: 1328	 Labels:  [0 1 2 4 5 6 7 8]
		 Samples of labels:  [(0, 147), (1, 326), (2, 149), (4, 10), (5, 71), (6, 197), (7, 56), (8, 372)]
--------------------------------------------------
Client 43	 Size of data: 680	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 79), (1, 16), (2, 217), (3, 33), (4, 72), (5, 128), (6, 32), (7, 65), (8, 19), (9, 19)]
--------------------------------------------------
Client 44	 Size of data: 1190	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 46), (1, 236), (2, 87), (3, 87), (4, 87), (5, 237), (6, 50), (7, 152), (8, 51), (9, 157)]
--------------------------------------------------
Client 45	 Size of data: 793	 Labels:  [1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(1, 63), (2, 121), (3, 2), (4, 46), (5, 132), (6, 11), (7, 99), (8, 265), (9, 54)]
--------------------------------------------------
Client 46	 Size of data: 1277	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 44), (1, 104), (2, 95), (3, 12), (4, 97), (5, 204), (6, 123), (7, 336), (8, 175), (9, 87)]
--------------------------------------------------
Client 47	 Size of data: 725	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 26), (1, 104), (2, 167), (3, 14), (4, 22), (5, 69), (6, 38), (7, 89), (8, 144), (9, 52)]
--------------------------------------------------
Client 48	 Size of data: 1243	 Labels:  [0 1 2 3 4 5 6 7]
		 Samples of labels:  [(0, 68), (1, 230), (2, 36), (3, 98), (4, 116), (5, 500), (6, 139), (7, 56)]
--------------------------------------------------
Client 49	 Size of data: 946	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 39), (1, 119), (2, 65), (3, 106), (4, 13), (5, 137), (6, 56), (7, 26), (8, 313), (9, 72)]
--------------------------------------------------
[2026-07-02 01:56:56] Built 50 clients. Client data sizes (pre-proxy-carve): [1264, 1300, 1253, 1329, 1566, 1895, 1239, 1223, 940, 1422, 1436, 1294, 1020, 1954, 1147, 1394, 1287, 1040, 1204, 1245, 529, 1159, 1284, 959, 887, 863, 1140, 1312, 1051, 1551, 965, 1295, 1203, 989, 1537, 1160, 1218, 1664, 1414, 498, 1455, 1233, 1328, 680, 1190, 793, 1277, 725, 1243, 946]
[2026-07-02 01:56:56] Applying Byzantine label-shift attack to forget_client_idx=[0]...
[2026-07-02 01:56:57] Loading checkpoints from checkpoints/cifar10/fused_cifar10_full_327966
[2026-07-02 01:57:04] Loaded FUSED adapter: 254112/11435754 trainable parameters (2.222% density).
[2026-07-02 01:57:04] === MIA: membership_inference_attack (FUSED) ===
[MIA] Training shadow model 1/5...
[FUSED forget_client_train] Epoch=0, avg_r_acc=0.8503, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=1, avg_r_acc=0.8507, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=2, avg_r_acc=0.8493, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=3, avg_r_acc=0.8506, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=4, avg_r_acc=0.8503, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=5, avg_r_acc=0.8502, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=6, avg_r_acc=0.8503, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=7, avg_r_acc=0.8504, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=8, avg_r_acc=0.8494, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=9, avg_r_acc=0.8476, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=10, avg_r_acc=0.8476, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=11, avg_r_acc=0.8484, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=12, avg_r_acc=0.8486, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=13, avg_r_acc=0.8480, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=14, avg_r_acc=0.8494, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=15, avg_r_acc=0.8489, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=16, avg_r_acc=0.8474, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=17, avg_r_acc=0.8465, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=18, avg_r_acc=0.8467, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=19, avg_r_acc=0.8471, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=20, avg_r_acc=0.8458, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=21, avg_r_acc=0.8453, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=22, avg_r_acc=0.8452, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=23, avg_r_acc=0.8451, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=24, avg_r_acc=0.8451, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=25, avg_r_acc=0.8443, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=26, avg_r_acc=0.8444, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=27, avg_r_acc=0.8444, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=28, avg_r_acc=0.8456, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=29, avg_r_acc=0.8451, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=30, avg_r_acc=0.8432, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=31, avg_r_acc=0.8433, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=32, avg_r_acc=0.8429, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=33, avg_r_acc=0.8422, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=34, avg_r_acc=0.8422, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=35, avg_r_acc=0.8434, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=36, avg_r_acc=0.8430, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=37, avg_r_acc=0.8429, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=38, avg_r_acc=0.8426, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=39, avg_r_acc=0.8427, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=40, avg_r_acc=0.8422, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=41, avg_r_acc=0.8435, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=42, avg_r_acc=0.8428, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=43, avg_r_acc=0.8435, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=44, avg_r_acc=0.8430, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=45, avg_r_acc=0.8429, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=46, avg_r_acc=0.8430, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=47, avg_r_acc=0.8427, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=48, avg_r_acc=0.8431, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=49, avg_r_acc=0.8426, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=50, avg_r_acc=0.8428, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=51, avg_r_acc=0.8423, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=52, avg_r_acc=0.8434, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=53, avg_r_acc=0.8433, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=54, avg_r_acc=0.8432, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=55, avg_r_acc=0.8436, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=56, avg_r_acc=0.8423, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=57, avg_r_acc=0.8429, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=58, avg_r_acc=0.8428, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=59, avg_r_acc=0.8428, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=60, avg_r_acc=0.8415, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=61, avg_r_acc=0.8418, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=62, avg_r_acc=0.8419, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=63, avg_r_acc=0.8418, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=64, avg_r_acc=0.8412, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=65, avg_r_acc=0.8423, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=66, avg_r_acc=0.8429, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=67, avg_r_acc=0.8435, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=68, avg_r_acc=0.8436, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=69, avg_r_acc=0.8419, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=70, avg_r_acc=0.8408, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=71, avg_r_acc=0.8409, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=72, avg_r_acc=0.8408, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=73, avg_r_acc=0.8404, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=74, avg_r_acc=0.8400, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=75, avg_r_acc=0.8399, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=76, avg_r_acc=0.8396, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=77, avg_r_acc=0.8396, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=78, avg_r_acc=0.8399, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=79, avg_r_acc=0.8415, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=80, avg_r_acc=0.8401, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=81, avg_r_acc=0.8401, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=82, avg_r_acc=0.8399, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=83, avg_r_acc=0.8399, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=84, avg_r_acc=0.8396, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=85, avg_r_acc=0.8402, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=86, avg_r_acc=0.8402, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=87, avg_r_acc=0.8400, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=88, avg_r_acc=0.8385, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=89, avg_r_acc=0.8392, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=90, avg_r_acc=0.8381, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=91, avg_r_acc=0.8382, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=92, avg_r_acc=0.8372, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=93, avg_r_acc=0.8376, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=94, avg_r_acc=0.8353, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=95, avg_r_acc=0.8345, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=96, avg_r_acc=0.8338, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=97, avg_r_acc=0.8348, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=98, avg_r_acc=0.8347, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=99, avg_r_acc=0.8356, avg_f_acc=0.5493
[MIA] Training shadow model 2/5...
[FUSED forget_client_train] Epoch=0, avg_r_acc=0.8502, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=1, avg_r_acc=0.8496, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=2, avg_r_acc=0.8496, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=3, avg_r_acc=0.8490, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=4, avg_r_acc=0.8492, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=5, avg_r_acc=0.8496, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=6, avg_r_acc=0.8493, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=7, avg_r_acc=0.8491, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=8, avg_r_acc=0.8489, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=9, avg_r_acc=0.8491, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=10, avg_r_acc=0.8492, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=11, avg_r_acc=0.8494, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=12, avg_r_acc=0.8495, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=13, avg_r_acc=0.8487, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=14, avg_r_acc=0.8497, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=15, avg_r_acc=0.8494, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=16, avg_r_acc=0.8487, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=17, avg_r_acc=0.8480, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=18, avg_r_acc=0.8483, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=19, avg_r_acc=0.8471, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=20, avg_r_acc=0.8489, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=21, avg_r_acc=0.8470, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=22, avg_r_acc=0.8499, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=23, avg_r_acc=0.8479, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=24, avg_r_acc=0.8492, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=25, avg_r_acc=0.8469, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=26, avg_r_acc=0.8478, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=27, avg_r_acc=0.8467, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=28, avg_r_acc=0.8476, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=29, avg_r_acc=0.8452, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=30, avg_r_acc=0.8466, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=31, avg_r_acc=0.8467, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=32, avg_r_acc=0.8483, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=33, avg_r_acc=0.8480, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=34, avg_r_acc=0.8481, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=35, avg_r_acc=0.8464, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=36, avg_r_acc=0.8478, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=37, avg_r_acc=0.8470, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=38, avg_r_acc=0.8470, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=39, avg_r_acc=0.8473, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=40, avg_r_acc=0.8472, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=41, avg_r_acc=0.8465, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=42, avg_r_acc=0.8462, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=43, avg_r_acc=0.8458, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=44, avg_r_acc=0.8458, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=45, avg_r_acc=0.8452, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=46, avg_r_acc=0.8453, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=47, avg_r_acc=0.8449, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=48, avg_r_acc=0.8447, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=49, avg_r_acc=0.8451, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=50, avg_r_acc=0.8449, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=51, avg_r_acc=0.8445, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=52, avg_r_acc=0.8441, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=53, avg_r_acc=0.8439, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=54, avg_r_acc=0.8436, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=55, avg_r_acc=0.8446, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=56, avg_r_acc=0.8452, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=57, avg_r_acc=0.8452, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=58, avg_r_acc=0.8449, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=59, avg_r_acc=0.8450, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=60, avg_r_acc=0.8455, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=61, avg_r_acc=0.8451, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=62, avg_r_acc=0.8454, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=63, avg_r_acc=0.8445, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=64, avg_r_acc=0.8446, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=65, avg_r_acc=0.8436, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=66, avg_r_acc=0.8436, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=67, avg_r_acc=0.8436, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=68, avg_r_acc=0.8437, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=69, avg_r_acc=0.8435, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=70, avg_r_acc=0.8431, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=71, avg_r_acc=0.8432, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=72, avg_r_acc=0.8414, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=73, avg_r_acc=0.8412, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=74, avg_r_acc=0.8420, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=75, avg_r_acc=0.8416, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=76, avg_r_acc=0.8410, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=77, avg_r_acc=0.8395, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=78, avg_r_acc=0.8405, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=79, avg_r_acc=0.8404, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=80, avg_r_acc=0.8413, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=81, avg_r_acc=0.8410, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=82, avg_r_acc=0.8406, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=83, avg_r_acc=0.8413, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=84, avg_r_acc=0.8410, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=85, avg_r_acc=0.8411, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=86, avg_r_acc=0.8424, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=87, avg_r_acc=0.8421, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=88, avg_r_acc=0.8415, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=89, avg_r_acc=0.8417, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=90, avg_r_acc=0.8405, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=91, avg_r_acc=0.8412, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=92, avg_r_acc=0.8401, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=93, avg_r_acc=0.8411, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=94, avg_r_acc=0.8407, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=95, avg_r_acc=0.8419, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=96, avg_r_acc=0.8400, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=97, avg_r_acc=0.8383, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=98, avg_r_acc=0.8394, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=99, avg_r_acc=0.8373, avg_f_acc=0.5493
[MIA] Training shadow model 3/5...
[FUSED forget_client_train] Epoch=0, avg_r_acc=0.8506, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=1, avg_r_acc=0.8503, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=2, avg_r_acc=0.8503, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=3, avg_r_acc=0.8503, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=4, avg_r_acc=0.8504, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=5, avg_r_acc=0.8504, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=6, avg_r_acc=0.8504, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=7, avg_r_acc=0.8503, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=8, avg_r_acc=0.8502, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=9, avg_r_acc=0.8504, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=10, avg_r_acc=0.8504, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=11, avg_r_acc=0.8496, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=12, avg_r_acc=0.8494, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=13, avg_r_acc=0.8494, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=14, avg_r_acc=0.8494, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=15, avg_r_acc=0.8496, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=16, avg_r_acc=0.8494, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=17, avg_r_acc=0.8497, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=18, avg_r_acc=0.8493, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=19, avg_r_acc=0.8485, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=20, avg_r_acc=0.8487, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=21, avg_r_acc=0.8487, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=22, avg_r_acc=0.8487, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=23, avg_r_acc=0.8486, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=24, avg_r_acc=0.8484, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=25, avg_r_acc=0.8481, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=26, avg_r_acc=0.8480, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=27, avg_r_acc=0.8464, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=28, avg_r_acc=0.8482, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=29, avg_r_acc=0.8484, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=30, avg_r_acc=0.8480, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=31, avg_r_acc=0.8474, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=32, avg_r_acc=0.8471, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=33, avg_r_acc=0.8468, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=34, avg_r_acc=0.8463, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=35, avg_r_acc=0.8460, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=36, avg_r_acc=0.8458, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=37, avg_r_acc=0.8459, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=38, avg_r_acc=0.8459, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=39, avg_r_acc=0.8474, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=40, avg_r_acc=0.8468, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=41, avg_r_acc=0.8466, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=42, avg_r_acc=0.8473, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=43, avg_r_acc=0.8479, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=44, avg_r_acc=0.8478, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=45, avg_r_acc=0.8480, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=46, avg_r_acc=0.8473, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=47, avg_r_acc=0.8476, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=48, avg_r_acc=0.8466, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=49, avg_r_acc=0.8461, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=50, avg_r_acc=0.8456, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=51, avg_r_acc=0.8458, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=52, avg_r_acc=0.8462, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=53, avg_r_acc=0.8460, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=54, avg_r_acc=0.8465, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=55, avg_r_acc=0.8475, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=56, avg_r_acc=0.8478, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=57, avg_r_acc=0.8478, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=58, avg_r_acc=0.8476, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=59, avg_r_acc=0.8464, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=60, avg_r_acc=0.8477, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=61, avg_r_acc=0.8471, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=62, avg_r_acc=0.8479, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=63, avg_r_acc=0.8464, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=64, avg_r_acc=0.8458, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=65, avg_r_acc=0.8464, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=66, avg_r_acc=0.8462, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=67, avg_r_acc=0.8461, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=68, avg_r_acc=0.8463, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=69, avg_r_acc=0.8469, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=70, avg_r_acc=0.8473, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=71, avg_r_acc=0.8472, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=72, avg_r_acc=0.8472, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=73, avg_r_acc=0.8472, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=74, avg_r_acc=0.8465, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=75, avg_r_acc=0.8457, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=76, avg_r_acc=0.8444, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=77, avg_r_acc=0.8444, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=78, avg_r_acc=0.8437, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=79, avg_r_acc=0.8433, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=80, avg_r_acc=0.8424, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=81, avg_r_acc=0.8418, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=82, avg_r_acc=0.8425, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=83, avg_r_acc=0.8424, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=84, avg_r_acc=0.8426, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=85, avg_r_acc=0.8413, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=86, avg_r_acc=0.8402, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=87, avg_r_acc=0.8404, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=88, avg_r_acc=0.8419, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=89, avg_r_acc=0.8418, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=90, avg_r_acc=0.8422, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=91, avg_r_acc=0.8410, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=92, avg_r_acc=0.8415, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=93, avg_r_acc=0.8418, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=94, avg_r_acc=0.8419, avg_f_acc=0.5686
[FUSED forget_client_train] Epoch=95, avg_r_acc=0.8430, avg_f_acc=0.5585
[FUSED forget_client_train] Epoch=96, avg_r_acc=0.8428, avg_f_acc=0.5585
[FUSED forget_client_train] Epoch=97, avg_r_acc=0.8417, avg_f_acc=0.5585
[FUSED forget_client_train] Epoch=98, avg_r_acc=0.8420, avg_f_acc=0.5585
[FUSED forget_client_train] Epoch=99, avg_r_acc=0.8414, avg_f_acc=0.5585
[MIA] Training shadow model 4/5...
[FUSED forget_client_train] Epoch=0, avg_r_acc=0.8501, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=1, avg_r_acc=0.8509, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=2, avg_r_acc=0.8507, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=3, avg_r_acc=0.8505, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=4, avg_r_acc=0.8503, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=5, avg_r_acc=0.8503, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=6, avg_r_acc=0.8503, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=7, avg_r_acc=0.8490, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=8, avg_r_acc=0.8481, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=9, avg_r_acc=0.8491, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=10, avg_r_acc=0.8487, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=11, avg_r_acc=0.8489, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=12, avg_r_acc=0.8476, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=13, avg_r_acc=0.8478, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=14, avg_r_acc=0.8477, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=15, avg_r_acc=0.8498, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=16, avg_r_acc=0.8476, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=17, avg_r_acc=0.8481, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=18, avg_r_acc=0.8477, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=19, avg_r_acc=0.8477, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=20, avg_r_acc=0.8471, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=21, avg_r_acc=0.8470, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=22, avg_r_acc=0.8460, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=23, avg_r_acc=0.8473, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=24, avg_r_acc=0.8472, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=25, avg_r_acc=0.8469, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=26, avg_r_acc=0.8455, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=27, avg_r_acc=0.8459, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=28, avg_r_acc=0.8457, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=29, avg_r_acc=0.8447, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=30, avg_r_acc=0.8446, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=31, avg_r_acc=0.8445, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=32, avg_r_acc=0.8447, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=33, avg_r_acc=0.8448, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=34, avg_r_acc=0.8447, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=35, avg_r_acc=0.8444, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=36, avg_r_acc=0.8446, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=37, avg_r_acc=0.8449, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=38, avg_r_acc=0.8446, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=39, avg_r_acc=0.8445, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=40, avg_r_acc=0.8444, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=41, avg_r_acc=0.8437, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=42, avg_r_acc=0.8442, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=43, avg_r_acc=0.8454, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=44, avg_r_acc=0.8464, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=45, avg_r_acc=0.8472, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=46, avg_r_acc=0.8463, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=47, avg_r_acc=0.8450, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=48, avg_r_acc=0.8452, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=49, avg_r_acc=0.8465, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=50, avg_r_acc=0.8456, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=51, avg_r_acc=0.8421, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=52, avg_r_acc=0.8443, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=53, avg_r_acc=0.8455, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=54, avg_r_acc=0.8459, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=55, avg_r_acc=0.8454, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=56, avg_r_acc=0.8441, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=57, avg_r_acc=0.8440, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=58, avg_r_acc=0.8445, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=59, avg_r_acc=0.8451, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=60, avg_r_acc=0.8459, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=61, avg_r_acc=0.8464, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=62, avg_r_acc=0.8462, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=63, avg_r_acc=0.8460, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=64, avg_r_acc=0.8445, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=65, avg_r_acc=0.8438, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=66, avg_r_acc=0.8439, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=67, avg_r_acc=0.8441, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=68, avg_r_acc=0.8439, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=69, avg_r_acc=0.8444, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=70, avg_r_acc=0.8423, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=71, avg_r_acc=0.8411, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=72, avg_r_acc=0.8419, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=73, avg_r_acc=0.8402, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=74, avg_r_acc=0.8397, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=75, avg_r_acc=0.8386, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=76, avg_r_acc=0.8394, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=77, avg_r_acc=0.8394, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=78, avg_r_acc=0.8395, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=79, avg_r_acc=0.8381, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=80, avg_r_acc=0.8397, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=81, avg_r_acc=0.8396, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=82, avg_r_acc=0.8390, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=83, avg_r_acc=0.8376, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=84, avg_r_acc=0.8370, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=85, avg_r_acc=0.8365, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=86, avg_r_acc=0.8375, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=87, avg_r_acc=0.8366, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=88, avg_r_acc=0.8351, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=89, avg_r_acc=0.8345, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=90, avg_r_acc=0.8331, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=91, avg_r_acc=0.8339, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=92, avg_r_acc=0.8345, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=93, avg_r_acc=0.8339, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=94, avg_r_acc=0.8343, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=95, avg_r_acc=0.8344, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=96, avg_r_acc=0.8348, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=97, avg_r_acc=0.8334, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=98, avg_r_acc=0.8352, avg_f_acc=0.5392
[FUSED forget_client_train] Epoch=99, avg_r_acc=0.8337, avg_f_acc=0.5392
[MIA] Training shadow model 5/5...
[FUSED forget_client_train] Epoch=0, avg_r_acc=0.8501, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=1, avg_r_acc=0.8507, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=2, avg_r_acc=0.8499, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=3, avg_r_acc=0.8494, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=4, avg_r_acc=0.8495, avg_f_acc=0.5663
[FUSED forget_client_train] Epoch=5, avg_r_acc=0.8491, avg_f_acc=0.5663
[FUSED forget_client_train] Epoch=6, avg_r_acc=0.8492, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=7, avg_r_acc=0.8490, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=8, avg_r_acc=0.8487, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=9, avg_r_acc=0.8485, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=10, avg_r_acc=0.8498, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=11, avg_r_acc=0.8496, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=12, avg_r_acc=0.8497, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=13, avg_r_acc=0.8493, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=14, avg_r_acc=0.8480, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=15, avg_r_acc=0.8476, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=16, avg_r_acc=0.8480, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=17, avg_r_acc=0.8479, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=18, avg_r_acc=0.8476, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=19, avg_r_acc=0.8477, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=20, avg_r_acc=0.8481, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=21, avg_r_acc=0.8481, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=22, avg_r_acc=0.8480, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=23, avg_r_acc=0.8480, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=24, avg_r_acc=0.8478, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=25, avg_r_acc=0.8474, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=26, avg_r_acc=0.8475, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=27, avg_r_acc=0.8473, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=28, avg_r_acc=0.8478, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=29, avg_r_acc=0.8473, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=30, avg_r_acc=0.8470, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=31, avg_r_acc=0.8464, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=32, avg_r_acc=0.8456, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=33, avg_r_acc=0.8458, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=34, avg_r_acc=0.8460, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=35, avg_r_acc=0.8457, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=36, avg_r_acc=0.8455, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=37, avg_r_acc=0.8454, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=38, avg_r_acc=0.8450, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=39, avg_r_acc=0.8454, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=40, avg_r_acc=0.8454, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=41, avg_r_acc=0.8449, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=42, avg_r_acc=0.8454, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=43, avg_r_acc=0.8432, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=44, avg_r_acc=0.8420, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=45, avg_r_acc=0.8422, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=46, avg_r_acc=0.8421, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=47, avg_r_acc=0.8422, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=48, avg_r_acc=0.8421, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=49, avg_r_acc=0.8428, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=50, avg_r_acc=0.8433, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=51, avg_r_acc=0.8435, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=52, avg_r_acc=0.8436, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=53, avg_r_acc=0.8428, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=54, avg_r_acc=0.8419, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=55, avg_r_acc=0.8418, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=56, avg_r_acc=0.8416, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=57, avg_r_acc=0.8412, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=58, avg_r_acc=0.8411, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=59, avg_r_acc=0.8412, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=60, avg_r_acc=0.8411, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=61, avg_r_acc=0.8402, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=62, avg_r_acc=0.8415, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=63, avg_r_acc=0.8401, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=64, avg_r_acc=0.8389, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=65, avg_r_acc=0.8395, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=66, avg_r_acc=0.8392, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=67, avg_r_acc=0.8395, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=68, avg_r_acc=0.8395, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=69, avg_r_acc=0.8381, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=70, avg_r_acc=0.8380, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=71, avg_r_acc=0.8366, avg_f_acc=0.5594
[FUSED forget_client_train] Epoch=72, avg_r_acc=0.8368, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=73, avg_r_acc=0.8354, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=74, avg_r_acc=0.8363, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=75, avg_r_acc=0.8360, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=76, avg_r_acc=0.8355, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=77, avg_r_acc=0.8354, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=78, avg_r_acc=0.8362, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=79, avg_r_acc=0.8343, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=80, avg_r_acc=0.8348, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=81, avg_r_acc=0.8337, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=82, avg_r_acc=0.8343, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=83, avg_r_acc=0.8347, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=84, avg_r_acc=0.8343, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=85, avg_r_acc=0.8348, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=86, avg_r_acc=0.8341, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=87, avg_r_acc=0.8341, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=88, avg_r_acc=0.8328, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=89, avg_r_acc=0.8320, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=90, avg_r_acc=0.8316, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=91, avg_r_acc=0.8312, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=92, avg_r_acc=0.8342, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=93, avg_r_acc=0.8347, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=94, avg_r_acc=0.8334, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=95, avg_r_acc=0.8336, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=96, avg_r_acc=0.8335, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=97, avg_r_acc=0.8351, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=98, avg_r_acc=0.8334, avg_f_acc=0.5493
[FUSED forget_client_train] Epoch=99, avg_r_acc=0.8347, avg_f_acc=0.5493
[MIA] Attack model epoch=0, mean_client_accuracy=0.7445
[MIA] Attack model epoch=1, mean_client_accuracy=0.5439
[MIA] Attack model epoch=2, mean_client_accuracy=0.5963
[MIA] Attack model epoch=3, mean_client_accuracy=0.5366
[MIA] Attack model epoch=4, mean_client_accuracy=0.7309
[MIA] Attack model epoch=5, mean_client_accuracy=0.6113
[MIA] Attack model epoch=6, mean_client_accuracy=0.7093
[MIA] Attack model epoch=7, mean_client_accuracy=0.6838
[MIA] Attack model epoch=8, mean_client_accuracy=0.6729
[MIA] Attack model epoch=9, mean_client_accuracy=0.7500
[MIA] Attack model epoch=10, mean_client_accuracy=0.7598
[MIA] Attack model epoch=11, mean_client_accuracy=0.6588
[MIA] Attack model epoch=12, mean_client_accuracy=0.7247
[MIA] Attack model epoch=13, mean_client_accuracy=0.6553
[MIA] Attack model epoch=14, mean_client_accuracy=0.6595
[MIA] Attack model epoch=15, mean_client_accuracy=0.7973
[MIA] Attack model epoch=16, mean_client_accuracy=0.6578
[MIA] Attack model epoch=17, mean_client_accuracy=0.7083
[MIA] Attack model epoch=18, mean_client_accuracy=0.7769
[MIA] Attack model epoch=19, mean_client_accuracy=0.7503
[MIA] Attack model epoch=20, mean_client_accuracy=0.6952
[MIA] Attack model epoch=21, mean_client_accuracy=0.8078
[MIA] Attack model epoch=22, mean_client_accuracy=0.8096
[MIA] Attack model epoch=23, mean_client_accuracy=0.8421
[MIA] Attack model epoch=24, mean_client_accuracy=0.7602
[MIA] Attack model epoch=25, mean_client_accuracy=0.6922
[MIA] Attack model epoch=26, mean_client_accuracy=0.7427
[MIA] Attack model epoch=27, mean_client_accuracy=0.7780
[MIA] Attack model epoch=28, mean_client_accuracy=0.8257
[MIA] Attack model epoch=29, mean_client_accuracy=0.7723
[MIA] Attack model epoch=30, mean_client_accuracy=0.7531
[MIA] Attack model epoch=31, mean_client_accuracy=0.8399
[MIA] Attack model epoch=32, mean_client_accuracy=0.7782
[MIA] Attack model epoch=33, mean_client_accuracy=0.7816
[MIA] Attack model epoch=34, mean_client_accuracy=0.8185
[MIA] Attack model epoch=35, mean_client_accuracy=0.7312
[MIA] Attack model epoch=36, mean_client_accuracy=0.8309
[MIA] Attack model epoch=37, mean_client_accuracy=0.7784
[MIA] Attack model epoch=38, mean_client_accuracy=0.8005
[MIA] Attack model epoch=39, mean_client_accuracy=0.8337
[MIA] Attack model epoch=40, mean_client_accuracy=0.8029
[MIA] Attack model epoch=41, mean_client_accuracy=0.7353
[MIA] Attack model epoch=42, mean_client_accuracy=0.6947
[MIA] Attack model epoch=43, mean_client_accuracy=0.7164
[MIA] Attack model epoch=44, mean_client_accuracy=0.7875
[MIA] Attack model epoch=45, mean_client_accuracy=0.7945
[MIA] Attack model epoch=46, mean_client_accuracy=0.7850
[MIA] Attack model epoch=47, mean_client_accuracy=0.7543
[MIA] Attack model epoch=48, mean_client_accuracy=0.8164
[MIA] Attack model epoch=49, mean_client_accuracy=0.8272
[MIA] Attack model epoch=50, mean_client_accuracy=0.7553
[MIA] Attack model epoch=51, mean_client_accuracy=0.7726
[MIA] Attack model epoch=52, mean_client_accuracy=0.7754
[MIA] Attack model epoch=53, mean_client_accuracy=0.8021
[MIA] Attack model epoch=54, mean_client_accuracy=0.8245
[MIA] Attack model epoch=55, mean_client_accuracy=0.7636
[MIA] Attack model epoch=56, mean_client_accuracy=0.8621
[MIA] Attack model epoch=57, mean_client_accuracy=0.8022
[MIA] Attack model epoch=58, mean_client_accuracy=0.8234
[MIA] Attack model epoch=59, mean_client_accuracy=0.7892
[MIA] Attack model epoch=60, mean_client_accuracy=0.8420
[MIA] Attack model epoch=61, mean_client_accuracy=0.7988
[MIA] Attack model epoch=62, mean_client_accuracy=0.7799
[MIA] Attack model epoch=63, mean_client_accuracy=0.7325
[MIA] Attack model epoch=64, mean_client_accuracy=0.8268
[MIA] Attack model epoch=65, mean_client_accuracy=0.8420
[MIA] Attack model epoch=66, mean_client_accuracy=0.8317
[MIA] Attack model epoch=67, mean_client_accuracy=0.8720
[MIA] Attack model epoch=68, mean_client_accuracy=0.8484
[MIA] Attack model epoch=69, mean_client_accuracy=0.7659
[MIA] Attack model epoch=70, mean_client_accuracy=0.8362
[MIA] Attack model epoch=71, mean_client_accuracy=0.8137
[MIA] Attack model epoch=72, mean_client_accuracy=0.8302
[MIA] Attack model epoch=73, mean_client_accuracy=0.8568
[MIA] Attack model epoch=74, mean_client_accuracy=0.8337
[MIA] Attack model epoch=75, mean_client_accuracy=0.8362
[MIA] Attack model epoch=76, mean_client_accuracy=0.7789
[MIA] Attack model epoch=77, mean_client_accuracy=0.8685
[MIA] Attack model epoch=78, mean_client_accuracy=0.7587
[MIA] Attack model epoch=79, mean_client_accuracy=0.8112
[MIA] Attack model epoch=80, mean_client_accuracy=0.8866
[MIA] Attack model epoch=81, mean_client_accuracy=0.8445
[MIA] Attack model epoch=82, mean_client_accuracy=0.8322
[MIA] Attack model epoch=83, mean_client_accuracy=0.8757
[MIA] Attack model epoch=84, mean_client_accuracy=0.7346
[MIA] Attack model epoch=85, mean_client_accuracy=0.7833
[MIA] Attack model epoch=86, mean_client_accuracy=0.8354
[MIA] Attack model epoch=87, mean_client_accuracy=0.8528
[MIA] Attack model epoch=88, mean_client_accuracy=0.7863
[MIA] Attack model epoch=89, mean_client_accuracy=0.7375
[MIA] Attack model epoch=90, mean_client_accuracy=0.8816
[MIA] Attack model epoch=91, mean_client_accuracy=0.8204
[MIA] Attack model epoch=92, mean_client_accuracy=0.8244
[MIA] Attack model epoch=93, mean_client_accuracy=0.8368
[MIA] Attack model epoch=94, mean_client_accuracy=0.8450
[MIA] Attack model epoch=95, mean_client_accuracy=0.8073
[MIA] Attack model epoch=96, mean_client_accuracy=0.8411
[MIA] Attack model epoch=97, mean_client_accuracy=0.8456
[MIA] Attack model epoch=98, mean_client_accuracy=0.7546
[MIA] Attack model epoch=99, mean_client_accuracy=0.8194
[2026-07-02 20:27:12] FUSED MIA accuracy = 0.8194 (per-client: {0: 0.3523809523809524, 1: 0.8415529905561385, 2: 0.8014861995753716, 3: 0.8522372528616025, 4: 0.8314410480349345, 5: 0.8506756756756757, 6: 0.7529286474973376, 7: 0.815845824411135, 8: 0.8445945945945946, 9: 0.7983798379837984, 10: 0.8563734290843806, 11: 0.8224789915966386, 12: 0.8034300791556728, 13: 0.85809906291834, 14: 0.8157033805888768, 15: 0.8523550724637681, 16: 0.7852631578947369, 17: 0.8219895287958116, 18: 0.8668098818474759, 19: 0.7882978723404256, 20: 0.8181818181818182, 21: 0.8358695652173913, 22: 0.7629083245521602, 23: 0.8494623655913979, 24: 0.8447412353923205, 25: 0.8448566610455311, 26: 0.8438864628820961, 27: 0.8462343096234309, 28: 0.8026143790849674, 29: 0.8572679509632224, 30: 0.8389261744966443, 31: 0.8382352941176471, 32: 0.8614393125671321, 33: 0.8242343541944075, 34: 0.8471001757469244, 35: 0.866304347826087, 36: 0.8233404710920771, 37: 0.8334618350038551, 38: 0.8394950405770965, 39: 0.7692307692307693, 40: 0.8462913315460232, 41: 0.7707889125799574, 42: 0.83125, 43: 0.7996357012750456, 44: 0.8478964401294499, 45: 0.8454861111111112, 46: 0.8575949367088608, 47: 0.8160714285714286, 48: 0.8489361702127659, 49: 0.8461538461538461})
[2026-07-02 20:27:12] === MIA: membership_inference_attack (Retrain) ===
[MIA] Training shadow model 1/5...
[Retrain] Epoch=0, avg_r_acc=0.1323, avg_f_acc=0.1892
[Retrain] Epoch=1, avg_r_acc=0.2087, avg_f_acc=0.1776
[Retrain] Epoch=2, avg_r_acc=0.2793, avg_f_acc=0.1660
[Retrain] Epoch=3, avg_r_acc=0.3262, avg_f_acc=0.1177
[Retrain] Epoch=4, avg_r_acc=0.3542, avg_f_acc=0.1062
[Retrain] Epoch=5, avg_r_acc=0.3743, avg_f_acc=0.1177
[Retrain] Epoch=6, avg_r_acc=0.3950, avg_f_acc=0.0552
[Retrain] Epoch=7, avg_r_acc=0.4055, avg_f_acc=0.0668
[Retrain] Epoch=8, avg_r_acc=0.4091, avg_f_acc=0.0668
[Retrain] Epoch=9, avg_r_acc=0.4220, avg_f_acc=0.0668
[Retrain] Epoch=10, avg_r_acc=0.4342, avg_f_acc=0.0483
[Retrain] Epoch=11, avg_r_acc=0.4342, avg_f_acc=0.0483
[Retrain] Epoch=12, avg_r_acc=0.4372, avg_f_acc=0.0668
[Retrain] Epoch=13, avg_r_acc=0.4363, avg_f_acc=0.0668
[Retrain] Epoch=14, avg_r_acc=0.4398, avg_f_acc=0.0668
[Retrain] Epoch=15, avg_r_acc=0.4380, avg_f_acc=0.0668
[Retrain] Epoch=16, avg_r_acc=0.4422, avg_f_acc=0.0599
[Retrain] Epoch=17, avg_r_acc=0.4442, avg_f_acc=0.0599
[Retrain] Epoch=18, avg_r_acc=0.4423, avg_f_acc=0.0599
[Retrain] Epoch=19, avg_r_acc=0.4445, avg_f_acc=0.0599
[Retrain] Epoch=20, avg_r_acc=0.4446, avg_f_acc=0.0599
[Retrain] Epoch=21, avg_r_acc=0.4418, avg_f_acc=0.0599
[Retrain] Epoch=22, avg_r_acc=0.4442, avg_f_acc=0.0599
[Retrain] Epoch=23, avg_r_acc=0.4460, avg_f_acc=0.0599
[Retrain] Epoch=24, avg_r_acc=0.4506, avg_f_acc=0.0599
[Retrain] Epoch=25, avg_r_acc=0.4487, avg_f_acc=0.0599
[Retrain] Epoch=26, avg_r_acc=0.4532, avg_f_acc=0.0599
[Retrain] Epoch=27, avg_r_acc=0.4482, avg_f_acc=0.0599
[Retrain] Epoch=28, avg_r_acc=0.4520, avg_f_acc=0.0599
[Retrain] Epoch=29, avg_r_acc=0.4518, avg_f_acc=0.0599
[Retrain] Epoch=30, avg_r_acc=0.4520, avg_f_acc=0.0599
[Retrain] Epoch=31, avg_r_acc=0.4547, avg_f_acc=0.0529
[Retrain] Epoch=32, avg_r_acc=0.4514, avg_f_acc=0.0529
[Retrain] Epoch=33, avg_r_acc=0.4536, avg_f_acc=0.0529
[Retrain] Epoch=34, avg_r_acc=0.4536, avg_f_acc=0.0529
[Retrain] Epoch=35, avg_r_acc=0.4513, avg_f_acc=0.0529
[Retrain] Epoch=36, avg_r_acc=0.4511, avg_f_acc=0.0529
[Retrain] Epoch=37, avg_r_acc=0.4506, avg_f_acc=0.0529
[Retrain] Epoch=38, avg_r_acc=0.4473, avg_f_acc=0.0529
[Retrain] Epoch=39, avg_r_acc=0.4504, avg_f_acc=0.0529
[Retrain] Epoch=40, avg_r_acc=0.4511, avg_f_acc=0.0529
[Retrain] Epoch=41, avg_r_acc=0.4537, avg_f_acc=0.0529
[Retrain] Epoch=42, avg_r_acc=0.4483, avg_f_acc=0.0529
[Retrain] Epoch=43, avg_r_acc=0.4483, avg_f_acc=0.0529
[Retrain] Epoch=44, avg_r_acc=0.4478, avg_f_acc=0.0529
[Retrain] Epoch=45, avg_r_acc=0.4501, avg_f_acc=0.0529
[Retrain] Epoch=46, avg_r_acc=0.4542, avg_f_acc=0.0529
[Retrain] Epoch=47, avg_r_acc=0.4560, avg_f_acc=0.0529
[Retrain] Epoch=48, avg_r_acc=0.4507, avg_f_acc=0.0529
[Retrain] Epoch=49, avg_r_acc=0.4546, avg_f_acc=0.0529
[Retrain] Epoch=50, avg_r_acc=0.4611, avg_f_acc=0.0529
[Retrain] Epoch=51, avg_r_acc=0.4526, avg_f_acc=0.0529
[Retrain] Epoch=52, avg_r_acc=0.4563, avg_f_acc=0.0529
[Retrain] Epoch=53, avg_r_acc=0.4546, avg_f_acc=0.0529
[Retrain] Epoch=54, avg_r_acc=0.4563, avg_f_acc=0.0529
[Retrain] Epoch=55, avg_r_acc=0.4518, avg_f_acc=0.0529
[Retrain] Epoch=56, avg_r_acc=0.4549, avg_f_acc=0.0529
[Retrain] Epoch=57, avg_r_acc=0.4529, avg_f_acc=0.0529
[Retrain] Epoch=58, avg_r_acc=0.4547, avg_f_acc=0.0529
[Retrain] Epoch=59, avg_r_acc=0.4516, avg_f_acc=0.0529
[Retrain] Epoch=60, avg_r_acc=0.4524, avg_f_acc=0.0529
[Retrain] Epoch=61, avg_r_acc=0.4531, avg_f_acc=0.0529
[Retrain] Epoch=62, avg_r_acc=0.4552, avg_f_acc=0.0529
[Retrain] Epoch=63, avg_r_acc=0.4560, avg_f_acc=0.0529
[Retrain] Epoch=64, avg_r_acc=0.4557, avg_f_acc=0.0529
[Retrain] Epoch=65, avg_r_acc=0.4559, avg_f_acc=0.0529
[Retrain] Epoch=66, avg_r_acc=0.4554, avg_f_acc=0.0529
[Retrain] Epoch=67, avg_r_acc=0.4571, avg_f_acc=0.0529
[Retrain] Epoch=68, avg_r_acc=0.4546, avg_f_acc=0.0529
[Retrain] Epoch=69, avg_r_acc=0.4572, avg_f_acc=0.0529
[Retrain] Epoch=70, avg_r_acc=0.4566, avg_f_acc=0.0529
[Retrain] Epoch=71, avg_r_acc=0.4586, avg_f_acc=0.0529
[Retrain] Epoch=72, avg_r_acc=0.4577, avg_f_acc=0.0529
[Retrain] Epoch=73, avg_r_acc=0.4586, avg_f_acc=0.0529
[Retrain] Epoch=74, avg_r_acc=0.4601, avg_f_acc=0.0529
[Retrain] Epoch=75, avg_r_acc=0.4581, avg_f_acc=0.0529
[Retrain] Epoch=76, avg_r_acc=0.4611, avg_f_acc=0.0529
[Retrain] Epoch=77, avg_r_acc=0.4603, avg_f_acc=0.0344
[Retrain] Epoch=78, avg_r_acc=0.4585, avg_f_acc=0.0529
[Retrain] Epoch=79, avg_r_acc=0.4598, avg_f_acc=0.0529
[Retrain] Epoch=80, avg_r_acc=0.4625, avg_f_acc=0.0529
[Retrain] Epoch=81, avg_r_acc=0.4589, avg_f_acc=0.0529
[Retrain] Epoch=82, avg_r_acc=0.4602, avg_f_acc=0.0529
[Retrain] Epoch=83, avg_r_acc=0.4625, avg_f_acc=0.0529
[Retrain] Epoch=84, avg_r_acc=0.4616, avg_f_acc=0.0344
[Retrain] Epoch=85, avg_r_acc=0.4603, avg_f_acc=0.0529
[Retrain] Epoch=86, avg_r_acc=0.4615, avg_f_acc=0.0529
[Retrain] Epoch=87, avg_r_acc=0.4583, avg_f_acc=0.0529
[Retrain] Epoch=88, avg_r_acc=0.4611, avg_f_acc=0.0344
[Retrain] Epoch=89, avg_r_acc=0.4598, avg_f_acc=0.0344
[Retrain] Epoch=90, avg_r_acc=0.4576, avg_f_acc=0.0344
[Retrain] Epoch=91, avg_r_acc=0.4608, avg_f_acc=0.0344
[Retrain] Epoch=92, avg_r_acc=0.4593, avg_f_acc=0.0344
[Retrain] Epoch=93, avg_r_acc=0.4590, avg_f_acc=0.0344
[Retrain] Epoch=94, avg_r_acc=0.4601, avg_f_acc=0.0344
[Retrain] Epoch=95, avg_r_acc=0.4593, avg_f_acc=0.0344
[Retrain] Epoch=96, avg_r_acc=0.4602, avg_f_acc=0.0344
[Retrain] Epoch=97, avg_r_acc=0.4600, avg_f_acc=0.0344
[Retrain] Epoch=98, avg_r_acc=0.4597, avg_f_acc=0.0344
[Retrain] Epoch=99, avg_r_acc=0.4585, avg_f_acc=0.0344
[MIA] Training shadow model 2/5...
[Retrain] Epoch=0, avg_r_acc=0.1889, avg_f_acc=0.1094
[Retrain] Epoch=1, avg_r_acc=0.2486, avg_f_acc=0.0886
[Retrain] Epoch=2, avg_r_acc=0.2975, avg_f_acc=0.1032
[Retrain] Epoch=3, avg_r_acc=0.3364, avg_f_acc=0.0850
[Retrain] Epoch=4, avg_r_acc=0.3586, avg_f_acc=0.0394
[Retrain] Epoch=5, avg_r_acc=0.3715, avg_f_acc=0.0208
[Retrain] Epoch=6, avg_r_acc=0.3901, avg_f_acc=0.0139
[Retrain] Epoch=7, avg_r_acc=0.3897, avg_f_acc=0.0069
[Retrain] Epoch=8, avg_r_acc=0.3944, avg_f_acc=0.0069
[Retrain] Epoch=9, avg_r_acc=0.4014, avg_f_acc=0.0069
[Retrain] Epoch=10, avg_r_acc=0.4127, avg_f_acc=0.0069
[Retrain] Epoch=11, avg_r_acc=0.4149, avg_f_acc=0.0069
[Retrain] Epoch=12, avg_r_acc=0.4173, avg_f_acc=0.0069
[Retrain] Epoch=13, avg_r_acc=0.4196, avg_f_acc=0.0069
[Retrain] Epoch=14, avg_r_acc=0.4262, avg_f_acc=0.0069
[Retrain] Epoch=15, avg_r_acc=0.4228, avg_f_acc=0.0069
[Retrain] Epoch=16, avg_r_acc=0.4265, avg_f_acc=0.0000
[Retrain] Epoch=17, avg_r_acc=0.4284, avg_f_acc=0.0000
[Retrain] Epoch=18, avg_r_acc=0.4300, avg_f_acc=0.0000
[Retrain] Epoch=19, avg_r_acc=0.4329, avg_f_acc=0.0000
[Retrain] Epoch=20, avg_r_acc=0.4378, avg_f_acc=0.0000
[Retrain] Epoch=21, avg_r_acc=0.4397, avg_f_acc=0.0069
[Retrain] Epoch=22, avg_r_acc=0.4393, avg_f_acc=0.0069
[Retrain] Epoch=23, avg_r_acc=0.4409, avg_f_acc=0.0069
[Retrain] Epoch=24, avg_r_acc=0.4422, avg_f_acc=0.0069
[Retrain] Epoch=25, avg_r_acc=0.4462, avg_f_acc=0.0069
[Retrain] Epoch=26, avg_r_acc=0.4452, avg_f_acc=0.0069
[Retrain] Epoch=27, avg_r_acc=0.4434, avg_f_acc=0.0069
[Retrain] Epoch=28, avg_r_acc=0.4485, avg_f_acc=0.0069
[Retrain] Epoch=29, avg_r_acc=0.4456, avg_f_acc=0.0069
[Retrain] Epoch=30, avg_r_acc=0.4479, avg_f_acc=0.0069
[Retrain] Epoch=31, avg_r_acc=0.4488, avg_f_acc=0.0069
[Retrain] Epoch=32, avg_r_acc=0.4504, avg_f_acc=0.0069
[Retrain] Epoch=33, avg_r_acc=0.4523, avg_f_acc=0.0069
[Retrain] Epoch=34, avg_r_acc=0.4565, avg_f_acc=0.0069
[Retrain] Epoch=35, avg_r_acc=0.4525, avg_f_acc=0.0069
[Retrain] Epoch=36, avg_r_acc=0.4504, avg_f_acc=0.0069
[Retrain] Epoch=37, avg_r_acc=0.4559, avg_f_acc=0.0069
[Retrain] Epoch=38, avg_r_acc=0.4534, avg_f_acc=0.0069
[Retrain] Epoch=39, avg_r_acc=0.4508, avg_f_acc=0.0069
[Retrain] Epoch=40, avg_r_acc=0.4499, avg_f_acc=0.0069
[Retrain] Epoch=41, avg_r_acc=0.4556, avg_f_acc=0.0069
[Retrain] Epoch=42, avg_r_acc=0.4517, avg_f_acc=0.0228
[Retrain] Epoch=43, avg_r_acc=0.4521, avg_f_acc=0.0228
[Retrain] Epoch=44, avg_r_acc=0.4530, avg_f_acc=0.0228
[Retrain] Epoch=45, avg_r_acc=0.4532, avg_f_acc=0.0228
[Retrain] Epoch=46, avg_r_acc=0.4542, avg_f_acc=0.0228
[Retrain] Epoch=47, avg_r_acc=0.4536, avg_f_acc=0.0228
[Retrain] Epoch=48, avg_r_acc=0.4526, avg_f_acc=0.0228
[Retrain] Epoch=49, avg_r_acc=0.4485, avg_f_acc=0.0228
[Retrain] Epoch=50, avg_r_acc=0.4514, avg_f_acc=0.0228
[Retrain] Epoch=51, avg_r_acc=0.4534, avg_f_acc=0.0228
[Retrain] Epoch=52, avg_r_acc=0.4545, avg_f_acc=0.0228
[Retrain] Epoch=53, avg_r_acc=0.4507, avg_f_acc=0.0228
[Retrain] Epoch=54, avg_r_acc=0.4517, avg_f_acc=0.0228
[Retrain] Epoch=55, avg_r_acc=0.4507, avg_f_acc=0.0228
[Retrain] Epoch=56, avg_r_acc=0.4522, avg_f_acc=0.0228
[Retrain] Epoch=57, avg_r_acc=0.4503, avg_f_acc=0.0228
[Retrain] Epoch=58, avg_r_acc=0.4517, avg_f_acc=0.0228
[Retrain] Epoch=59, avg_r_acc=0.4500, avg_f_acc=0.0228
[Retrain] Epoch=60, avg_r_acc=0.4522, avg_f_acc=0.0228
[Retrain] Epoch=61, avg_r_acc=0.4503, avg_f_acc=0.0228
[Retrain] Epoch=62, avg_r_acc=0.4544, avg_f_acc=0.0228
[Retrain] Epoch=63, avg_r_acc=0.4545, avg_f_acc=0.0228
[Retrain] Epoch=64, avg_r_acc=0.4515, avg_f_acc=0.0228
[Retrain] Epoch=65, avg_r_acc=0.4527, avg_f_acc=0.0228
[Retrain] Epoch=66, avg_r_acc=0.4553, avg_f_acc=0.0228
[Retrain] Epoch=67, avg_r_acc=0.4540, avg_f_acc=0.0228
[Retrain] Epoch=68, avg_r_acc=0.4526, avg_f_acc=0.0228
[Retrain] Epoch=69, avg_r_acc=0.4555, avg_f_acc=0.0228
[Retrain] Epoch=70, avg_r_acc=0.4528, avg_f_acc=0.0228
[Retrain] Epoch=71, avg_r_acc=0.4533, avg_f_acc=0.0228
[Retrain] Epoch=72, avg_r_acc=0.4542, avg_f_acc=0.0228
[Retrain] Epoch=73, avg_r_acc=0.4559, avg_f_acc=0.0228
[Retrain] Epoch=74, avg_r_acc=0.4552, avg_f_acc=0.0228
[Retrain] Epoch=75, avg_r_acc=0.4548, avg_f_acc=0.0228
[Retrain] Epoch=76, avg_r_acc=0.4566, avg_f_acc=0.0228
[Retrain] Epoch=77, avg_r_acc=0.4530, avg_f_acc=0.0228
[Retrain] Epoch=78, avg_r_acc=0.4577, avg_f_acc=0.0228
[Retrain] Epoch=79, avg_r_acc=0.4602, avg_f_acc=0.0228
[Retrain] Epoch=80, avg_r_acc=0.4603, avg_f_acc=0.0228
[Retrain] Epoch=81, avg_r_acc=0.4580, avg_f_acc=0.0228
[Retrain] Epoch=82, avg_r_acc=0.4577, avg_f_acc=0.0228
[Retrain] Epoch=83, avg_r_acc=0.4581, avg_f_acc=0.0228
[Retrain] Epoch=84, avg_r_acc=0.4550, avg_f_acc=0.0228
[Retrain] Epoch=85, avg_r_acc=0.4572, avg_f_acc=0.0228
[Retrain] Epoch=86, avg_r_acc=0.4559, avg_f_acc=0.0228
[Retrain] Epoch=87, avg_r_acc=0.4568, avg_f_acc=0.0228
[Retrain] Epoch=88, avg_r_acc=0.4594, avg_f_acc=0.0228
[Retrain] Epoch=89, avg_r_acc=0.4563, avg_f_acc=0.0228
[Retrain] Epoch=90, avg_r_acc=0.4567, avg_f_acc=0.0228
[Retrain] Epoch=91, avg_r_acc=0.4535, avg_f_acc=0.0228
[Retrain] Epoch=92, avg_r_acc=0.4577, avg_f_acc=0.0228
[Retrain] Epoch=93, avg_r_acc=0.4562, avg_f_acc=0.0228
[Retrain] Epoch=94, avg_r_acc=0.4580, avg_f_acc=0.0228
[Retrain] Epoch=95, avg_r_acc=0.4593, avg_f_acc=0.0228
[Retrain] Epoch=96, avg_r_acc=0.4577, avg_f_acc=0.0228
[Retrain] Epoch=97, avg_r_acc=0.4567, avg_f_acc=0.0228
[Retrain] Epoch=98, avg_r_acc=0.4564, avg_f_acc=0.0228
[Retrain] Epoch=99, avg_r_acc=0.4573, avg_f_acc=0.0228
[MIA] Training shadow model 3/5...
[Retrain] Epoch=0, avg_r_acc=0.1910, avg_f_acc=0.0722
[Retrain] Epoch=1, avg_r_acc=0.2448, avg_f_acc=0.0509
[Retrain] Epoch=2, avg_r_acc=0.3115, avg_f_acc=0.0888
[Retrain] Epoch=3, avg_r_acc=0.3533, avg_f_acc=0.0324
[Retrain] Epoch=4, avg_r_acc=0.3671, avg_f_acc=0.0139
[Retrain] Epoch=5, avg_r_acc=0.3846, avg_f_acc=0.0139
[Retrain] Epoch=6, avg_r_acc=0.3992, avg_f_acc=0.0139
[Retrain] Epoch=7, avg_r_acc=0.4022, avg_f_acc=0.0367
[Retrain] Epoch=8, avg_r_acc=0.4072, avg_f_acc=0.0645
[Retrain] Epoch=9, avg_r_acc=0.4048, avg_f_acc=0.0645
[Retrain] Epoch=10, avg_r_acc=0.4064, avg_f_acc=0.0645
[Retrain] Epoch=11, avg_r_acc=0.4041, avg_f_acc=0.0575
[Retrain] Epoch=12, avg_r_acc=0.4111, avg_f_acc=0.0645
[Retrain] Epoch=13, avg_r_acc=0.4132, avg_f_acc=0.0645
[Retrain] Epoch=14, avg_r_acc=0.4171, avg_f_acc=0.0830
[Retrain] Epoch=15, avg_r_acc=0.4243, avg_f_acc=0.0830
[Retrain] Epoch=16, avg_r_acc=0.4281, avg_f_acc=0.0645
[Retrain] Epoch=17, avg_r_acc=0.4314, avg_f_acc=0.0645
[Retrain] Epoch=18, avg_r_acc=0.4321, avg_f_acc=0.0830
[Retrain] Epoch=19, avg_r_acc=0.4345, avg_f_acc=0.0645
[Retrain] Epoch=20, avg_r_acc=0.4464, avg_f_acc=0.0645
[Retrain] Epoch=21, avg_r_acc=0.4436, avg_f_acc=0.0645
[Retrain] Epoch=22, avg_r_acc=0.4521, avg_f_acc=0.0645
[Retrain] Epoch=23, avg_r_acc=0.4537, avg_f_acc=0.0645
[Retrain] Epoch=24, avg_r_acc=0.4519, avg_f_acc=0.0645
[Retrain] Epoch=25, avg_r_acc=0.4507, avg_f_acc=0.0645
[Retrain] Epoch=26, avg_r_acc=0.4563, avg_f_acc=0.0645
[Retrain] Epoch=27, avg_r_acc=0.4543, avg_f_acc=0.0645
[Retrain] Epoch=28, avg_r_acc=0.4503, avg_f_acc=0.0552
[Retrain] Epoch=29, avg_r_acc=0.4486, avg_f_acc=0.0552
[Retrain] Epoch=30, avg_r_acc=0.4510, avg_f_acc=0.0552
[Retrain] Epoch=31, avg_r_acc=0.4529, avg_f_acc=0.0645
[Retrain] Epoch=32, avg_r_acc=0.4540, avg_f_acc=0.0552
[Retrain] Epoch=33, avg_r_acc=0.4516, avg_f_acc=0.0552
[Retrain] Epoch=34, avg_r_acc=0.4536, avg_f_acc=0.0552
[Retrain] Epoch=35, avg_r_acc=0.4537, avg_f_acc=0.0645
[Retrain] Epoch=36, avg_r_acc=0.4556, avg_f_acc=0.0552
[Retrain] Epoch=37, avg_r_acc=0.4537, avg_f_acc=0.0552
[Retrain] Epoch=38, avg_r_acc=0.4571, avg_f_acc=0.0552
[Retrain] Epoch=39, avg_r_acc=0.4556, avg_f_acc=0.0552
[Retrain] Epoch=40, avg_r_acc=0.4572, avg_f_acc=0.0552
[Retrain] Epoch=41, avg_r_acc=0.4547, avg_f_acc=0.0552
[Retrain] Epoch=42, avg_r_acc=0.4529, avg_f_acc=0.0552
[Retrain] Epoch=43, avg_r_acc=0.4536, avg_f_acc=0.0552
[Retrain] Epoch=44, avg_r_acc=0.4552, avg_f_acc=0.0552
[Retrain] Epoch=45, avg_r_acc=0.4514, avg_f_acc=0.0552
[Retrain] Epoch=46, avg_r_acc=0.4544, avg_f_acc=0.0552
[Retrain] Epoch=47, avg_r_acc=0.4535, avg_f_acc=0.0552
[Retrain] Epoch=48, avg_r_acc=0.4554, avg_f_acc=0.0552
[Retrain] Epoch=49, avg_r_acc=0.4556, avg_f_acc=0.0552
[Retrain] Epoch=50, avg_r_acc=0.4538, avg_f_acc=0.0552
[Retrain] Epoch=51, avg_r_acc=0.4533, avg_f_acc=0.0552
[Retrain] Epoch=52, avg_r_acc=0.4512, avg_f_acc=0.0552
[Retrain] Epoch=53, avg_r_acc=0.4533, avg_f_acc=0.0552
[Retrain] Epoch=54, avg_r_acc=0.4515, avg_f_acc=0.0552
[Retrain] Epoch=55, avg_r_acc=0.4513, avg_f_acc=0.0552
[Retrain] Epoch=56, avg_r_acc=0.4536, avg_f_acc=0.0552
[Retrain] Epoch=57, avg_r_acc=0.4532, avg_f_acc=0.0552
[Retrain] Epoch=58, avg_r_acc=0.4514, avg_f_acc=0.0552
[Retrain] Epoch=59, avg_r_acc=0.4537, avg_f_acc=0.0552
[Retrain] Epoch=60, avg_r_acc=0.4505, avg_f_acc=0.0552
[Retrain] Epoch=61, avg_r_acc=0.4520, avg_f_acc=0.0552
[Retrain] Epoch=62, avg_r_acc=0.4500, avg_f_acc=0.0552
[Retrain] Epoch=63, avg_r_acc=0.4509, avg_f_acc=0.0552
[Retrain] Epoch=64, avg_r_acc=0.4523, avg_f_acc=0.0552
[Retrain] Epoch=65, avg_r_acc=0.4518, avg_f_acc=0.0711
[Retrain] Epoch=66, avg_r_acc=0.4518, avg_f_acc=0.0552
[Retrain] Epoch=67, avg_r_acc=0.4528, avg_f_acc=0.0711
[Retrain] Epoch=68, avg_r_acc=0.4515, avg_f_acc=0.0711
[Retrain] Epoch=69, avg_r_acc=0.4548, avg_f_acc=0.0552
[Retrain] Epoch=70, avg_r_acc=0.4506, avg_f_acc=0.0711
[Retrain] Epoch=71, avg_r_acc=0.4506, avg_f_acc=0.0711
[Retrain] Epoch=72, avg_r_acc=0.4511, avg_f_acc=0.0711
[Retrain] Epoch=73, avg_r_acc=0.4516, avg_f_acc=0.0711
[Retrain] Epoch=74, avg_r_acc=0.4511, avg_f_acc=0.0711
[Retrain] Epoch=75, avg_r_acc=0.4526, avg_f_acc=0.0711
[Retrain] Epoch=76, avg_r_acc=0.4546, avg_f_acc=0.0711
[Retrain] Epoch=77, avg_r_acc=0.4583, avg_f_acc=0.0711
[Retrain] Epoch=78, avg_r_acc=0.4573, avg_f_acc=0.0711
[Retrain] Epoch=79, avg_r_acc=0.4531, avg_f_acc=0.0711
[Retrain] Epoch=80, avg_r_acc=0.4537, avg_f_acc=0.0711
[Retrain] Epoch=81, avg_r_acc=0.4535, avg_f_acc=0.0711
[Retrain] Epoch=82, avg_r_acc=0.4543, avg_f_acc=0.0711
[Retrain] Epoch=83, avg_r_acc=0.4528, avg_f_acc=0.0711
[Retrain] Epoch=84, avg_r_acc=0.4567, avg_f_acc=0.0711
[Retrain] Epoch=85, avg_r_acc=0.4546, avg_f_acc=0.0711
[Retrain] Epoch=86, avg_r_acc=0.4545, avg_f_acc=0.0711
[Retrain] Epoch=87, avg_r_acc=0.4550, avg_f_acc=0.0711
[Retrain] Epoch=88, avg_r_acc=0.4566, avg_f_acc=0.0711
[Retrain] Epoch=89, avg_r_acc=0.4548, avg_f_acc=0.0711
[Retrain] Epoch=90, avg_r_acc=0.4555, avg_f_acc=0.0711
[Retrain] Epoch=91, avg_r_acc=0.4578, avg_f_acc=0.0711
[Retrain] Epoch=92, avg_r_acc=0.4574, avg_f_acc=0.0711
[Retrain] Epoch=93, avg_r_acc=0.4583, avg_f_acc=0.0711
[Retrain] Epoch=94, avg_r_acc=0.4578, avg_f_acc=0.0711
[Retrain] Epoch=95, avg_r_acc=0.4563, avg_f_acc=0.0711
[Retrain] Epoch=96, avg_r_acc=0.4569, avg_f_acc=0.0711
[Retrain] Epoch=97, avg_r_acc=0.4586, avg_f_acc=0.0711
[Retrain] Epoch=98, avg_r_acc=0.4554, avg_f_acc=0.0711
[Retrain] Epoch=99, avg_r_acc=0.4555, avg_f_acc=0.0711
[MIA] Training shadow model 4/5...
[Retrain] Epoch=0, avg_r_acc=0.1820, avg_f_acc=0.1062
[Retrain] Epoch=1, avg_r_acc=0.2340, avg_f_acc=0.1038
[Retrain] Epoch=2, avg_r_acc=0.3032, avg_f_acc=0.1047
[Retrain] Epoch=3, avg_r_acc=0.3252, avg_f_acc=0.1085
[Retrain] Epoch=4, avg_r_acc=0.3468, avg_f_acc=0.0856
[Retrain] Epoch=5, avg_r_acc=0.3626, avg_f_acc=0.0602
[Retrain] Epoch=6, avg_r_acc=0.3744, avg_f_acc=0.0417
[Retrain] Epoch=7, avg_r_acc=0.3801, avg_f_acc=0.0417
[Retrain] Epoch=8, avg_r_acc=0.3847, avg_f_acc=0.0231
[Retrain] Epoch=9, avg_r_acc=0.3888, avg_f_acc=0.0417
[Retrain] Epoch=10, avg_r_acc=0.3991, avg_f_acc=0.0417
[Retrain] Epoch=11, avg_r_acc=0.4018, avg_f_acc=0.0417
[Retrain] Epoch=12, avg_r_acc=0.4039, avg_f_acc=0.0417
[Retrain] Epoch=13, avg_r_acc=0.4078, avg_f_acc=0.0417
[Retrain] Epoch=14, avg_r_acc=0.4155, avg_f_acc=0.0417
[Retrain] Epoch=15, avg_r_acc=0.4185, avg_f_acc=0.0417
[Retrain] Epoch=16, avg_r_acc=0.4246, avg_f_acc=0.0417
[Retrain] Epoch=17, avg_r_acc=0.4210, avg_f_acc=0.0417
[Retrain] Epoch=18, avg_r_acc=0.4284, avg_f_acc=0.0417
[Retrain] Epoch=19, avg_r_acc=0.4291, avg_f_acc=0.0347
[Retrain] Epoch=20, avg_r_acc=0.4339, avg_f_acc=0.0347
[Retrain] Epoch=21, avg_r_acc=0.4301, avg_f_acc=0.0347
[Retrain] Epoch=22, avg_r_acc=0.4310, avg_f_acc=0.0347
[Retrain] Epoch=23, avg_r_acc=0.4304, avg_f_acc=0.0347
[Retrain] Epoch=24, avg_r_acc=0.4320, avg_f_acc=0.0347
[Retrain] Epoch=25, avg_r_acc=0.4344, avg_f_acc=0.0347
[Retrain] Epoch=26, avg_r_acc=0.4340, avg_f_acc=0.0347
[Retrain] Epoch=27, avg_r_acc=0.4344, avg_f_acc=0.0347
[Retrain] Epoch=28, avg_r_acc=0.4359, avg_f_acc=0.0347
[Retrain] Epoch=29, avg_r_acc=0.4360, avg_f_acc=0.0347
[Retrain] Epoch=30, avg_r_acc=0.4364, avg_f_acc=0.0347
[Retrain] Epoch=31, avg_r_acc=0.4350, avg_f_acc=0.0347
[Retrain] Epoch=32, avg_r_acc=0.4334, avg_f_acc=0.0347
[Retrain] Epoch=33, avg_r_acc=0.4333, avg_f_acc=0.0347
[Retrain] Epoch=34, avg_r_acc=0.4345, avg_f_acc=0.0347
[Retrain] Epoch=35, avg_r_acc=0.4391, avg_f_acc=0.0347
[Retrain] Epoch=36, avg_r_acc=0.4366, avg_f_acc=0.0347
[Retrain] Epoch=37, avg_r_acc=0.4388, avg_f_acc=0.0347
[Retrain] Epoch=38, avg_r_acc=0.4408, avg_f_acc=0.0347
[Retrain] Epoch=39, avg_r_acc=0.4381, avg_f_acc=0.0347
[Retrain] Epoch=40, avg_r_acc=0.4399, avg_f_acc=0.0347
[Retrain] Epoch=41, avg_r_acc=0.4389, avg_f_acc=0.0347
[Retrain] Epoch=42, avg_r_acc=0.4369, avg_f_acc=0.0347
[Retrain] Epoch=43, avg_r_acc=0.4362, avg_f_acc=0.0347
[Retrain] Epoch=44, avg_r_acc=0.4365, avg_f_acc=0.0347
[Retrain] Epoch=45, avg_r_acc=0.4406, avg_f_acc=0.0347
[Retrain] Epoch=46, avg_r_acc=0.4413, avg_f_acc=0.0278
[Retrain] Epoch=47, avg_r_acc=0.4412, avg_f_acc=0.0347
[Retrain] Epoch=48, avg_r_acc=0.4404, avg_f_acc=0.0347
[Retrain] Epoch=49, avg_r_acc=0.4417, avg_f_acc=0.0278
[Retrain] Epoch=50, avg_r_acc=0.4411, avg_f_acc=0.0278
[Retrain] Epoch=51, avg_r_acc=0.4402, avg_f_acc=0.0278
[Retrain] Epoch=52, avg_r_acc=0.4398, avg_f_acc=0.0278
[Retrain] Epoch=53, avg_r_acc=0.4417, avg_f_acc=0.0278
[Retrain] Epoch=54, avg_r_acc=0.4421, avg_f_acc=0.0278
[Retrain] Epoch=55, avg_r_acc=0.4420, avg_f_acc=0.0278
[Retrain] Epoch=56, avg_r_acc=0.4433, avg_f_acc=0.0278
[Retrain] Epoch=57, avg_r_acc=0.4427, avg_f_acc=0.0278
[Retrain] Epoch=58, avg_r_acc=0.4404, avg_f_acc=0.0278
[Retrain] Epoch=59, avg_r_acc=0.4407, avg_f_acc=0.0278
[Retrain] Epoch=60, avg_r_acc=0.4428, avg_f_acc=0.0278
[Retrain] Epoch=61, avg_r_acc=0.4419, avg_f_acc=0.0278
[Retrain] Epoch=62, avg_r_acc=0.4446, avg_f_acc=0.0278
[Retrain] Epoch=63, avg_r_acc=0.4424, avg_f_acc=0.0278
[Retrain] Epoch=64, avg_r_acc=0.4436, avg_f_acc=0.0278
[Retrain] Epoch=65, avg_r_acc=0.4449, avg_f_acc=0.0278
[Retrain] Epoch=66, avg_r_acc=0.4456, avg_f_acc=0.0278
[Retrain] Epoch=67, avg_r_acc=0.4456, avg_f_acc=0.0278
[Retrain] Epoch=68, avg_r_acc=0.4473, avg_f_acc=0.0278
[Retrain] Epoch=69, avg_r_acc=0.4456, avg_f_acc=0.0278
[Retrain] Epoch=70, avg_r_acc=0.4472, avg_f_acc=0.0278
[Retrain] Epoch=71, avg_r_acc=0.4492, avg_f_acc=0.0278
[Retrain] Epoch=72, avg_r_acc=0.4488, avg_f_acc=0.0278
[Retrain] Epoch=73, avg_r_acc=0.4523, avg_f_acc=0.0278
[Retrain] Epoch=74, avg_r_acc=0.4508, avg_f_acc=0.0278
[Retrain] Epoch=75, avg_r_acc=0.4535, avg_f_acc=0.0278
[Retrain] Epoch=76, avg_r_acc=0.4539, avg_f_acc=0.0278
[Retrain] Epoch=77, avg_r_acc=0.4545, avg_f_acc=0.0278
[Retrain] Epoch=78, avg_r_acc=0.4533, avg_f_acc=0.0278
[Retrain] Epoch=79, avg_r_acc=0.4487, avg_f_acc=0.0278
[Retrain] Epoch=80, avg_r_acc=0.4504, avg_f_acc=0.0278
[Retrain] Epoch=81, avg_r_acc=0.4521, avg_f_acc=0.0278
[Retrain] Epoch=82, avg_r_acc=0.4564, avg_f_acc=0.0278
[Retrain] Epoch=83, avg_r_acc=0.4524, avg_f_acc=0.0278
[Retrain] Epoch=84, avg_r_acc=0.4505, avg_f_acc=0.0278
[Retrain] Epoch=85, avg_r_acc=0.4567, avg_f_acc=0.0278
[Retrain] Epoch=86, avg_r_acc=0.4527, avg_f_acc=0.0278
[Retrain] Epoch=87, avg_r_acc=0.4514, avg_f_acc=0.0278
[Retrain] Epoch=88, avg_r_acc=0.4530, avg_f_acc=0.0278
[Retrain] Epoch=89, avg_r_acc=0.4550, avg_f_acc=0.0278
[Retrain] Epoch=90, avg_r_acc=0.4541, avg_f_acc=0.0278
[Retrain] Epoch=91, avg_r_acc=0.4517, avg_f_acc=0.0278
[Retrain] Epoch=92, avg_r_acc=0.4549, avg_f_acc=0.0278
[Retrain] Epoch=93, avg_r_acc=0.4560, avg_f_acc=0.0278
[Retrain] Epoch=94, avg_r_acc=0.4545, avg_f_acc=0.0278
[Retrain] Epoch=95, avg_r_acc=0.4555, avg_f_acc=0.0278
[Retrain] Epoch=96, avg_r_acc=0.4533, avg_f_acc=0.0278
[Retrain] Epoch=97, avg_r_acc=0.4543, avg_f_acc=0.0278
[Retrain] Epoch=98, avg_r_acc=0.4547, avg_f_acc=0.0278
[Retrain] Epoch=99, avg_r_acc=0.4556, avg_f_acc=0.0278
[MIA] Training shadow model 5/5...
[Retrain] Epoch=0, avg_r_acc=0.1597, avg_f_acc=0.0942
[Retrain] Epoch=1, avg_r_acc=0.2313, avg_f_acc=0.0921
[Retrain] Epoch=2, avg_r_acc=0.2904, avg_f_acc=0.0630
[Retrain] Epoch=3, avg_r_acc=0.3219, avg_f_acc=0.0726
[Retrain] Epoch=4, avg_r_acc=0.3518, avg_f_acc=0.0625
[Retrain] Epoch=5, avg_r_acc=0.3647, avg_f_acc=0.0556
[Retrain] Epoch=6, avg_r_acc=0.3821, avg_f_acc=0.0486
[Retrain] Epoch=7, avg_r_acc=0.3898, avg_f_acc=0.0556
[Retrain] Epoch=8, avg_r_acc=0.3932, avg_f_acc=0.0556
[Retrain] Epoch=9, avg_r_acc=0.3958, avg_f_acc=0.0486
[Retrain] Epoch=10, avg_r_acc=0.3987, avg_f_acc=0.0486
[Retrain] Epoch=11, avg_r_acc=0.4043, avg_f_acc=0.0417
[Retrain] Epoch=12, avg_r_acc=0.4163, avg_f_acc=0.0671
[Retrain] Epoch=13, avg_r_acc=0.4166, avg_f_acc=0.0602
[Retrain] Epoch=14, avg_r_acc=0.4169, avg_f_acc=0.0671
[Retrain] Epoch=15, avg_r_acc=0.4209, avg_f_acc=0.0602
[Retrain] Epoch=16, avg_r_acc=0.4235, avg_f_acc=0.0556
[Retrain] Epoch=17, avg_r_acc=0.4265, avg_f_acc=0.0556
[Retrain] Epoch=18, avg_r_acc=0.4321, avg_f_acc=0.0556
[Retrain] Epoch=19, avg_r_acc=0.4344, avg_f_acc=0.0556
[Retrain] Epoch=20, avg_r_acc=0.4326, avg_f_acc=0.0714
[Retrain] Epoch=21, avg_r_acc=0.4375, avg_f_acc=0.0714
[Retrain] Epoch=22, avg_r_acc=0.4443, avg_f_acc=0.0714
[Retrain] Epoch=23, avg_r_acc=0.4410, avg_f_acc=0.0622
[Retrain] Epoch=24, avg_r_acc=0.4409, avg_f_acc=0.0622
[Retrain] Epoch=25, avg_r_acc=0.4386, avg_f_acc=0.0622
[Retrain] Epoch=26, avg_r_acc=0.4466, avg_f_acc=0.0691
[Retrain] Epoch=27, avg_r_acc=0.4467, avg_f_acc=0.0691
[Retrain] Epoch=28, avg_r_acc=0.4475, avg_f_acc=0.0850
[Retrain] Epoch=29, avg_r_acc=0.4472, avg_f_acc=0.0850
[Retrain] Epoch=30, avg_r_acc=0.4473, avg_f_acc=0.0850
[Retrain] Epoch=31, avg_r_acc=0.4495, avg_f_acc=0.0850
[Retrain] Epoch=32, avg_r_acc=0.4515, avg_f_acc=0.0780
[Retrain] Epoch=33, avg_r_acc=0.4490, avg_f_acc=0.0780
[Retrain] Epoch=34, avg_r_acc=0.4506, avg_f_acc=0.0780
[Retrain] Epoch=35, avg_r_acc=0.4524, avg_f_acc=0.0780
[Retrain] Epoch=36, avg_r_acc=0.4503, avg_f_acc=0.0850
[Retrain] Epoch=37, avg_r_acc=0.4519, avg_f_acc=0.0780
[Retrain] Epoch=38, avg_r_acc=0.4477, avg_f_acc=0.0780
[Retrain] Epoch=39, avg_r_acc=0.4508, avg_f_acc=0.0780
[Retrain] Epoch=40, avg_r_acc=0.4441, avg_f_acc=0.0780
[Retrain] Epoch=41, avg_r_acc=0.4474, avg_f_acc=0.0780
[Retrain] Epoch=42, avg_r_acc=0.4502, avg_f_acc=0.0780
[Retrain] Epoch=43, avg_r_acc=0.4484, avg_f_acc=0.0780
[Retrain] Epoch=44, avg_r_acc=0.4512, avg_f_acc=0.0780
[Retrain] Epoch=45, avg_r_acc=0.4463, avg_f_acc=0.0780
[Retrain] Epoch=46, avg_r_acc=0.4475, avg_f_acc=0.0780
[Retrain] Epoch=47, avg_r_acc=0.4435, avg_f_acc=0.0780
[Retrain] Epoch=48, avg_r_acc=0.4436, avg_f_acc=0.0780
[Retrain] Epoch=49, avg_r_acc=0.4411, avg_f_acc=0.0780
[Retrain] Epoch=50, avg_r_acc=0.4432, avg_f_acc=0.0780
[Retrain] Epoch=51, avg_r_acc=0.4440, avg_f_acc=0.0780
[Retrain] Epoch=52, avg_r_acc=0.4447, avg_f_acc=0.0780
[Retrain] Epoch=53, avg_r_acc=0.4453, avg_f_acc=0.0780
[Retrain] Epoch=54, avg_r_acc=0.4435, avg_f_acc=0.0780
[Retrain] Epoch=55, avg_r_acc=0.4432, avg_f_acc=0.0780
[Retrain] Epoch=56, avg_r_acc=0.4453, avg_f_acc=0.0780
[Retrain] Epoch=57, avg_r_acc=0.4449, avg_f_acc=0.0780
[Retrain] Epoch=58, avg_r_acc=0.4464, avg_f_acc=0.0780
[Retrain] Epoch=59, avg_r_acc=0.4455, avg_f_acc=0.0780
[Retrain] Epoch=60, avg_r_acc=0.4445, avg_f_acc=0.0780
[Retrain] Epoch=61, avg_r_acc=0.4428, avg_f_acc=0.0780
[Retrain] Epoch=62, avg_r_acc=0.4442, avg_f_acc=0.0780
[Retrain] Epoch=63, avg_r_acc=0.4430, avg_f_acc=0.0780
[Retrain] Epoch=64, avg_r_acc=0.4424, avg_f_acc=0.0780
[Retrain] Epoch=65, avg_r_acc=0.4435, avg_f_acc=0.0780
[Retrain] Epoch=66, avg_r_acc=0.4437, avg_f_acc=0.0780
[Retrain] Epoch=67, avg_r_acc=0.4421, avg_f_acc=0.0780
[Retrain] Epoch=68, avg_r_acc=0.4407, avg_f_acc=0.0780
[Retrain] Epoch=69, avg_r_acc=0.4429, avg_f_acc=0.0780
[Retrain] Epoch=70, avg_r_acc=0.4427, avg_f_acc=0.0780
[Retrain] Epoch=71, avg_r_acc=0.4429, avg_f_acc=0.0780
[Retrain] Epoch=72, avg_r_acc=0.4432, avg_f_acc=0.0780
[Retrain] Epoch=73, avg_r_acc=0.4435, avg_f_acc=0.0780
[Retrain] Epoch=74, avg_r_acc=0.4459, avg_f_acc=0.0780
[Retrain] Epoch=75, avg_r_acc=0.4439, avg_f_acc=0.0780
[Retrain] Epoch=76, avg_r_acc=0.4445, avg_f_acc=0.0780
[Retrain] Epoch=77, avg_r_acc=0.4448, avg_f_acc=0.0780
[Retrain] Epoch=78, avg_r_acc=0.4437, avg_f_acc=0.0780
[Retrain] Epoch=79, avg_r_acc=0.4410, avg_f_acc=0.0780
[Retrain] Epoch=80, avg_r_acc=0.4447, avg_f_acc=0.0780
[Retrain] Epoch=81, avg_r_acc=0.4439, avg_f_acc=0.0780
[Retrain] Epoch=82, avg_r_acc=0.4440, avg_f_acc=0.0780
[Retrain] Epoch=83, avg_r_acc=0.4441, avg_f_acc=0.0780
[Retrain] Epoch=84, avg_r_acc=0.4454, avg_f_acc=0.0780
[Retrain] Epoch=85, avg_r_acc=0.4438, avg_f_acc=0.0780
[Retrain] Epoch=86, avg_r_acc=0.4399, avg_f_acc=0.0780
[Retrain] Epoch=87, avg_r_acc=0.4429, avg_f_acc=0.0780
[Retrain] Epoch=88, avg_r_acc=0.4403, avg_f_acc=0.0780
[Retrain] Epoch=89, avg_r_acc=0.4421, avg_f_acc=0.0780
[Retrain] Epoch=90, avg_r_acc=0.4424, avg_f_acc=0.0780
[Retrain] Epoch=91, avg_r_acc=0.4428, avg_f_acc=0.0780
[Retrain] Epoch=92, avg_r_acc=0.4417, avg_f_acc=0.0780
[Retrain] Epoch=93, avg_r_acc=0.4422, avg_f_acc=0.0780
[Retrain] Epoch=94, avg_r_acc=0.4423, avg_f_acc=0.0780
[Retrain] Epoch=95, avg_r_acc=0.4414, avg_f_acc=0.0780
[Retrain] Epoch=96, avg_r_acc=0.4380, avg_f_acc=0.0780
[Retrain] Epoch=97, avg_r_acc=0.4413, avg_f_acc=0.0780
[Retrain] Epoch=98, avg_r_acc=0.4381, avg_f_acc=0.0780
[Retrain] Epoch=99, avg_r_acc=0.4395, avg_f_acc=0.0780
[MIA] Attack model epoch=0, mean_client_accuracy=0.5668
[MIA] Attack model epoch=1, mean_client_accuracy=0.6099
[MIA] Attack model epoch=2, mean_client_accuracy=0.5999
[MIA] Attack model epoch=3, mean_client_accuracy=0.4761
[MIA] Attack model epoch=4, mean_client_accuracy=0.6206
[MIA] Attack model epoch=5, mean_client_accuracy=0.6861
[MIA] Attack model epoch=6, mean_client_accuracy=0.6388
[MIA] Attack model epoch=7, mean_client_accuracy=0.7032
[MIA] Attack model epoch=8, mean_client_accuracy=0.6816
[MIA] Attack model epoch=9, mean_client_accuracy=0.6432
[MIA] Attack model epoch=10, mean_client_accuracy=0.7003
[MIA] Attack model epoch=11, mean_client_accuracy=0.6822
[MIA] Attack model epoch=12, mean_client_accuracy=0.7462
[MIA] Attack model epoch=13, mean_client_accuracy=0.7994
[MIA] Attack model epoch=14, mean_client_accuracy=0.6532
[MIA] Attack model epoch=15, mean_client_accuracy=0.6358
[MIA] Attack model epoch=16, mean_client_accuracy=0.7505
[MIA] Attack model epoch=17, mean_client_accuracy=0.7639
[MIA] Attack model epoch=18, mean_client_accuracy=0.7986
[MIA] Attack model epoch=19, mean_client_accuracy=0.6455
[MIA] Attack model epoch=20, mean_client_accuracy=0.7052
[MIA] Attack model epoch=21, mean_client_accuracy=0.7131
[MIA] Attack model epoch=22, mean_client_accuracy=0.7945
[MIA] Attack model epoch=23, mean_client_accuracy=0.8005
[MIA] Attack model epoch=24, mean_client_accuracy=0.7450
[MIA] Attack model epoch=25, mean_client_accuracy=0.7248
[MIA] Attack model epoch=26, mean_client_accuracy=0.7337
[MIA] Attack model epoch=27, mean_client_accuracy=0.7957
[MIA] Attack model epoch=28, mean_client_accuracy=0.7026
[MIA] Attack model epoch=29, mean_client_accuracy=0.7293
[MIA] Attack model epoch=30, mean_client_accuracy=0.7904
[MIA] Attack model epoch=31, mean_client_accuracy=0.8547
[MIA] Attack model epoch=32, mean_client_accuracy=0.7999
[MIA] Attack model epoch=33, mean_client_accuracy=0.7787
[MIA] Attack model epoch=34, mean_client_accuracy=0.8484
[MIA] Attack model epoch=35, mean_client_accuracy=0.8295
[MIA] Attack model epoch=36, mean_client_accuracy=0.8113
[MIA] Attack model epoch=37, mean_client_accuracy=0.6860
[MIA] Attack model epoch=38, mean_client_accuracy=0.6695
[MIA] Attack model epoch=39, mean_client_accuracy=0.8363
[MIA] Attack model epoch=40, mean_client_accuracy=0.7189
[MIA] Attack model epoch=41, mean_client_accuracy=0.7384
[MIA] Attack model epoch=42, mean_client_accuracy=0.7323
[MIA] Attack model epoch=43, mean_client_accuracy=0.7851
[MIA] Attack model epoch=44, mean_client_accuracy=0.7761
[MIA] Attack model epoch=45, mean_client_accuracy=0.7780
[MIA] Attack model epoch=46, mean_client_accuracy=0.7413
[MIA] Attack model epoch=47, mean_client_accuracy=0.7319
[MIA] Attack model epoch=48, mean_client_accuracy=0.8067
[MIA] Attack model epoch=49, mean_client_accuracy=0.7620
[MIA] Attack model epoch=50, mean_client_accuracy=0.7381
[MIA] Attack model epoch=51, mean_client_accuracy=0.7699
[MIA] Attack model epoch=52, mean_client_accuracy=0.6388
[MIA] Attack model epoch=53, mean_client_accuracy=0.7813
[MIA] Attack model epoch=54, mean_client_accuracy=0.7880
[MIA] Attack model epoch=55, mean_client_accuracy=0.6851
[MIA] Attack model epoch=56, mean_client_accuracy=0.7356
[MIA] Attack model epoch=57, mean_client_accuracy=0.7806
[MIA] Attack model epoch=58, mean_client_accuracy=0.8175
[MIA] Attack model epoch=59, mean_client_accuracy=0.7273
[MIA] Attack model epoch=60, mean_client_accuracy=0.7228
[MIA] Attack model epoch=61, mean_client_accuracy=0.6766
[MIA] Attack model epoch=62, mean_client_accuracy=0.7403
[MIA] Attack model epoch=63, mean_client_accuracy=0.6454
[MIA] Attack model epoch=64, mean_client_accuracy=0.8361
[MIA] Attack model epoch=65, mean_client_accuracy=0.6811
[MIA] Attack model epoch=66, mean_client_accuracy=0.8064
[MIA] Attack model epoch=67, mean_client_accuracy=0.7544
[MIA] Attack model epoch=68, mean_client_accuracy=0.7974
[MIA] Attack model epoch=69, mean_client_accuracy=0.7711
[MIA] Attack model epoch=70, mean_client_accuracy=0.7258
[MIA] Attack model epoch=71, mean_client_accuracy=0.7868
[MIA] Attack model epoch=72, mean_client_accuracy=0.7644
[MIA] Attack model epoch=73, mean_client_accuracy=0.7946
[MIA] Attack model epoch=74, mean_client_accuracy=0.7314
[MIA] Attack model epoch=75, mean_client_accuracy=0.7774
[MIA] Attack model epoch=76, mean_client_accuracy=0.6257
[MIA] Attack model epoch=77, mean_client_accuracy=0.7652
[MIA] Attack model epoch=78, mean_client_accuracy=0.7619
[MIA] Attack model epoch=79, mean_client_accuracy=0.7600
[MIA] Attack model epoch=80, mean_client_accuracy=0.7031
[MIA] Attack model epoch=81, mean_client_accuracy=0.7005
[MIA] Attack model epoch=82, mean_client_accuracy=0.7769
[MIA] Attack model epoch=83, mean_client_accuracy=0.7307
[MIA] Attack model epoch=84, mean_client_accuracy=0.7068
[MIA] Attack model epoch=85, mean_client_accuracy=0.7239
[MIA] Attack model epoch=86, mean_client_accuracy=0.8039
[MIA] Attack model epoch=87, mean_client_accuracy=0.7827
[MIA] Attack model epoch=88, mean_client_accuracy=0.7740
[MIA] Attack model epoch=89, mean_client_accuracy=0.6726
[MIA] Attack model epoch=90, mean_client_accuracy=0.7015
[MIA] Attack model epoch=91, mean_client_accuracy=0.7278
[MIA] Attack model epoch=92, mean_client_accuracy=0.7660
[MIA] Attack model epoch=93, mean_client_accuracy=0.7519
[MIA] Attack model epoch=94, mean_client_accuracy=0.7847
[MIA] Attack model epoch=95, mean_client_accuracy=0.7153
[MIA] Attack model epoch=96, mean_client_accuracy=0.6825
[MIA] Attack model epoch=97, mean_client_accuracy=0.8588
[MIA] Attack model epoch=98, mean_client_accuracy=0.7640
[MIA] Attack model epoch=99, mean_client_accuracy=0.7437
[2026-07-04 00:02:38] Retrain MIA accuracy = 0.7437 (per-client: {0: 0.3291005291005291, 1: 0.832109129066107, 2: 0.6985138004246284, 3: 0.8064516129032258, 4: 0.7799126637554585, 5: 0.797972972972973, 6: 0.7422790202342918, 7: 0.6798715203426124, 8: 0.7837837837837838, 9: 0.7767776777677767, 10: 0.8285457809694794, 11: 0.7626050420168067, 12: 0.7058047493403694, 13: 0.7757697456492637, 14: 0.7339149400218102, 15: 0.8351449275362319, 16: 0.6052631578947368, 17: 0.6714659685863874, 18: 0.715359828141783, 19: 0.5968085106382979, 20: 0.7350649350649351, 21: 0.7891304347826087, 22: 0.6954689146469969, 23: 0.782258064516129, 24: 0.7161936560934892, 25: 0.7757166947723441, 26: 0.7194323144104804, 27: 0.7813807531380753, 28: 0.7751633986928105, 29: 0.7504378283712785, 30: 0.8442953020134228, 31: 0.7962184873949579, 32: 0.7926960257787325, 33: 0.6577896138482024, 34: 0.7618629173989455, 35: 0.7815217391304348, 36: 0.7591006423982869, 37: 0.7579028527370856, 38: 0.806131650135257, 39: 0.6896551724137931, 40: 0.7685433422698839, 41: 0.6375266524520256, 42: 0.7395833333333334, 43: 0.7158469945355191, 44: 0.8101402373247033, 45: 0.8090277777777778, 46: 0.7953586497890295, 47: 0.7535714285714286, 48: 0.7808510638297872, 49: 0.7516869095816464})
[2026-07-04 00:02:38] 
[2026-07-04 00:02:38] === RESUME RUN SUMMARY (MIA fix only; ReA untouched here, use scripts/resume_rea_only.py for that) ===
[2026-07-04 00:02:38] Metric        Retrain      FUSED
[2026-07-04 00:02:38] MIA            0.7437     0.8194
[2026-07-04 00:02:38] === Run finished: fused_cifar10_resume_mia_332859 (elapsed 165956.0s) ===

Done. run_id = fused_cifar10_resume_mia_332859

Done. run_id = fused_cifar10_resume_mia_332859
Check logs/cifar10/fused_cifar10_resume_mia_332859/train.log for MIA numbers.
Compare against original run's RA/FA at logs/cifar10/fused_cifar10_full_327966/train.log
(ReA numbers from the original run are now STALE -- resubmit resume_rea_only.sh too.)
