Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Dataset path: /export/home/ralhasan/fl-fu-oral3/dataset/oral3
SLURM job ID: 333819
Thu Jul  2 14:35:25 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:D8:00.0 Off |                    0 |
| N/A   31C    P8              9W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Cleaning old Ray state...

=== Phase 3: Retrain-from-scratch baseline (algorithm=FedProx, exclude=Spain_Dataset) ===
Applied --set overrides: {'dataset_path': '/export/home/ralhasan/fl-fu-oral3/dataset/oral3', 'algorithm': 'FedProx'}
[2026-07-02 14:35:36] === Run started: retrain_spain_fedprox_oral_333819 ===
[2026-07-02 14:35:36] Config loaded from configs/retrain_baseline.yaml
[2026-07-02 14:35:36] Retrain baseline: this is an INDEPENDENT FL run with the forget client/scope excluded from round 0. No source checkpoint is loaded.
[2026-07-02 14:35:37] Unlearning scope: client. Forgetting hospital/client 'Spain_Dataset' (1 partition(s)); remembering 2 partition(s).
[2026-07-02 14:35:37] Retraining FL model using ONLY remember partitions (forget data excluded from round 0).
[2026-07-02 14:35:37] Run hyperparameters:
  algorithm: fedprox
  model: resnet18
  num_clients: 2
  global_epochs: 50
  local_epochs: 3
  batch_size: 16
  learning_rate: 0.001
  domain_adaptation: False
[2026-07-02 14:35:38] Starting Flower simulation: algorithm=fedprox, clients=2, rounds=50
[2026-07-02 14:36:40] [FL round 1] comm=89501528B comp=87.32s
[2026-07-02 14:37:34] [FL round 2] comm=89501528B comp=89.28s
[2026-07-02 14:38:29] [FL round 3] comm=89501528B comp=89.43s
[2026-07-02 14:39:23] [FL round 4] comm=89501528B comp=87.31s
[2026-07-02 14:40:18] [FL round 5] comm=89501528B comp=86.61s
[2026-07-02 14:41:12] [FL round 6] comm=89501528B comp=84.36s
[2026-07-02 14:42:07] [FL round 7] comm=89501528B comp=86.40s
[2026-07-02 14:43:01] [FL round 8] comm=89501528B comp=88.19s
[2026-07-02 14:43:55] [FL round 9] comm=89501528B comp=86.74s
[2026-07-02 14:44:50] [FL round 10] comm=89501528B comp=88.33s
[2026-07-02 14:45:44] [FL round 11] comm=89501528B comp=86.77s
[2026-07-02 14:46:38] [FL round 12] comm=89501528B comp=87.22s
[2026-07-02 14:47:32] [FL round 13] comm=89501528B comp=86.94s
[2026-07-02 14:48:27] [FL round 14] comm=89501528B comp=87.43s
[2026-07-02 14:49:21] [FL round 15] comm=89501528B comp=87.73s
[2026-07-02 14:50:17] [FL round 16] comm=89501528B comp=88.20s
[2026-07-02 14:51:11] [FL round 17] comm=89501528B comp=88.18s
[2026-07-02 14:52:06] [FL round 18] comm=89501528B comp=87.85s
[2026-07-02 14:53:01] [FL round 19] comm=89501528B comp=89.56s
[2026-07-02 14:53:55] [FL round 20] comm=89501528B comp=87.49s
[2026-07-02 14:54:50] [FL round 21] comm=89501528B comp=87.01s
[2026-07-02 14:55:44] [FL round 22] comm=89501528B comp=84.07s
[2026-07-02 14:56:38] [FL round 23] comm=89501528B comp=88.47s
[2026-07-02 14:57:32] [FL round 24] comm=89501528B comp=88.42s
[2026-07-02 14:58:28] [FL round 25] comm=89501528B comp=94.17s
[2026-07-02 14:59:22] [FL round 26] comm=89501528B comp=85.76s
[2026-07-02 15:00:19] [FL round 27] comm=89501528B comp=90.66s
[2026-07-02 15:01:13] [FL round 28] comm=89501528B comp=87.68s
[2026-07-02 15:02:07] [FL round 29] comm=89501528B comp=88.41s
[2026-07-02 15:03:02] [FL round 30] comm=89501528B comp=91.26s
[2026-07-02 15:03:56] [FL round 31] comm=89501528B comp=85.62s
[2026-07-02 15:04:51] [FL round 32] comm=89501528B comp=89.01s
[2026-07-02 15:05:44] [FL round 33] comm=89501528B comp=84.63s
[2026-07-02 15:06:38] [FL round 34] comm=89501528B comp=86.77s
[2026-07-02 15:07:31] [FL round 35] comm=89501528B comp=85.73s
[2026-07-02 15:08:27] [FL round 36] comm=89501528B comp=86.79s
[2026-07-02 15:09:20] [FL round 37] comm=89501528B comp=86.47s
[2026-07-02 15:10:15] [FL round 38] comm=89501528B comp=83.84s
[2026-07-02 15:11:08] [FL round 39] comm=89501528B comp=87.19s
[2026-07-02 15:12:02] [FL round 40] comm=89501528B comp=87.29s
[2026-07-02 15:12:56] [FL round 41] comm=89501528B comp=87.50s
[2026-07-02 15:13:49] [FL round 42] comm=89501528B comp=86.12s
[2026-07-02 15:14:42] [FL round 43] comm=89501528B comp=87.58s
[2026-07-02 15:15:36] [FL round 44] comm=89501528B comp=85.30s
[2026-07-02 15:16:31] [FL round 45] comm=89501528B comp=88.54s
[2026-07-02 15:17:25] [FL round 46] comm=89501528B comp=85.24s
[2026-07-02 15:18:20] [FL round 47] comm=89501528B comp=88.15s
[2026-07-02 15:19:14] [FL round 48] comm=89501528B comp=86.71s
[2026-07-02 15:20:08] [FL round 49] comm=89501528B comp=88.62s
[2026-07-02 15:21:03] [FL round 50] comm=89501528B comp=89.58s
[2026-07-02 15:21:09] Checkpoint assembled from fully-federated parameters (no domain adaptation).
[2026-07-02 15:22:30] [eval/classification] accuracy=0.7473 macro_precision=0.7416 macro_recall=0.6934 macro_f1=0.7117 weighted_f1=0.7403
[2026-07-02 15:22:30] [eval] overall_acc=0.7473 overall_loss=0.8902 | macro_precision=0.7416 macro_recall=0.6934 macro_f1=0.7117 weighted_f1=0.7403 | per_hospital={ Spain_Dataset: 0.6321, Canada_Dataset: 0.8697, India_Dataset: 0.4697 }
[2026-07-02 15:23:00] [eval/unlearning/remember_classification] accuracy=0.7702 macro_precision=0.7483 macro_recall=0.7128 macro_f1=0.7277 weighted_f1=0.7648
[2026-07-02 15:23:14] [eval/unlearning/forget_classification] accuracy=0.6321 macro_precision=0.7088 macro_recall=0.6159 macro_f1=0.6311 weighted_f1=0.6292
[2026-07-02 15:25:30] [eval/unlearning] RA=0.7702 FA=0.6321 ReA=0.8868 remember_macro_f1=0.7277 forget_macro_f1=0.6311 MIA_acc=0.2857
[2026-07-02 15:25:31] Saved retrained baseline checkpoint to checkpoints/retrain/retrain_spain_fedprox_oral_333819
[2026-07-02 15:25:31] === Run finished: retrain_spain_fedprox_oral_333819 (elapsed 2995.0s) ===

Done. run_id = retrain_spain_fedprox_oral_333819

Done. run_id = retrain_spain_fedprox_oral_333819
