Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Dataset path: /export/home/ralhasan/fl-fu-oral3/dataset/oral3
SLURM job ID: 333823
Thu Jul  2 14:35:55 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A16                     Off | 00000000:41:00.0 Off |                    0 |
|  0%   28C    P8              14W /  62W |      4MiB / 15356MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
Cleaning old Ray state...

=== Phase 3: Retrain-from-scratch baseline (algorithm=FedProx, exclude=India_Dataset) ===
Applied --set overrides: {'dataset_path': '/export/home/ralhasan/fl-fu-oral3/dataset/oral3', 'algorithm': 'FedProx'}
[2026-07-02 14:36:08] === Run started: retrain_india_fedprox_oral_333823 ===
[2026-07-02 14:36:08] Config loaded from configs/retrain_baseline.yaml
[2026-07-02 14:36:08] Retrain baseline: this is an INDEPENDENT FL run with the forget client/scope excluded from round 0. No source checkpoint is loaded.
[2026-07-02 14:36:08] Unlearning scope: client. Forgetting hospital/client 'India_Dataset' (1 partition(s)); remembering 2 partition(s).
[2026-07-02 14:36:08] Retraining FL model using ONLY remember partitions (forget data excluded from round 0).
[2026-07-02 14:36:08] Run hyperparameters:
  algorithm: fedprox
  model: resnet18
  num_clients: 2
  global_epochs: 50
  local_epochs: 3
  batch_size: 16
  learning_rate: 0.001
  domain_adaptation: False
[2026-07-02 14:36:09] Starting Flower simulation: algorithm=fedprox, clients=2, rounds=50
[2026-07-02 14:39:50] [FL round 1] comm=89501528B comp=273.12s
[2026-07-02 14:43:34] [FL round 2] comm=89501528B comp=272.73s
[2026-07-02 14:47:15] [FL round 3] comm=89501528B comp=270.63s
[2026-07-02 14:51:00] [FL round 4] comm=89501528B comp=272.62s
[2026-07-02 14:54:55] [FL round 5] comm=89501528B comp=290.26s
[2026-07-02 14:58:45] [FL round 6] comm=89501528B comp=283.38s
[2026-07-02 15:02:29] [FL round 7] comm=89501528B comp=273.17s
[2026-07-02 15:06:21] [FL round 8] comm=89501528B comp=281.14s
[2026-07-02 15:10:05] [FL round 9] comm=89501528B comp=272.68s
[2026-07-02 15:14:00] [FL round 10] comm=89501528B comp=285.78s
[2026-07-02 15:17:48] [FL round 11] comm=89501528B comp=276.95s
[2026-07-02 15:21:37] [FL round 12] comm=89501528B comp=277.62s
[2026-07-02 15:25:21] [FL round 13] comm=89501528B comp=271.66s
[2026-07-02 15:29:05] [FL round 14] comm=89501528B comp=274.18s
[2026-07-02 15:32:47] [FL round 15] comm=89501528B comp=272.11s
[2026-07-02 15:36:33] [FL round 16] comm=89501528B comp=275.44s
[2026-07-02 15:40:20] [FL round 17] comm=89501528B comp=279.78s
[2026-07-02 15:44:06] [FL round 18] comm=89501528B comp=274.93s
[2026-07-02 15:47:53] [FL round 19] comm=89501528B comp=273.81s
[2026-07-02 15:51:32] [FL round 20] comm=89501528B comp=267.45s
[2026-07-02 15:55:23] [FL round 21] comm=89501528B comp=279.18s
[2026-07-02 15:59:07] [FL round 22] comm=89501528B comp=272.63s
[2026-07-02 16:02:51] [FL round 23] comm=89501528B comp=270.90s
[2026-07-02 16:06:33] [FL round 24] comm=89501528B comp=270.78s
[2026-07-02 16:10:18] [FL round 25] comm=89501528B comp=272.98s
[2026-07-02 16:13:58] [FL round 26] comm=89501528B comp=267.23s
[2026-07-02 16:17:47] [FL round 27] comm=89501528B comp=276.43s
[2026-07-02 16:21:31] [FL round 28] comm=89501528B comp=272.57s
[2026-07-02 16:25:12] [FL round 29] comm=89501528B comp=268.74s
[2026-07-02 16:28:56] [FL round 30] comm=89501528B comp=271.96s
[2026-07-02 16:32:48] [FL round 31] comm=89501528B comp=279.33s
[2026-07-02 16:36:32] [FL round 32] comm=89501528B comp=270.82s
[2026-07-02 16:40:18] [FL round 33] comm=89501528B comp=274.03s
[2026-07-02 16:43:59] [FL round 34] comm=89501528B comp=267.71s
[2026-07-02 16:47:40] [FL round 35] comm=89501528B comp=269.94s
[2026-07-02 16:51:19] [FL round 36] comm=89501528B comp=267.78s
[2026-07-02 16:55:03] [FL round 37] comm=89501528B comp=271.71s
[2026-07-02 16:58:44] [FL round 38] comm=89501528B comp=269.31s
[2026-07-02 17:02:32] [FL round 39] comm=89501528B comp=276.62s
[2026-07-02 17:06:19] [FL round 40] comm=89501528B comp=274.74s
[2026-07-02 17:10:07] [FL round 41] comm=89501528B comp=276.34s
[2026-07-02 17:13:51] [FL round 42] comm=89501528B comp=271.26s
[2026-07-02 17:17:39] [FL round 43] comm=89501528B comp=275.10s
[2026-07-02 17:21:21] [FL round 44] comm=89501528B comp=269.90s
[2026-07-02 17:25:03] [FL round 45] comm=89501528B comp=269.15s
[2026-07-02 17:28:47] [FL round 46] comm=89501528B comp=272.85s
[2026-07-02 17:32:28] [FL round 47] comm=89501528B comp=269.21s
[2026-07-02 17:36:14] [FL round 48] comm=89501528B comp=272.92s
[2026-07-02 17:40:01] [FL round 49] comm=89501528B comp=274.80s
[2026-07-02 17:43:44] [FL round 50] comm=89501528B comp=270.86s
[2026-07-02 17:44:04] Checkpoint assembled from fully-federated parameters (no domain adaptation).
[2026-07-02 17:45:54] [eval/classification] accuracy=0.7488 macro_precision=0.7463 macro_recall=0.6743 macro_f1=0.6951 weighted_f1=0.7350
[2026-07-02 17:45:54] [eval] overall_acc=0.7488 overall_loss=1.2571 | macro_precision=0.7463 macro_recall=0.6743 macro_f1=0.6951 weighted_f1=0.7350 | per_hospital={ Spain_Dataset: 0.7830, Canada_Dataset: 0.8897, India_Dataset: 0.2955 }
[2026-07-02 17:46:46] [eval/unlearning/remember_classification] accuracy=0.8673 macro_precision=0.8633 macro_recall=0.7890 macro_f1=0.8201 weighted_f1=0.8646
[2026-07-02 17:46:52] [eval/unlearning/forget_classification] accuracy=0.2955 macro_precision=0.4101 macro_recall=0.3329 macro_f1=0.2791 weighted_f1=0.3743
[2026-07-02 17:48:01] [eval/unlearning] RA=0.8673 FA=0.2955 ReA=0.8409 remember_macro_f1=0.8201 forget_macro_f1=0.2791 MIA_acc=0.1507
[2026-07-02 17:48:01] Saved retrained baseline checkpoint to checkpoints/retrain/retrain_india_fedprox_oral_333823
[2026-07-02 17:48:01] === Run finished: retrain_india_fedprox_oral_333823 (elapsed 11513.4s) ===

Done. run_id = retrain_india_fedprox_oral_333823

Done. run_id = retrain_india_fedprox_oral_333823
