Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Dataset path: /export/home/ralhasan/fl-fu-oral3/dataset/oral3
SLURM job ID: 333822
Thu Jul  2 14:35:54 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A16                     Off | 00000000:40:00.0 Off |                    0 |
|  0%   38C    P8              14W /  62W |      4MiB / 15356MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
Cleaning old Ray state...

=== Phase 3: Retrain-from-scratch baseline (algorithm=FedBN, exclude=India_Dataset) ===
Applied --set overrides: {'dataset_path': '/export/home/ralhasan/fl-fu-oral3/dataset/oral3', 'algorithm': 'FedBN'}
[2026-07-02 14:36:08] === Run started: retrain_india_fedbn_oral_333822 ===
[2026-07-02 14:36:08] Config loaded from configs/retrain_baseline.yaml
[2026-07-02 14:36:08] Retrain baseline: this is an INDEPENDENT FL run with the forget client/scope excluded from round 0. No source checkpoint is loaded.
[2026-07-02 14:36:08] Unlearning scope: client. Forgetting hospital/client 'India_Dataset' (1 partition(s)); remembering 2 partition(s).
[2026-07-02 14:36:08] Retraining FL model using ONLY remember partitions (forget data excluded from round 0).
[2026-07-02 14:36:08] Run hyperparameters:
  algorithm: fedbn
  model: resnet18
  num_clients: 2
  global_epochs: 50
  local_epochs: 3
  batch_size: 16
  learning_rate: 0.001
  domain_adaptation: False
[2026-07-02 14:36:09] Starting Flower simulation: algorithm=fedbn, clients=2, rounds=50
[2026-07-02 14:39:48] [FL round 1] comm=89501528B comp=271.98s
[2026-07-02 14:43:35] [FL round 2] comm=89501528B comp=275.66s
[2026-07-02 14:47:16] [FL round 3] comm=89501528B comp=269.55s
[2026-07-02 14:50:53] [FL round 4] comm=89501528B comp=266.51s
[2026-07-02 14:54:39] [FL round 5] comm=89501528B comp=281.02s
[2026-07-02 14:58:24] [FL round 6] comm=89501528B comp=278.95s
[2026-07-02 15:02:13] [FL round 7] comm=89501528B comp=279.59s
[2026-07-02 15:06:01] [FL round 8] comm=89501528B comp=276.93s
[2026-07-02 15:09:47] [FL round 9] comm=89501528B comp=275.94s
[2026-07-02 15:13:38] [FL round 10] comm=89501528B comp=280.13s
[2026-07-02 15:17:26] [FL round 11] comm=89501528B comp=279.54s
[2026-07-02 15:21:17] [FL round 12] comm=89501528B comp=282.48s
[2026-07-02 15:25:01] [FL round 13] comm=89501528B comp=273.26s
[2026-07-02 15:28:51] [FL round 14] comm=89501528B comp=280.94s
[2026-07-02 15:32:43] [FL round 15] comm=89501528B comp=282.14s
[2026-07-02 15:36:26] [FL round 16] comm=89501528B comp=273.40s
[2026-07-02 15:40:11] [FL round 17] comm=89501528B comp=276.51s
[2026-07-02 15:43:54] [FL round 18] comm=89501528B comp=273.14s
[2026-07-02 15:47:40] [FL round 19] comm=89501528B comp=273.22s
[2026-07-02 15:51:22] [FL round 20] comm=89501528B comp=269.98s
[2026-07-02 15:55:10] [FL round 21] comm=89501528B comp=276.36s
[2026-07-02 15:58:54] [FL round 22] comm=89501528B comp=271.83s
[2026-07-02 16:02:37] [FL round 23] comm=89501528B comp=270.04s
[2026-07-02 16:06:20] [FL round 24] comm=89501528B comp=271.54s
[2026-07-02 16:09:56] [FL round 25] comm=89501528B comp=265.04s
[2026-07-02 16:13:37] [FL round 26] comm=89501528B comp=269.61s
[2026-07-02 16:17:24] [FL round 27] comm=89501528B comp=275.53s
[2026-07-02 16:21:06] [FL round 28] comm=89501528B comp=270.42s
[2026-07-02 16:24:45] [FL round 29] comm=89501528B comp=266.86s
[2026-07-02 16:28:26] [FL round 30] comm=89501528B comp=269.14s
[2026-07-02 16:32:10] [FL round 31] comm=89501528B comp=271.08s
[2026-07-02 16:35:54] [FL round 32] comm=89501528B comp=271.69s
[2026-07-02 16:39:39] [FL round 33] comm=89501528B comp=273.18s
[2026-07-02 16:43:24] [FL round 34] comm=89501528B comp=273.24s
[2026-07-02 16:47:13] [FL round 35] comm=89501528B comp=276.96s
[2026-07-02 16:51:01] [FL round 36] comm=89501528B comp=276.37s
[2026-07-02 16:54:46] [FL round 37] comm=89501528B comp=272.96s
[2026-07-02 16:58:27] [FL round 38] comm=89501528B comp=269.85s
[2026-07-02 17:02:10] [FL round 39] comm=89501528B comp=270.91s
[2026-07-02 17:05:50] [FL round 40] comm=89501528B comp=266.99s
[2026-07-02 17:09:32] [FL round 41] comm=89501528B comp=269.22s
[2026-07-02 17:13:15] [FL round 42] comm=89501528B comp=269.88s
[2026-07-02 17:17:01] [FL round 43] comm=89501528B comp=272.96s
[2026-07-02 17:20:45] [FL round 44] comm=89501528B comp=271.47s
[2026-07-02 17:24:25] [FL round 45] comm=89501528B comp=267.22s
[2026-07-02 17:28:08] [FL round 46] comm=89501528B comp=270.41s
[2026-07-02 17:31:55] [FL round 47] comm=89501528B comp=272.94s
[2026-07-02 17:35:44] [FL round 48] comm=89501528B comp=276.71s
[2026-07-02 17:39:33] [FL round 49] comm=89501528B comp=276.32s
[2026-07-02 17:43:17] [FL round 50] comm=89501528B comp=271.55s
[2026-07-02 17:43:37] Checkpoint assembled from fully-federated parameters (no domain adaptation).
[2026-07-02 17:45:25] [eval/classification] accuracy=0.7127 macro_precision=0.7034 macro_recall=0.6367 macro_f1=0.6571 weighted_f1=0.6981
[2026-07-02 17:45:25] [eval] overall_acc=0.7127 overall_loss=1.6064 | macro_precision=0.7034 macro_recall=0.6367 macro_f1=0.6571 weighted_f1=0.6981 | per_hospital={ Spain_Dataset: 0.6604, Canada_Dataset: 0.8672, India_Dataset: 0.2879 }
[2026-07-02 17:46:17] [eval/unlearning/remember_classification] accuracy=0.8238 macro_precision=0.8180 macro_recall=0.7328 macro_f1=0.7641 weighted_f1=0.8210
[2026-07-02 17:46:23] [eval/unlearning/forget_classification] accuracy=0.2879 macro_precision=0.3941 macro_recall=0.3436 macro_f1=0.2824 weighted_f1=0.3536
[2026-07-02 17:47:32] [eval/unlearning] RA=0.8238 FA=0.2879 ReA=0.9242 remember_macro_f1=0.7641 forget_macro_f1=0.2824 MIA_acc=0.1821
[2026-07-02 17:47:33] Saved retrained baseline checkpoint to checkpoints/retrain/retrain_india_fedbn_oral_333822
[2026-07-02 17:47:33] === Run finished: retrain_india_fedbn_oral_333822 (elapsed 11484.4s) ===

Done. run_id = retrain_india_fedbn_oral_333822

Done. run_id = retrain_india_fedbn_oral_333822
