Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Dataset path: /export/home/ralhasan/fl-fu-oral3/dataset/oral3
Source FL run: fl_fedavg_oral_343638
Forget client: Canada_Dataset
Mon Jul 20 13:48:12 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:3B:00.0 Off |                    0 |
| N/A   29C    P8             13W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Cleaning old Ray state...

=== Exact retraining: FedAvg + WRS, forget Canada ===
Copied training settings from source run: fl_fedavg_oral_343638
Applied --set overrides: {'dataset_path': '/export/home/ralhasan/fl-fu-oral3/dataset/oral3', 'handle_class_imbalance': True, 'imbalance_method': 'weighted_sampler'}
[2026-07-20 13:48:30] === Run started: retrain_canada_fedavg_wrs_oral_347482 ===
[2026-07-20 13:48:30] Config loaded from configs/retrain_fedavg_wrs.yaml
[2026-07-20 13:48:30] Matched Phase-1 source run: fl_fedavg_oral_343638
[2026-07-20 13:48:30] The source checkpoint is NOT loaded. Retraining starts from a fresh model.
[2026-07-20 13:48:30] Retrain experiment: algorithm=FedAvg, imbalance_method=weighted_sampler, handle_class_imbalance=True, forget_client=Canada_Dataset
[2026-07-20 13:48:30] Retrain baseline: this is an INDEPENDENT FL run with the forget client/scope excluded from round 0. No source checkpoint is loaded.
[2026-07-20 13:48:31] Unlearning scope: client. Forgetting hospital/client 'Canada_Dataset' (1 partition(s)); remembering 2 partition(s).
[2026-07-20 13:48:31] Retraining FL model using ONLY remember partitions (forget data excluded from round 0).
[2026-07-20 13:48:31] Run hyperparameters:
  algorithm: fedavg
  model: resnet18
  num_clients: 2
  global_epochs: 50
  local_epochs: 3
  batch_size: 16
  learning_rate: 0.001
  domain_adaptation: False
  imbalance_method: weighted_sampler
[2026-07-20 13:48:35] [class_imbalance] method=weighted_sampler, global_train_counts=[162, 500, 241], beta=0.999, weight_clip=None
[2026-07-20 13:48:35] [class_imbalance/client] client_id=Spain_Dataset, hospital=Spain_Dataset, local_counts=[151, 161, 86], loss_weights=None
[2026-07-20 13:48:35] [class_imbalance/client] client_id=India_Dataset, hospital=India_Dataset, local_counts=[11, 339, 155], loss_weights=None
[2026-07-20 13:48:35] Starting Flower simulation: algorithm=fedavg, clients=2, rounds=50
[2026-07-20 13:51:26] [FL round 1] comm=89501528B comp=206.23s
[2026-07-20 13:54:12] [FL round 2] comm=89501528B comp=184.09s
[2026-07-20 13:56:57] [FL round 3] comm=89501528B comp=186.89s
[2026-07-20 13:59:48] [FL round 4] comm=89501528B comp=194.84s
[2026-07-20 14:02:35] [FL round 5] comm=89501528B comp=189.63s
[2026-07-20 14:05:25] [FL round 6] comm=89501528B comp=191.68s
[2026-07-20 14:08:13] [FL round 7] comm=89501528B comp=189.67s
[2026-07-20 14:11:01] [FL round 8] comm=89501528B comp=191.51s
[2026-07-20 14:13:48] [FL round 9] comm=89501528B comp=193.62s
[2026-07-20 14:16:35] [FL round 10] comm=89501528B comp=188.07s
[2026-07-20 14:19:19] [FL round 11] comm=89501528B comp=186.06s
[2026-07-20 14:22:05] [FL round 12] comm=89501528B comp=188.91s
[2026-07-20 14:24:55] [FL round 13] comm=89501528B comp=194.50s
[2026-07-20 14:27:44] [FL round 14] comm=89501528B comp=194.90s
[2026-07-20 14:30:29] [FL round 15] comm=89501528B comp=189.84s
[2026-07-20 14:33:10] [FL round 16] comm=89501528B comp=184.01s
[2026-07-20 14:35:55] [FL round 17] comm=89501528B comp=187.59s
[2026-07-20 14:38:41] [FL round 18] comm=89501528B comp=190.69s
[2026-07-20 14:41:26] [FL round 19] comm=89501528B comp=188.99s
[2026-07-20 14:44:16] [FL round 20] comm=89501528B comp=193.47s
[2026-07-20 14:47:01] [FL round 21] comm=89501528B comp=188.02s
[2026-07-20 14:49:49] [FL round 22] comm=89501528B comp=189.86s
[2026-07-20 14:52:32] [FL round 23] comm=89501528B comp=186.18s
[2026-07-20 14:55:17] [FL round 24] comm=89501528B comp=188.49s
[2026-07-20 14:58:04] [FL round 25] comm=89501528B comp=189.70s
[2026-07-20 15:00:51] [FL round 26] comm=89501528B comp=190.25s
[2026-07-20 15:03:38] [FL round 27] comm=89501528B comp=187.95s
[2026-07-20 15:06:22] [FL round 28] comm=89501528B comp=185.17s
[2026-07-20 15:09:03] [FL round 29] comm=89501528B comp=182.29s
[2026-07-20 15:11:50] [FL round 30] comm=89501528B comp=188.97s
[2026-07-20 15:14:34] [FL round 31] comm=89501528B comp=187.99s
[2026-07-20 15:17:24] [FL round 32] comm=89501528B comp=192.60s
[2026-07-20 15:20:07] [FL round 33] comm=89501528B comp=187.22s
[2026-07-20 15:22:51] [FL round 34] comm=89501528B comp=186.88s
[2026-07-20 15:25:37] [FL round 35] comm=89501528B comp=190.37s
[2026-07-20 15:28:27] [FL round 36] comm=89501528B comp=190.72s
[2026-07-20 15:31:12] [FL round 37] comm=89501528B comp=189.53s
[2026-07-20 15:33:59] [FL round 38] comm=89501528B comp=189.89s
[2026-07-20 15:36:45] [FL round 39] comm=89501528B comp=188.76s
[2026-07-20 15:39:32] [FL round 40] comm=89501528B comp=193.28s
[2026-07-20 15:42:18] [FL round 41] comm=89501528B comp=188.47s
[2026-07-20 15:45:06] [FL round 42] comm=89501528B comp=187.98s
[2026-07-20 15:47:59] [FL round 43] comm=89501528B comp=194.21s
[2026-07-20 15:50:50] [FL round 44] comm=89501528B comp=193.36s
[2026-07-20 15:53:36] [FL round 45] comm=89501528B comp=188.32s
[2026-07-20 15:56:19] [FL round 46] comm=89501528B comp=186.85s
[2026-07-20 15:59:05] [FL round 47] comm=89501528B comp=191.65s
[2026-07-20 16:01:52] [FL round 48] comm=89501528B comp=188.73s
[2026-07-20 16:04:39] [FL round 49] comm=89501528B comp=190.81s
[2026-07-20 16:07:29] [FL round 50] comm=89501528B comp=193.80s
[2026-07-20 16:07:43] Checkpoint assembled from fully-federated parameters (no domain adaptation).
[2026-07-20 16:09:04] [eval/classification] accuracy=0.3595 macro_precision=0.3927 macro_recall=0.4954 macro_f1=0.3295 weighted_f1=0.2543
[2026-07-20 16:09:04] [eval] overall_acc=0.3595 overall_loss=4.8421 | macro_precision=0.3927 macro_recall=0.4954 macro_f1=0.3295 weighted_f1=0.2543 | per_hospital={ Spain_Dataset: 0.5755, Canada_Dataset: 0.1554, India_Dataset: 0.8030 }
[2026-07-20 16:09:43] [eval/unlearning/remember_classification] accuracy=0.7017 macro_precision=0.6537 macro_recall=0.6086 macro_f1=0.6042 weighted_f1=0.6708
[2026-07-20 16:09:47] [eval/unlearning/forget_classification] accuracy=0.1554 macro_precision=0.1841 macro_recall=0.3922 macro_f1=0.1625 weighted_f1=0.0678
[2026-07-20 16:10:20] [eval/unlearning] RA=0.7017 FA=0.1554 ReA=0.5865 remember_macro_f1=0.6042 forget_macro_f1=0.1625 MIA_acc=0.2602
[2026-07-20 16:10:21] Saved retrained baseline checkpoint to checkpoints/retrain/retrain_canada_fedavg_wrs_oral_347482
[2026-07-20 16:10:21] === Run finished: retrain_canada_fedavg_wrs_oral_347482 (elapsed 8510.4s) ===

Done. run_id = retrain_canada_fedavg_wrs_oral_347482

Done. run_id = retrain_canada_fedavg_wrs_oral_347482
