Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedbn_oral_330775 (real fedbn-personalized backbone)
SLURM job ID: 340070
Mon Jul  6 21:30:39 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:3B:00.0 Off |                    0 |
| N/A   31C    P8             13W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3 (BACKBONE ablation), algorithm=fedbn, forget=India_Dataset ===
[2026-07-06 21:30:53] === Run started: fu_cli_fedbn_india_backbone_oral_340070 ===
[2026-07-06 21:30:53] Forking from source FL run: fl_fedbn_oral_330775
[2026-07-06 21:30:53] Forgetting: India_Dataset (index 2 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-06 21:30:53] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedbn
[2026-07-06 21:30:55] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedbn_oral_330775/best.pt
[2026-07-06 21:30:55] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[398, 1635, 505]
[2026-07-06 21:30:55] Running FUSED-CLI unlearning (algorithm=fedbn)...
[2026-07-06 21:30:55] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-06 21:32:23] Selected 4 critical layers: ['layer4.1.conv2.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[2026-07-06 21:32:23] FedBN-local (never-aggregated) critical layers among selection: none
[FUSED-CLI:fedbn] Round=0, avg_r_acc=0.8047, avg_f_acc=0.3795, adapter_density=413080/8257536
[2026-07-06 21:36:02] [FUSED-CLI:fedbn] Round=0, avg_r_acc=0.8047, avg_f_acc=0.3795, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=1, avg_r_acc=0.7833, avg_f_acc=0.4032, adapter_density=413080/8257536
[2026-07-06 21:39:26] [FUSED-CLI:fedbn] Round=1, avg_r_acc=0.7833, avg_f_acc=0.4032, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=2, avg_r_acc=0.7871, avg_f_acc=0.3853, adapter_density=413080/8257536
[2026-07-06 21:42:50] [FUSED-CLI:fedbn] Round=2, avg_r_acc=0.7871, avg_f_acc=0.3853, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=3, avg_r_acc=0.7852, avg_f_acc=0.3817, adapter_density=413080/8257536
[2026-07-06 21:46:16] [FUSED-CLI:fedbn] Round=3, avg_r_acc=0.7852, avg_f_acc=0.3817, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=4, avg_r_acc=0.7776, avg_f_acc=0.3710, adapter_density=413080/8257536
[2026-07-06 21:49:35] [FUSED-CLI:fedbn] Round=4, avg_r_acc=0.7776, avg_f_acc=0.3710, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=5, avg_r_acc=0.7782, avg_f_acc=0.3710, adapter_density=413080/8257536
[2026-07-06 21:52:58] [FUSED-CLI:fedbn] Round=5, avg_r_acc=0.7782, avg_f_acc=0.3710, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=6, avg_r_acc=0.7810, avg_f_acc=0.3710, adapter_density=413080/8257536
[2026-07-06 21:56:16] [FUSED-CLI:fedbn] Round=6, avg_r_acc=0.7810, avg_f_acc=0.3710, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=7, avg_r_acc=0.7827, avg_f_acc=0.3710, adapter_density=413080/8257536
[2026-07-06 21:59:40] [FUSED-CLI:fedbn] Round=7, avg_r_acc=0.7827, avg_f_acc=0.3710, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=8, avg_r_acc=0.7832, avg_f_acc=0.3710, adapter_density=413080/8257536
[2026-07-06 22:03:06] [FUSED-CLI:fedbn] Round=8, avg_r_acc=0.7832, avg_f_acc=0.3710, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=9, avg_r_acc=0.7811, avg_f_acc=0.3674, adapter_density=413080/8257536
[2026-07-06 22:06:30] [FUSED-CLI:fedbn] Round=9, avg_r_acc=0.7811, avg_f_acc=0.3674, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=10, avg_r_acc=0.7854, avg_f_acc=0.3674, adapter_density=413080/8257536
[2026-07-06 22:09:53] [FUSED-CLI:fedbn] Round=10, avg_r_acc=0.7854, avg_f_acc=0.3674, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=11, avg_r_acc=0.7854, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-06 22:13:16] [FUSED-CLI:fedbn] Round=11, avg_r_acc=0.7854, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=12, avg_r_acc=0.7807, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-06 22:16:42] [FUSED-CLI:fedbn] Round=12, avg_r_acc=0.7807, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=13, avg_r_acc=0.7818, avg_f_acc=0.3602, adapter_density=413080/8257536
[2026-07-06 22:20:09] [FUSED-CLI:fedbn] Round=13, avg_r_acc=0.7818, avg_f_acc=0.3602, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=14, avg_r_acc=0.7818, avg_f_acc=0.3602, adapter_density=413080/8257536
[2026-07-06 22:23:34] [FUSED-CLI:fedbn] Round=14, avg_r_acc=0.7818, avg_f_acc=0.3602, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=15, avg_r_acc=0.7818, avg_f_acc=0.3602, adapter_density=413080/8257536
[2026-07-06 22:27:00] [FUSED-CLI:fedbn] Round=15, avg_r_acc=0.7818, avg_f_acc=0.3602, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=16, avg_r_acc=0.7818, avg_f_acc=0.3602, adapter_density=413080/8257536
[2026-07-06 22:30:26] [FUSED-CLI:fedbn] Round=16, avg_r_acc=0.7818, avg_f_acc=0.3602, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=17, avg_r_acc=0.7818, avg_f_acc=0.3602, adapter_density=413080/8257536
[2026-07-06 22:33:48] [FUSED-CLI:fedbn] Round=17, avg_r_acc=0.7818, avg_f_acc=0.3602, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=18, avg_r_acc=0.7824, avg_f_acc=0.3602, adapter_density=413080/8257536
[2026-07-06 22:37:11] [FUSED-CLI:fedbn] Round=18, avg_r_acc=0.7824, avg_f_acc=0.3602, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=19, avg_r_acc=0.7824, avg_f_acc=0.3602, adapter_density=413080/8257536
[2026-07-06 22:40:33] [FUSED-CLI:fedbn] Round=19, avg_r_acc=0.7824, avg_f_acc=0.3602, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=20, avg_r_acc=0.7824, avg_f_acc=0.3566, adapter_density=413080/8257536
[2026-07-06 22:43:55] [FUSED-CLI:fedbn] Round=20, avg_r_acc=0.7824, avg_f_acc=0.3566, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=21, avg_r_acc=0.7824, avg_f_acc=0.3566, adapter_density=413080/8257536
[2026-07-06 22:47:12] [FUSED-CLI:fedbn] Round=21, avg_r_acc=0.7824, avg_f_acc=0.3566, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=22, avg_r_acc=0.7824, avg_f_acc=0.3566, adapter_density=413080/8257536
[2026-07-06 22:50:40] [FUSED-CLI:fedbn] Round=22, avg_r_acc=0.7824, avg_f_acc=0.3566, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=23, avg_r_acc=0.7824, avg_f_acc=0.3566, adapter_density=413080/8257536
[2026-07-06 22:54:06] [FUSED-CLI:fedbn] Round=23, avg_r_acc=0.7824, avg_f_acc=0.3566, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=24, avg_r_acc=0.7824, avg_f_acc=0.3566, adapter_density=413080/8257536
[2026-07-06 22:57:30] [FUSED-CLI:fedbn] Round=24, avg_r_acc=0.7824, avg_f_acc=0.3566, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=25, avg_r_acc=0.7818, avg_f_acc=0.3566, adapter_density=413080/8257536
[2026-07-06 23:00:48] [FUSED-CLI:fedbn] Round=25, avg_r_acc=0.7818, avg_f_acc=0.3566, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=26, avg_r_acc=0.7829, avg_f_acc=0.3530, adapter_density=413080/8257536
[2026-07-06 23:04:13] [FUSED-CLI:fedbn] Round=26, avg_r_acc=0.7829, avg_f_acc=0.3530, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=27, avg_r_acc=0.7829, avg_f_acc=0.3530, adapter_density=413080/8257536
[2026-07-06 23:07:34] [FUSED-CLI:fedbn] Round=27, avg_r_acc=0.7829, avg_f_acc=0.3530, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=28, avg_r_acc=0.7829, avg_f_acc=0.3530, adapter_density=413080/8257536
[2026-07-06 23:10:55] [FUSED-CLI:fedbn] Round=28, avg_r_acc=0.7829, avg_f_acc=0.3530, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=29, avg_r_acc=0.7829, avg_f_acc=0.3530, adapter_density=413080/8257536
[2026-07-06 23:14:14] [FUSED-CLI:fedbn] Round=29, avg_r_acc=0.7829, avg_f_acc=0.3530, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=30, avg_r_acc=0.7829, avg_f_acc=0.3530, adapter_density=413080/8257536
[2026-07-06 23:17:43] [FUSED-CLI:fedbn] Round=30, avg_r_acc=0.7829, avg_f_acc=0.3530, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=31, avg_r_acc=0.7829, avg_f_acc=0.3530, adapter_density=413080/8257536
[2026-07-06 23:21:11] [FUSED-CLI:fedbn] Round=31, avg_r_acc=0.7829, avg_f_acc=0.3530, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=32, avg_r_acc=0.7835, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-06 23:24:37] [FUSED-CLI:fedbn] Round=32, avg_r_acc=0.7835, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=33, avg_r_acc=0.7835, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-06 23:28:04] [FUSED-CLI:fedbn] Round=33, avg_r_acc=0.7835, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=34, avg_r_acc=0.7829, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-06 23:31:29] [FUSED-CLI:fedbn] Round=34, avg_r_acc=0.7829, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=35, avg_r_acc=0.7835, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-06 23:34:48] [FUSED-CLI:fedbn] Round=35, avg_r_acc=0.7835, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=36, avg_r_acc=0.7829, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-06 23:38:11] [FUSED-CLI:fedbn] Round=36, avg_r_acc=0.7829, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=37, avg_r_acc=0.7835, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-06 23:41:32] [FUSED-CLI:fedbn] Round=37, avg_r_acc=0.7835, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=38, avg_r_acc=0.7824, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-06 23:44:52] [FUSED-CLI:fedbn] Round=38, avg_r_acc=0.7824, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=39, avg_r_acc=0.7829, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-06 23:48:13] [FUSED-CLI:fedbn] Round=39, avg_r_acc=0.7829, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=40, avg_r_acc=0.7829, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-06 23:51:36] [FUSED-CLI:fedbn] Round=40, avg_r_acc=0.7829, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=41, avg_r_acc=0.7829, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-06 23:55:00] [FUSED-CLI:fedbn] Round=41, avg_r_acc=0.7829, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=42, avg_r_acc=0.7829, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-06 23:58:26] [FUSED-CLI:fedbn] Round=42, avg_r_acc=0.7829, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=43, avg_r_acc=0.7835, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-07 00:01:52] [FUSED-CLI:fedbn] Round=43, avg_r_acc=0.7835, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=44, avg_r_acc=0.7792, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-07 00:05:15] [FUSED-CLI:fedbn] Round=44, avg_r_acc=0.7792, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=45, avg_r_acc=0.7798, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-07 00:08:38] [FUSED-CLI:fedbn] Round=45, avg_r_acc=0.7798, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=46, avg_r_acc=0.7798, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-07 00:12:02] [FUSED-CLI:fedbn] Round=46, avg_r_acc=0.7798, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=47, avg_r_acc=0.7798, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-07 00:15:21] [FUSED-CLI:fedbn] Round=47, avg_r_acc=0.7798, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=48, avg_r_acc=0.7792, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-07 00:18:46] [FUSED-CLI:fedbn] Round=48, avg_r_acc=0.7792, avg_f_acc=0.3638, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=49, avg_r_acc=0.7798, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-07 00:22:10] [FUSED-CLI:fedbn] Round=49, avg_r_acc=0.7798, avg_f_acc=0.3638, adapter_density=413080/8257536
[2026-07-07 00:22:10] FUSED-CLI unlearning complete. Critical layers: ['layer4.1.conv2.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[2026-07-07 00:22:10] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.5233 (ReA), avg_r_acc=0.6563
[2026-07-07 00:23:05] [Relearn] Round=0, avg_f_acc=0.5233 (ReA), avg_r_acc=0.6563
[Relearn] Round=1, avg_f_acc=0.5305 (ReA), avg_r_acc=0.5763
[2026-07-07 00:24:01] [Relearn] Round=1, avg_f_acc=0.5305 (ReA), avg_r_acc=0.5763
[Relearn] Round=2, avg_f_acc=0.5233 (ReA), avg_r_acc=0.6175
[2026-07-07 00:24:52] [Relearn] Round=2, avg_f_acc=0.5233 (ReA), avg_r_acc=0.6175
[Relearn] Round=3, avg_f_acc=0.5018 (ReA), avg_r_acc=0.6093
[2026-07-07 00:25:44] [Relearn] Round=3, avg_f_acc=0.5018 (ReA), avg_r_acc=0.6093
[Relearn] Round=4, avg_f_acc=0.5197 (ReA), avg_r_acc=0.5415
[2026-07-07 00:26:35] [Relearn] Round=4, avg_f_acc=0.5197 (ReA), avg_r_acc=0.5415
[Relearn] Round=5, avg_f_acc=0.5125 (ReA), avg_r_acc=0.6079
[2026-07-07 00:27:27] [Relearn] Round=5, avg_f_acc=0.5125 (ReA), avg_r_acc=0.6079
[Relearn] Round=6, avg_f_acc=0.5650 (ReA), avg_r_acc=0.6228
[2026-07-07 00:28:18] [Relearn] Round=6, avg_f_acc=0.5650 (ReA), avg_r_acc=0.6228
[Relearn] Round=7, avg_f_acc=0.5269 (ReA), avg_r_acc=0.6216
[2026-07-07 00:29:07] [Relearn] Round=7, avg_f_acc=0.5269 (ReA), avg_r_acc=0.6216
[Relearn] Round=8, avg_f_acc=0.5197 (ReA), avg_r_acc=0.6189
[2026-07-07 00:29:58] [Relearn] Round=8, avg_f_acc=0.5197 (ReA), avg_r_acc=0.6189
[Relearn] Round=9, avg_f_acc=0.5901 (ReA), avg_r_acc=0.5981
[2026-07-07 00:30:52] [Relearn] Round=9, avg_f_acc=0.5901 (ReA), avg_r_acc=0.5981
[Relearn] Round=10, avg_f_acc=0.5233 (ReA), avg_r_acc=0.6081
[2026-07-07 00:31:44] [Relearn] Round=10, avg_f_acc=0.5233 (ReA), avg_r_acc=0.6081
[Relearn] Round=11, avg_f_acc=0.5721 (ReA), avg_r_acc=0.6167
[2026-07-07 00:32:38] [Relearn] Round=11, avg_f_acc=0.5721 (ReA), avg_r_acc=0.6167
[Relearn] Round=12, avg_f_acc=0.5865 (ReA), avg_r_acc=0.6288
[2026-07-07 00:33:33] [Relearn] Round=12, avg_f_acc=0.5865 (ReA), avg_r_acc=0.6288
[Relearn] Round=13, avg_f_acc=0.5448 (ReA), avg_r_acc=0.6251
[2026-07-07 00:34:27] [Relearn] Round=13, avg_f_acc=0.5448 (ReA), avg_r_acc=0.6251
[Relearn] Round=14, avg_f_acc=0.5341 (ReA), avg_r_acc=0.5993
[2026-07-07 00:35:20] [Relearn] Round=14, avg_f_acc=0.5341 (ReA), avg_r_acc=0.5993
[Relearn] Round=15, avg_f_acc=0.5685 (ReA), avg_r_acc=0.6302
[2026-07-07 00:36:10] [Relearn] Round=15, avg_f_acc=0.5685 (ReA), avg_r_acc=0.6302
[Relearn] Round=16, avg_f_acc=0.5793 (ReA), avg_r_acc=0.6256
[2026-07-07 00:37:04] [Relearn] Round=16, avg_f_acc=0.5793 (ReA), avg_r_acc=0.6256
[Relearn] Round=17, avg_f_acc=0.5376 (ReA), avg_r_acc=0.6353
[2026-07-07 00:37:58] [Relearn] Round=17, avg_f_acc=0.5376 (ReA), avg_r_acc=0.6353
[Relearn] Round=18, avg_f_acc=0.5376 (ReA), avg_r_acc=0.5921
[2026-07-07 00:38:54] [Relearn] Round=18, avg_f_acc=0.5376 (ReA), avg_r_acc=0.5921
[Relearn] Round=19, avg_f_acc=0.5793 (ReA), avg_r_acc=0.6020
[2026-07-07 00:39:45] [Relearn] Round=19, avg_f_acc=0.5793 (ReA), avg_r_acc=0.6020
[Relearn] Round=20, avg_f_acc=0.5305 (ReA), avg_r_acc=0.6078
[2026-07-07 00:40:41] [Relearn] Round=20, avg_f_acc=0.5305 (ReA), avg_r_acc=0.6078
[Relearn] Round=21, avg_f_acc=0.5448 (ReA), avg_r_acc=0.5809
[2026-07-07 00:41:36] [Relearn] Round=21, avg_f_acc=0.5448 (ReA), avg_r_acc=0.5809
[Relearn] Round=22, avg_f_acc=0.5793 (ReA), avg_r_acc=0.5895
[2026-07-07 00:42:30] [Relearn] Round=22, avg_f_acc=0.5793 (ReA), avg_r_acc=0.5895
[Relearn] Round=23, avg_f_acc=0.5865 (ReA), avg_r_acc=0.5807
[2026-07-07 00:43:23] [Relearn] Round=23, avg_f_acc=0.5865 (ReA), avg_r_acc=0.5807
[Relearn] Round=24, avg_f_acc=0.5341 (ReA), avg_r_acc=0.5756
[2026-07-07 00:44:17] [Relearn] Round=24, avg_f_acc=0.5341 (ReA), avg_r_acc=0.5756
[Relearn] Round=25, avg_f_acc=0.5376 (ReA), avg_r_acc=0.5847
[2026-07-07 00:45:10] [Relearn] Round=25, avg_f_acc=0.5376 (ReA), avg_r_acc=0.5847
[Relearn] Round=26, avg_f_acc=0.5125 (ReA), avg_r_acc=0.5994
[2026-07-07 00:46:04] [Relearn] Round=26, avg_f_acc=0.5125 (ReA), avg_r_acc=0.5994
[Relearn] Round=27, avg_f_acc=0.5793 (ReA), avg_r_acc=0.5858
[2026-07-07 00:46:56] [Relearn] Round=27, avg_f_acc=0.5793 (ReA), avg_r_acc=0.5858
[Relearn] Round=28, avg_f_acc=0.5829 (ReA), avg_r_acc=0.5977
[2026-07-07 00:47:49] [Relearn] Round=28, avg_f_acc=0.5829 (ReA), avg_r_acc=0.5977
[Relearn] Round=29, avg_f_acc=0.5901 (ReA), avg_r_acc=0.5907
[2026-07-07 00:48:40] [Relearn] Round=29, avg_f_acc=0.5901 (ReA), avg_r_acc=0.5907
[Relearn] Round=30, avg_f_acc=0.5936 (ReA), avg_r_acc=0.5761
[2026-07-07 00:49:32] [Relearn] Round=30, avg_f_acc=0.5936 (ReA), avg_r_acc=0.5761
[Relearn] Round=31, avg_f_acc=0.5936 (ReA), avg_r_acc=0.5802
[2026-07-07 00:50:25] [Relearn] Round=31, avg_f_acc=0.5936 (ReA), avg_r_acc=0.5802
[Relearn] Round=32, avg_f_acc=0.5793 (ReA), avg_r_acc=0.6099
[2026-07-07 00:51:20] [Relearn] Round=32, avg_f_acc=0.5793 (ReA), avg_r_acc=0.6099
[Relearn] Round=33, avg_f_acc=0.5614 (ReA), avg_r_acc=0.5913
[2026-07-07 00:52:14] [Relearn] Round=33, avg_f_acc=0.5614 (ReA), avg_r_acc=0.5913
[Relearn] Round=34, avg_f_acc=0.5829 (ReA), avg_r_acc=0.6110
[2026-07-07 00:53:04] [Relearn] Round=34, avg_f_acc=0.5829 (ReA), avg_r_acc=0.6110
[Relearn] Round=35, avg_f_acc=0.5829 (ReA), avg_r_acc=0.6096
[2026-07-07 00:53:57] [Relearn] Round=35, avg_f_acc=0.5829 (ReA), avg_r_acc=0.6096
[Relearn] Round=36, avg_f_acc=0.5829 (ReA), avg_r_acc=0.6067
[2026-07-07 00:54:51] [Relearn] Round=36, avg_f_acc=0.5829 (ReA), avg_r_acc=0.6067
[Relearn] Round=37, avg_f_acc=0.5614 (ReA), avg_r_acc=0.6028
[2026-07-07 00:55:40] [Relearn] Round=37, avg_f_acc=0.5614 (ReA), avg_r_acc=0.6028
[Relearn] Round=38, avg_f_acc=0.5793 (ReA), avg_r_acc=0.6108
[2026-07-07 00:56:33] [Relearn] Round=38, avg_f_acc=0.5793 (ReA), avg_r_acc=0.6108
[Relearn] Round=39, avg_f_acc=0.5793 (ReA), avg_r_acc=0.5995
[2026-07-07 00:57:23] [Relearn] Round=39, avg_f_acc=0.5793 (ReA), avg_r_acc=0.5995
[Relearn] Round=40, avg_f_acc=0.5721 (ReA), avg_r_acc=0.5973
[2026-07-07 00:58:13] [Relearn] Round=40, avg_f_acc=0.5721 (ReA), avg_r_acc=0.5973
[Relearn] Round=41, avg_f_acc=0.5793 (ReA), avg_r_acc=0.5776
[2026-07-07 00:59:07] [Relearn] Round=41, avg_f_acc=0.5793 (ReA), avg_r_acc=0.5776
[Relearn] Round=42, avg_f_acc=0.5901 (ReA), avg_r_acc=0.5843
[2026-07-07 00:59:59] [Relearn] Round=42, avg_f_acc=0.5901 (ReA), avg_r_acc=0.5843
[Relearn] Round=43, avg_f_acc=0.5757 (ReA), avg_r_acc=0.5766
[2026-07-07 01:00:51] [Relearn] Round=43, avg_f_acc=0.5757 (ReA), avg_r_acc=0.5766
[Relearn] Round=44, avg_f_acc=0.5865 (ReA), avg_r_acc=0.5705
[2026-07-07 01:01:44] [Relearn] Round=44, avg_f_acc=0.5865 (ReA), avg_r_acc=0.5705
[Relearn] Round=45, avg_f_acc=0.5829 (ReA), avg_r_acc=0.5804
[2026-07-07 01:02:35] [Relearn] Round=45, avg_f_acc=0.5829 (ReA), avg_r_acc=0.5804
[Relearn] Round=46, avg_f_acc=0.5578 (ReA), avg_r_acc=0.5818
[2026-07-07 01:03:26] [Relearn] Round=46, avg_f_acc=0.5578 (ReA), avg_r_acc=0.5818
[Relearn] Round=47, avg_f_acc=0.5865 (ReA), avg_r_acc=0.5800
[2026-07-07 01:04:19] [Relearn] Round=47, avg_f_acc=0.5865 (ReA), avg_r_acc=0.5800
[Relearn] Round=48, avg_f_acc=0.5865 (ReA), avg_r_acc=0.6052
[2026-07-07 01:05:11] [Relearn] Round=48, avg_f_acc=0.5865 (ReA), avg_r_acc=0.6052
[Relearn] Round=49, avg_f_acc=0.5865 (ReA), avg_r_acc=0.6078
[2026-07-07 01:06:02] [Relearn] Round=49, avg_f_acc=0.5865 (ReA), avg_r_acc=0.6078
[2026-07-07 01:06:02] ReA = 0.5865
[2026-07-07 01:06:18] Final unlearned model: global test loss=0.0999, acc=0.7268
