Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedprox_oral_330529 (real fedprox-personalized backbone)
SLURM job ID: 340804
Tue Jul  7 12:46:46 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:AF:00.0 Off |                    0 |
| N/A   29C    P8             13W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3 (BACKBONE ablation), algorithm=fedprox, forget=India_Dataset ===
[2026-07-07 12:47:00] === Run started: fu_cli_fedprox_india_backbone_oral_340804 ===
[2026-07-07 12:47:00] Forking from source FL run: fl_fedprox_oral_330529
[2026-07-07 12:47:00] Forgetting: India_Dataset (index 2 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-07 12:47:00] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedprox
[2026-07-07 12:47:01] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedprox_oral_330529/best.pt
[2026-07-07 12:47:01] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[398, 1635, 505]
[2026-07-07 12:47:01] Running FUSED-CLI unlearning (algorithm=fedprox)...
[2026-07-07 12:47:01] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-07 12:48:04] Selected 4 critical layers: ['layer3.0.conv1.weight', 'layer3.0.conv2.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight']
[FUSED-CLI:fedprox] Round=0, avg_r_acc=0.8631, avg_f_acc=0.6452, adapter_density=280265/5603328
[2026-07-07 12:51:21] [FUSED-CLI:fedprox] Round=0, avg_r_acc=0.8631, avg_f_acc=0.6452, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=1, avg_r_acc=0.8535, avg_f_acc=0.6272, adapter_density=280265/5603328
[2026-07-07 12:54:33] [FUSED-CLI:fedprox] Round=1, avg_r_acc=0.8535, avg_f_acc=0.6272, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=2, avg_r_acc=0.8520, avg_f_acc=0.6272, adapter_density=280265/5603328
[2026-07-07 12:57:46] [FUSED-CLI:fedprox] Round=2, avg_r_acc=0.8520, avg_f_acc=0.6272, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=3, avg_r_acc=0.8494, avg_f_acc=0.6165, adapter_density=280265/5603328
[2026-07-07 13:00:56] [FUSED-CLI:fedprox] Round=3, avg_r_acc=0.8494, avg_f_acc=0.6165, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=4, avg_r_acc=0.8526, avg_f_acc=0.6201, adapter_density=280265/5603328
[2026-07-07 13:04:08] [FUSED-CLI:fedprox] Round=4, avg_r_acc=0.8526, avg_f_acc=0.6201, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=5, avg_r_acc=0.8505, avg_f_acc=0.6201, adapter_density=280265/5603328
[2026-07-07 13:07:17] [FUSED-CLI:fedprox] Round=5, avg_r_acc=0.8505, avg_f_acc=0.6201, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=6, avg_r_acc=0.8532, avg_f_acc=0.6201, adapter_density=280265/5603328
[2026-07-07 13:10:31] [FUSED-CLI:fedprox] Round=6, avg_r_acc=0.8532, avg_f_acc=0.6201, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=7, avg_r_acc=0.8532, avg_f_acc=0.6201, adapter_density=280265/5603328
[2026-07-07 13:13:47] [FUSED-CLI:fedprox] Round=7, avg_r_acc=0.8532, avg_f_acc=0.6201, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=8, avg_r_acc=0.8532, avg_f_acc=0.6237, adapter_density=280265/5603328
[2026-07-07 13:17:02] [FUSED-CLI:fedprox] Round=8, avg_r_acc=0.8532, avg_f_acc=0.6237, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=9, avg_r_acc=0.8532, avg_f_acc=0.6237, adapter_density=280265/5603328
[2026-07-07 13:20:13] [FUSED-CLI:fedprox] Round=9, avg_r_acc=0.8532, avg_f_acc=0.6237, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=10, avg_r_acc=0.8532, avg_f_acc=0.6272, adapter_density=280265/5603328
[2026-07-07 13:23:22] [FUSED-CLI:fedprox] Round=10, avg_r_acc=0.8532, avg_f_acc=0.6272, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=11, avg_r_acc=0.8558, avg_f_acc=0.6380, adapter_density=280265/5603328
[2026-07-07 13:26:33] [FUSED-CLI:fedprox] Round=11, avg_r_acc=0.8558, avg_f_acc=0.6380, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=12, avg_r_acc=0.8532, avg_f_acc=0.6380, adapter_density=280265/5603328
[2026-07-07 13:29:45] [FUSED-CLI:fedprox] Round=12, avg_r_acc=0.8532, avg_f_acc=0.6380, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=13, avg_r_acc=0.8558, avg_f_acc=0.6380, adapter_density=280265/5603328
[2026-07-07 13:32:58] [FUSED-CLI:fedprox] Round=13, avg_r_acc=0.8558, avg_f_acc=0.6380, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=14, avg_r_acc=0.8558, avg_f_acc=0.6416, adapter_density=280265/5603328
[2026-07-07 13:36:06] [FUSED-CLI:fedprox] Round=14, avg_r_acc=0.8558, avg_f_acc=0.6416, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=15, avg_r_acc=0.8602, avg_f_acc=0.6452, adapter_density=280265/5603328
[2026-07-07 13:39:19] [FUSED-CLI:fedprox] Round=15, avg_r_acc=0.8602, avg_f_acc=0.6452, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=16, avg_r_acc=0.8558, avg_f_acc=0.6344, adapter_density=280265/5603328
[2026-07-07 13:42:35] [FUSED-CLI:fedprox] Round=16, avg_r_acc=0.8558, avg_f_acc=0.6344, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=17, avg_r_acc=0.8602, avg_f_acc=0.6344, adapter_density=280265/5603328
[2026-07-07 13:45:50] [FUSED-CLI:fedprox] Round=17, avg_r_acc=0.8602, avg_f_acc=0.6344, adapter_density=280265/5603328
