Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedbn_oral_330775 (real fedbn-personalized backbone)
SLURM job ID: 340805
Tue Jul  7 12:46:46 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:D8:00.0 Off |                    0 |
| N/A   32C    P8             13W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3 (BACKBONE ablation), algorithm=fedbn, forget=Spain_Dataset ===
[2026-07-07 12:47:00] === Run started: fu_cli_fedbn_spain_backbone_oral_340805 ===
[2026-07-07 12:47:00] Forking from source FL run: fl_fedbn_oral_330775
[2026-07-07 12:47:00] Forgetting: Spain_Dataset (index 0 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-07 12:47:00] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedbn
[2026-07-07 12:47:01] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedbn_oral_330775/best.pt
[2026-07-07 12:47:01] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[398, 1635, 505]
[2026-07-07 12:47:01] Running FUSED-CLI unlearning (algorithm=fedbn)...
[2026-07-07 12:47:01] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-07 12:47:29] Selected 4 critical layers: ['layer4.1.conv2.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[2026-07-07 12:47:29] FedBN-local (never-aggregated) critical layers among selection: none
[FUSED-CLI:fedbn] Round=0, avg_r_acc=0.5868, avg_f_acc=0.8325, adapter_density=413080/8257536
[2026-07-07 12:49:06] [FUSED-CLI:fedbn] Round=0, avg_r_acc=0.5868, avg_f_acc=0.8325, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=1, avg_r_acc=0.5729, avg_f_acc=0.8181, adapter_density=413080/8257536
[2026-07-07 12:50:40] [FUSED-CLI:fedbn] Round=1, avg_r_acc=0.5729, avg_f_acc=0.8181, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=2, avg_r_acc=0.5673, avg_f_acc=0.8094, adapter_density=413080/8257536
[2026-07-07 12:52:15] [FUSED-CLI:fedbn] Round=2, avg_r_acc=0.5673, avg_f_acc=0.8094, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=3, avg_r_acc=0.5727, avg_f_acc=0.8006, adapter_density=413080/8257536
[2026-07-07 12:53:47] [FUSED-CLI:fedbn] Round=3, avg_r_acc=0.5727, avg_f_acc=0.8006, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=4, avg_r_acc=0.5713, avg_f_acc=0.7996, adapter_density=413080/8257536
[2026-07-07 12:55:17] [FUSED-CLI:fedbn] Round=4, avg_r_acc=0.5713, avg_f_acc=0.7996, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=5, avg_r_acc=0.5712, avg_f_acc=0.7996, adapter_density=413080/8257536
[2026-07-07 12:56:49] [FUSED-CLI:fedbn] Round=5, avg_r_acc=0.5712, avg_f_acc=0.7996, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=6, avg_r_acc=0.5673, avg_f_acc=0.7996, adapter_density=413080/8257536
[2026-07-07 12:58:23] [FUSED-CLI:fedbn] Round=6, avg_r_acc=0.5673, avg_f_acc=0.7996, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=7, avg_r_acc=0.5673, avg_f_acc=0.7996, adapter_density=413080/8257536
[2026-07-07 12:59:56] [FUSED-CLI:fedbn] Round=7, avg_r_acc=0.5673, avg_f_acc=0.7996, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=8, avg_r_acc=0.5652, avg_f_acc=0.7996, adapter_density=413080/8257536
[2026-07-07 13:01:28] [FUSED-CLI:fedbn] Round=8, avg_r_acc=0.5652, avg_f_acc=0.7996, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=9, avg_r_acc=0.5729, avg_f_acc=0.7996, adapter_density=413080/8257536
[2026-07-07 13:03:00] [FUSED-CLI:fedbn] Round=9, avg_r_acc=0.5729, avg_f_acc=0.7996, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=10, avg_r_acc=0.5783, avg_f_acc=0.7908, adapter_density=413080/8257536
[2026-07-07 13:04:32] [FUSED-CLI:fedbn] Round=10, avg_r_acc=0.5783, avg_f_acc=0.7908, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=11, avg_r_acc=0.5783, avg_f_acc=0.7908, adapter_density=413080/8257536
[2026-07-07 13:06:03] [FUSED-CLI:fedbn] Round=11, avg_r_acc=0.5783, avg_f_acc=0.7908, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=12, avg_r_acc=0.5783, avg_f_acc=0.7908, adapter_density=413080/8257536
[2026-07-07 13:07:38] [FUSED-CLI:fedbn] Round=12, avg_r_acc=0.5783, avg_f_acc=0.7908, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=13, avg_r_acc=0.5801, avg_f_acc=0.7908, adapter_density=413080/8257536
[2026-07-07 13:09:12] [FUSED-CLI:fedbn] Round=13, avg_r_acc=0.5801, avg_f_acc=0.7908, adapter_density=413080/8257536
