Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedprox_oral_330529 (real fedprox-personalized backbone)
SLURM job ID: 342734
Thu Jul  9 00:40:23 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:D8:00.0 Off |                    0 |
| N/A   30C    P0              26W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

=== FUSED-CLI oral3 (BACKBONE ablation), algorithm=fedprox, forget=Spain_Dataset ===
[2026-07-09 00:40:35] === Run started: fu_cli_fedprox_spain_backbone_oral_342734 ===
[2026-07-09 00:40:35] Forking from source FL run: fl_fedprox_oral_330529
[2026-07-09 00:40:35] Forgetting: Spain_Dataset (index 0 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-09 00:40:35] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedprox
[2026-07-09 00:40:39] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedprox_oral_330529/best.pt
[2026-07-09 00:40:39] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[319, 1308, 404]
[2026-07-09 00:40:39] Built 3 proxy hospital train loaders (proxy_frac=0.2), sizes=[79, 327, 101].
[2026-07-09 00:40:39] Running FUSED-CLI unlearning (algorithm=fedprox)...
[2026-07-09 00:40:39] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-09 00:41:02] Selected 4 critical layers: ['layer3.0.conv1.weight', 'layer3.0.conv2.weight', 'layer2.0.conv2.weight', 'layer4.0.conv2.weight']
[FUSED-CLI:fedprox] Round=0, avg_r_acc=0.7041, avg_f_acc=0.8738, adapter_density=169776/3391488
[2026-07-09 00:42:17] [FUSED-CLI:fedprox] Round=0, avg_r_acc=0.7041, avg_f_acc=0.8738, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=1, avg_r_acc=0.7055, avg_f_acc=0.8738, adapter_density=169776/3391488
[2026-07-09 00:43:31] [FUSED-CLI:fedprox] Round=1, avg_r_acc=0.7055, avg_f_acc=0.8738, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=2, avg_r_acc=0.7046, avg_f_acc=0.8706, adapter_density=169776/3391488
[2026-07-09 00:44:47] [FUSED-CLI:fedprox] Round=2, avg_r_acc=0.7046, avg_f_acc=0.8706, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=3, avg_r_acc=0.7037, avg_f_acc=0.8706, adapter_density=169776/3391488
[2026-07-09 00:46:02] [FUSED-CLI:fedprox] Round=3, avg_r_acc=0.7037, avg_f_acc=0.8706, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=4, avg_r_acc=0.7037, avg_f_acc=0.8706, adapter_density=169776/3391488
[2026-07-09 00:47:16] [FUSED-CLI:fedprox] Round=4, avg_r_acc=0.7037, avg_f_acc=0.8706, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=5, avg_r_acc=0.6609, avg_f_acc=0.8857, adapter_density=169776/3391488
[2026-07-09 00:48:31] [FUSED-CLI:fedprox] Round=5, avg_r_acc=0.6609, avg_f_acc=0.8857, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=6, avg_r_acc=0.6568, avg_f_acc=0.8554, adapter_density=169776/3391488
[2026-07-09 00:49:48] [FUSED-CLI:fedprox] Round=6, avg_r_acc=0.6568, avg_f_acc=0.8554, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=7, avg_r_acc=0.6591, avg_f_acc=0.8649, adapter_density=169776/3391488
[2026-07-09 00:51:05] [FUSED-CLI:fedprox] Round=7, avg_r_acc=0.6591, avg_f_acc=0.8649, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=8, avg_r_acc=0.6613, avg_f_acc=0.8649, adapter_density=169776/3391488
[2026-07-09 00:52:20] [FUSED-CLI:fedprox] Round=8, avg_r_acc=0.6613, avg_f_acc=0.8649, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=9, avg_r_acc=0.6656, avg_f_acc=0.8649, adapter_density=169776/3391488
[2026-07-09 00:53:31] [FUSED-CLI:fedprox] Round=9, avg_r_acc=0.6656, avg_f_acc=0.8649, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=10, avg_r_acc=0.6656, avg_f_acc=0.8649, adapter_density=169776/3391488
[2026-07-09 00:54:47] [FUSED-CLI:fedprox] Round=10, avg_r_acc=0.6656, avg_f_acc=0.8649, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=11, avg_r_acc=0.6694, avg_f_acc=0.8768, adapter_density=169776/3391488
[2026-07-09 00:56:02] [FUSED-CLI:fedprox] Round=11, avg_r_acc=0.6694, avg_f_acc=0.8768, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=12, avg_r_acc=0.6715, avg_f_acc=0.8768, adapter_density=169776/3391488
[2026-07-09 00:57:18] [FUSED-CLI:fedprox] Round=12, avg_r_acc=0.6715, avg_f_acc=0.8768, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=13, avg_r_acc=0.6708, avg_f_acc=0.8768, adapter_density=169776/3391488
[2026-07-09 00:58:32] [FUSED-CLI:fedprox] Round=13, avg_r_acc=0.6708, avg_f_acc=0.8768, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=14, avg_r_acc=0.6668, avg_f_acc=0.8768, adapter_density=169776/3391488
[2026-07-09 00:59:48] [FUSED-CLI:fedprox] Round=14, avg_r_acc=0.6668, avg_f_acc=0.8768, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=15, avg_r_acc=0.6684, avg_f_acc=0.8768, adapter_density=169776/3391488
[2026-07-09 01:01:02] [FUSED-CLI:fedprox] Round=15, avg_r_acc=0.6684, avg_f_acc=0.8768, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=16, avg_r_acc=0.6691, avg_f_acc=0.8768, adapter_density=169776/3391488
[2026-07-09 01:02:17] [FUSED-CLI:fedprox] Round=16, avg_r_acc=0.6691, avg_f_acc=0.8768, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=17, avg_r_acc=0.6684, avg_f_acc=0.8768, adapter_density=169776/3391488
[2026-07-09 01:03:32] [FUSED-CLI:fedprox] Round=17, avg_r_acc=0.6684, avg_f_acc=0.8768, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=18, avg_r_acc=0.6684, avg_f_acc=0.8864, adapter_density=169776/3391488
[2026-07-09 01:04:44] [FUSED-CLI:fedprox] Round=18, avg_r_acc=0.6684, avg_f_acc=0.8864, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=19, avg_r_acc=0.6691, avg_f_acc=0.8864, adapter_density=169776/3391488
[2026-07-09 01:05:59] [FUSED-CLI:fedprox] Round=19, avg_r_acc=0.6691, avg_f_acc=0.8864, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=20, avg_r_acc=0.6668, avg_f_acc=0.8864, adapter_density=169776/3391488
[2026-07-09 01:07:13] [FUSED-CLI:fedprox] Round=20, avg_r_acc=0.6668, avg_f_acc=0.8864, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=21, avg_r_acc=0.6691, avg_f_acc=0.8864, adapter_density=169776/3391488
[2026-07-09 01:08:29] [FUSED-CLI:fedprox] Round=21, avg_r_acc=0.6691, avg_f_acc=0.8864, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=22, avg_r_acc=0.6772, avg_f_acc=0.8768, adapter_density=169776/3391488
[2026-07-09 01:09:44] [FUSED-CLI:fedprox] Round=22, avg_r_acc=0.6772, avg_f_acc=0.8768, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=23, avg_r_acc=0.6713, avg_f_acc=0.8768, adapter_density=169776/3391488
[2026-07-09 01:10:59] [FUSED-CLI:fedprox] Round=23, avg_r_acc=0.6713, avg_f_acc=0.8768, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=24, avg_r_acc=0.6691, avg_f_acc=0.8712, adapter_density=169776/3391488
[2026-07-09 01:12:16] [FUSED-CLI:fedprox] Round=24, avg_r_acc=0.6691, avg_f_acc=0.8712, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=25, avg_r_acc=0.6698, avg_f_acc=0.8712, adapter_density=169776/3391488
[2026-07-09 01:13:30] [FUSED-CLI:fedprox] Round=25, avg_r_acc=0.6698, avg_f_acc=0.8712, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=26, avg_r_acc=0.6772, avg_f_acc=0.8768, adapter_density=169776/3391488
[2026-07-09 01:14:45] [FUSED-CLI:fedprox] Round=26, avg_r_acc=0.6772, avg_f_acc=0.8768, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=27, avg_r_acc=0.6780, avg_f_acc=0.8768, adapter_density=169776/3391488
[2026-07-09 01:16:00] [FUSED-CLI:fedprox] Round=27, avg_r_acc=0.6780, avg_f_acc=0.8768, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=28, avg_r_acc=0.6772, avg_f_acc=0.8768, adapter_density=169776/3391488
[2026-07-09 01:17:15] [FUSED-CLI:fedprox] Round=28, avg_r_acc=0.6772, avg_f_acc=0.8768, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=29, avg_r_acc=0.6706, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:18:31] [FUSED-CLI:fedprox] Round=29, avg_r_acc=0.6706, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=30, avg_r_acc=0.6689, avg_f_acc=0.8498, adapter_density=169776/3391488
[2026-07-09 01:19:47] [FUSED-CLI:fedprox] Round=30, avg_r_acc=0.6689, avg_f_acc=0.8498, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=31, avg_r_acc=0.6689, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:21:03] [FUSED-CLI:fedprox] Round=31, avg_r_acc=0.6689, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=32, avg_r_acc=0.6711, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:22:19] [FUSED-CLI:fedprox] Round=32, avg_r_acc=0.6711, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=33, avg_r_acc=0.6704, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:23:33] [FUSED-CLI:fedprox] Round=33, avg_r_acc=0.6704, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=34, avg_r_acc=0.6763, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:24:49] [FUSED-CLI:fedprox] Round=34, avg_r_acc=0.6763, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=35, avg_r_acc=0.6793, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:26:04] [FUSED-CLI:fedprox] Round=35, avg_r_acc=0.6793, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=36, avg_r_acc=0.6777, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:27:20] [FUSED-CLI:fedprox] Round=36, avg_r_acc=0.6777, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=37, avg_r_acc=0.6800, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:28:36] [FUSED-CLI:fedprox] Round=37, avg_r_acc=0.6800, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=38, avg_r_acc=0.6800, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:29:51] [FUSED-CLI:fedprox] Round=38, avg_r_acc=0.6800, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=39, avg_r_acc=0.6589, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:31:05] [FUSED-CLI:fedprox] Round=39, avg_r_acc=0.6589, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=40, avg_r_acc=0.6455, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:32:21] [FUSED-CLI:fedprox] Round=40, avg_r_acc=0.6455, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=41, avg_r_acc=0.6590, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:33:36] [FUSED-CLI:fedprox] Round=41, avg_r_acc=0.6590, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=42, avg_r_acc=0.6581, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:34:48] [FUSED-CLI:fedprox] Round=42, avg_r_acc=0.6581, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=43, avg_r_acc=0.6417, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:36:03] [FUSED-CLI:fedprox] Round=43, avg_r_acc=0.6417, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=44, avg_r_acc=0.6439, avg_f_acc=0.8498, adapter_density=169776/3391488
[2026-07-09 01:37:18] [FUSED-CLI:fedprox] Round=44, avg_r_acc=0.6439, avg_f_acc=0.8498, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=45, avg_r_acc=0.6491, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:38:32] [FUSED-CLI:fedprox] Round=45, avg_r_acc=0.6491, avg_f_acc=0.8617, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=46, avg_r_acc=0.6506, avg_f_acc=0.8498, adapter_density=169776/3391488
[2026-07-09 01:39:47] [FUSED-CLI:fedprox] Round=46, avg_r_acc=0.6506, avg_f_acc=0.8498, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=47, avg_r_acc=0.6761, avg_f_acc=0.8498, adapter_density=169776/3391488
[2026-07-09 01:41:01] [FUSED-CLI:fedprox] Round=47, avg_r_acc=0.6761, avg_f_acc=0.8498, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=48, avg_r_acc=0.6572, avg_f_acc=0.8498, adapter_density=169776/3391488
[2026-07-09 01:42:17] [FUSED-CLI:fedprox] Round=48, avg_r_acc=0.6572, avg_f_acc=0.8498, adapter_density=169776/3391488
[FUSED-CLI:fedprox] Round=49, avg_r_acc=0.6573, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:43:32] [FUSED-CLI:fedprox] Round=49, avg_r_acc=0.6573, avg_f_acc=0.8617, adapter_density=169776/3391488
[2026-07-09 01:43:32] FUSED-CLI unlearning complete. Critical layers: ['layer3.0.conv1.weight', 'layer3.0.conv2.weight', 'layer2.0.conv2.weight', 'layer4.0.conv2.weight']
[2026-07-09 01:43:32] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.8807 (ReA), avg_r_acc=0.6658
[2026-07-09 01:45:30] [Relearn] Round=0, avg_f_acc=0.8807 (ReA), avg_r_acc=0.6658
[Relearn] Round=1, avg_f_acc=0.8911 (ReA), avg_r_acc=0.7122
[2026-07-09 01:47:21] [Relearn] Round=1, avg_f_acc=0.8911 (ReA), avg_r_acc=0.7122
[Relearn] Round=2, avg_f_acc=0.9277 (ReA), avg_r_acc=0.7097
[2026-07-09 01:49:18] [Relearn] Round=2, avg_f_acc=0.9277 (ReA), avg_r_acc=0.7097
[Relearn] Round=3, avg_f_acc=0.8911 (ReA), avg_r_acc=0.7181
[2026-07-09 01:51:11] [Relearn] Round=3, avg_f_acc=0.8911 (ReA), avg_r_acc=0.7181
[Relearn] Round=4, avg_f_acc=0.9063 (ReA), avg_r_acc=0.6518
[2026-07-09 01:53:06] [Relearn] Round=4, avg_f_acc=0.9063 (ReA), avg_r_acc=0.6518
[Relearn] Round=5, avg_f_acc=0.9126 (ReA), avg_r_acc=0.6701
[2026-07-09 01:55:02] [Relearn] Round=5, avg_f_acc=0.9126 (ReA), avg_r_acc=0.6701
[Relearn] Round=6, avg_f_acc=0.8911 (ReA), avg_r_acc=0.6673
[2026-07-09 01:57:00] [Relearn] Round=6, avg_f_acc=0.8911 (ReA), avg_r_acc=0.6673
[Relearn] Round=7, avg_f_acc=0.9006 (ReA), avg_r_acc=0.6670
[2026-07-09 01:58:52] [Relearn] Round=7, avg_f_acc=0.9006 (ReA), avg_r_acc=0.6670
[Relearn] Round=8, avg_f_acc=0.9030 (ReA), avg_r_acc=0.6948
[2026-07-09 02:00:47] [Relearn] Round=8, avg_f_acc=0.9030 (ReA), avg_r_acc=0.6948
[Relearn] Round=9, avg_f_acc=0.9030 (ReA), avg_r_acc=0.7023
[2026-07-09 02:02:40] [Relearn] Round=9, avg_f_acc=0.9030 (ReA), avg_r_acc=0.7023
[Relearn] Round=10, avg_f_acc=0.9006 (ReA), avg_r_acc=0.7513
[2026-07-09 02:04:35] [Relearn] Round=10, avg_f_acc=0.9006 (ReA), avg_r_acc=0.7513
[Relearn] Round=11, avg_f_acc=0.9119 (ReA), avg_r_acc=0.6912
[2026-07-09 02:06:32] [Relearn] Round=11, avg_f_acc=0.9119 (ReA), avg_r_acc=0.6912
[Relearn] Round=12, avg_f_acc=0.9214 (ReA), avg_r_acc=0.6906
[2026-07-09 02:08:26] [Relearn] Round=12, avg_f_acc=0.9214 (ReA), avg_r_acc=0.6906
[Relearn] Round=13, avg_f_acc=0.9372 (ReA), avg_r_acc=0.7134
[2026-07-09 02:10:20] [Relearn] Round=13, avg_f_acc=0.9372 (ReA), avg_r_acc=0.7134
[Relearn] Round=14, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7335
[2026-07-09 02:12:14] [Relearn] Round=14, avg_f_acc=0.9253 (ReA), avg_r_acc=0.7335
[Relearn] Round=15, avg_f_acc=0.9182 (ReA), avg_r_acc=0.6785
[2026-07-09 02:13:50] [Relearn] Round=15, avg_f_acc=0.9182 (ReA), avg_r_acc=0.6785
[Relearn] Round=16, avg_f_acc=0.9253 (ReA), avg_r_acc=0.6858
[2026-07-09 02:15:48] [Relearn] Round=16, avg_f_acc=0.9253 (ReA), avg_r_acc=0.6858
[Relearn] Round=17, avg_f_acc=0.9087 (ReA), avg_r_acc=0.6861
[2026-07-09 02:17:38] [Relearn] Round=17, avg_f_acc=0.9087 (ReA), avg_r_acc=0.6861
[Relearn] Round=18, avg_f_acc=0.9214 (ReA), avg_r_acc=0.6914
[2026-07-09 02:19:32] [Relearn] Round=18, avg_f_acc=0.9214 (ReA), avg_r_acc=0.6914
[Relearn] Round=19, avg_f_acc=0.9087 (ReA), avg_r_acc=0.7061
[2026-07-09 02:21:09] [Relearn] Round=19, avg_f_acc=0.9087 (ReA), avg_r_acc=0.7061
[Relearn] Round=20, avg_f_acc=0.9030 (ReA), avg_r_acc=0.7245
[2026-07-09 02:23:11] [Relearn] Round=20, avg_f_acc=0.9030 (ReA), avg_r_acc=0.7245
[Relearn] Round=21, avg_f_acc=0.9277 (ReA), avg_r_acc=0.7095
[2026-07-09 02:25:08] [Relearn] Round=21, avg_f_acc=0.9277 (ReA), avg_r_acc=0.7095
[Relearn] Round=22, avg_f_acc=0.9126 (ReA), avg_r_acc=0.6938
[2026-07-09 02:27:08] [Relearn] Round=22, avg_f_acc=0.9126 (ReA), avg_r_acc=0.6938
[Relearn] Round=23, avg_f_acc=0.9182 (ReA), avg_r_acc=0.6915
[2026-07-09 02:29:01] [Relearn] Round=23, avg_f_acc=0.9182 (ReA), avg_r_acc=0.6915
[Relearn] Round=24, avg_f_acc=0.9134 (ReA), avg_r_acc=0.6764
[2026-07-09 02:30:57] [Relearn] Round=24, avg_f_acc=0.9134 (ReA), avg_r_acc=0.6764
[Relearn] Round=25, avg_f_acc=0.9333 (ReA), avg_r_acc=0.6852
[2026-07-09 02:32:50] [Relearn] Round=25, avg_f_acc=0.9333 (ReA), avg_r_acc=0.6852
[Relearn] Round=26, avg_f_acc=0.9310 (ReA), avg_r_acc=0.7166
[2026-07-09 02:34:47] [Relearn] Round=26, avg_f_acc=0.9310 (ReA), avg_r_acc=0.7166
[Relearn] Round=27, avg_f_acc=0.9158 (ReA), avg_r_acc=0.6986
[2026-07-09 02:36:38] [Relearn] Round=27, avg_f_acc=0.9158 (ReA), avg_r_acc=0.6986
[Relearn] Round=28, avg_f_acc=0.9158 (ReA), avg_r_acc=0.6933
[2026-07-09 02:38:36] [Relearn] Round=28, avg_f_acc=0.9158 (ReA), avg_r_acc=0.6933
[Relearn] Round=29, avg_f_acc=0.9429 (ReA), avg_r_acc=0.7189
[2026-07-09 02:40:32] [Relearn] Round=29, avg_f_acc=0.9429 (ReA), avg_r_acc=0.7189
[Relearn] Round=30, avg_f_acc=0.8968 (ReA), avg_r_acc=0.6491
[2026-07-09 02:42:29] [Relearn] Round=30, avg_f_acc=0.8968 (ReA), avg_r_acc=0.6491
[Relearn] Round=31, avg_f_acc=0.8968 (ReA), avg_r_acc=0.6841
[2026-07-09 02:44:25] [Relearn] Round=31, avg_f_acc=0.8968 (ReA), avg_r_acc=0.6841
[Relearn] Round=32, avg_f_acc=0.9158 (ReA), avg_r_acc=0.7155
[2026-07-09 02:46:21] [Relearn] Round=32, avg_f_acc=0.9158 (ReA), avg_r_acc=0.7155
[Relearn] Round=33, avg_f_acc=0.8911 (ReA), avg_r_acc=0.6650
[2026-07-09 02:48:19] [Relearn] Round=33, avg_f_acc=0.8911 (ReA), avg_r_acc=0.6650
[Relearn] Round=34, avg_f_acc=0.9214 (ReA), avg_r_acc=0.6818
[2026-07-09 02:50:17] [Relearn] Round=34, avg_f_acc=0.9214 (ReA), avg_r_acc=0.6818
[Relearn] Round=35, avg_f_acc=0.9214 (ReA), avg_r_acc=0.7048
[2026-07-09 02:52:12] [Relearn] Round=35, avg_f_acc=0.9214 (ReA), avg_r_acc=0.7048
[Relearn] Round=36, avg_f_acc=0.9119 (ReA), avg_r_acc=0.6816
[2026-07-09 02:54:09] [Relearn] Round=36, avg_f_acc=0.9119 (ReA), avg_r_acc=0.6816
[Relearn] Round=37, avg_f_acc=0.8968 (ReA), avg_r_acc=0.6616
[2026-07-09 02:56:03] [Relearn] Round=37, avg_f_acc=0.8968 (ReA), avg_r_acc=0.6616
[Relearn] Round=38, avg_f_acc=0.8682 (ReA), avg_r_acc=0.6370
[2026-07-09 02:58:04] [Relearn] Round=38, avg_f_acc=0.8682 (ReA), avg_r_acc=0.6370
[Relearn] Round=39, avg_f_acc=0.9143 (ReA), avg_r_acc=0.6377
[2026-07-09 02:59:55] [Relearn] Round=39, avg_f_acc=0.9143 (ReA), avg_r_acc=0.6377
[Relearn] Round=40, avg_f_acc=0.9310 (ReA), avg_r_acc=0.6317
[2026-07-09 03:01:53] [Relearn] Round=40, avg_f_acc=0.9310 (ReA), avg_r_acc=0.6317
[Relearn] Round=41, avg_f_acc=0.9143 (ReA), avg_r_acc=0.6397
[2026-07-09 03:03:47] [Relearn] Round=41, avg_f_acc=0.9143 (ReA), avg_r_acc=0.6397
[Relearn] Round=42, avg_f_acc=0.9063 (ReA), avg_r_acc=0.6887
[2026-07-09 03:05:49] [Relearn] Round=42, avg_f_acc=0.9063 (ReA), avg_r_acc=0.6887
[Relearn] Round=43, avg_f_acc=0.8777 (ReA), avg_r_acc=0.6533
[2026-07-09 03:07:22] [Relearn] Round=43, avg_f_acc=0.8777 (ReA), avg_r_acc=0.6533
[Relearn] Round=44, avg_f_acc=0.8968 (ReA), avg_r_acc=0.6238
[2026-07-09 03:08:58] [Relearn] Round=44, avg_f_acc=0.8968 (ReA), avg_r_acc=0.6238
[Relearn] Round=45, avg_f_acc=0.9214 (ReA), avg_r_acc=0.6924
[2026-07-09 03:10:55] [Relearn] Round=45, avg_f_acc=0.9214 (ReA), avg_r_acc=0.6924
[Relearn] Round=46, avg_f_acc=0.9333 (ReA), avg_r_acc=0.7186
[2026-07-09 03:12:45] [Relearn] Round=46, avg_f_acc=0.9333 (ReA), avg_r_acc=0.7186
[Relearn] Round=47, avg_f_acc=0.9429 (ReA), avg_r_acc=0.6920
[2026-07-09 03:14:41] [Relearn] Round=47, avg_f_acc=0.9429 (ReA), avg_r_acc=0.6920
[Relearn] Round=48, avg_f_acc=0.9429 (ReA), avg_r_acc=0.6956
[2026-07-09 03:16:33] [Relearn] Round=48, avg_f_acc=0.9429 (ReA), avg_r_acc=0.6956
[Relearn] Round=49, avg_f_acc=0.9333 (ReA), avg_r_acc=0.6971
[2026-07-09 03:18:14] [Relearn] Round=49, avg_f_acc=0.9333 (ReA), avg_r_acc=0.6971
[2026-07-09 03:18:14] ReA = 0.9333
[2026-07-09 03:18:29] Final unlearned model: global test loss=0.0403, acc=0.8336
[2026-07-09 03:19:30] [eval/classification] accuracy=0.8336 macro_precision=0.8082 macro_recall=0.7949 macro_f1=0.7991 weighted_f1=0.8306
[2026-07-09 03:19:30] [eval] overall_acc=0.8336 overall_loss=0.6387 | macro_precision=0.8082 macro_recall=0.7949 macro_f1=0.7991 weighted_f1=0.8306 | per_hospital={ Spain_Dataset: 0.8585, Canada_Dataset: 0.9098, India_Dataset: 0.5833 }
[2026-07-09 03:19:49] [eval/unlearning/remember_classification] accuracy=0.8216 macro_precision=0.7788 macro_recall=0.7754 macro_f1=0.7740 weighted_f1=0.8186
[2026-07-09 03:19:57] [eval/unlearning/forget_classification] accuracy=0.8706 macro_precision=0.9012 macro_recall=0.8617 macro_f1=0.8741 weighted_f1=0.8701
[2026-07-09 03:21:35] [eval/unlearning] RA=0.8216 FA=0.8706 ReA=1.0000 remember_macro_f1=0.7740 forget_macro_f1=0.8741 MIA_acc=0.2975
[2026-07-09 03:21:35] [symmetric eval] RA=0.8216 FA=0.8706 ReA=1.0000 MIA_acc=0.2975
[2026-07-09 03:21:35] Running shadow-model MIA (n_shadow=3, attack_epochs=50, proxy_frac=0.2)...
[MIA] Training shadow model 1/3...
[CLI] Selected critical layers: ['layer3.0.conv1.weight', 'layer2.0.conv2.weight', 'layer3.0.conv2.weight', 'layer2.1.conv1.weight']
[FUSED-CLI:fedprox] Round=0, avg_r_acc=0.7138, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=1, avg_r_acc=0.7138, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=2, avg_r_acc=0.6887, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=3, avg_r_acc=0.6914, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=4, avg_r_acc=0.6914, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=5, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=6, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=7, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=8, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=9, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=10, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=11, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=12, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=13, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=14, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=15, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=16, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=17, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=18, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=19, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=20, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=21, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=22, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=23, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=24, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=25, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=26, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=27, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=28, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=29, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=30, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=31, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=32, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=33, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=34, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=35, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=36, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=37, avg_r_acc=0.6893, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=38, avg_r_acc=0.6893, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=39, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=40, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=41, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=42, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=43, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=44, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=45, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=46, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=47, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=48, avg_r_acc=0.6893, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=49, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[MIA] Training shadow model 2/3...
[CLI] Selected critical layers: ['layer3.0.conv1.weight', 'layer2.0.conv2.weight', 'layer3.0.conv2.weight', 'layer2.1.conv1.weight']
[FUSED-CLI:fedprox] Round=0, avg_r_acc=0.7138, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=1, avg_r_acc=0.7230, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=2, avg_r_acc=0.6952, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=3, avg_r_acc=0.6952, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=4, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=5, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=6, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=7, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=8, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=9, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=10, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=11, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=12, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=13, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=14, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=15, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=16, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=17, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=18, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=19, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=20, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=21, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=22, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=23, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=24, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=25, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=26, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=27, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=28, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=29, avg_r_acc=0.7033, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=30, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=31, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=32, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=33, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=34, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=35, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=36, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=37, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=38, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=39, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=40, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=41, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=42, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=43, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=44, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=45, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=46, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=47, avg_r_acc=0.6893, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=48, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=49, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[MIA] Training shadow model 3/3...
[CLI] Selected critical layers: ['layer3.0.conv1.weight', 'layer3.0.conv2.weight', 'layer2.0.conv2.weight', 'layer2.1.conv1.weight']
[FUSED-CLI:fedprox] Round=0, avg_r_acc=0.7138, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=1, avg_r_acc=0.6887, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=2, avg_r_acc=0.6887, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=3, avg_r_acc=0.6887, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=4, avg_r_acc=0.6887, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=5, avg_r_acc=0.6887, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=6, avg_r_acc=0.6887, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=7, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=8, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=9, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=10, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=11, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=12, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=13, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=14, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=15, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=16, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=17, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=18, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=19, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=20, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=21, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=22, avg_r_acc=0.6979, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=23, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=24, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=25, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=26, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=27, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=28, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=29, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=30, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=31, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=32, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=33, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=34, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=35, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=36, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=37, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=38, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=39, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=40, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=41, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=42, avg_r_acc=0.7006, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=43, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=44, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=45, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=46, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=47, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=48, avg_r_acc=0.6866, avg_f_acc=0.7806, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=49, avg_r_acc=0.6840, avg_f_acc=0.7806, adapter_density=59136/1179648
[MIA] Attack model epoch=0, mean_client_accuracy=0.4826
[MIA] Attack model epoch=1, mean_client_accuracy=0.5660
[MIA] Attack model epoch=2, mean_client_accuracy=0.4716
[MIA] Attack model epoch=3, mean_client_accuracy=0.5182
[MIA] Attack model epoch=4, mean_client_accuracy=0.5185
[MIA] Attack model epoch=5, mean_client_accuracy=0.4813
[MIA] Attack model epoch=6, mean_client_accuracy=0.5648
[MIA] Attack model epoch=7, mean_client_accuracy=0.5383
[MIA] Attack model epoch=8, mean_client_accuracy=0.5130
[MIA] Attack model epoch=9, mean_client_accuracy=0.5321
[MIA] Attack model epoch=10, mean_client_accuracy=0.5441
[MIA] Attack model epoch=11, mean_client_accuracy=0.5725
[MIA] Attack model epoch=12, mean_client_accuracy=0.5377
[MIA] Attack model epoch=13, mean_client_accuracy=0.5088
[MIA] Attack model epoch=14, mean_client_accuracy=0.4941
[MIA] Attack model epoch=15, mean_client_accuracy=0.5319
[MIA] Attack model epoch=16, mean_client_accuracy=0.5436
[MIA] Attack model epoch=17, mean_client_accuracy=0.5433
[MIA] Attack model epoch=18, mean_client_accuracy=0.5119
[MIA] Attack model epoch=19, mean_client_accuracy=0.5361
[MIA] Attack model epoch=20, mean_client_accuracy=0.5593
[MIA] Attack model epoch=21, mean_client_accuracy=0.5366
[MIA] Attack model epoch=22, mean_client_accuracy=0.5401
[MIA] Attack model epoch=23, mean_client_accuracy=0.5427
[MIA] Attack model epoch=24, mean_client_accuracy=0.5251
[MIA] Attack model epoch=25, mean_client_accuracy=0.5381
[MIA] Attack model epoch=26, mean_client_accuracy=0.5891
[MIA] Attack model epoch=27, mean_client_accuracy=0.5610
[MIA] Attack model epoch=28, mean_client_accuracy=0.5471
[MIA] Attack model epoch=29, mean_client_accuracy=0.5876
[MIA] Attack model epoch=30, mean_client_accuracy=0.5464
[MIA] Attack model epoch=31, mean_client_accuracy=0.5504
[MIA] Attack model epoch=32, mean_client_accuracy=0.5752
[MIA] Attack model epoch=33, mean_client_accuracy=0.5516
[MIA] Attack model epoch=34, mean_client_accuracy=0.5871
[MIA] Attack model epoch=35, mean_client_accuracy=0.5376
[MIA] Attack model epoch=36, mean_client_accuracy=0.5474
[MIA] Attack model epoch=37, mean_client_accuracy=0.5585
[MIA] Attack model epoch=38, mean_client_accuracy=0.5411
[MIA] Attack model epoch=39, mean_client_accuracy=0.5800
[MIA] Attack model epoch=40, mean_client_accuracy=0.5075
[MIA] Attack model epoch=41, mean_client_accuracy=0.6021
[MIA] Attack model epoch=42, mean_client_accuracy=0.5696
[MIA] Attack model epoch=43, mean_client_accuracy=0.5797
[MIA] Attack model epoch=44, mean_client_accuracy=0.5977
[MIA] Attack model epoch=45, mean_client_accuracy=0.5734
[MIA] Attack model epoch=46, mean_client_accuracy=0.5836
[MIA] Attack model epoch=47, mean_client_accuracy=0.5590
[MIA] Attack model epoch=48, mean_client_accuracy=0.5787
[MIA] Attack model epoch=49, mean_client_accuracy=0.5650
[2026-07-09 04:14:56] Shadow-model MIA accuracy = 0.5650 (per-client: {0: 0.5767326732673267, 1: 0.7358722358722358, 2: 0.38235294117647056})
[2026-07-09 04:14:56] Saved unlearned model to checkpoints/fu_cli_domain/fu_cli_fedprox_spain_backbone_oral_342734/unlearned_model.pt
[2026-07-09 04:14:56] === Run finished: fu_cli_fedprox_spain_backbone_oral_342734 (elapsed 12860.6s) ===

Done. run_id = fu_cli_fedprox_spain_backbone_oral_342734 (source_run = fl_fedprox_oral_330529, algorithm = fedprox, forgot Spain_Dataset, critical_layers = ['layer3.0.conv1.weight', 'layer3.0.conv2.weight', 'layer2.0.conv2.weight', 'layer4.0.conv2.weight'])

Done. run_id = fu_cli_fedprox_spain_backbone_oral_342734
