Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedprox_oral_330529 (real fedprox-personalized backbone)
SLURM job ID: 340069
Mon Jul  6 21:30:38 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:D8:00.0 Off |                    0 |
| N/A   33C    P8             13W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3 (BACKBONE ablation), algorithm=fedprox, forget=Canada_Dataset ===
[2026-07-06 21:30:51] === Run started: fu_cli_fedprox_canada_backbone_oral_340069 ===
[2026-07-06 21:30:51] Forking from source FL run: fl_fedprox_oral_330529
[2026-07-06 21:30:51] Forgetting: Canada_Dataset (index 1 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-06 21:30:51] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedprox
[2026-07-06 21:30:55] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedprox_oral_330529/best.pt
[2026-07-06 21:30:55] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[398, 1635, 505]
[2026-07-06 21:30:55] Running FUSED-CLI unlearning (algorithm=fedprox)...
[2026-07-06 21:30:55] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-06 21:31:57] Selected 4 critical layers: ['layer3.0.conv1.weight', 'layer2.0.conv2.weight', 'layer3.0.conv2.weight', 'layer2.1.conv1.weight']
[FUSED-CLI:fedprox] Round=0, avg_r_acc=0.6372, avg_f_acc=0.8503, adapter_density=59136/1179648
[2026-07-06 21:34:46] [FUSED-CLI:fedprox] Round=0, avg_r_acc=0.6372, avg_f_acc=0.8503, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=1, avg_r_acc=0.6531, avg_f_acc=0.8458, adapter_density=59136/1179648
[2026-07-06 21:37:38] [FUSED-CLI:fedprox] Round=1, avg_r_acc=0.6531, avg_f_acc=0.8458, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=2, avg_r_acc=0.6531, avg_f_acc=0.8480, adapter_density=59136/1179648
[2026-07-06 21:40:30] [FUSED-CLI:fedprox] Round=2, avg_r_acc=0.6531, avg_f_acc=0.8480, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=3, avg_r_acc=0.6593, avg_f_acc=0.8458, adapter_density=59136/1179648
[2026-07-06 21:43:21] [FUSED-CLI:fedprox] Round=3, avg_r_acc=0.6593, avg_f_acc=0.8458, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=4, avg_r_acc=0.6593, avg_f_acc=0.8427, adapter_density=59136/1179648
[2026-07-06 21:46:14] [FUSED-CLI:fedprox] Round=4, avg_r_acc=0.6593, avg_f_acc=0.8427, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=5, avg_r_acc=0.6685, avg_f_acc=0.8394, adapter_density=59136/1179648
[2026-07-06 21:49:05] [FUSED-CLI:fedprox] Round=5, avg_r_acc=0.6685, avg_f_acc=0.8394, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=6, avg_r_acc=0.6685, avg_f_acc=0.8394, adapter_density=59136/1179648
[2026-07-06 21:51:58] [FUSED-CLI:fedprox] Round=6, avg_r_acc=0.6685, avg_f_acc=0.8394, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=7, avg_r_acc=0.6685, avg_f_acc=0.8427, adapter_density=59136/1179648
[2026-07-06 21:54:52] [FUSED-CLI:fedprox] Round=7, avg_r_acc=0.6685, avg_f_acc=0.8427, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=8, avg_r_acc=0.6685, avg_f_acc=0.8416, adapter_density=59136/1179648
[2026-07-06 21:57:43] [FUSED-CLI:fedprox] Round=8, avg_r_acc=0.6685, avg_f_acc=0.8416, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=9, avg_r_acc=0.6685, avg_f_acc=0.8416, adapter_density=59136/1179648
[2026-07-06 22:00:35] [FUSED-CLI:fedprox] Round=9, avg_r_acc=0.6685, avg_f_acc=0.8416, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=10, avg_r_acc=0.6724, avg_f_acc=0.8394, adapter_density=59136/1179648
[2026-07-06 22:03:26] [FUSED-CLI:fedprox] Round=10, avg_r_acc=0.6724, avg_f_acc=0.8394, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=11, avg_r_acc=0.6724, avg_f_acc=0.8341, adapter_density=59136/1179648
[2026-07-06 22:06:15] [FUSED-CLI:fedprox] Round=11, avg_r_acc=0.6724, avg_f_acc=0.8341, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=12, avg_r_acc=0.6658, avg_f_acc=0.8382, adapter_density=59136/1179648
[2026-07-06 22:09:07] [FUSED-CLI:fedprox] Round=12, avg_r_acc=0.6658, avg_f_acc=0.8382, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=13, avg_r_acc=0.6675, avg_f_acc=0.8349, adapter_density=59136/1179648
[2026-07-06 22:12:00] [FUSED-CLI:fedprox] Round=13, avg_r_acc=0.6675, avg_f_acc=0.8349, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=14, avg_r_acc=0.6778, avg_f_acc=0.8296, adapter_density=59136/1179648
[2026-07-06 22:14:51] [FUSED-CLI:fedprox] Round=14, avg_r_acc=0.6778, avg_f_acc=0.8296, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=15, avg_r_acc=0.6729, avg_f_acc=0.8326, adapter_density=59136/1179648
[2026-07-06 22:17:43] [FUSED-CLI:fedprox] Round=15, avg_r_acc=0.6729, avg_f_acc=0.8326, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=16, avg_r_acc=0.6711, avg_f_acc=0.8304, adapter_density=59136/1179648
[2026-07-06 22:20:35] [FUSED-CLI:fedprox] Round=16, avg_r_acc=0.6711, avg_f_acc=0.8304, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=17, avg_r_acc=0.6729, avg_f_acc=0.8270, adapter_density=59136/1179648
[2026-07-06 22:23:27] [FUSED-CLI:fedprox] Round=17, avg_r_acc=0.6729, avg_f_acc=0.8270, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=18, avg_r_acc=0.6729, avg_f_acc=0.8296, adapter_density=59136/1179648
[2026-07-06 22:26:18] [FUSED-CLI:fedprox] Round=18, avg_r_acc=0.6729, avg_f_acc=0.8296, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=19, avg_r_acc=0.6729, avg_f_acc=0.8304, adapter_density=59136/1179648
[2026-07-06 22:29:10] [FUSED-CLI:fedprox] Round=19, avg_r_acc=0.6729, avg_f_acc=0.8304, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=20, avg_r_acc=0.6835, avg_f_acc=0.8262, adapter_density=59136/1179648
[2026-07-06 22:32:02] [FUSED-CLI:fedprox] Round=20, avg_r_acc=0.6835, avg_f_acc=0.8262, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=21, avg_r_acc=0.6835, avg_f_acc=0.8240, adapter_density=59136/1179648
[2026-07-06 22:34:52] [FUSED-CLI:fedprox] Round=21, avg_r_acc=0.6835, avg_f_acc=0.8240, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=22, avg_r_acc=0.6804, avg_f_acc=0.8270, adapter_density=59136/1179648
[2026-07-06 22:37:47] [FUSED-CLI:fedprox] Round=22, avg_r_acc=0.6804, avg_f_acc=0.8270, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=23, avg_r_acc=0.6870, avg_f_acc=0.8240, adapter_density=59136/1179648
[2026-07-06 22:40:40] [FUSED-CLI:fedprox] Round=23, avg_r_acc=0.6870, avg_f_acc=0.8240, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=24, avg_r_acc=0.6822, avg_f_acc=0.8229, adapter_density=59136/1179648
[2026-07-06 22:43:32] [FUSED-CLI:fedprox] Round=24, avg_r_acc=0.6822, avg_f_acc=0.8229, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=25, avg_r_acc=0.6804, avg_f_acc=0.8229, adapter_density=59136/1179648
[2026-07-06 22:46:24] [FUSED-CLI:fedprox] Round=25, avg_r_acc=0.6804, avg_f_acc=0.8229, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=26, avg_r_acc=0.6901, avg_f_acc=0.8229, adapter_density=59136/1179648
[2026-07-06 22:49:16] [FUSED-CLI:fedprox] Round=26, avg_r_acc=0.6901, avg_f_acc=0.8229, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=27, avg_r_acc=0.6822, avg_f_acc=0.8259, adapter_density=59136/1179648
[2026-07-06 22:52:10] [FUSED-CLI:fedprox] Round=27, avg_r_acc=0.6822, avg_f_acc=0.8259, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=28, avg_r_acc=0.6937, avg_f_acc=0.8237, adapter_density=59136/1179648
[2026-07-06 22:55:01] [FUSED-CLI:fedprox] Round=28, avg_r_acc=0.6937, avg_f_acc=0.8237, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=29, avg_r_acc=0.7110, avg_f_acc=0.8240, adapter_density=59136/1179648
[2026-07-06 22:57:51] [FUSED-CLI:fedprox] Round=29, avg_r_acc=0.7110, avg_f_acc=0.8240, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=30, avg_r_acc=0.6955, avg_f_acc=0.8248, adapter_density=59136/1179648
[2026-07-06 23:00:47] [FUSED-CLI:fedprox] Round=30, avg_r_acc=0.6955, avg_f_acc=0.8248, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=31, avg_r_acc=0.6937, avg_f_acc=0.8248, adapter_density=59136/1179648
[2026-07-06 23:03:38] [FUSED-CLI:fedprox] Round=31, avg_r_acc=0.6937, avg_f_acc=0.8248, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=32, avg_r_acc=0.6955, avg_f_acc=0.8237, adapter_density=59136/1179648
[2026-07-06 23:06:29] [FUSED-CLI:fedprox] Round=32, avg_r_acc=0.6955, avg_f_acc=0.8237, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=33, avg_r_acc=0.7163, avg_f_acc=0.8217, adapter_density=59136/1179648
[2026-07-06 23:09:22] [FUSED-CLI:fedprox] Round=33, avg_r_acc=0.7163, avg_f_acc=0.8217, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=34, avg_r_acc=0.7163, avg_f_acc=0.8259, adapter_density=59136/1179648
[2026-07-06 23:12:14] [FUSED-CLI:fedprox] Round=34, avg_r_acc=0.7163, avg_f_acc=0.8259, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=35, avg_r_acc=0.7354, avg_f_acc=0.8281, adapter_density=59136/1179648
[2026-07-06 23:15:08] [FUSED-CLI:fedprox] Round=35, avg_r_acc=0.7354, avg_f_acc=0.8281, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=36, avg_r_acc=0.7163, avg_f_acc=0.8217, adapter_density=59136/1179648
[2026-07-06 23:18:00] [FUSED-CLI:fedprox] Round=36, avg_r_acc=0.7163, avg_f_acc=0.8217, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=37, avg_r_acc=0.7163, avg_f_acc=0.8206, adapter_density=59136/1179648
[2026-07-06 23:20:53] [FUSED-CLI:fedprox] Round=37, avg_r_acc=0.7163, avg_f_acc=0.8206, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=38, avg_r_acc=0.6937, avg_f_acc=0.8206, adapter_density=59136/1179648
[2026-07-06 23:23:46] [FUSED-CLI:fedprox] Round=38, avg_r_acc=0.6937, avg_f_acc=0.8206, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=39, avg_r_acc=0.7163, avg_f_acc=0.8206, adapter_density=59136/1179648
[2026-07-06 23:26:39] [FUSED-CLI:fedprox] Round=39, avg_r_acc=0.7163, avg_f_acc=0.8206, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=40, avg_r_acc=0.7145, avg_f_acc=0.8195, adapter_density=59136/1179648
[2026-07-06 23:29:31] [FUSED-CLI:fedprox] Round=40, avg_r_acc=0.7145, avg_f_acc=0.8195, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=41, avg_r_acc=0.7145, avg_f_acc=0.8184, adapter_density=59136/1179648
[2026-07-06 23:32:23] [FUSED-CLI:fedprox] Round=41, avg_r_acc=0.7145, avg_f_acc=0.8184, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=42, avg_r_acc=0.7372, avg_f_acc=0.8172, adapter_density=59136/1179648
[2026-07-06 23:35:14] [FUSED-CLI:fedprox] Round=42, avg_r_acc=0.7372, avg_f_acc=0.8172, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=43, avg_r_acc=0.7181, avg_f_acc=0.8245, adapter_density=59136/1179648
[2026-07-06 23:38:08] [FUSED-CLI:fedprox] Round=43, avg_r_acc=0.7181, avg_f_acc=0.8245, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=44, avg_r_acc=0.7354, avg_f_acc=0.8195, adapter_density=59136/1179648
[2026-07-06 23:40:59] [FUSED-CLI:fedprox] Round=44, avg_r_acc=0.7354, avg_f_acc=0.8195, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=45, avg_r_acc=0.7390, avg_f_acc=0.8217, adapter_density=59136/1179648
[2026-07-06 23:43:50] [FUSED-CLI:fedprox] Round=45, avg_r_acc=0.7390, avg_f_acc=0.8217, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=46, avg_r_acc=0.7408, avg_f_acc=0.8172, adapter_density=59136/1179648
[2026-07-06 23:46:42] [FUSED-CLI:fedprox] Round=46, avg_r_acc=0.7408, avg_f_acc=0.8172, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=47, avg_r_acc=0.7408, avg_f_acc=0.8206, adapter_density=59136/1179648
[2026-07-06 23:49:34] [FUSED-CLI:fedprox] Round=47, avg_r_acc=0.7408, avg_f_acc=0.8206, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=48, avg_r_acc=0.7408, avg_f_acc=0.8172, adapter_density=59136/1179648
[2026-07-06 23:52:26] [FUSED-CLI:fedprox] Round=48, avg_r_acc=0.7408, avg_f_acc=0.8172, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=49, avg_r_acc=0.7145, avg_f_acc=0.8139, adapter_density=59136/1179648
[2026-07-06 23:55:16] [FUSED-CLI:fedprox] Round=49, avg_r_acc=0.7145, avg_f_acc=0.8139, adapter_density=59136/1179648
[2026-07-06 23:55:16] FUSED-CLI unlearning complete. Critical layers: ['layer3.0.conv1.weight', 'layer2.0.conv2.weight', 'layer3.0.conv2.weight', 'layer2.1.conv1.weight']
[2026-07-06 23:55:16] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.7119 (ReA), avg_r_acc=0.6142
[2026-07-06 23:56:20] [Relearn] Round=0, avg_f_acc=0.7119 (ReA), avg_r_acc=0.6142
[Relearn] Round=1, avg_f_acc=0.8128 (ReA), avg_r_acc=0.6764
[2026-07-06 23:57:21] [Relearn] Round=1, avg_f_acc=0.8128 (ReA), avg_r_acc=0.6764
[Relearn] Round=2, avg_f_acc=0.7805 (ReA), avg_r_acc=0.6188
[2026-07-06 23:58:24] [Relearn] Round=2, avg_f_acc=0.7805 (ReA), avg_r_acc=0.6188
[Relearn] Round=3, avg_f_acc=0.7967 (ReA), avg_r_acc=0.6104
[2026-07-06 23:59:25] [Relearn] Round=3, avg_f_acc=0.7967 (ReA), avg_r_acc=0.6104
[Relearn] Round=4, avg_f_acc=0.7422 (ReA), avg_r_acc=0.6180
[2026-07-07 00:00:28] [Relearn] Round=4, avg_f_acc=0.7422 (ReA), avg_r_acc=0.6180
[Relearn] Round=5, avg_f_acc=0.8028 (ReA), avg_r_acc=0.6372
[2026-07-07 00:01:31] [Relearn] Round=5, avg_f_acc=0.8028 (ReA), avg_r_acc=0.6372
[Relearn] Round=6, avg_f_acc=0.8089 (ReA), avg_r_acc=0.6592
[2026-07-07 00:02:35] [Relearn] Round=6, avg_f_acc=0.8089 (ReA), avg_r_acc=0.6592
[Relearn] Round=7, avg_f_acc=0.8345 (ReA), avg_r_acc=0.6452
[2026-07-07 00:03:37] [Relearn] Round=7, avg_f_acc=0.8345 (ReA), avg_r_acc=0.6452
[Relearn] Round=8, avg_f_acc=0.8008 (ReA), avg_r_acc=0.6299
[2026-07-07 00:04:40] [Relearn] Round=8, avg_f_acc=0.8008 (ReA), avg_r_acc=0.6299
[Relearn] Round=9, avg_f_acc=0.7796 (ReA), avg_r_acc=0.6481
[2026-07-07 00:05:41] [Relearn] Round=9, avg_f_acc=0.7796 (ReA), avg_r_acc=0.6481
[Relearn] Round=10, avg_f_acc=0.7986 (ReA), avg_r_acc=0.6379
[2026-07-07 00:06:43] [Relearn] Round=10, avg_f_acc=0.7986 (ReA), avg_r_acc=0.6379
[Relearn] Round=11, avg_f_acc=0.8336 (ReA), avg_r_acc=0.6517
[2026-07-07 00:07:45] [Relearn] Round=11, avg_f_acc=0.8336 (ReA), avg_r_acc=0.6517
[Relearn] Round=12, avg_f_acc=0.8133 (ReA), avg_r_acc=0.6341
[2026-07-07 00:08:47] [Relearn] Round=12, avg_f_acc=0.8133 (ReA), avg_r_acc=0.6341
[Relearn] Round=13, avg_f_acc=0.8284 (ReA), avg_r_acc=0.6522
[2026-07-07 00:09:48] [Relearn] Round=13, avg_f_acc=0.8284 (ReA), avg_r_acc=0.6522
[Relearn] Round=14, avg_f_acc=0.8296 (ReA), avg_r_acc=0.7009
[2026-07-07 00:10:52] [Relearn] Round=14, avg_f_acc=0.8296 (ReA), avg_r_acc=0.7009
[Relearn] Round=15, avg_f_acc=0.8262 (ReA), avg_r_acc=0.6827
[2026-07-07 00:11:54] [Relearn] Round=15, avg_f_acc=0.8262 (ReA), avg_r_acc=0.6827
[Relearn] Round=16, avg_f_acc=0.8221 (ReA), avg_r_acc=0.6369
[2026-07-07 00:12:58] [Relearn] Round=16, avg_f_acc=0.8221 (ReA), avg_r_acc=0.6369
[Relearn] Round=17, avg_f_acc=0.7721 (ReA), avg_r_acc=0.5977
[2026-07-07 00:14:02] [Relearn] Round=17, avg_f_acc=0.7721 (ReA), avg_r_acc=0.5977
[Relearn] Round=18, avg_f_acc=0.7879 (ReA), avg_r_acc=0.5772
[2026-07-07 00:15:03] [Relearn] Round=18, avg_f_acc=0.7879 (ReA), avg_r_acc=0.5772
[Relearn] Round=19, avg_f_acc=0.7860 (ReA), avg_r_acc=0.6395
[2026-07-07 00:16:06] [Relearn] Round=19, avg_f_acc=0.7860 (ReA), avg_r_acc=0.6395
[Relearn] Round=20, avg_f_acc=0.8039 (ReA), avg_r_acc=0.6753
[2026-07-07 00:17:08] [Relearn] Round=20, avg_f_acc=0.8039 (ReA), avg_r_acc=0.6753
[Relearn] Round=21, avg_f_acc=0.7913 (ReA), avg_r_acc=0.6128
[2026-07-07 00:18:10] [Relearn] Round=21, avg_f_acc=0.7913 (ReA), avg_r_acc=0.6128
[Relearn] Round=22, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6523
[2026-07-07 00:19:11] [Relearn] Round=22, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6523
[Relearn] Round=23, avg_f_acc=0.7915 (ReA), avg_r_acc=0.6325
[2026-07-07 00:20:14] [Relearn] Round=23, avg_f_acc=0.7915 (ReA), avg_r_acc=0.6325
[Relearn] Round=24, avg_f_acc=0.7860 (ReA), avg_r_acc=0.6335
[2026-07-07 00:21:15] [Relearn] Round=24, avg_f_acc=0.7860 (ReA), avg_r_acc=0.6335
[Relearn] Round=25, avg_f_acc=0.8230 (ReA), avg_r_acc=0.6425
[2026-07-07 00:22:17] [Relearn] Round=25, avg_f_acc=0.8230 (ReA), avg_r_acc=0.6425
[Relearn] Round=26, avg_f_acc=0.8126 (ReA), avg_r_acc=0.6231
[2026-07-07 00:23:20] [Relearn] Round=26, avg_f_acc=0.8126 (ReA), avg_r_acc=0.6231
[Relearn] Round=27, avg_f_acc=0.8167 (ReA), avg_r_acc=0.6382
[2026-07-07 00:24:22] [Relearn] Round=27, avg_f_acc=0.8167 (ReA), avg_r_acc=0.6382
[Relearn] Round=28, avg_f_acc=0.8167 (ReA), avg_r_acc=0.6279
[2026-07-07 00:25:24] [Relearn] Round=28, avg_f_acc=0.8167 (ReA), avg_r_acc=0.6279
[Relearn] Round=29, avg_f_acc=0.8167 (ReA), avg_r_acc=0.6374
[2026-07-07 00:26:26] [Relearn] Round=29, avg_f_acc=0.8167 (ReA), avg_r_acc=0.6374
[Relearn] Round=30, avg_f_acc=0.7816 (ReA), avg_r_acc=0.6192
[2026-07-07 00:27:28] [Relearn] Round=30, avg_f_acc=0.7816 (ReA), avg_r_acc=0.6192
[Relearn] Round=31, avg_f_acc=0.7772 (ReA), avg_r_acc=0.6488
[2026-07-07 00:28:29] [Relearn] Round=31, avg_f_acc=0.7772 (ReA), avg_r_acc=0.6488
[Relearn] Round=32, avg_f_acc=0.7838 (ReA), avg_r_acc=0.6028
[2026-07-07 00:29:31] [Relearn] Round=32, avg_f_acc=0.7838 (ReA), avg_r_acc=0.6028
[Relearn] Round=33, avg_f_acc=0.7624 (ReA), avg_r_acc=0.6268
[2026-07-07 00:30:33] [Relearn] Round=33, avg_f_acc=0.7624 (ReA), avg_r_acc=0.6268
[Relearn] Round=34, avg_f_acc=0.7956 (ReA), avg_r_acc=0.6430
[2026-07-07 00:31:35] [Relearn] Round=34, avg_f_acc=0.7956 (ReA), avg_r_acc=0.6430
[Relearn] Round=35, avg_f_acc=0.7710 (ReA), avg_r_acc=0.5430
[2026-07-07 00:32:38] [Relearn] Round=35, avg_f_acc=0.7710 (ReA), avg_r_acc=0.5430
[Relearn] Round=36, avg_f_acc=0.7752 (ReA), avg_r_acc=0.5697
[2026-07-07 00:33:39] [Relearn] Round=36, avg_f_acc=0.7752 (ReA), avg_r_acc=0.5697
[Relearn] Round=37, avg_f_acc=0.7742 (ReA), avg_r_acc=0.5824
[2026-07-07 00:34:42] [Relearn] Round=37, avg_f_acc=0.7742 (ReA), avg_r_acc=0.5824
[Relearn] Round=38, avg_f_acc=0.8081 (ReA), avg_r_acc=0.6096
[2026-07-07 00:35:45] [Relearn] Round=38, avg_f_acc=0.8081 (ReA), avg_r_acc=0.6096
[Relearn] Round=39, avg_f_acc=0.7723 (ReA), avg_r_acc=0.6373
[2026-07-07 00:36:45] [Relearn] Round=39, avg_f_acc=0.7723 (ReA), avg_r_acc=0.6373
[Relearn] Round=40, avg_f_acc=0.7655 (ReA), avg_r_acc=0.5844
[2026-07-07 00:37:46] [Relearn] Round=40, avg_f_acc=0.7655 (ReA), avg_r_acc=0.5844
[Relearn] Round=41, avg_f_acc=0.7946 (ReA), avg_r_acc=0.6664
[2026-07-07 00:38:49] [Relearn] Round=41, avg_f_acc=0.7946 (ReA), avg_r_acc=0.6664
[Relearn] Round=42, avg_f_acc=0.7595 (ReA), avg_r_acc=0.5901
[2026-07-07 00:39:51] [Relearn] Round=42, avg_f_acc=0.7595 (ReA), avg_r_acc=0.5901
[Relearn] Round=43, avg_f_acc=0.7934 (ReA), avg_r_acc=0.6353
[2026-07-07 00:40:55] [Relearn] Round=43, avg_f_acc=0.7934 (ReA), avg_r_acc=0.6353
[Relearn] Round=44, avg_f_acc=0.8192 (ReA), avg_r_acc=0.6554
[2026-07-07 00:41:57] [Relearn] Round=44, avg_f_acc=0.8192 (ReA), avg_r_acc=0.6554
[Relearn] Round=45, avg_f_acc=0.8059 (ReA), avg_r_acc=0.6443
[2026-07-07 00:43:00] [Relearn] Round=45, avg_f_acc=0.8059 (ReA), avg_r_acc=0.6443
[Relearn] Round=46, avg_f_acc=0.8199 (ReA), avg_r_acc=0.6433
[2026-07-07 00:44:01] [Relearn] Round=46, avg_f_acc=0.8199 (ReA), avg_r_acc=0.6433
[Relearn] Round=47, avg_f_acc=0.8113 (ReA), avg_r_acc=0.6271
[2026-07-07 00:45:05] [Relearn] Round=47, avg_f_acc=0.8113 (ReA), avg_r_acc=0.6271
[Relearn] Round=48, avg_f_acc=0.8112 (ReA), avg_r_acc=0.6460
[2026-07-07 00:46:06] [Relearn] Round=48, avg_f_acc=0.8112 (ReA), avg_r_acc=0.6460
[Relearn] Round=49, avg_f_acc=0.7922 (ReA), avg_r_acc=0.6399
[2026-07-07 00:47:08] [Relearn] Round=49, avg_f_acc=0.7922 (ReA), avg_r_acc=0.6399
[2026-07-07 00:47:08] ReA = 0.7922
[2026-07-07 00:47:23] Final unlearned model: global test loss=0.0592, acc=0.7363
