Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedbn_oral_330775 (real fedbn-personalized backbone)
SLURM job ID: 340064
Mon Jul  6 21:30:39 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:3B:00.0 Off |                    0 |
| N/A   28C    P0              25W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

=== FUSED-CLI oral3 (BACKBONE ablation), algorithm=fedbn, forget=Spain_Dataset ===
[2026-07-06 21:30:51] === Run started: fu_cli_fedbn_spain_backbone_oral_340064 ===
[2026-07-06 21:30:51] Forking from source FL run: fl_fedbn_oral_330775
[2026-07-06 21:30:51] Forgetting: Spain_Dataset (index 0 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-06 21:30:51] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedbn
[2026-07-06 21:30:54] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedbn_oral_330775/best.pt
[2026-07-06 21:30:54] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[398, 1635, 505]
[2026-07-06 21:30:54] Running FUSED-CLI unlearning (algorithm=fedbn)...
[2026-07-06 21:30:54] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-06 21:31:21] Selected 4 critical layers: ['layer4.1.conv2.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[2026-07-06 21:31:21] FedBN-local (never-aggregated) critical layers among selection: none
[FUSED-CLI:fedbn] Round=0, avg_r_acc=0.5714, avg_f_acc=0.8521, adapter_density=413080/8257536
[2026-07-06 21:32:53] [FUSED-CLI:fedbn] Round=0, avg_r_acc=0.5714, avg_f_acc=0.8521, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=1, avg_r_acc=0.5955, avg_f_acc=0.8588, adapter_density=413080/8257536
[2026-07-06 21:34:21] [FUSED-CLI:fedbn] Round=1, avg_r_acc=0.5955, avg_f_acc=0.8588, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=2, avg_r_acc=0.6032, avg_f_acc=0.8325, adapter_density=413080/8257536
[2026-07-06 21:35:50] [FUSED-CLI:fedbn] Round=2, avg_r_acc=0.6032, avg_f_acc=0.8325, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=3, avg_r_acc=0.6016, avg_f_acc=0.8403, adapter_density=413080/8257536
[2026-07-06 21:37:17] [FUSED-CLI:fedbn] Round=3, avg_r_acc=0.6016, avg_f_acc=0.8403, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=4, avg_r_acc=0.6050, avg_f_acc=0.8315, adapter_density=413080/8257536
[2026-07-06 21:38:46] [FUSED-CLI:fedbn] Round=4, avg_r_acc=0.6050, avg_f_acc=0.8315, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=5, avg_r_acc=0.6056, avg_f_acc=0.8315, adapter_density=413080/8257536
[2026-07-06 21:40:13] [FUSED-CLI:fedbn] Round=5, avg_r_acc=0.6056, avg_f_acc=0.8315, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=6, avg_r_acc=0.6126, avg_f_acc=0.8315, adapter_density=413080/8257536
[2026-07-06 21:41:42] [FUSED-CLI:fedbn] Round=6, avg_r_acc=0.6126, avg_f_acc=0.8315, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=7, avg_r_acc=0.6108, avg_f_acc=0.8315, adapter_density=413080/8257536
[2026-07-06 21:43:10] [FUSED-CLI:fedbn] Round=7, avg_r_acc=0.6108, avg_f_acc=0.8315, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=8, avg_r_acc=0.6121, avg_f_acc=0.8315, adapter_density=413080/8257536
[2026-07-06 21:44:38] [FUSED-CLI:fedbn] Round=8, avg_r_acc=0.6121, avg_f_acc=0.8315, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=9, avg_r_acc=0.6125, avg_f_acc=0.8315, adapter_density=413080/8257536
[2026-07-06 21:46:06] [FUSED-CLI:fedbn] Round=9, avg_r_acc=0.6125, avg_f_acc=0.8315, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=10, avg_r_acc=0.6131, avg_f_acc=0.8315, adapter_density=413080/8257536
[2026-07-06 21:47:35] [FUSED-CLI:fedbn] Round=10, avg_r_acc=0.6131, avg_f_acc=0.8315, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=11, avg_r_acc=0.6131, avg_f_acc=0.8315, adapter_density=413080/8257536
[2026-07-06 21:49:02] [FUSED-CLI:fedbn] Round=11, avg_r_acc=0.6131, avg_f_acc=0.8315, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=12, avg_r_acc=0.6131, avg_f_acc=0.8315, adapter_density=413080/8257536
[2026-07-06 21:50:31] [FUSED-CLI:fedbn] Round=12, avg_r_acc=0.6131, avg_f_acc=0.8315, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=13, avg_r_acc=0.6136, avg_f_acc=0.8315, adapter_density=413080/8257536
[2026-07-06 21:52:01] [FUSED-CLI:fedbn] Round=13, avg_r_acc=0.6136, avg_f_acc=0.8315, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=14, avg_r_acc=0.6154, avg_f_acc=0.8181, adapter_density=413080/8257536
[2026-07-06 21:53:28] [FUSED-CLI:fedbn] Round=14, avg_r_acc=0.6154, avg_f_acc=0.8181, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=15, avg_r_acc=0.6154, avg_f_acc=0.8181, adapter_density=413080/8257536
[2026-07-06 21:54:57] [FUSED-CLI:fedbn] Round=15, avg_r_acc=0.6154, avg_f_acc=0.8181, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=16, avg_r_acc=0.6128, avg_f_acc=0.8181, adapter_density=413080/8257536
[2026-07-06 21:56:25] [FUSED-CLI:fedbn] Round=16, avg_r_acc=0.6128, avg_f_acc=0.8181, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=17, avg_r_acc=0.6151, avg_f_acc=0.8181, adapter_density=413080/8257536
[2026-07-06 21:57:53] [FUSED-CLI:fedbn] Round=17, avg_r_acc=0.6151, avg_f_acc=0.8181, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=18, avg_r_acc=0.6151, avg_f_acc=0.8181, adapter_density=413080/8257536
[2026-07-06 21:59:21] [FUSED-CLI:fedbn] Round=18, avg_r_acc=0.6151, avg_f_acc=0.8181, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=19, avg_r_acc=0.6151, avg_f_acc=0.8269, adapter_density=413080/8257536
[2026-07-06 22:00:49] [FUSED-CLI:fedbn] Round=19, avg_r_acc=0.6151, avg_f_acc=0.8269, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=20, avg_r_acc=0.6151, avg_f_acc=0.8269, adapter_density=413080/8257536
[2026-07-06 22:02:17] [FUSED-CLI:fedbn] Round=20, avg_r_acc=0.6151, avg_f_acc=0.8269, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=21, avg_r_acc=0.6163, avg_f_acc=0.8269, adapter_density=413080/8257536
[2026-07-06 22:03:45] [FUSED-CLI:fedbn] Round=21, avg_r_acc=0.6163, avg_f_acc=0.8269, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=22, avg_r_acc=0.6168, avg_f_acc=0.8269, adapter_density=413080/8257536
[2026-07-06 22:05:13] [FUSED-CLI:fedbn] Round=22, avg_r_acc=0.6168, avg_f_acc=0.8269, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=23, avg_r_acc=0.6179, avg_f_acc=0.8269, adapter_density=413080/8257536
[2026-07-06 22:06:42] [FUSED-CLI:fedbn] Round=23, avg_r_acc=0.6179, avg_f_acc=0.8269, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=24, avg_r_acc=0.6203, avg_f_acc=0.8269, adapter_density=413080/8257536
[2026-07-06 22:08:10] [FUSED-CLI:fedbn] Round=24, avg_r_acc=0.6203, avg_f_acc=0.8269, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=25, avg_r_acc=0.6203, avg_f_acc=0.8269, adapter_density=413080/8257536
[2026-07-06 22:09:39] [FUSED-CLI:fedbn] Round=25, avg_r_acc=0.6203, avg_f_acc=0.8269, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=26, avg_r_acc=0.6203, avg_f_acc=0.8192, adapter_density=413080/8257536
[2026-07-06 22:11:07] [FUSED-CLI:fedbn] Round=26, avg_r_acc=0.6203, avg_f_acc=0.8192, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=27, avg_r_acc=0.6197, avg_f_acc=0.8192, adapter_density=413080/8257536
[2026-07-06 22:12:36] [FUSED-CLI:fedbn] Round=27, avg_r_acc=0.6197, avg_f_acc=0.8192, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=28, avg_r_acc=0.6215, avg_f_acc=0.8279, adapter_density=413080/8257536
[2026-07-06 22:14:04] [FUSED-CLI:fedbn] Round=28, avg_r_acc=0.6215, avg_f_acc=0.8279, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=29, avg_r_acc=0.6215, avg_f_acc=0.8279, adapter_density=413080/8257536
[2026-07-06 22:15:33] [FUSED-CLI:fedbn] Round=29, avg_r_acc=0.6215, avg_f_acc=0.8279, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=30, avg_r_acc=0.6233, avg_f_acc=0.8279, adapter_density=413080/8257536
[2026-07-06 22:17:01] [FUSED-CLI:fedbn] Round=30, avg_r_acc=0.6233, avg_f_acc=0.8279, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=31, avg_r_acc=0.6215, avg_f_acc=0.8279, adapter_density=413080/8257536
[2026-07-06 22:18:30] [FUSED-CLI:fedbn] Round=31, avg_r_acc=0.6215, avg_f_acc=0.8279, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=32, avg_r_acc=0.6207, avg_f_acc=0.8279, adapter_density=413080/8257536
[2026-07-06 22:20:00] [FUSED-CLI:fedbn] Round=32, avg_r_acc=0.6207, avg_f_acc=0.8279, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=33, avg_r_acc=0.6212, avg_f_acc=0.8279, adapter_density=413080/8257536
[2026-07-06 22:21:28] [FUSED-CLI:fedbn] Round=33, avg_r_acc=0.6212, avg_f_acc=0.8279, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=34, avg_r_acc=0.6219, avg_f_acc=0.8279, adapter_density=413080/8257536
[2026-07-06 22:22:56] [FUSED-CLI:fedbn] Round=34, avg_r_acc=0.6219, avg_f_acc=0.8279, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=35, avg_r_acc=0.6016, avg_f_acc=0.8279, adapter_density=413080/8257536
[2026-07-06 22:24:25] [FUSED-CLI:fedbn] Round=35, avg_r_acc=0.6016, avg_f_acc=0.8279, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=36, avg_r_acc=0.6016, avg_f_acc=0.8279, adapter_density=413080/8257536
[2026-07-06 22:25:53] [FUSED-CLI:fedbn] Round=36, avg_r_acc=0.6016, avg_f_acc=0.8279, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=37, avg_r_acc=0.6004, avg_f_acc=0.8279, adapter_density=413080/8257536
[2026-07-06 22:27:21] [FUSED-CLI:fedbn] Round=37, avg_r_acc=0.6004, avg_f_acc=0.8279, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=38, avg_r_acc=0.6022, avg_f_acc=0.8279, adapter_density=413080/8257536
[2026-07-06 22:28:50] [FUSED-CLI:fedbn] Round=38, avg_r_acc=0.6022, avg_f_acc=0.8279, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=39, avg_r_acc=0.5814, avg_f_acc=0.8279, adapter_density=413080/8257536
[2026-07-06 22:30:18] [FUSED-CLI:fedbn] Round=39, avg_r_acc=0.5814, avg_f_acc=0.8279, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=40, avg_r_acc=0.5831, avg_f_acc=0.8279, adapter_density=413080/8257536
[2026-07-06 22:31:47] [FUSED-CLI:fedbn] Round=40, avg_r_acc=0.5831, avg_f_acc=0.8279, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=41, avg_r_acc=0.5826, avg_f_acc=0.8202, adapter_density=413080/8257536
[2026-07-06 22:33:17] [FUSED-CLI:fedbn] Round=41, avg_r_acc=0.5826, avg_f_acc=0.8202, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=42, avg_r_acc=0.5820, avg_f_acc=0.8202, adapter_density=413080/8257536
[2026-07-06 22:34:44] [FUSED-CLI:fedbn] Round=42, avg_r_acc=0.5820, avg_f_acc=0.8202, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=43, avg_r_acc=0.5815, avg_f_acc=0.8202, adapter_density=413080/8257536
[2026-07-06 22:36:13] [FUSED-CLI:fedbn] Round=43, avg_r_acc=0.5815, avg_f_acc=0.8202, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=44, avg_r_acc=0.5820, avg_f_acc=0.8202, adapter_density=413080/8257536
[2026-07-06 22:37:41] [FUSED-CLI:fedbn] Round=44, avg_r_acc=0.5820, avg_f_acc=0.8202, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=45, avg_r_acc=0.5820, avg_f_acc=0.8202, adapter_density=413080/8257536
[2026-07-06 22:39:10] [FUSED-CLI:fedbn] Round=45, avg_r_acc=0.5820, avg_f_acc=0.8202, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=46, avg_r_acc=0.5809, avg_f_acc=0.8202, adapter_density=413080/8257536
[2026-07-06 22:40:38] [FUSED-CLI:fedbn] Round=46, avg_r_acc=0.5809, avg_f_acc=0.8202, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=47, avg_r_acc=0.5820, avg_f_acc=0.8202, adapter_density=413080/8257536
[2026-07-06 22:42:07] [FUSED-CLI:fedbn] Round=47, avg_r_acc=0.5820, avg_f_acc=0.8202, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=48, avg_r_acc=0.5815, avg_f_acc=0.8202, adapter_density=413080/8257536
[2026-07-06 22:43:36] [FUSED-CLI:fedbn] Round=48, avg_r_acc=0.5815, avg_f_acc=0.8202, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=49, avg_r_acc=0.5809, avg_f_acc=0.8202, adapter_density=413080/8257536
[2026-07-06 22:45:04] [FUSED-CLI:fedbn] Round=49, avg_r_acc=0.5809, avg_f_acc=0.8202, adapter_density=413080/8257536
[2026-07-06 22:45:04] FUSED-CLI unlearning complete. Critical layers: ['layer4.1.conv2.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight', 'layer4.0.conv1.weight']
[2026-07-06 22:45:04] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6130
[2026-07-06 22:47:28] [Relearn] Round=0, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6130
[Relearn] Round=1, avg_f_acc=0.8985 (ReA), avg_r_acc=0.5799
[2026-07-06 22:49:53] [Relearn] Round=1, avg_f_acc=0.8985 (ReA), avg_r_acc=0.5799
[Relearn] Round=2, avg_f_acc=0.9006 (ReA), avg_r_acc=0.5798
[2026-07-06 22:52:26] [Relearn] Round=2, avg_f_acc=0.9006 (ReA), avg_r_acc=0.5798
[Relearn] Round=3, avg_f_acc=0.8718 (ReA), avg_r_acc=0.5607
[2026-07-06 22:54:45] [Relearn] Round=3, avg_f_acc=0.8718 (ReA), avg_r_acc=0.5607
[Relearn] Round=4, avg_f_acc=0.8718 (ReA), avg_r_acc=0.5601
[2026-07-06 22:57:16] [Relearn] Round=4, avg_f_acc=0.8718 (ReA), avg_r_acc=0.5601
[Relearn] Round=5, avg_f_acc=0.8696 (ReA), avg_r_acc=0.6147
[2026-07-06 22:59:34] [Relearn] Round=5, avg_f_acc=0.8696 (ReA), avg_r_acc=0.6147
[Relearn] Round=6, avg_f_acc=0.8774 (ReA), avg_r_acc=0.6033
[2026-07-06 23:01:37] [Relearn] Round=6, avg_f_acc=0.8774 (ReA), avg_r_acc=0.6033
[Relearn] Round=7, avg_f_acc=0.8830 (ReA), avg_r_acc=0.5991
[2026-07-06 23:03:57] [Relearn] Round=7, avg_f_acc=0.8830 (ReA), avg_r_acc=0.5991
[Relearn] Round=8, avg_f_acc=0.8851 (ReA), avg_r_acc=0.5967
[2026-07-06 23:06:15] [Relearn] Round=8, avg_f_acc=0.8851 (ReA), avg_r_acc=0.5967
[Relearn] Round=9, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6034
[2026-07-06 23:08:37] [Relearn] Round=9, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6034
[Relearn] Round=10, avg_f_acc=0.8851 (ReA), avg_r_acc=0.5912
[2026-07-06 23:11:00] [Relearn] Round=10, avg_f_acc=0.8851 (ReA), avg_r_acc=0.5912
[Relearn] Round=11, avg_f_acc=0.8718 (ReA), avg_r_acc=0.6065
[2026-07-06 23:13:21] [Relearn] Round=11, avg_f_acc=0.8718 (ReA), avg_r_acc=0.6065
[Relearn] Round=12, avg_f_acc=0.8830 (ReA), avg_r_acc=0.5967
[2026-07-06 23:15:49] [Relearn] Round=12, avg_f_acc=0.8830 (ReA), avg_r_acc=0.5967
[Relearn] Round=13, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6045
[2026-07-06 23:18:07] [Relearn] Round=13, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6045
[Relearn] Round=14, avg_f_acc=0.8897 (ReA), avg_r_acc=0.6006
[2026-07-06 23:20:28] [Relearn] Round=14, avg_f_acc=0.8897 (ReA), avg_r_acc=0.6006
[Relearn] Round=15, avg_f_acc=0.9040 (ReA), avg_r_acc=0.6244
[2026-07-06 23:22:48] [Relearn] Round=15, avg_f_acc=0.9040 (ReA), avg_r_acc=0.6244
[Relearn] Round=16, avg_f_acc=0.8897 (ReA), avg_r_acc=0.6192
[2026-07-06 23:24:53] [Relearn] Round=16, avg_f_acc=0.8897 (ReA), avg_r_acc=0.6192
[Relearn] Round=17, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6351
[2026-07-06 23:27:09] [Relearn] Round=17, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6351
[Relearn] Round=18, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6238
[2026-07-06 23:29:37] [Relearn] Round=18, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6238
[Relearn] Round=19, avg_f_acc=0.8696 (ReA), avg_r_acc=0.6126
[2026-07-06 23:31:39] [Relearn] Round=19, avg_f_acc=0.8696 (ReA), avg_r_acc=0.6126
[Relearn] Round=20, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6108
[2026-07-06 23:34:00] [Relearn] Round=20, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6108
[Relearn] Round=21, avg_f_acc=0.8851 (ReA), avg_r_acc=0.5908
[2026-07-06 23:36:19] [Relearn] Round=21, avg_f_acc=0.8851 (ReA), avg_r_acc=0.5908
[Relearn] Round=22, avg_f_acc=0.8718 (ReA), avg_r_acc=0.5885
[2026-07-06 23:38:22] [Relearn] Round=22, avg_f_acc=0.8718 (ReA), avg_r_acc=0.5885
[Relearn] Round=23, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6107
[2026-07-06 23:40:46] [Relearn] Round=23, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6107
[Relearn] Round=24, avg_f_acc=0.8985 (ReA), avg_r_acc=0.5990
[2026-07-06 23:43:06] [Relearn] Round=24, avg_f_acc=0.8985 (ReA), avg_r_acc=0.5990
[Relearn] Round=25, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6003
[2026-07-06 23:45:29] [Relearn] Round=25, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6003
[Relearn] Round=26, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6142
[2026-07-06 23:47:52] [Relearn] Round=26, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6142
[Relearn] Round=27, avg_f_acc=0.9062 (ReA), avg_r_acc=0.6008
[2026-07-06 23:50:17] [Relearn] Round=27, avg_f_acc=0.9062 (ReA), avg_r_acc=0.6008
[Relearn] Round=28, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6209
[2026-07-06 23:52:40] [Relearn] Round=28, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6209
[Relearn] Round=29, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6209
[2026-07-06 23:54:54] [Relearn] Round=29, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6209
[Relearn] Round=30, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6262
[2026-07-06 23:57:20] [Relearn] Round=30, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6262
[Relearn] Round=31, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6327
[2026-07-06 23:59:45] [Relearn] Round=31, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6327
[Relearn] Round=32, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6419
[2026-07-07 00:02:09] [Relearn] Round=32, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6419
[Relearn] Round=33, avg_f_acc=0.9062 (ReA), avg_r_acc=0.6206
[2026-07-07 00:04:30] [Relearn] Round=33, avg_f_acc=0.9062 (ReA), avg_r_acc=0.6206
[Relearn] Round=34, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6024
[2026-07-07 00:06:54] [Relearn] Round=34, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6024
[Relearn] Round=35, avg_f_acc=0.8696 (ReA), avg_r_acc=0.5863
[2026-07-07 00:09:16] [Relearn] Round=35, avg_f_acc=0.8696 (ReA), avg_r_acc=0.5863
[Relearn] Round=36, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6202
[2026-07-07 00:11:35] [Relearn] Round=36, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6202
[Relearn] Round=37, avg_f_acc=0.8696 (ReA), avg_r_acc=0.6146
[2026-07-07 00:14:00] [Relearn] Round=37, avg_f_acc=0.8696 (ReA), avg_r_acc=0.6146
[Relearn] Round=38, avg_f_acc=0.9062 (ReA), avg_r_acc=0.6230
[2026-07-07 00:16:25] [Relearn] Round=38, avg_f_acc=0.9062 (ReA), avg_r_acc=0.6230
[Relearn] Round=39, avg_f_acc=0.8985 (ReA), avg_r_acc=0.5967
[2026-07-07 00:18:47] [Relearn] Round=39, avg_f_acc=0.8985 (ReA), avg_r_acc=0.5967
[Relearn] Round=40, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6136
[2026-07-07 00:21:08] [Relearn] Round=40, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6136
[Relearn] Round=41, avg_f_acc=0.8907 (ReA), avg_r_acc=0.6102
[2026-07-07 00:23:12] [Relearn] Round=41, avg_f_acc=0.8907 (ReA), avg_r_acc=0.6102
[Relearn] Round=42, avg_f_acc=0.9062 (ReA), avg_r_acc=0.6281
[2026-07-07 00:25:21] [Relearn] Round=42, avg_f_acc=0.9062 (ReA), avg_r_acc=0.6281
[Relearn] Round=43, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6067
[2026-07-07 00:27:40] [Relearn] Round=43, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6067
[Relearn] Round=44, avg_f_acc=0.8907 (ReA), avg_r_acc=0.6056
[2026-07-07 00:30:02] [Relearn] Round=44, avg_f_acc=0.8907 (ReA), avg_r_acc=0.6056
[Relearn] Round=45, avg_f_acc=0.8907 (ReA), avg_r_acc=0.6171
[2026-07-07 00:32:25] [Relearn] Round=45, avg_f_acc=0.8907 (ReA), avg_r_acc=0.6171
[Relearn] Round=46, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6033
[2026-07-07 00:34:56] [Relearn] Round=46, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6033
[Relearn] Round=47, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6031
[2026-07-07 00:37:23] [Relearn] Round=47, avg_f_acc=0.8830 (ReA), avg_r_acc=0.6031
[Relearn] Round=48, avg_f_acc=0.8907 (ReA), avg_r_acc=0.6506
[2026-07-07 00:39:56] [Relearn] Round=48, avg_f_acc=0.8907 (ReA), avg_r_acc=0.6506
[Relearn] Round=49, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6476
[2026-07-07 00:42:18] [Relearn] Round=49, avg_f_acc=0.8985 (ReA), avg_r_acc=0.6476
[2026-07-07 00:42:18] ReA = 0.8985
[2026-07-07 00:42:34] Final unlearned model: global test loss=0.0562, acc=0.7363
