Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedprox_oral_330529 (real fedprox-personalized backbone)
SLURM job ID: 340072
Mon Jul  6 21:30:39 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:D8:00.0 Off |                    0 |
| N/A   32C    P8             13W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3 (BACKBONE ablation), algorithm=fedprox, forget=India_Dataset ===
[2026-07-06 21:30:53] === Run started: fu_cli_fedprox_india_backbone_oral_340072 ===
[2026-07-06 21:30:53] Forking from source FL run: fl_fedprox_oral_330529
[2026-07-06 21:30:53] Forgetting: India_Dataset (index 2 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-06 21:30:53] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedprox
[2026-07-06 21:30:55] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedprox_oral_330529/best.pt
[2026-07-06 21:30:55] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[398, 1635, 505]
[2026-07-06 21:30:55] Running FUSED-CLI unlearning (algorithm=fedprox)...
[2026-07-06 21:30:55] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-06 21:32:23] Selected 4 critical layers: ['layer3.0.conv1.weight', 'layer3.0.conv2.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight']
[FUSED-CLI:fedprox] Round=0, avg_r_acc=0.8640, avg_f_acc=0.5833, adapter_density=280265/5603328
[2026-07-06 21:36:01] [FUSED-CLI:fedprox] Round=0, avg_r_acc=0.8640, avg_f_acc=0.5833, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=1, avg_r_acc=0.8613, avg_f_acc=0.5869, adapter_density=280265/5603328
[2026-07-06 21:39:16] [FUSED-CLI:fedprox] Round=1, avg_r_acc=0.8613, avg_f_acc=0.5869, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=2, avg_r_acc=0.8669, avg_f_acc=0.6250, adapter_density=280265/5603328
[2026-07-06 21:42:28] [FUSED-CLI:fedprox] Round=2, avg_r_acc=0.8669, avg_f_acc=0.6250, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=3, avg_r_acc=0.8663, avg_f_acc=0.5762, adapter_density=280265/5603328
[2026-07-06 21:45:44] [FUSED-CLI:fedprox] Round=3, avg_r_acc=0.8663, avg_f_acc=0.5762, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=4, avg_r_acc=0.8663, avg_f_acc=0.5726, adapter_density=280265/5603328
[2026-07-06 21:48:59] [FUSED-CLI:fedprox] Round=4, avg_r_acc=0.8663, avg_f_acc=0.5726, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=5, avg_r_acc=0.8669, avg_f_acc=0.5726, adapter_density=280265/5603328
[2026-07-06 21:52:14] [FUSED-CLI:fedprox] Round=5, avg_r_acc=0.8669, avg_f_acc=0.5726, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=6, avg_r_acc=0.8663, avg_f_acc=0.5762, adapter_density=280265/5603328
[2026-07-06 21:55:22] [FUSED-CLI:fedprox] Round=6, avg_r_acc=0.8663, avg_f_acc=0.5762, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=7, avg_r_acc=0.8669, avg_f_acc=0.5726, adapter_density=280265/5603328
[2026-07-06 21:58:32] [FUSED-CLI:fedprox] Round=7, avg_r_acc=0.8669, avg_f_acc=0.5726, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=8, avg_r_acc=0.8669, avg_f_acc=0.5762, adapter_density=280265/5603328
[2026-07-06 22:01:44] [FUSED-CLI:fedprox] Round=8, avg_r_acc=0.8669, avg_f_acc=0.5762, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=9, avg_r_acc=0.8658, avg_f_acc=0.5797, adapter_density=280265/5603328
[2026-07-06 22:04:51] [FUSED-CLI:fedprox] Round=9, avg_r_acc=0.8658, avg_f_acc=0.5797, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=10, avg_r_acc=0.8652, avg_f_acc=0.5833, adapter_density=280265/5603328
[2026-07-06 22:08:02] [FUSED-CLI:fedprox] Round=10, avg_r_acc=0.8652, avg_f_acc=0.5833, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=11, avg_r_acc=0.8652, avg_f_acc=0.5833, adapter_density=280265/5603328
[2026-07-06 22:11:11] [FUSED-CLI:fedprox] Round=11, avg_r_acc=0.8652, avg_f_acc=0.5833, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=12, avg_r_acc=0.8669, avg_f_acc=0.5797, adapter_density=280265/5603328
[2026-07-06 22:14:24] [FUSED-CLI:fedprox] Round=12, avg_r_acc=0.8669, avg_f_acc=0.5797, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=13, avg_r_acc=0.8663, avg_f_acc=0.5833, adapter_density=280265/5603328
[2026-07-06 22:17:40] [FUSED-CLI:fedprox] Round=13, avg_r_acc=0.8663, avg_f_acc=0.5833, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=14, avg_r_acc=0.8663, avg_f_acc=0.5833, adapter_density=280265/5603328
[2026-07-06 22:20:51] [FUSED-CLI:fedprox] Round=14, avg_r_acc=0.8663, avg_f_acc=0.5833, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=15, avg_r_acc=0.8663, avg_f_acc=0.5905, adapter_density=280265/5603328
[2026-07-06 22:23:44] [FUSED-CLI:fedprox] Round=15, avg_r_acc=0.8663, avg_f_acc=0.5905, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=16, avg_r_acc=0.8663, avg_f_acc=0.5905, adapter_density=280265/5603328
[2026-07-06 22:26:57] [FUSED-CLI:fedprox] Round=16, avg_r_acc=0.8663, avg_f_acc=0.5905, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=17, avg_r_acc=0.8663, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 22:30:15] [FUSED-CLI:fedprox] Round=17, avg_r_acc=0.8663, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=18, avg_r_acc=0.8641, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 22:33:29] [FUSED-CLI:fedprox] Round=18, avg_r_acc=0.8641, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=19, avg_r_acc=0.8663, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 22:36:42] [FUSED-CLI:fedprox] Round=19, avg_r_acc=0.8663, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=20, avg_r_acc=0.8663, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 22:39:55] [FUSED-CLI:fedprox] Round=20, avg_r_acc=0.8663, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=21, avg_r_acc=0.8669, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 22:43:06] [FUSED-CLI:fedprox] Round=21, avg_r_acc=0.8669, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=22, avg_r_acc=0.8641, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 22:46:25] [FUSED-CLI:fedprox] Round=22, avg_r_acc=0.8641, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=23, avg_r_acc=0.8663, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 22:49:41] [FUSED-CLI:fedprox] Round=23, avg_r_acc=0.8663, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=24, avg_r_acc=0.8641, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 22:52:56] [FUSED-CLI:fedprox] Round=24, avg_r_acc=0.8641, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=25, avg_r_acc=0.8658, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 22:56:09] [FUSED-CLI:fedprox] Round=25, avg_r_acc=0.8658, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=26, avg_r_acc=0.8643, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 22:59:23] [FUSED-CLI:fedprox] Round=26, avg_r_acc=0.8643, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=27, avg_r_acc=0.8647, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 23:02:38] [FUSED-CLI:fedprox] Round=27, avg_r_acc=0.8647, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=28, avg_r_acc=0.8695, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 23:05:54] [FUSED-CLI:fedprox] Round=28, avg_r_acc=0.8695, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=29, avg_r_acc=0.8695, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 23:09:08] [FUSED-CLI:fedprox] Round=29, avg_r_acc=0.8695, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=30, avg_r_acc=0.8695, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 23:12:22] [FUSED-CLI:fedprox] Round=30, avg_r_acc=0.8695, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=31, avg_r_acc=0.8689, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 23:15:34] [FUSED-CLI:fedprox] Round=31, avg_r_acc=0.8689, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=32, avg_r_acc=0.8674, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 23:18:47] [FUSED-CLI:fedprox] Round=32, avg_r_acc=0.8674, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=33, avg_r_acc=0.8623, avg_f_acc=0.5524, adapter_density=280265/5603328
[2026-07-06 23:22:01] [FUSED-CLI:fedprox] Round=33, avg_r_acc=0.8623, avg_f_acc=0.5524, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=34, avg_r_acc=0.8628, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 23:25:12] [FUSED-CLI:fedprox] Round=34, avg_r_acc=0.8628, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=35, avg_r_acc=0.8607, avg_f_acc=0.5524, adapter_density=280265/5603328
[2026-07-06 23:28:27] [FUSED-CLI:fedprox] Round=35, avg_r_acc=0.8607, avg_f_acc=0.5524, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=36, avg_r_acc=0.8628, avg_f_acc=0.5524, adapter_density=280265/5603328
[2026-07-06 23:31:39] [FUSED-CLI:fedprox] Round=36, avg_r_acc=0.8628, avg_f_acc=0.5524, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=37, avg_r_acc=0.8607, avg_f_acc=0.5524, adapter_density=280265/5603328
[2026-07-06 23:34:55] [FUSED-CLI:fedprox] Round=37, avg_r_acc=0.8607, avg_f_acc=0.5524, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=38, avg_r_acc=0.8607, avg_f_acc=0.5524, adapter_density=280265/5603328
[2026-07-06 23:38:11] [FUSED-CLI:fedprox] Round=38, avg_r_acc=0.8607, avg_f_acc=0.5524, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=39, avg_r_acc=0.8607, avg_f_acc=0.5524, adapter_density=280265/5603328
[2026-07-06 23:41:27] [FUSED-CLI:fedprox] Round=39, avg_r_acc=0.8607, avg_f_acc=0.5524, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=40, avg_r_acc=0.8628, avg_f_acc=0.5524, adapter_density=280265/5603328
[2026-07-06 23:44:41] [FUSED-CLI:fedprox] Round=40, avg_r_acc=0.8628, avg_f_acc=0.5524, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=41, avg_r_acc=0.8624, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-06 23:47:57] [FUSED-CLI:fedprox] Round=41, avg_r_acc=0.8624, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=42, avg_r_acc=0.8602, avg_f_acc=0.5524, adapter_density=280265/5603328
[2026-07-06 23:51:11] [FUSED-CLI:fedprox] Round=42, avg_r_acc=0.8602, avg_f_acc=0.5524, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=43, avg_r_acc=0.8596, avg_f_acc=0.5596, adapter_density=280265/5603328
[2026-07-06 23:54:30] [FUSED-CLI:fedprox] Round=43, avg_r_acc=0.8596, avg_f_acc=0.5596, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=44, avg_r_acc=0.8613, avg_f_acc=0.5524, adapter_density=280265/5603328
[2026-07-06 23:57:42] [FUSED-CLI:fedprox] Round=44, avg_r_acc=0.8613, avg_f_acc=0.5524, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=45, avg_r_acc=0.8624, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-07 00:00:55] [FUSED-CLI:fedprox] Round=45, avg_r_acc=0.8624, avg_f_acc=0.5488, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=46, avg_r_acc=0.8613, avg_f_acc=0.5524, adapter_density=280265/5603328
[2026-07-07 00:04:11] [FUSED-CLI:fedprox] Round=46, avg_r_acc=0.8613, avg_f_acc=0.5524, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=47, avg_r_acc=0.8613, avg_f_acc=0.5560, adapter_density=280265/5603328
[2026-07-07 00:07:25] [FUSED-CLI:fedprox] Round=47, avg_r_acc=0.8613, avg_f_acc=0.5560, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=48, avg_r_acc=0.8613, avg_f_acc=0.5596, adapter_density=280265/5603328
[2026-07-07 00:10:42] [FUSED-CLI:fedprox] Round=48, avg_r_acc=0.8613, avg_f_acc=0.5596, adapter_density=280265/5603328
[FUSED-CLI:fedprox] Round=49, avg_r_acc=0.8624, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-07 00:13:55] [FUSED-CLI:fedprox] Round=49, avg_r_acc=0.8624, avg_f_acc=0.5488, adapter_density=280265/5603328
[2026-07-07 00:13:55] FUSED-CLI unlearning complete. Critical layers: ['layer3.0.conv1.weight', 'layer3.0.conv2.weight', 'layer4.0.conv2.weight', 'layer4.1.conv1.weight']
[2026-07-07 00:13:55] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.5269 (ReA), avg_r_acc=0.6496
[2026-07-07 00:14:49] [Relearn] Round=0, avg_f_acc=0.5269 (ReA), avg_r_acc=0.6496
[Relearn] Round=1, avg_f_acc=0.5865 (ReA), avg_r_acc=0.6257
[2026-07-07 00:15:43] [Relearn] Round=1, avg_f_acc=0.5865 (ReA), avg_r_acc=0.6257
[Relearn] Round=2, avg_f_acc=0.6331 (ReA), avg_r_acc=0.5781
[2026-07-07 00:16:35] [Relearn] Round=2, avg_f_acc=0.6331 (ReA), avg_r_acc=0.5781
[Relearn] Round=3, avg_f_acc=0.6116 (ReA), avg_r_acc=0.6044
[2026-07-07 00:17:29] [Relearn] Round=3, avg_f_acc=0.6116 (ReA), avg_r_acc=0.6044
[Relearn] Round=4, avg_f_acc=0.5972 (ReA), avg_r_acc=0.5991
[2026-07-07 00:18:21] [Relearn] Round=4, avg_f_acc=0.5972 (ReA), avg_r_acc=0.5991
[Relearn] Round=5, avg_f_acc=0.5901 (ReA), avg_r_acc=0.6268
[2026-07-07 00:19:14] [Relearn] Round=5, avg_f_acc=0.5901 (ReA), avg_r_acc=0.6268
[Relearn] Round=6, avg_f_acc=0.5972 (ReA), avg_r_acc=0.6237
[2026-07-07 00:20:07] [Relearn] Round=6, avg_f_acc=0.5972 (ReA), avg_r_acc=0.6237
[Relearn] Round=7, avg_f_acc=0.5721 (ReA), avg_r_acc=0.5981
[2026-07-07 00:21:00] [Relearn] Round=7, avg_f_acc=0.5721 (ReA), avg_r_acc=0.5981
[Relearn] Round=8, avg_f_acc=0.6008 (ReA), avg_r_acc=0.6092
[2026-07-07 00:21:50] [Relearn] Round=8, avg_f_acc=0.6008 (ReA), avg_r_acc=0.6092
[Relearn] Round=9, avg_f_acc=0.6187 (ReA), avg_r_acc=0.6106
[2026-07-07 00:22:45] [Relearn] Round=9, avg_f_acc=0.6187 (ReA), avg_r_acc=0.6106
[Relearn] Round=10, avg_f_acc=0.6080 (ReA), avg_r_acc=0.6131
[2026-07-07 00:23:40] [Relearn] Round=10, avg_f_acc=0.6080 (ReA), avg_r_acc=0.6131
[Relearn] Round=11, avg_f_acc=0.6116 (ReA), avg_r_acc=0.6160
[2026-07-07 00:24:32] [Relearn] Round=11, avg_f_acc=0.6116 (ReA), avg_r_acc=0.6160
[Relearn] Round=12, avg_f_acc=0.6259 (ReA), avg_r_acc=0.5909
[2026-07-07 00:25:24] [Relearn] Round=12, avg_f_acc=0.6259 (ReA), avg_r_acc=0.5909
[Relearn] Round=13, avg_f_acc=0.5936 (ReA), avg_r_acc=0.6147
[2026-07-07 00:26:15] [Relearn] Round=13, avg_f_acc=0.5936 (ReA), avg_r_acc=0.6147
[Relearn] Round=14, avg_f_acc=0.5901 (ReA), avg_r_acc=0.6065
[2026-07-07 00:27:09] [Relearn] Round=14, avg_f_acc=0.5901 (ReA), avg_r_acc=0.6065
[Relearn] Round=15, avg_f_acc=0.6187 (ReA), avg_r_acc=0.5967
[2026-07-07 00:28:01] [Relearn] Round=15, avg_f_acc=0.6187 (ReA), avg_r_acc=0.5967
[Relearn] Round=16, avg_f_acc=0.6151 (ReA), avg_r_acc=0.5793
[2026-07-07 00:28:54] [Relearn] Round=16, avg_f_acc=0.6151 (ReA), avg_r_acc=0.5793
[Relearn] Round=17, avg_f_acc=0.6080 (ReA), avg_r_acc=0.6124
[2026-07-07 00:29:46] [Relearn] Round=17, avg_f_acc=0.6080 (ReA), avg_r_acc=0.6124
[Relearn] Round=18, avg_f_acc=0.6080 (ReA), avg_r_acc=0.5873
[2026-07-07 00:30:38] [Relearn] Round=18, avg_f_acc=0.6080 (ReA), avg_r_acc=0.5873
[Relearn] Round=19, avg_f_acc=0.6044 (ReA), avg_r_acc=0.5866
[2026-07-07 00:31:29] [Relearn] Round=19, avg_f_acc=0.6044 (ReA), avg_r_acc=0.5866
[Relearn] Round=20, avg_f_acc=0.6223 (ReA), avg_r_acc=0.6042
[2026-07-07 00:32:20] [Relearn] Round=20, avg_f_acc=0.6223 (ReA), avg_r_acc=0.6042
[Relearn] Round=21, avg_f_acc=0.6223 (ReA), avg_r_acc=0.5949
[2026-07-07 00:33:12] [Relearn] Round=21, avg_f_acc=0.6223 (ReA), avg_r_acc=0.5949
[Relearn] Round=22, avg_f_acc=0.6295 (ReA), avg_r_acc=0.6089
[2026-07-07 00:34:06] [Relearn] Round=22, avg_f_acc=0.6295 (ReA), avg_r_acc=0.6089
[Relearn] Round=23, avg_f_acc=0.6402 (ReA), avg_r_acc=0.6037
[2026-07-07 00:34:59] [Relearn] Round=23, avg_f_acc=0.6402 (ReA), avg_r_acc=0.6037
[Relearn] Round=24, avg_f_acc=0.6259 (ReA), avg_r_acc=0.6231
[2026-07-07 00:35:50] [Relearn] Round=24, avg_f_acc=0.6259 (ReA), avg_r_acc=0.6231
[Relearn] Round=25, avg_f_acc=0.6187 (ReA), avg_r_acc=0.6068
[2026-07-07 00:36:42] [Relearn] Round=25, avg_f_acc=0.6187 (ReA), avg_r_acc=0.6068
[Relearn] Round=26, avg_f_acc=0.6151 (ReA), avg_r_acc=0.5728
[2026-07-07 00:37:37] [Relearn] Round=26, avg_f_acc=0.6151 (ReA), avg_r_acc=0.5728
[Relearn] Round=27, avg_f_acc=0.6259 (ReA), avg_r_acc=0.6123
[2026-07-07 00:38:31] [Relearn] Round=27, avg_f_acc=0.6259 (ReA), avg_r_acc=0.6123
[Relearn] Round=28, avg_f_acc=0.6116 (ReA), avg_r_acc=0.5915
[2026-07-07 00:39:20] [Relearn] Round=28, avg_f_acc=0.6116 (ReA), avg_r_acc=0.5915
[Relearn] Round=29, avg_f_acc=0.6116 (ReA), avg_r_acc=0.6247
[2026-07-07 00:40:13] [Relearn] Round=29, avg_f_acc=0.6116 (ReA), avg_r_acc=0.6247
[Relearn] Round=30, avg_f_acc=0.6116 (ReA), avg_r_acc=0.6024
[2026-07-07 00:41:06] [Relearn] Round=30, avg_f_acc=0.6116 (ReA), avg_r_acc=0.6024
[Relearn] Round=31, avg_f_acc=0.6640 (ReA), avg_r_acc=0.5755
[2026-07-07 00:41:57] [Relearn] Round=31, avg_f_acc=0.6640 (ReA), avg_r_acc=0.5755
[Relearn] Round=32, avg_f_acc=0.6640 (ReA), avg_r_acc=0.6041
[2026-07-07 00:42:53] [Relearn] Round=32, avg_f_acc=0.6640 (ReA), avg_r_acc=0.6041
[Relearn] Round=33, avg_f_acc=0.6259 (ReA), avg_r_acc=0.6042
[2026-07-07 00:43:45] [Relearn] Round=33, avg_f_acc=0.6259 (ReA), avg_r_acc=0.6042
[Relearn] Round=34, avg_f_acc=0.6187 (ReA), avg_r_acc=0.5983
[2026-07-07 00:44:38] [Relearn] Round=34, avg_f_acc=0.6187 (ReA), avg_r_acc=0.5983
[Relearn] Round=35, avg_f_acc=0.6044 (ReA), avg_r_acc=0.5918
[2026-07-07 00:45:33] [Relearn] Round=35, avg_f_acc=0.6044 (ReA), avg_r_acc=0.5918
[Relearn] Round=36, avg_f_acc=0.6223 (ReA), avg_r_acc=0.6087
[2026-07-07 00:46:25] [Relearn] Round=36, avg_f_acc=0.6223 (ReA), avg_r_acc=0.6087
[Relearn] Round=37, avg_f_acc=0.6187 (ReA), avg_r_acc=0.6066
[2026-07-07 00:47:20] [Relearn] Round=37, avg_f_acc=0.6187 (ReA), avg_r_acc=0.6066
[Relearn] Round=38, avg_f_acc=0.6402 (ReA), avg_r_acc=0.6002
[2026-07-07 00:48:12] [Relearn] Round=38, avg_f_acc=0.6402 (ReA), avg_r_acc=0.6002
[Relearn] Round=39, avg_f_acc=0.6331 (ReA), avg_r_acc=0.5981
[2026-07-07 00:49:02] [Relearn] Round=39, avg_f_acc=0.6331 (ReA), avg_r_acc=0.5981
[Relearn] Round=40, avg_f_acc=0.6187 (ReA), avg_r_acc=0.5930
[2026-07-07 00:49:51] [Relearn] Round=40, avg_f_acc=0.6187 (ReA), avg_r_acc=0.5930
[Relearn] Round=41, avg_f_acc=0.6259 (ReA), avg_r_acc=0.6178
[2026-07-07 00:50:43] [Relearn] Round=41, avg_f_acc=0.6259 (ReA), avg_r_acc=0.6178
[Relearn] Round=42, avg_f_acc=0.6223 (ReA), avg_r_acc=0.6053
[2026-07-07 00:51:35] [Relearn] Round=42, avg_f_acc=0.6223 (ReA), avg_r_acc=0.6053
[Relearn] Round=43, avg_f_acc=0.5972 (ReA), avg_r_acc=0.6128
[2026-07-07 00:52:28] [Relearn] Round=43, avg_f_acc=0.5972 (ReA), avg_r_acc=0.6128
[Relearn] Round=44, avg_f_acc=0.6008 (ReA), avg_r_acc=0.6140
[2026-07-07 00:53:21] [Relearn] Round=44, avg_f_acc=0.6008 (ReA), avg_r_acc=0.6140
[Relearn] Round=45, avg_f_acc=0.6187 (ReA), avg_r_acc=0.6095
[2026-07-07 00:54:13] [Relearn] Round=45, avg_f_acc=0.6187 (ReA), avg_r_acc=0.6095
[Relearn] Round=46, avg_f_acc=0.6604 (ReA), avg_r_acc=0.5966
[2026-07-07 00:55:02] [Relearn] Round=46, avg_f_acc=0.6604 (ReA), avg_r_acc=0.5966
[Relearn] Round=47, avg_f_acc=0.6604 (ReA), avg_r_acc=0.5944
[2026-07-07 00:55:55] [Relearn] Round=47, avg_f_acc=0.6604 (ReA), avg_r_acc=0.5944
[Relearn] Round=48, avg_f_acc=0.6604 (ReA), avg_r_acc=0.5982
[2026-07-07 00:56:49] [Relearn] Round=48, avg_f_acc=0.6604 (ReA), avg_r_acc=0.5982
[Relearn] Round=49, avg_f_acc=0.5972 (ReA), avg_r_acc=0.6152
[2026-07-07 00:57:42] [Relearn] Round=49, avg_f_acc=0.5972 (ReA), avg_r_acc=0.6152
[2026-07-07 00:57:42] ReA = 0.5972
[2026-07-07 00:57:58] Final unlearned model: global test loss=0.0540, acc=0.8195
