Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedbn_oral_330775 (real fedbn-personalized backbone)
SLURM job ID: 340067
Mon Jul  6 21:30:38 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:D8:00.0 Off |                    0 |
| N/A   30C    P0              24W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

=== FUSED-CLI oral3 (BACKBONE ablation), algorithm=fedbn, forget=Canada_Dataset ===
[2026-07-06 21:30:51] === Run started: fu_cli_fedbn_canada_backbone_oral_340067 ===
[2026-07-06 21:30:51] Forking from source FL run: fl_fedbn_oral_330775
[2026-07-06 21:30:51] Forgetting: Canada_Dataset (index 1 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-06 21:30:51] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedbn
[2026-07-06 21:30:54] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedbn_oral_330775/best.pt
[2026-07-06 21:30:54] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[398, 1635, 505]
[2026-07-06 21:30:54] Running FUSED-CLI unlearning (algorithm=fedbn)...
[2026-07-06 21:30:54] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-06 21:31:57] Selected 4 critical layers: ['layer4.0.conv2.weight', 'layer4.0.conv1.weight', 'layer4.1.conv1.weight', 'layer4.1.conv2.weight']
[2026-07-06 21:31:57] FedBN-local (never-aggregated) critical layers among selection: none
[FUSED-CLI:fedbn] Round=0, avg_r_acc=0.6102, avg_f_acc=0.7302, adapter_density=413080/8257536
[2026-07-06 21:34:54] [FUSED-CLI:fedbn] Round=0, avg_r_acc=0.6102, avg_f_acc=0.7302, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=1, avg_r_acc=0.6122, avg_f_acc=0.7267, adapter_density=413080/8257536
[2026-07-06 21:37:49] [FUSED-CLI:fedbn] Round=1, avg_r_acc=0.6122, avg_f_acc=0.7267, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=2, avg_r_acc=0.6140, avg_f_acc=0.7404, adapter_density=413080/8257536
[2026-07-06 21:40:44] [FUSED-CLI:fedbn] Round=2, avg_r_acc=0.6140, avg_f_acc=0.7404, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=3, avg_r_acc=0.6176, avg_f_acc=0.7422, adapter_density=413080/8257536
[2026-07-06 21:43:42] [FUSED-CLI:fedbn] Round=3, avg_r_acc=0.6176, avg_f_acc=0.7422, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=4, avg_r_acc=0.6266, avg_f_acc=0.7400, adapter_density=413080/8257536
[2026-07-06 21:46:37] [FUSED-CLI:fedbn] Round=4, avg_r_acc=0.6266, avg_f_acc=0.7400, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=5, avg_r_acc=0.6283, avg_f_acc=0.7355, adapter_density=413080/8257536
[2026-07-06 21:49:33] [FUSED-CLI:fedbn] Round=5, avg_r_acc=0.6283, avg_f_acc=0.7355, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=6, avg_r_acc=0.6337, avg_f_acc=0.7332, adapter_density=413080/8257536
[2026-07-06 21:52:29] [FUSED-CLI:fedbn] Round=6, avg_r_acc=0.6337, avg_f_acc=0.7332, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=7, avg_r_acc=0.6373, avg_f_acc=0.7321, adapter_density=413080/8257536
[2026-07-06 21:55:26] [FUSED-CLI:fedbn] Round=7, avg_r_acc=0.6373, avg_f_acc=0.7321, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=8, avg_r_acc=0.5956, avg_f_acc=0.7288, adapter_density=413080/8257536
[2026-07-06 21:58:22] [FUSED-CLI:fedbn] Round=8, avg_r_acc=0.5956, avg_f_acc=0.7288, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=9, avg_r_acc=0.5956, avg_f_acc=0.7288, adapter_density=413080/8257536
[2026-07-06 22:01:12] [FUSED-CLI:fedbn] Round=9, avg_r_acc=0.5956, avg_f_acc=0.7288, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=10, avg_r_acc=0.5956, avg_f_acc=0.7276, adapter_density=413080/8257536
[2026-07-06 22:04:01] [FUSED-CLI:fedbn] Round=10, avg_r_acc=0.5956, avg_f_acc=0.7276, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=11, avg_r_acc=0.5956, avg_f_acc=0.7265, adapter_density=413080/8257536
[2026-07-06 22:06:51] [FUSED-CLI:fedbn] Round=11, avg_r_acc=0.5956, avg_f_acc=0.7265, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=12, avg_r_acc=0.5936, avg_f_acc=0.7243, adapter_density=413080/8257536
[2026-07-06 22:09:44] [FUSED-CLI:fedbn] Round=12, avg_r_acc=0.5936, avg_f_acc=0.7243, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=13, avg_r_acc=0.5918, avg_f_acc=0.7220, adapter_density=413080/8257536
[2026-07-06 22:12:39] [FUSED-CLI:fedbn] Round=13, avg_r_acc=0.5918, avg_f_acc=0.7220, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=14, avg_r_acc=0.5918, avg_f_acc=0.7198, adapter_density=413080/8257536
[2026-07-06 22:15:30] [FUSED-CLI:fedbn] Round=14, avg_r_acc=0.5918, avg_f_acc=0.7198, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=15, avg_r_acc=0.5918, avg_f_acc=0.7187, adapter_density=413080/8257536
[2026-07-06 22:18:20] [FUSED-CLI:fedbn] Round=15, avg_r_acc=0.5918, avg_f_acc=0.7187, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=16, avg_r_acc=0.5918, avg_f_acc=0.7175, adapter_density=413080/8257536
[2026-07-06 22:21:10] [FUSED-CLI:fedbn] Round=16, avg_r_acc=0.5918, avg_f_acc=0.7175, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=17, avg_r_acc=0.5936, avg_f_acc=0.7164, adapter_density=413080/8257536
[2026-07-06 22:24:00] [FUSED-CLI:fedbn] Round=17, avg_r_acc=0.5936, avg_f_acc=0.7164, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=18, avg_r_acc=0.5979, avg_f_acc=0.7153, adapter_density=413080/8257536
[2026-07-06 22:26:52] [FUSED-CLI:fedbn] Round=18, avg_r_acc=0.5979, avg_f_acc=0.7153, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=19, avg_r_acc=0.5979, avg_f_acc=0.7153, adapter_density=413080/8257536
[2026-07-06 22:29:45] [FUSED-CLI:fedbn] Round=19, avg_r_acc=0.5979, avg_f_acc=0.7153, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=20, avg_r_acc=0.5979, avg_f_acc=0.7153, adapter_density=413080/8257536
[2026-07-06 22:32:35] [FUSED-CLI:fedbn] Round=20, avg_r_acc=0.5979, avg_f_acc=0.7153, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=21, avg_r_acc=0.5979, avg_f_acc=0.7164, adapter_density=413080/8257536
[2026-07-06 22:35:25] [FUSED-CLI:fedbn] Round=21, avg_r_acc=0.5979, avg_f_acc=0.7164, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=22, avg_r_acc=0.5979, avg_f_acc=0.7238, adapter_density=413080/8257536
[2026-07-06 22:38:20] [FUSED-CLI:fedbn] Round=22, avg_r_acc=0.5979, avg_f_acc=0.7238, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=23, avg_r_acc=0.5979, avg_f_acc=0.7238, adapter_density=413080/8257536
[2026-07-06 22:41:12] [FUSED-CLI:fedbn] Round=23, avg_r_acc=0.5979, avg_f_acc=0.7238, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=24, avg_r_acc=0.5979, avg_f_acc=0.7250, adapter_density=413080/8257536
[2026-07-06 22:44:02] [FUSED-CLI:fedbn] Round=24, avg_r_acc=0.5979, avg_f_acc=0.7250, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=25, avg_r_acc=0.5979, avg_f_acc=0.7250, adapter_density=413080/8257536
[2026-07-06 22:46:51] [FUSED-CLI:fedbn] Round=25, avg_r_acc=0.5979, avg_f_acc=0.7250, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=26, avg_r_acc=0.5979, avg_f_acc=0.7250, adapter_density=413080/8257536
[2026-07-06 22:49:43] [FUSED-CLI:fedbn] Round=26, avg_r_acc=0.5979, avg_f_acc=0.7250, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=27, avg_r_acc=0.5979, avg_f_acc=0.7250, adapter_density=413080/8257536
[2026-07-06 22:52:37] [FUSED-CLI:fedbn] Round=27, avg_r_acc=0.5979, avg_f_acc=0.7250, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=28, avg_r_acc=0.5961, avg_f_acc=0.7250, adapter_density=413080/8257536
[2026-07-06 22:55:27] [FUSED-CLI:fedbn] Round=28, avg_r_acc=0.5961, avg_f_acc=0.7250, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=29, avg_r_acc=0.5961, avg_f_acc=0.7261, adapter_density=413080/8257536
[2026-07-06 22:58:17] [FUSED-CLI:fedbn] Round=29, avg_r_acc=0.5961, avg_f_acc=0.7261, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=30, avg_r_acc=0.5961, avg_f_acc=0.7261, adapter_density=413080/8257536
[2026-07-06 23:01:10] [FUSED-CLI:fedbn] Round=30, avg_r_acc=0.5961, avg_f_acc=0.7261, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=31, avg_r_acc=0.5961, avg_f_acc=0.7261, adapter_density=413080/8257536
[2026-07-06 23:04:00] [FUSED-CLI:fedbn] Round=31, avg_r_acc=0.5961, avg_f_acc=0.7261, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=32, avg_r_acc=0.5944, avg_f_acc=0.7261, adapter_density=413080/8257536
[2026-07-06 23:06:49] [FUSED-CLI:fedbn] Round=32, avg_r_acc=0.5944, avg_f_acc=0.7261, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=33, avg_r_acc=0.5944, avg_f_acc=0.7261, adapter_density=413080/8257536
[2026-07-06 23:09:39] [FUSED-CLI:fedbn] Round=33, avg_r_acc=0.5944, avg_f_acc=0.7261, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=34, avg_r_acc=0.5944, avg_f_acc=0.7261, adapter_density=413080/8257536
[2026-07-06 23:12:29] [FUSED-CLI:fedbn] Round=34, avg_r_acc=0.5944, avg_f_acc=0.7261, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=35, avg_r_acc=0.5944, avg_f_acc=0.7261, adapter_density=413080/8257536
[2026-07-06 23:15:21] [FUSED-CLI:fedbn] Round=35, avg_r_acc=0.5944, avg_f_acc=0.7261, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=36, avg_r_acc=0.5944, avg_f_acc=0.7261, adapter_density=413080/8257536
[2026-07-06 23:18:10] [FUSED-CLI:fedbn] Round=36, avg_r_acc=0.5944, avg_f_acc=0.7261, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=37, avg_r_acc=0.5905, avg_f_acc=0.7261, adapter_density=413080/8257536
[2026-07-06 23:21:01] [FUSED-CLI:fedbn] Round=37, avg_r_acc=0.5905, avg_f_acc=0.7261, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=38, avg_r_acc=0.5905, avg_f_acc=0.7261, adapter_density=413080/8257536
[2026-07-06 23:23:53] [FUSED-CLI:fedbn] Round=38, avg_r_acc=0.5905, avg_f_acc=0.7261, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=39, avg_r_acc=0.5905, avg_f_acc=0.7272, adapter_density=413080/8257536
[2026-07-06 23:26:44] [FUSED-CLI:fedbn] Round=39, avg_r_acc=0.5905, avg_f_acc=0.7272, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=40, avg_r_acc=0.5905, avg_f_acc=0.7272, adapter_density=413080/8257536
[2026-07-06 23:29:34] [FUSED-CLI:fedbn] Round=40, avg_r_acc=0.5905, avg_f_acc=0.7272, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=41, avg_r_acc=0.5905, avg_f_acc=0.7272, adapter_density=413080/8257536
[2026-07-06 23:32:26] [FUSED-CLI:fedbn] Round=41, avg_r_acc=0.5905, avg_f_acc=0.7272, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=42, avg_r_acc=0.5923, avg_f_acc=0.7272, adapter_density=413080/8257536
[2026-07-06 23:35:16] [FUSED-CLI:fedbn] Round=42, avg_r_acc=0.5923, avg_f_acc=0.7272, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=43, avg_r_acc=0.5923, avg_f_acc=0.7272, adapter_density=413080/8257536
[2026-07-06 23:38:07] [FUSED-CLI:fedbn] Round=43, avg_r_acc=0.5923, avg_f_acc=0.7272, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=44, avg_r_acc=0.5905, avg_f_acc=0.7272, adapter_density=413080/8257536
[2026-07-06 23:40:58] [FUSED-CLI:fedbn] Round=44, avg_r_acc=0.5905, avg_f_acc=0.7272, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=45, avg_r_acc=0.5905, avg_f_acc=0.7272, adapter_density=413080/8257536
[2026-07-06 23:43:51] [FUSED-CLI:fedbn] Round=45, avg_r_acc=0.5905, avg_f_acc=0.7272, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=46, avg_r_acc=0.5905, avg_f_acc=0.7272, adapter_density=413080/8257536
[2026-07-06 23:46:42] [FUSED-CLI:fedbn] Round=46, avg_r_acc=0.5905, avg_f_acc=0.7272, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=47, avg_r_acc=0.5866, avg_f_acc=0.7272, adapter_density=413080/8257536
[2026-07-06 23:49:30] [FUSED-CLI:fedbn] Round=47, avg_r_acc=0.5866, avg_f_acc=0.7272, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=48, avg_r_acc=0.5866, avg_f_acc=0.7272, adapter_density=413080/8257536
[2026-07-06 23:52:21] [FUSED-CLI:fedbn] Round=48, avg_r_acc=0.5866, avg_f_acc=0.7272, adapter_density=413080/8257536
[FUSED-CLI:fedbn] Round=49, avg_r_acc=0.5866, avg_f_acc=0.7272, adapter_density=413080/8257536
[2026-07-06 23:55:09] [FUSED-CLI:fedbn] Round=49, avg_r_acc=0.5866, avg_f_acc=0.7272, adapter_density=413080/8257536
[2026-07-06 23:55:09] FUSED-CLI unlearning complete. Critical layers: ['layer4.0.conv2.weight', 'layer4.0.conv1.weight', 'layer4.1.conv1.weight', 'layer4.1.conv2.weight']
[2026-07-06 23:55:09] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.6965 (ReA), avg_r_acc=0.5403
[2026-07-06 23:56:09] [Relearn] Round=0, avg_f_acc=0.6965 (ReA), avg_r_acc=0.5403
[Relearn] Round=1, avg_f_acc=0.7916 (ReA), avg_r_acc=0.5986
[2026-07-06 23:57:09] [Relearn] Round=1, avg_f_acc=0.7916 (ReA), avg_r_acc=0.5986
[Relearn] Round=2, avg_f_acc=0.7378 (ReA), avg_r_acc=0.5432
[2026-07-06 23:58:08] [Relearn] Round=2, avg_f_acc=0.7378 (ReA), avg_r_acc=0.5432
[Relearn] Round=3, avg_f_acc=0.7632 (ReA), avg_r_acc=0.5788
[2026-07-06 23:59:09] [Relearn] Round=3, avg_f_acc=0.7632 (ReA), avg_r_acc=0.5788
[Relearn] Round=4, avg_f_acc=0.7261 (ReA), avg_r_acc=0.5629
[2026-07-07 00:00:08] [Relearn] Round=4, avg_f_acc=0.7261 (ReA), avg_r_acc=0.5629
[Relearn] Round=5, avg_f_acc=0.7132 (ReA), avg_r_acc=0.5198
[2026-07-07 00:01:09] [Relearn] Round=5, avg_f_acc=0.7132 (ReA), avg_r_acc=0.5198
[Relearn] Round=6, avg_f_acc=0.7537 (ReA), avg_r_acc=0.5639
[2026-07-07 00:02:08] [Relearn] Round=6, avg_f_acc=0.7537 (ReA), avg_r_acc=0.5639
[Relearn] Round=7, avg_f_acc=0.7707 (ReA), avg_r_acc=0.5675
[2026-07-07 00:03:10] [Relearn] Round=7, avg_f_acc=0.7707 (ReA), avg_r_acc=0.5675
[Relearn] Round=8, avg_f_acc=0.7779 (ReA), avg_r_acc=0.6146
[2026-07-07 00:04:10] [Relearn] Round=8, avg_f_acc=0.7779 (ReA), avg_r_acc=0.6146
[Relearn] Round=9, avg_f_acc=0.7677 (ReA), avg_r_acc=0.5259
[2026-07-07 00:05:10] [Relearn] Round=9, avg_f_acc=0.7677 (ReA), avg_r_acc=0.5259
[Relearn] Round=10, avg_f_acc=0.7696 (ReA), avg_r_acc=0.5295
[2026-07-07 00:06:09] [Relearn] Round=10, avg_f_acc=0.7696 (ReA), avg_r_acc=0.5295
[Relearn] Round=11, avg_f_acc=0.7779 (ReA), avg_r_acc=0.5807
[2026-07-07 00:07:10] [Relearn] Round=11, avg_f_acc=0.7779 (ReA), avg_r_acc=0.5807
[Relearn] Round=12, avg_f_acc=0.7518 (ReA), avg_r_acc=0.5347
[2026-07-07 00:08:10] [Relearn] Round=12, avg_f_acc=0.7518 (ReA), avg_r_acc=0.5347
[Relearn] Round=13, avg_f_acc=0.7822 (ReA), avg_r_acc=0.5471
[2026-07-07 00:09:10] [Relearn] Round=13, avg_f_acc=0.7822 (ReA), avg_r_acc=0.5471
[Relearn] Round=14, avg_f_acc=0.7686 (ReA), avg_r_acc=0.5232
[2026-07-07 00:10:12] [Relearn] Round=14, avg_f_acc=0.7686 (ReA), avg_r_acc=0.5232
[Relearn] Round=15, avg_f_acc=0.7433 (ReA), avg_r_acc=0.4998
[2026-07-07 00:11:13] [Relearn] Round=15, avg_f_acc=0.7433 (ReA), avg_r_acc=0.4998
[Relearn] Round=16, avg_f_acc=0.7758 (ReA), avg_r_acc=0.5586
[2026-07-07 00:12:16] [Relearn] Round=16, avg_f_acc=0.7758 (ReA), avg_r_acc=0.5586
[Relearn] Round=17, avg_f_acc=0.7315 (ReA), avg_r_acc=0.5121
[2026-07-07 00:13:18] [Relearn] Round=17, avg_f_acc=0.7315 (ReA), avg_r_acc=0.5121
[Relearn] Round=18, avg_f_acc=0.7663 (ReA), avg_r_acc=0.5453
[2026-07-07 00:14:21] [Relearn] Round=18, avg_f_acc=0.7663 (ReA), avg_r_acc=0.5453
[Relearn] Round=19, avg_f_acc=0.7694 (ReA), avg_r_acc=0.5521
[2026-07-07 00:15:21] [Relearn] Round=19, avg_f_acc=0.7694 (ReA), avg_r_acc=0.5521
[Relearn] Round=20, avg_f_acc=0.7729 (ReA), avg_r_acc=0.5126
[2026-07-07 00:16:22] [Relearn] Round=20, avg_f_acc=0.7729 (ReA), avg_r_acc=0.5126
[Relearn] Round=21, avg_f_acc=0.7580 (ReA), avg_r_acc=0.5037
[2026-07-07 00:17:21] [Relearn] Round=21, avg_f_acc=0.7580 (ReA), avg_r_acc=0.5037
[Relearn] Round=22, avg_f_acc=0.7567 (ReA), avg_r_acc=0.5167
[2026-07-07 00:18:21] [Relearn] Round=22, avg_f_acc=0.7567 (ReA), avg_r_acc=0.5167
[Relearn] Round=23, avg_f_acc=0.7443 (ReA), avg_r_acc=0.5105
[2026-07-07 00:19:21] [Relearn] Round=23, avg_f_acc=0.7443 (ReA), avg_r_acc=0.5105
[Relearn] Round=24, avg_f_acc=0.7505 (ReA), avg_r_acc=0.5357
[2026-07-07 00:20:20] [Relearn] Round=24, avg_f_acc=0.7505 (ReA), avg_r_acc=0.5357
[Relearn] Round=25, avg_f_acc=0.7781 (ReA), avg_r_acc=0.5118
[2026-07-07 00:21:21] [Relearn] Round=25, avg_f_acc=0.7781 (ReA), avg_r_acc=0.5118
[Relearn] Round=26, avg_f_acc=0.7718 (ReA), avg_r_acc=0.5290
[2026-07-07 00:22:20] [Relearn] Round=26, avg_f_acc=0.7718 (ReA), avg_r_acc=0.5290
[Relearn] Round=27, avg_f_acc=0.7865 (ReA), avg_r_acc=0.5380
[2026-07-07 00:23:21] [Relearn] Round=27, avg_f_acc=0.7865 (ReA), avg_r_acc=0.5380
[Relearn] Round=28, avg_f_acc=0.7569 (ReA), avg_r_acc=0.5254
[2026-07-07 00:24:20] [Relearn] Round=28, avg_f_acc=0.7569 (ReA), avg_r_acc=0.5254
[Relearn] Round=29, avg_f_acc=0.7516 (ReA), avg_r_acc=0.5237
[2026-07-07 00:25:21] [Relearn] Round=29, avg_f_acc=0.7516 (ReA), avg_r_acc=0.5237
[Relearn] Round=30, avg_f_acc=0.7561 (ReA), avg_r_acc=0.4993
[2026-07-07 00:26:20] [Relearn] Round=30, avg_f_acc=0.7561 (ReA), avg_r_acc=0.4993
[Relearn] Round=31, avg_f_acc=0.7773 (ReA), avg_r_acc=0.5624
[2026-07-07 00:27:20] [Relearn] Round=31, avg_f_acc=0.7773 (ReA), avg_r_acc=0.5624
[Relearn] Round=32, avg_f_acc=0.7781 (ReA), avg_r_acc=0.5289
[2026-07-07 00:28:19] [Relearn] Round=32, avg_f_acc=0.7781 (ReA), avg_r_acc=0.5289
[Relearn] Round=33, avg_f_acc=0.7601 (ReA), avg_r_acc=0.5169
[2026-07-07 00:29:19] [Relearn] Round=33, avg_f_acc=0.7601 (ReA), avg_r_acc=0.5169
[Relearn] Round=34, avg_f_acc=0.7666 (ReA), avg_r_acc=0.5310
[2026-07-07 00:30:18] [Relearn] Round=34, avg_f_acc=0.7666 (ReA), avg_r_acc=0.5310
[Relearn] Round=35, avg_f_acc=0.7590 (ReA), avg_r_acc=0.5141
[2026-07-07 00:31:18] [Relearn] Round=35, avg_f_acc=0.7590 (ReA), avg_r_acc=0.5141
[Relearn] Round=36, avg_f_acc=0.7357 (ReA), avg_r_acc=0.5123
[2026-07-07 00:32:18] [Relearn] Round=36, avg_f_acc=0.7357 (ReA), avg_r_acc=0.5123
[Relearn] Round=37, avg_f_acc=0.7707 (ReA), avg_r_acc=0.5362
[2026-07-07 00:33:17] [Relearn] Round=37, avg_f_acc=0.7707 (ReA), avg_r_acc=0.5362
[Relearn] Round=38, avg_f_acc=0.7294 (ReA), avg_r_acc=0.5793
[2026-07-07 00:34:16] [Relearn] Round=38, avg_f_acc=0.7294 (ReA), avg_r_acc=0.5793
[Relearn] Round=39, avg_f_acc=0.7222 (ReA), avg_r_acc=0.5502
[2026-07-07 00:35:17] [Relearn] Round=39, avg_f_acc=0.7222 (ReA), avg_r_acc=0.5502
[Relearn] Round=40, avg_f_acc=0.7536 (ReA), avg_r_acc=0.5499
[2026-07-07 00:36:18] [Relearn] Round=40, avg_f_acc=0.7536 (ReA), avg_r_acc=0.5499
[Relearn] Round=41, avg_f_acc=0.7442 (ReA), avg_r_acc=0.5552
[2026-07-07 00:37:18] [Relearn] Round=41, avg_f_acc=0.7442 (ReA), avg_r_acc=0.5552
[Relearn] Round=42, avg_f_acc=0.7264 (ReA), avg_r_acc=0.5250
[2026-07-07 00:38:18] [Relearn] Round=42, avg_f_acc=0.7264 (ReA), avg_r_acc=0.5250
[Relearn] Round=43, avg_f_acc=0.7748 (ReA), avg_r_acc=0.5596
[2026-07-07 00:39:18] [Relearn] Round=43, avg_f_acc=0.7748 (ReA), avg_r_acc=0.5596
[Relearn] Round=44, avg_f_acc=0.7421 (ReA), avg_r_acc=0.5717
[2026-07-07 00:40:18] [Relearn] Round=44, avg_f_acc=0.7421 (ReA), avg_r_acc=0.5717
[Relearn] Round=45, avg_f_acc=0.7696 (ReA), avg_r_acc=0.5429
[2026-07-07 00:41:19] [Relearn] Round=45, avg_f_acc=0.7696 (ReA), avg_r_acc=0.5429
[Relearn] Round=46, avg_f_acc=0.7463 (ReA), avg_r_acc=0.5435
[2026-07-07 00:42:20] [Relearn] Round=46, avg_f_acc=0.7463 (ReA), avg_r_acc=0.5435
[Relearn] Round=47, avg_f_acc=0.7368 (ReA), avg_r_acc=0.5404
[2026-07-07 00:43:19] [Relearn] Round=47, avg_f_acc=0.7368 (ReA), avg_r_acc=0.5404
[Relearn] Round=48, avg_f_acc=0.7601 (ReA), avg_r_acc=0.5583
[2026-07-07 00:44:19] [Relearn] Round=48, avg_f_acc=0.7601 (ReA), avg_r_acc=0.5583
[Relearn] Round=49, avg_f_acc=0.7632 (ReA), avg_r_acc=0.5303
[2026-07-07 00:45:19] [Relearn] Round=49, avg_f_acc=0.7632 (ReA), avg_r_acc=0.5303
[2026-07-07 00:45:19] ReA = 0.7632
[2026-07-07 00:45:36] Final unlearned model: global test loss=0.1216, acc=0.5997
