Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedprox_oral_330529 (real fedprox-personalized backbone)
SLURM job ID: 340801
Tue Jul  7 12:46:46 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:D8:00.0 Off |                    0 |
| N/A   30C    P0              26W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

=== FUSED-CLI oral3 (BACKBONE ablation), algorithm=fedprox, forget=Canada_Dataset ===
[2026-07-07 12:47:00] === Run started: fu_cli_fedprox_canada_backbone_oral_340801 ===
[2026-07-07 12:47:00] Forking from source FL run: fl_fedprox_oral_330529
[2026-07-07 12:47:00] Forgetting: Canada_Dataset (index 1 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-07 12:47:00] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedprox
[2026-07-07 12:47:00] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedprox_oral_330529/best.pt
[2026-07-07 12:47:00] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[398, 1635, 505]
[2026-07-07 12:47:00] Running FUSED-CLI unlearning (algorithm=fedprox)...
[2026-07-07 12:47:00] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-07 12:48:02] Selected 4 critical layers: ['layer3.0.conv1.weight', 'layer2.0.conv2.weight', 'layer3.0.conv2.weight', 'layer2.1.conv1.weight']
[FUSED-CLI:fedprox] Round=0, avg_r_acc=0.6372, avg_f_acc=0.8435, adapter_density=59136/1179648
[2026-07-07 12:51:11] [FUSED-CLI:fedprox] Round=0, avg_r_acc=0.6372, avg_f_acc=0.8435, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=1, avg_r_acc=0.6470, avg_f_acc=0.8435, adapter_density=59136/1179648
[2026-07-07 12:54:25] [FUSED-CLI:fedprox] Round=1, avg_r_acc=0.6470, avg_f_acc=0.8435, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=2, avg_r_acc=0.6526, avg_f_acc=0.8424, adapter_density=59136/1179648
[2026-07-07 12:57:38] [FUSED-CLI:fedprox] Round=2, avg_r_acc=0.6526, avg_f_acc=0.8424, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=3, avg_r_acc=0.6490, avg_f_acc=0.8424, adapter_density=59136/1179648
[2026-07-07 13:00:48] [FUSED-CLI:fedprox] Round=3, avg_r_acc=0.6490, avg_f_acc=0.8424, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=4, avg_r_acc=0.6526, avg_f_acc=0.8382, adapter_density=59136/1179648
[2026-07-07 13:03:45] [FUSED-CLI:fedprox] Round=4, avg_r_acc=0.6526, avg_f_acc=0.8382, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=5, avg_r_acc=0.6580, avg_f_acc=0.8382, adapter_density=59136/1179648
[2026-07-07 13:06:55] [FUSED-CLI:fedprox] Round=5, avg_r_acc=0.6580, avg_f_acc=0.8382, adapter_density=59136/1179648
[FUSED-CLI:fedprox] Round=6, avg_r_acc=0.6580, avg_f_acc=0.8382, adapter_density=59136/1179648
[2026-07-07 13:10:02] [FUSED-CLI:fedprox] Round=6, avg_r_acc=0.6580, avg_f_acc=0.8382, adapter_density=59136/1179648
