Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedbn_oral_330775 (real fedbn-personalized backbone)
SLURM job ID: 341138
Tue Jul  7 20:18:46 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:AF:00.0 Off |                    0 |
| N/A   47C    P8              9W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED-CLI oral3 (BACKBONE ablation), algorithm=fedbn, forget=Canada_Dataset ===
[2026-07-07 20:18:58] === Run started: fu_cli_fedbn_canada_backbone_oral_341138 ===
[2026-07-07 20:18:58] Forking from source FL run: fl_fedbn_oral_330775
[2026-07-07 20:18:58] Forgetting: Canada_Dataset (index 1 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-07 20:18:58] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedbn
[2026-07-07 20:18:59] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedbn_oral_330775/best.pt
[2026-07-07 20:18:59] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[319, 1308, 404]
[2026-07-07 20:18:59] Built 3 proxy hospital train loaders (proxy_frac=0.2), sizes=[79, 327, 101].
[2026-07-07 20:18:59] Running FUSED-CLI unlearning (algorithm=fedbn)...
[2026-07-07 20:18:59] Running Critical Layer Identification (one federated round, remember clients only)...
[2026-07-07 20:19:47] Selected 4 critical layers: ['layer4.0.conv2.weight', 'layer4.0.conv1.weight', 'layer3.0.conv2.weight', 'layer4.1.conv1.weight']
[2026-07-07 20:19:47] FedBN-local (never-aggregated) critical layers among selection: none
[FUSED-CLI:fedbn] Round=0, avg_r_acc=0.6285, avg_f_acc=0.7274, adapter_density=324695/6488064
[2026-07-07 20:22:16] [FUSED-CLI:fedbn] Round=0, avg_r_acc=0.6285, avg_f_acc=0.7274, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=1, avg_r_acc=0.6342, avg_f_acc=0.7534, adapter_density=324695/6488064
[2026-07-07 20:24:33] [FUSED-CLI:fedbn] Round=1, avg_r_acc=0.6342, avg_f_acc=0.7534, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=2, avg_r_acc=0.6386, avg_f_acc=0.7506, adapter_density=324695/6488064
[2026-07-07 20:26:56] [FUSED-CLI:fedbn] Round=2, avg_r_acc=0.6386, avg_f_acc=0.7506, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=3, avg_r_acc=0.6086, avg_f_acc=0.7421, adapter_density=324695/6488064
[2026-07-07 20:29:13] [FUSED-CLI:fedbn] Round=3, avg_r_acc=0.6086, avg_f_acc=0.7421, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=4, avg_r_acc=0.6108, avg_f_acc=0.7407, adapter_density=324695/6488064
[2026-07-07 20:31:35] [FUSED-CLI:fedbn] Round=4, avg_r_acc=0.6108, avg_f_acc=0.7407, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=5, avg_r_acc=0.5783, avg_f_acc=0.7321, adapter_density=324695/6488064
[2026-07-07 20:33:56] [FUSED-CLI:fedbn] Round=5, avg_r_acc=0.5783, avg_f_acc=0.7321, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=6, avg_r_acc=0.5732, avg_f_acc=0.7265, adapter_density=324695/6488064
[2026-07-07 20:36:15] [FUSED-CLI:fedbn] Round=6, avg_r_acc=0.5732, avg_f_acc=0.7265, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=7, avg_r_acc=0.5732, avg_f_acc=0.7265, adapter_density=324695/6488064
[2026-07-07 20:38:40] [FUSED-CLI:fedbn] Round=7, avg_r_acc=0.5732, avg_f_acc=0.7265, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=8, avg_r_acc=0.5732, avg_f_acc=0.7432, adapter_density=324695/6488064
[2026-07-07 20:41:01] [FUSED-CLI:fedbn] Round=8, avg_r_acc=0.5732, avg_f_acc=0.7432, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=9, avg_r_acc=0.5637, avg_f_acc=0.7432, adapter_density=324695/6488064
[2026-07-07 20:43:22] [FUSED-CLI:fedbn] Round=9, avg_r_acc=0.5637, avg_f_acc=0.7432, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=10, avg_r_acc=0.5615, avg_f_acc=0.7369, adapter_density=324695/6488064
[2026-07-07 20:45:44] [FUSED-CLI:fedbn] Round=10, avg_r_acc=0.5615, avg_f_acc=0.7369, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=11, avg_r_acc=0.5615, avg_f_acc=0.7432, adapter_density=324695/6488064
[2026-07-07 20:48:07] [FUSED-CLI:fedbn] Round=11, avg_r_acc=0.5615, avg_f_acc=0.7432, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=12, avg_r_acc=0.5637, avg_f_acc=0.7418, adapter_density=324695/6488064
[2026-07-07 20:50:32] [FUSED-CLI:fedbn] Round=12, avg_r_acc=0.5637, avg_f_acc=0.7418, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=13, avg_r_acc=0.5685, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 20:52:54] [FUSED-CLI:fedbn] Round=13, avg_r_acc=0.5685, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=14, avg_r_acc=0.5685, avg_f_acc=0.7340, adapter_density=324695/6488064
[2026-07-07 20:55:15] [FUSED-CLI:fedbn] Round=14, avg_r_acc=0.5685, avg_f_acc=0.7340, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=15, avg_r_acc=0.5662, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 20:57:37] [FUSED-CLI:fedbn] Round=15, avg_r_acc=0.5662, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=16, avg_r_acc=0.5662, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 20:59:58] [FUSED-CLI:fedbn] Round=16, avg_r_acc=0.5662, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=17, avg_r_acc=0.5640, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 21:02:20] [FUSED-CLI:fedbn] Round=17, avg_r_acc=0.5640, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=18, avg_r_acc=0.5640, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 21:04:42] [FUSED-CLI:fedbn] Round=18, avg_r_acc=0.5640, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=19, avg_r_acc=0.5640, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 21:07:07] [FUSED-CLI:fedbn] Round=19, avg_r_acc=0.5640, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=20, avg_r_acc=0.5640, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 21:09:30] [FUSED-CLI:fedbn] Round=20, avg_r_acc=0.5640, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=21, avg_r_acc=0.5593, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 21:11:51] [FUSED-CLI:fedbn] Round=21, avg_r_acc=0.5593, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=22, avg_r_acc=0.5615, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 21:14:14] [FUSED-CLI:fedbn] Round=22, avg_r_acc=0.5615, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=23, avg_r_acc=0.5627, avg_f_acc=0.7340, adapter_density=324695/6488064
[2026-07-07 21:16:37] [FUSED-CLI:fedbn] Round=23, avg_r_acc=0.5627, avg_f_acc=0.7340, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=24, avg_r_acc=0.5674, avg_f_acc=0.7340, adapter_density=324695/6488064
[2026-07-07 21:19:00] [FUSED-CLI:fedbn] Round=24, avg_r_acc=0.5674, avg_f_acc=0.7340, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=25, avg_r_acc=0.5674, avg_f_acc=0.7340, adapter_density=324695/6488064
[2026-07-07 21:21:22] [FUSED-CLI:fedbn] Round=25, avg_r_acc=0.5674, avg_f_acc=0.7340, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=26, avg_r_acc=0.5674, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 21:23:37] [FUSED-CLI:fedbn] Round=26, avg_r_acc=0.5674, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=27, avg_r_acc=0.5674, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 21:25:59] [FUSED-CLI:fedbn] Round=27, avg_r_acc=0.5674, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=28, avg_r_acc=0.5674, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 21:28:23] [FUSED-CLI:fedbn] Round=28, avg_r_acc=0.5674, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=29, avg_r_acc=0.5722, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 21:30:45] [FUSED-CLI:fedbn] Round=29, avg_r_acc=0.5722, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=30, avg_r_acc=0.5722, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 21:33:06] [FUSED-CLI:fedbn] Round=30, avg_r_acc=0.5722, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=31, avg_r_acc=0.5722, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 21:35:24] [FUSED-CLI:fedbn] Round=31, avg_r_acc=0.5722, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=32, avg_r_acc=0.5722, avg_f_acc=0.7369, adapter_density=324695/6488064
[2026-07-07 21:37:43] [FUSED-CLI:fedbn] Round=32, avg_r_acc=0.5722, avg_f_acc=0.7369, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=33, avg_r_acc=0.5697, avg_f_acc=0.7355, adapter_density=324695/6488064
[2026-07-07 21:40:04] [FUSED-CLI:fedbn] Round=33, avg_r_acc=0.5697, avg_f_acc=0.7355, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=34, avg_r_acc=0.5697, avg_f_acc=0.7369, adapter_density=324695/6488064
[2026-07-07 21:42:25] [FUSED-CLI:fedbn] Round=34, avg_r_acc=0.5697, avg_f_acc=0.7369, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=35, avg_r_acc=0.5697, avg_f_acc=0.7369, adapter_density=324695/6488064
[2026-07-07 21:44:40] [FUSED-CLI:fedbn] Round=35, avg_r_acc=0.5697, avg_f_acc=0.7369, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=36, avg_r_acc=0.5744, avg_f_acc=0.7369, adapter_density=324695/6488064
[2026-07-07 21:47:01] [FUSED-CLI:fedbn] Round=36, avg_r_acc=0.5744, avg_f_acc=0.7369, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=37, avg_r_acc=0.5744, avg_f_acc=0.7383, adapter_density=324695/6488064
[2026-07-07 21:49:20] [FUSED-CLI:fedbn] Round=37, avg_r_acc=0.5744, avg_f_acc=0.7383, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=38, avg_r_acc=0.5744, avg_f_acc=0.7383, adapter_density=324695/6488064
[2026-07-07 21:51:41] [FUSED-CLI:fedbn] Round=38, avg_r_acc=0.5744, avg_f_acc=0.7383, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=39, avg_r_acc=0.5744, avg_f_acc=0.7397, adapter_density=324695/6488064
[2026-07-07 21:54:00] [FUSED-CLI:fedbn] Round=39, avg_r_acc=0.5744, avg_f_acc=0.7397, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=40, avg_r_acc=0.5744, avg_f_acc=0.7397, adapter_density=324695/6488064
[2026-07-07 21:56:23] [FUSED-CLI:fedbn] Round=40, avg_r_acc=0.5744, avg_f_acc=0.7397, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=41, avg_r_acc=0.5697, avg_f_acc=0.7397, adapter_density=324695/6488064
[2026-07-07 21:58:43] [FUSED-CLI:fedbn] Round=41, avg_r_acc=0.5697, avg_f_acc=0.7397, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=42, avg_r_acc=0.5744, avg_f_acc=0.7397, adapter_density=324695/6488064
[2026-07-07 22:01:03] [FUSED-CLI:fedbn] Round=42, avg_r_acc=0.5744, avg_f_acc=0.7397, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=43, avg_r_acc=0.5744, avg_f_acc=0.7397, adapter_density=324695/6488064
[2026-07-07 22:03:26] [FUSED-CLI:fedbn] Round=43, avg_r_acc=0.5744, avg_f_acc=0.7397, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=44, avg_r_acc=0.5766, avg_f_acc=0.7411, adapter_density=324695/6488064
[2026-07-07 22:05:48] [FUSED-CLI:fedbn] Round=44, avg_r_acc=0.5766, avg_f_acc=0.7411, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=45, avg_r_acc=0.5811, avg_f_acc=0.7411, adapter_density=324695/6488064
[2026-07-07 22:08:09] [FUSED-CLI:fedbn] Round=45, avg_r_acc=0.5811, avg_f_acc=0.7411, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=46, avg_r_acc=0.5763, avg_f_acc=0.7349, adapter_density=324695/6488064
[2026-07-07 22:10:30] [FUSED-CLI:fedbn] Round=46, avg_r_acc=0.5763, avg_f_acc=0.7349, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=47, avg_r_acc=0.5811, avg_f_acc=0.7363, adapter_density=324695/6488064
[2026-07-07 22:12:52] [FUSED-CLI:fedbn] Round=47, avg_r_acc=0.5811, avg_f_acc=0.7363, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=48, avg_r_acc=0.5811, avg_f_acc=0.7363, adapter_density=324695/6488064
[2026-07-07 22:15:08] [FUSED-CLI:fedbn] Round=48, avg_r_acc=0.5811, avg_f_acc=0.7363, adapter_density=324695/6488064
[FUSED-CLI:fedbn] Round=49, avg_r_acc=0.5763, avg_f_acc=0.7363, adapter_density=324695/6488064
[2026-07-07 22:17:28] [FUSED-CLI:fedbn] Round=49, avg_r_acc=0.5763, avg_f_acc=0.7363, adapter_density=324695/6488064
[2026-07-07 22:17:28] FUSED-CLI unlearning complete. Critical layers: ['layer4.0.conv2.weight', 'layer4.0.conv1.weight', 'layer3.0.conv2.weight', 'layer4.1.conv1.weight']
[2026-07-07 22:17:28] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.7506 (ReA), avg_r_acc=0.4712
[2026-07-07 22:18:20] [Relearn] Round=0, avg_f_acc=0.7506 (ReA), avg_r_acc=0.4712
[Relearn] Round=1, avg_f_acc=0.7880 (ReA), avg_r_acc=0.5753
[2026-07-07 22:19:12] [Relearn] Round=1, avg_f_acc=0.7880 (ReA), avg_r_acc=0.5753
[Relearn] Round=2, avg_f_acc=0.7553 (ReA), avg_r_acc=0.5800
[2026-07-07 22:20:04] [Relearn] Round=2, avg_f_acc=0.7553 (ReA), avg_r_acc=0.5800
[Relearn] Round=3, avg_f_acc=0.7918 (ReA), avg_r_acc=0.5696
[2026-07-07 22:20:57] [Relearn] Round=3, avg_f_acc=0.7918 (ReA), avg_r_acc=0.5696
[Relearn] Round=4, avg_f_acc=0.7839 (ReA), avg_r_acc=0.5614
[2026-07-07 22:21:49] [Relearn] Round=4, avg_f_acc=0.7839 (ReA), avg_r_acc=0.5614
[Relearn] Round=5, avg_f_acc=0.7477 (ReA), avg_r_acc=0.5759
[2026-07-07 22:22:41] [Relearn] Round=5, avg_f_acc=0.7477 (ReA), avg_r_acc=0.5759
[Relearn] Round=6, avg_f_acc=0.7916 (ReA), avg_r_acc=0.5652
[2026-07-07 22:23:33] [Relearn] Round=6, avg_f_acc=0.7916 (ReA), avg_r_acc=0.5652
[Relearn] Round=7, avg_f_acc=0.7785 (ReA), avg_r_acc=0.5395
[2026-07-07 22:24:26] [Relearn] Round=7, avg_f_acc=0.7785 (ReA), avg_r_acc=0.5395
[Relearn] Round=8, avg_f_acc=0.8056 (ReA), avg_r_acc=0.5526
[2026-07-07 22:25:17] [Relearn] Round=8, avg_f_acc=0.8056 (ReA), avg_r_acc=0.5526
[Relearn] Round=9, avg_f_acc=0.8028 (ReA), avg_r_acc=0.5524
[2026-07-07 22:26:09] [Relearn] Round=9, avg_f_acc=0.8028 (ReA), avg_r_acc=0.5524
[Relearn] Round=10, avg_f_acc=0.7575 (ReA), avg_r_acc=0.5370
[2026-07-07 22:27:01] [Relearn] Round=10, avg_f_acc=0.7575 (ReA), avg_r_acc=0.5370
[Relearn] Round=11, avg_f_acc=0.7916 (ReA), avg_r_acc=0.5661
[2026-07-07 22:27:50] [Relearn] Round=11, avg_f_acc=0.7916 (ReA), avg_r_acc=0.5661
[Relearn] Round=12, avg_f_acc=0.7457 (ReA), avg_r_acc=0.5146
[2026-07-07 22:28:41] [Relearn] Round=12, avg_f_acc=0.7457 (ReA), avg_r_acc=0.5146
[Relearn] Round=13, avg_f_acc=0.7868 (ReA), avg_r_acc=0.5398
[2026-07-07 22:29:32] [Relearn] Round=13, avg_f_acc=0.7868 (ReA), avg_r_acc=0.5398
[Relearn] Round=14, avg_f_acc=0.7596 (ReA), avg_r_acc=0.5029
[2026-07-07 22:30:22] [Relearn] Round=14, avg_f_acc=0.7596 (ReA), avg_r_acc=0.5029
[Relearn] Round=15, avg_f_acc=0.7882 (ReA), avg_r_acc=0.5415
[2026-07-07 22:31:12] [Relearn] Round=15, avg_f_acc=0.7882 (ReA), avg_r_acc=0.5415
[Relearn] Round=16, avg_f_acc=0.7701 (ReA), avg_r_acc=0.5193
[2026-07-07 22:32:04] [Relearn] Round=16, avg_f_acc=0.7701 (ReA), avg_r_acc=0.5193
[Relearn] Round=17, avg_f_acc=0.7853 (ReA), avg_r_acc=0.5367
[2026-07-07 22:32:55] [Relearn] Round=17, avg_f_acc=0.7853 (ReA), avg_r_acc=0.5367
[Relearn] Round=18, avg_f_acc=0.7456 (ReA), avg_r_acc=0.5251
[2026-07-07 22:33:46] [Relearn] Round=18, avg_f_acc=0.7456 (ReA), avg_r_acc=0.5251
[Relearn] Round=19, avg_f_acc=0.7742 (ReA), avg_r_acc=0.5355
[2026-07-07 22:34:38] [Relearn] Round=19, avg_f_acc=0.7742 (ReA), avg_r_acc=0.5355
[Relearn] Round=20, avg_f_acc=0.7868 (ReA), avg_r_acc=0.5263
[2026-07-07 22:35:30] [Relearn] Round=20, avg_f_acc=0.7868 (ReA), avg_r_acc=0.5263
[Relearn] Round=21, avg_f_acc=0.7902 (ReA), avg_r_acc=0.5247
[2026-07-07 22:36:23] [Relearn] Round=21, avg_f_acc=0.7902 (ReA), avg_r_acc=0.5247
[Relearn] Round=22, avg_f_acc=0.7951 (ReA), avg_r_acc=0.5367
[2026-07-07 22:37:14] [Relearn] Round=22, avg_f_acc=0.7951 (ReA), avg_r_acc=0.5367
[Relearn] Round=23, avg_f_acc=0.7743 (ReA), avg_r_acc=0.5407
[2026-07-07 22:38:07] [Relearn] Round=23, avg_f_acc=0.7743 (ReA), avg_r_acc=0.5407
[Relearn] Round=24, avg_f_acc=0.7931 (ReA), avg_r_acc=0.5307
[2026-07-07 22:38:59] [Relearn] Round=24, avg_f_acc=0.7931 (ReA), avg_r_acc=0.5307
[Relearn] Round=25, avg_f_acc=0.7770 (ReA), avg_r_acc=0.5715
[2026-07-07 22:39:52] [Relearn] Round=25, avg_f_acc=0.7770 (ReA), avg_r_acc=0.5715
[Relearn] Round=26, avg_f_acc=0.7736 (ReA), avg_r_acc=0.5296
[2026-07-07 22:40:44] [Relearn] Round=26, avg_f_acc=0.7736 (ReA), avg_r_acc=0.5296
[Relearn] Round=27, avg_f_acc=0.7825 (ReA), avg_r_acc=0.5667
[2026-07-07 22:41:36] [Relearn] Round=27, avg_f_acc=0.7825 (ReA), avg_r_acc=0.5667
[Relearn] Round=28, avg_f_acc=0.7902 (ReA), avg_r_acc=0.5541
[2026-07-07 22:42:28] [Relearn] Round=28, avg_f_acc=0.7902 (ReA), avg_r_acc=0.5541
[Relearn] Round=29, avg_f_acc=0.7776 (ReA), avg_r_acc=0.5459
[2026-07-07 22:43:20] [Relearn] Round=29, avg_f_acc=0.7776 (ReA), avg_r_acc=0.5459
[Relearn] Round=30, avg_f_acc=0.7679 (ReA), avg_r_acc=0.5241
[2026-07-07 22:44:12] [Relearn] Round=30, avg_f_acc=0.7679 (ReA), avg_r_acc=0.5241
[Relearn] Round=31, avg_f_acc=0.7616 (ReA), avg_r_acc=0.5428
[2026-07-07 22:45:04] [Relearn] Round=31, avg_f_acc=0.7616 (ReA), avg_r_acc=0.5428
[Relearn] Round=32, avg_f_acc=0.7546 (ReA), avg_r_acc=0.5617
[2026-07-07 22:45:57] [Relearn] Round=32, avg_f_acc=0.7546 (ReA), avg_r_acc=0.5617
[Relearn] Round=33, avg_f_acc=0.7337 (ReA), avg_r_acc=0.5415
[2026-07-07 22:46:50] [Relearn] Round=33, avg_f_acc=0.7337 (ReA), avg_r_acc=0.5415
[Relearn] Round=34, avg_f_acc=0.7665 (ReA), avg_r_acc=0.5692
[2026-07-07 22:47:42] [Relearn] Round=34, avg_f_acc=0.7665 (ReA), avg_r_acc=0.5692
[Relearn] Round=35, avg_f_acc=0.7575 (ReA), avg_r_acc=0.5182
[2026-07-07 22:48:33] [Relearn] Round=35, avg_f_acc=0.7575 (ReA), avg_r_acc=0.5182
[Relearn] Round=36, avg_f_acc=0.7686 (ReA), avg_r_acc=0.5646
[2026-07-07 22:49:24] [Relearn] Round=36, avg_f_acc=0.7686 (ReA), avg_r_acc=0.5646
[Relearn] Round=37, avg_f_acc=0.7791 (ReA), avg_r_acc=0.5270
[2026-07-07 22:50:18] [Relearn] Round=37, avg_f_acc=0.7791 (ReA), avg_r_acc=0.5270
[Relearn] Round=38, avg_f_acc=0.7386 (ReA), avg_r_acc=0.5781
[2026-07-07 22:51:10] [Relearn] Round=38, avg_f_acc=0.7386 (ReA), avg_r_acc=0.5781
[Relearn] Round=39, avg_f_acc=0.8104 (ReA), avg_r_acc=0.5848
[2026-07-07 22:52:02] [Relearn] Round=39, avg_f_acc=0.8104 (ReA), avg_r_acc=0.5848
[Relearn] Round=40, avg_f_acc=0.7713 (ReA), avg_r_acc=0.5690
[2026-07-07 22:52:54] [Relearn] Round=40, avg_f_acc=0.7713 (ReA), avg_r_acc=0.5690
[Relearn] Round=41, avg_f_acc=0.7776 (ReA), avg_r_acc=0.5368
[2026-07-07 22:53:47] [Relearn] Round=41, avg_f_acc=0.7776 (ReA), avg_r_acc=0.5368
[Relearn] Round=42, avg_f_acc=0.7923 (ReA), avg_r_acc=0.5368
[2026-07-07 22:54:39] [Relearn] Round=42, avg_f_acc=0.7923 (ReA), avg_r_acc=0.5368
[Relearn] Round=43, avg_f_acc=0.7603 (ReA), avg_r_acc=0.5781
[2026-07-07 22:55:30] [Relearn] Round=43, avg_f_acc=0.7603 (ReA), avg_r_acc=0.5781
[Relearn] Round=44, avg_f_acc=0.7659 (ReA), avg_r_acc=0.5630
[2026-07-07 22:56:20] [Relearn] Round=44, avg_f_acc=0.7659 (ReA), avg_r_acc=0.5630
[Relearn] Round=45, avg_f_acc=0.7478 (ReA), avg_r_acc=0.5652
[2026-07-07 22:57:11] [Relearn] Round=45, avg_f_acc=0.7478 (ReA), avg_r_acc=0.5652
[Relearn] Round=46, avg_f_acc=0.7638 (ReA), avg_r_acc=0.5548
[2026-07-07 22:58:02] [Relearn] Round=46, avg_f_acc=0.7638 (ReA), avg_r_acc=0.5548
[Relearn] Round=47, avg_f_acc=0.7623 (ReA), avg_r_acc=0.5598
[2026-07-07 22:58:54] [Relearn] Round=47, avg_f_acc=0.7623 (ReA), avg_r_acc=0.5598
[Relearn] Round=48, avg_f_acc=0.7749 (ReA), avg_r_acc=0.5576
[2026-07-07 22:59:46] [Relearn] Round=48, avg_f_acc=0.7749 (ReA), avg_r_acc=0.5576
[Relearn] Round=49, avg_f_acc=0.7652 (ReA), avg_r_acc=0.5532
[2026-07-07 23:00:39] [Relearn] Round=49, avg_f_acc=0.7652 (ReA), avg_r_acc=0.5532
[2026-07-07 23:00:39] ReA = 0.7652
[2026-07-07 23:00:55] Final unlearned model: global test loss=0.1217, acc=0.5887
[2026-07-07 23:01:59] [eval/classification] accuracy=0.5887 macro_precision=0.6316 macro_recall=0.6467 macro_f1=0.5876 weighted_f1=0.5884
[2026-07-07 23:01:59] [eval] overall_acc=0.5887 overall_loss=1.9408 | macro_precision=0.6316 macro_recall=0.6467 macro_f1=0.5876 weighted_f1=0.5884 | per_hospital={ Spain_Dataset: 0.7736, Canada_Dataset: 0.5338, India_Dataset: 0.6061 }
[2026-07-07 23:02:23] [eval/unlearning/remember_classification] accuracy=0.6754 macro_precision=0.6832 macro_recall=0.6380 macro_f1=0.6533 weighted_f1=0.6744
[2026-07-07 23:02:26] [eval/unlearning/forget_classification] accuracy=0.5594 macro_precision=0.5974 macro_recall=0.7363 macro_f1=0.5655 weighted_f1=0.5811
[2026-07-07 23:02:51] [eval/unlearning] RA=0.6754 FA=0.5594 ReA=0.9938 remember_macro_f1=0.6533 forget_macro_f1=0.5655 MIA_acc=0.4853
[2026-07-07 23:02:51] [symmetric eval] RA=0.6754 FA=0.5594 ReA=0.9938 MIA_acc=0.4853
[2026-07-07 23:02:51] Running shadow-model MIA (n_shadow=3, attack_epochs=50, proxy_frac=0.2)...
[MIA] Training shadow model 1/3...
