Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 335332
Fri Jul  3 10:11:24 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:3B:00.0 Off |                    0 |
| N/A   26C    P0              25W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

=== FUSED unlearning, algorithm=fedprox, forget=Spain_Dataset ===
[2026-07-03 10:11:49] === Run started: fu_domain_fedprox_spain_oral_335332 ===
[2026-07-03 10:11:49] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-03 10:11:49] Forgetting hospital: Spain_Dataset (index 0 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-03 10:11:49] Phase-2 algorithm: fedprox (mu=0.01)
[2026-07-03 10:11:49] global_epoch=50, local_epoch=3, batch_size=16
[2026-07-03 10:11:51] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-03 10:11:52] Built 3 hospital train loaders, 3 hospital test loaders, in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'].
[2026-07-03 10:11:52] Running FUSED forget_client_train_domain (algorithm=fedprox)...
[FUSED forget_client_train:fedprox] Epoch=0, avg_r_acc=0.6694, avg_f_acc=0.8216
[2026-07-03 10:13:30] [FUSED forget_client_train:fedprox] Epoch=0, avg_r_acc=0.6694, avg_f_acc=0.8216
[FUSED forget_client_train:fedprox] Epoch=1, avg_r_acc=0.6588, avg_f_acc=0.8170
[2026-07-03 10:15:03] [FUSED forget_client_train:fedprox] Epoch=1, avg_r_acc=0.6588, avg_f_acc=0.8170
[FUSED forget_client_train:fedprox] Epoch=2, avg_r_acc=0.6707, avg_f_acc=0.8015
[2026-07-03 10:16:37] [FUSED forget_client_train:fedprox] Epoch=2, avg_r_acc=0.6707, avg_f_acc=0.8015
[FUSED forget_client_train:fedprox] Epoch=3, avg_r_acc=0.6619, avg_f_acc=0.8005
[2026-07-03 10:18:08] [FUSED forget_client_train:fedprox] Epoch=3, avg_r_acc=0.6619, avg_f_acc=0.8005
[FUSED forget_client_train:fedprox] Epoch=4, avg_r_acc=0.6581, avg_f_acc=0.8190
[2026-07-03 10:19:40] [FUSED forget_client_train:fedprox] Epoch=4, avg_r_acc=0.6581, avg_f_acc=0.8190
[FUSED forget_client_train:fedprox] Epoch=5, avg_r_acc=0.6637, avg_f_acc=0.8190
[2026-07-03 10:21:12] [FUSED forget_client_train:fedprox] Epoch=5, avg_r_acc=0.6637, avg_f_acc=0.8190
[FUSED forget_client_train:fedprox] Epoch=6, avg_r_acc=0.6665, avg_f_acc=0.8103
[2026-07-03 10:22:41] [FUSED forget_client_train:fedprox] Epoch=6, avg_r_acc=0.6665, avg_f_acc=0.8103
[FUSED forget_client_train:fedprox] Epoch=7, avg_r_acc=0.6594, avg_f_acc=0.8190
[2026-07-03 10:24:12] [FUSED forget_client_train:fedprox] Epoch=7, avg_r_acc=0.6594, avg_f_acc=0.8190
[FUSED forget_client_train:fedprox] Epoch=8, avg_r_acc=0.6635, avg_f_acc=0.8015
[2026-07-03 10:25:42] [FUSED forget_client_train:fedprox] Epoch=8, avg_r_acc=0.6635, avg_f_acc=0.8015
[FUSED forget_client_train:fedprox] Epoch=9, avg_r_acc=0.6644, avg_f_acc=0.8148
[2026-07-03 10:27:15] [FUSED forget_client_train:fedprox] Epoch=9, avg_r_acc=0.6644, avg_f_acc=0.8148
[FUSED forget_client_train:fedprox] Epoch=10, avg_r_acc=0.6635, avg_f_acc=0.7927
[2026-07-03 10:28:47] [FUSED forget_client_train:fedprox] Epoch=10, avg_r_acc=0.6635, avg_f_acc=0.7927
[FUSED forget_client_train:fedprox] Epoch=11, avg_r_acc=0.6611, avg_f_acc=0.8103
[2026-07-03 10:30:19] [FUSED forget_client_train:fedprox] Epoch=11, avg_r_acc=0.6611, avg_f_acc=0.8103
[FUSED forget_client_train:fedprox] Epoch=12, avg_r_acc=0.6640, avg_f_acc=0.7917
[2026-07-03 10:31:54] [FUSED forget_client_train:fedprox] Epoch=12, avg_r_acc=0.6640, avg_f_acc=0.7917
[FUSED forget_client_train:fedprox] Epoch=13, avg_r_acc=0.6595, avg_f_acc=0.7836
[2026-07-03 10:33:26] [FUSED forget_client_train:fedprox] Epoch=13, avg_r_acc=0.6595, avg_f_acc=0.7836
[FUSED forget_client_train:fedprox] Epoch=14, avg_r_acc=0.6703, avg_f_acc=0.8103
[2026-07-03 10:34:57] [FUSED forget_client_train:fedprox] Epoch=14, avg_r_acc=0.6703, avg_f_acc=0.8103
[FUSED forget_client_train:fedprox] Epoch=15, avg_r_acc=0.6658, avg_f_acc=0.8148
[2026-07-03 10:36:29] [FUSED forget_client_train:fedprox] Epoch=15, avg_r_acc=0.6658, avg_f_acc=0.8148
[FUSED forget_client_train:fedprox] Epoch=16, avg_r_acc=0.6709, avg_f_acc=0.8025
[2026-07-03 10:38:03] [FUSED forget_client_train:fedprox] Epoch=16, avg_r_acc=0.6709, avg_f_acc=0.8025
[FUSED forget_client_train:fedprox] Epoch=17, avg_r_acc=0.6636, avg_f_acc=0.8103
[2026-07-03 10:39:35] [FUSED forget_client_train:fedprox] Epoch=17, avg_r_acc=0.6636, avg_f_acc=0.8103
[FUSED forget_client_train:fedprox] Epoch=18, avg_r_acc=0.6606, avg_f_acc=0.7973
[2026-07-03 10:41:09] [FUSED forget_client_train:fedprox] Epoch=18, avg_r_acc=0.6606, avg_f_acc=0.7973
[FUSED forget_client_train:fedprox] Epoch=19, avg_r_acc=0.6642, avg_f_acc=0.8113
[2026-07-03 10:42:42] [FUSED forget_client_train:fedprox] Epoch=19, avg_r_acc=0.6642, avg_f_acc=0.8113
[FUSED forget_client_train:fedprox] Epoch=20, avg_r_acc=0.6723, avg_f_acc=0.8113
[2026-07-03 10:44:14] [FUSED forget_client_train:fedprox] Epoch=20, avg_r_acc=0.6723, avg_f_acc=0.8113
[FUSED forget_client_train:fedprox] Epoch=21, avg_r_acc=0.6668, avg_f_acc=0.7927
[2026-07-03 10:45:48] [FUSED forget_client_train:fedprox] Epoch=21, avg_r_acc=0.6668, avg_f_acc=0.7927
[FUSED forget_client_train:fedprox] Epoch=22, avg_r_acc=0.6686, avg_f_acc=0.7839
[2026-07-03 10:47:20] [FUSED forget_client_train:fedprox] Epoch=22, avg_r_acc=0.6686, avg_f_acc=0.7839
[FUSED forget_client_train:fedprox] Epoch=23, avg_r_acc=0.6669, avg_f_acc=0.8082
[2026-07-03 10:48:52] [FUSED forget_client_train:fedprox] Epoch=23, avg_r_acc=0.6669, avg_f_acc=0.8082
[FUSED forget_client_train:fedprox] Epoch=24, avg_r_acc=0.6634, avg_f_acc=0.8005
[2026-07-03 10:50:23] [FUSED forget_client_train:fedprox] Epoch=24, avg_r_acc=0.6634, avg_f_acc=0.8005
[FUSED forget_client_train:fedprox] Epoch=25, avg_r_acc=0.6394, avg_f_acc=0.7384
[2026-07-03 10:51:56] [FUSED forget_client_train:fedprox] Epoch=25, avg_r_acc=0.6394, avg_f_acc=0.7384
[FUSED forget_client_train:fedprox] Epoch=26, avg_r_acc=0.6628, avg_f_acc=0.7839
[2026-07-03 10:53:29] [FUSED forget_client_train:fedprox] Epoch=26, avg_r_acc=0.6628, avg_f_acc=0.7839
[FUSED forget_client_train:fedprox] Epoch=27, avg_r_acc=0.6604, avg_f_acc=0.8015
[2026-07-03 10:55:02] [FUSED forget_client_train:fedprox] Epoch=27, avg_r_acc=0.6604, avg_f_acc=0.8015
[FUSED forget_client_train:fedprox] Epoch=28, avg_r_acc=0.6626, avg_f_acc=0.7937
[2026-07-03 10:56:34] [FUSED forget_client_train:fedprox] Epoch=28, avg_r_acc=0.6626, avg_f_acc=0.7937
[FUSED forget_client_train:fedprox] Epoch=29, avg_r_acc=0.6689, avg_f_acc=0.7850
[2026-07-03 10:58:08] [FUSED forget_client_train:fedprox] Epoch=29, avg_r_acc=0.6689, avg_f_acc=0.7850
[FUSED forget_client_train:fedprox] Epoch=30, avg_r_acc=0.6611, avg_f_acc=0.8092
[2026-07-03 10:59:41] [FUSED forget_client_train:fedprox] Epoch=30, avg_r_acc=0.6611, avg_f_acc=0.8092
[FUSED forget_client_train:fedprox] Epoch=31, avg_r_acc=0.6604, avg_f_acc=0.7917
[2026-07-03 11:01:13] [FUSED forget_client_train:fedprox] Epoch=31, avg_r_acc=0.6604, avg_f_acc=0.7917
[FUSED forget_client_train:fedprox] Epoch=32, avg_r_acc=0.6663, avg_f_acc=0.7917
[2026-07-03 11:02:45] [FUSED forget_client_train:fedprox] Epoch=32, avg_r_acc=0.6663, avg_f_acc=0.7917
[FUSED forget_client_train:fedprox] Epoch=33, avg_r_acc=0.6641, avg_f_acc=0.8236
[2026-07-03 11:04:18] [FUSED forget_client_train:fedprox] Epoch=33, avg_r_acc=0.6641, avg_f_acc=0.8236
[FUSED forget_client_train:fedprox] Epoch=34, avg_r_acc=0.6687, avg_f_acc=0.8025
[2026-07-03 11:05:52] [FUSED forget_client_train:fedprox] Epoch=34, avg_r_acc=0.6687, avg_f_acc=0.8025
[FUSED forget_client_train:fedprox] Epoch=35, avg_r_acc=0.6625, avg_f_acc=0.7742
[2026-07-03 11:07:23] [FUSED forget_client_train:fedprox] Epoch=35, avg_r_acc=0.6625, avg_f_acc=0.7742
[FUSED forget_client_train:fedprox] Epoch=36, avg_r_acc=0.6653, avg_f_acc=0.7664
[2026-07-03 11:08:57] [FUSED forget_client_train:fedprox] Epoch=36, avg_r_acc=0.6653, avg_f_acc=0.7664
[FUSED forget_client_train:fedprox] Epoch=37, avg_r_acc=0.6570, avg_f_acc=0.8278
[2026-07-03 11:10:30] [FUSED forget_client_train:fedprox] Epoch=37, avg_r_acc=0.6570, avg_f_acc=0.8278
[FUSED forget_client_train:fedprox] Epoch=38, avg_r_acc=0.6599, avg_f_acc=0.7819
[2026-07-03 11:12:02] [FUSED forget_client_train:fedprox] Epoch=38, avg_r_acc=0.6599, avg_f_acc=0.7819
[FUSED forget_client_train:fedprox] Epoch=39, avg_r_acc=0.6582, avg_f_acc=0.7983
[2026-07-03 11:13:35] [FUSED forget_client_train:fedprox] Epoch=39, avg_r_acc=0.6582, avg_f_acc=0.7983
[FUSED forget_client_train:fedprox] Epoch=40, avg_r_acc=0.6659, avg_f_acc=0.7995
[2026-07-03 11:15:09] [FUSED forget_client_train:fedprox] Epoch=40, avg_r_acc=0.6659, avg_f_acc=0.7995
[FUSED forget_client_train:fedprox] Epoch=41, avg_r_acc=0.6621, avg_f_acc=0.7839
[2026-07-03 11:16:42] [FUSED forget_client_train:fedprox] Epoch=41, avg_r_acc=0.6621, avg_f_acc=0.7839
[FUSED forget_client_train:fedprox] Epoch=42, avg_r_acc=0.6625, avg_f_acc=0.7917
[2026-07-03 11:18:17] [FUSED forget_client_train:fedprox] Epoch=42, avg_r_acc=0.6625, avg_f_acc=0.7917
[FUSED forget_client_train:fedprox] Epoch=43, avg_r_acc=0.6573, avg_f_acc=0.7973
[2026-07-03 11:19:51] [FUSED forget_client_train:fedprox] Epoch=43, avg_r_acc=0.6573, avg_f_acc=0.7973
[FUSED forget_client_train:fedprox] Epoch=44, avg_r_acc=0.6598, avg_f_acc=0.7969
[2026-07-03 11:21:26] [FUSED forget_client_train:fedprox] Epoch=44, avg_r_acc=0.6598, avg_f_acc=0.7969
[FUSED forget_client_train:fedprox] Epoch=45, avg_r_acc=0.6928, avg_f_acc=0.8040
[2026-07-03 11:22:58] [FUSED forget_client_train:fedprox] Epoch=45, avg_r_acc=0.6928, avg_f_acc=0.8040
[FUSED forget_client_train:fedprox] Epoch=46, avg_r_acc=0.6574, avg_f_acc=0.7995
[2026-07-03 11:24:32] [FUSED forget_client_train:fedprox] Epoch=46, avg_r_acc=0.6574, avg_f_acc=0.7995
[FUSED forget_client_train:fedprox] Epoch=47, avg_r_acc=0.6640, avg_f_acc=0.8113
[2026-07-03 11:26:04] [FUSED forget_client_train:fedprox] Epoch=47, avg_r_acc=0.6640, avg_f_acc=0.8113
[FUSED forget_client_train:fedprox] Epoch=48, avg_r_acc=0.6622, avg_f_acc=0.7839
[2026-07-03 11:27:35] [FUSED forget_client_train:fedprox] Epoch=48, avg_r_acc=0.6622, avg_f_acc=0.7839
[FUSED forget_client_train:fedprox] Epoch=49, avg_r_acc=0.6580, avg_f_acc=0.7839
[2026-07-03 11:29:07] [FUSED forget_client_train:fedprox] Epoch=49, avg_r_acc=0.6580, avg_f_acc=0.7839
[2026-07-03 11:29:07] FUSED unlearning complete. LoRA trainable params: 254000/11432051 (2.2218%).
[2026-07-03 11:29:07] Running relearn (ReA) probe for 50 rounds (algorithm-agnostic)...
[Relearn] Round=0, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6541
[2026-07-03 11:31:12] [Relearn] Round=0, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6541
[Relearn] Round=1, avg_f_acc=0.8057 (ReA), avg_r_acc=0.6796
[2026-07-03 11:33:36] [Relearn] Round=1, avg_f_acc=0.8057 (ReA), avg_r_acc=0.6796
[Relearn] Round=2, avg_f_acc=0.8082 (ReA), avg_r_acc=0.6811
[2026-07-03 11:36:06] [Relearn] Round=2, avg_f_acc=0.8082 (ReA), avg_r_acc=0.6811
[Relearn] Round=3, avg_f_acc=0.8401 (ReA), avg_r_acc=0.6371
[2026-07-03 11:38:34] [Relearn] Round=3, avg_f_acc=0.8401 (ReA), avg_r_acc=0.6371
[Relearn] Round=4, avg_f_acc=0.8180 (ReA), avg_r_acc=0.6598
[2026-07-03 11:40:46] [Relearn] Round=4, avg_f_acc=0.8180 (ReA), avg_r_acc=0.6598
[Relearn] Round=5, avg_f_acc=0.8433 (ReA), avg_r_acc=0.6549
[2026-07-03 11:43:09] [Relearn] Round=5, avg_f_acc=0.8433 (ReA), avg_r_acc=0.6549
[Relearn] Round=6, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6553
[2026-07-03 11:45:40] [Relearn] Round=6, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6553
[Relearn] Round=7, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6502
[2026-07-03 11:47:53] [Relearn] Round=7, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6502
[Relearn] Round=8, avg_f_acc=0.8180 (ReA), avg_r_acc=0.6711
[2026-07-03 11:50:16] [Relearn] Round=8, avg_f_acc=0.8180 (ReA), avg_r_acc=0.6711
[Relearn] Round=9, avg_f_acc=0.8005 (ReA), avg_r_acc=0.6657
[2026-07-03 11:52:44] [Relearn] Round=9, avg_f_acc=0.8005 (ReA), avg_r_acc=0.6657
[Relearn] Round=10, avg_f_acc=0.7995 (ReA), avg_r_acc=0.6756
[2026-07-03 11:55:09] [Relearn] Round=10, avg_f_acc=0.7995 (ReA), avg_r_acc=0.6756
[Relearn] Round=11, avg_f_acc=0.8433 (ReA), avg_r_acc=0.6762
[2026-07-03 11:57:31] [Relearn] Round=11, avg_f_acc=0.8433 (ReA), avg_r_acc=0.6762
[Relearn] Round=12, avg_f_acc=0.8037 (ReA), avg_r_acc=0.6791
[2026-07-03 11:59:35] [Relearn] Round=12, avg_f_acc=0.8037 (ReA), avg_r_acc=0.6791
[Relearn] Round=13, avg_f_acc=0.7914 (ReA), avg_r_acc=0.6548
[2026-07-03 12:01:55] [Relearn] Round=13, avg_f_acc=0.7914 (ReA), avg_r_acc=0.6548
[Relearn] Round=14, avg_f_acc=0.8135 (ReA), avg_r_acc=0.6504
[2026-07-03 12:04:17] [Relearn] Round=14, avg_f_acc=0.8135 (ReA), avg_r_acc=0.6504
[Relearn] Round=15, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6696
[2026-07-03 12:06:43] [Relearn] Round=15, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6696
[Relearn] Round=16, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6769
[2026-07-03 12:08:57] [Relearn] Round=16, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6769
[Relearn] Round=17, avg_f_acc=0.8128 (ReA), avg_r_acc=0.6679
[2026-07-03 12:11:23] [Relearn] Round=17, avg_f_acc=0.8128 (ReA), avg_r_acc=0.6679
[Relearn] Round=18, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6509
[2026-07-03 12:13:47] [Relearn] Round=18, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6509
[Relearn] Round=19, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6582
[2026-07-03 12:16:09] [Relearn] Round=19, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6582
[Relearn] Round=20, avg_f_acc=0.8082 (ReA), avg_r_acc=0.6607
[2026-07-03 12:18:35] [Relearn] Round=20, avg_f_acc=0.8082 (ReA), avg_r_acc=0.6607
[Relearn] Round=21, avg_f_acc=0.8278 (ReA), avg_r_acc=0.6546
[2026-07-03 12:21:03] [Relearn] Round=21, avg_f_acc=0.8278 (ReA), avg_r_acc=0.6546
[Relearn] Round=22, avg_f_acc=0.8170 (ReA), avg_r_acc=0.6720
[2026-07-03 12:23:05] [Relearn] Round=22, avg_f_acc=0.8170 (ReA), avg_r_acc=0.6720
[Relearn] Round=23, avg_f_acc=0.7917 (ReA), avg_r_acc=0.6398
[2026-07-03 12:25:28] [Relearn] Round=23, avg_f_acc=0.7917 (ReA), avg_r_acc=0.6398
[Relearn] Round=24, avg_f_acc=0.8258 (ReA), avg_r_acc=0.6303
[2026-07-03 12:27:51] [Relearn] Round=24, avg_f_acc=0.8258 (ReA), avg_r_acc=0.6303
[Relearn] Round=25, avg_f_acc=0.8160 (ReA), avg_r_acc=0.6546
[2026-07-03 12:30:16] [Relearn] Round=25, avg_f_acc=0.8160 (ReA), avg_r_acc=0.6546
[Relearn] Round=26, avg_f_acc=0.8092 (ReA), avg_r_acc=0.6251
[2026-07-03 12:32:39] [Relearn] Round=26, avg_f_acc=0.8092 (ReA), avg_r_acc=0.6251
[Relearn] Round=27, avg_f_acc=0.8057 (ReA), avg_r_acc=0.6452
[2026-07-03 12:35:04] [Relearn] Round=27, avg_f_acc=0.8057 (ReA), avg_r_acc=0.6452
[Relearn] Round=28, avg_f_acc=0.8345 (ReA), avg_r_acc=0.6475
[2026-07-03 12:37:27] [Relearn] Round=28, avg_f_acc=0.8345 (ReA), avg_r_acc=0.6475
[Relearn] Round=29, avg_f_acc=0.8303 (ReA), avg_r_acc=0.6679
[2026-07-03 12:39:49] [Relearn] Round=29, avg_f_acc=0.8303 (ReA), avg_r_acc=0.6679
[Relearn] Round=30, avg_f_acc=0.8113 (ReA), avg_r_acc=0.6331
[2026-07-03 12:42:14] [Relearn] Round=30, avg_f_acc=0.8113 (ReA), avg_r_acc=0.6331
[Relearn] Round=31, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6505
[2026-07-03 12:44:27] [Relearn] Round=31, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6505
[Relearn] Round=32, avg_f_acc=0.8256 (ReA), avg_r_acc=0.6281
[2026-07-03 12:46:42] [Relearn] Round=32, avg_f_acc=0.8256 (ReA), avg_r_acc=0.6281
[Relearn] Round=33, avg_f_acc=0.7984 (ReA), avg_r_acc=0.6695
[2026-07-03 12:49:11] [Relearn] Round=33, avg_f_acc=0.7984 (ReA), avg_r_acc=0.6695
[Relearn] Round=34, avg_f_acc=0.8489 (ReA), avg_r_acc=0.6355
[2026-07-03 12:51:32] [Relearn] Round=34, avg_f_acc=0.8489 (ReA), avg_r_acc=0.6355
[Relearn] Round=35, avg_f_acc=0.7907 (ReA), avg_r_acc=0.6646
[2026-07-03 12:53:46] [Relearn] Round=35, avg_f_acc=0.7907 (ReA), avg_r_acc=0.6646
[Relearn] Round=36, avg_f_acc=0.8135 (ReA), avg_r_acc=0.6513
[2026-07-03 12:56:16] [Relearn] Round=36, avg_f_acc=0.8135 (ReA), avg_r_acc=0.6513
[Relearn] Round=37, avg_f_acc=0.8160 (ReA), avg_r_acc=0.6793
[2026-07-03 12:58:27] [Relearn] Round=37, avg_f_acc=0.8160 (ReA), avg_r_acc=0.6793
[Relearn] Round=38, avg_f_acc=0.8300 (ReA), avg_r_acc=0.6741
[2026-07-03 13:00:42] [Relearn] Round=38, avg_f_acc=0.8300 (ReA), avg_r_acc=0.6741
[Relearn] Round=39, avg_f_acc=0.8314 (ReA), avg_r_acc=0.6685
[2026-07-03 13:03:10] [Relearn] Round=39, avg_f_acc=0.8314 (ReA), avg_r_acc=0.6685
[Relearn] Round=40, avg_f_acc=0.8411 (ReA), avg_r_acc=0.6292
[2026-07-03 13:05:35] [Relearn] Round=40, avg_f_acc=0.8411 (ReA), avg_r_acc=0.6292
[Relearn] Round=41, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6463
[2026-07-03 13:08:01] [Relearn] Round=41, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6463
[Relearn] Round=42, avg_f_acc=0.8314 (ReA), avg_r_acc=0.6713
[2026-07-03 13:10:17] [Relearn] Round=42, avg_f_acc=0.8314 (ReA), avg_r_acc=0.6713
[Relearn] Round=43, avg_f_acc=0.7907 (ReA), avg_r_acc=0.6666
[2026-07-03 13:12:39] [Relearn] Round=43, avg_f_acc=0.7907 (ReA), avg_r_acc=0.6666
[Relearn] Round=44, avg_f_acc=0.8082 (ReA), avg_r_acc=0.6638
[2026-07-03 13:14:44] [Relearn] Round=44, avg_f_acc=0.8082 (ReA), avg_r_acc=0.6638
[Relearn] Round=45, avg_f_acc=0.8050 (ReA), avg_r_acc=0.6484
[2026-07-03 13:16:47] [Relearn] Round=45, avg_f_acc=0.8050 (ReA), avg_r_acc=0.6484
[Relearn] Round=46, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6407
[2026-07-03 13:18:59] [Relearn] Round=46, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6407
[Relearn] Round=47, avg_f_acc=0.8005 (ReA), avg_r_acc=0.6383
[2026-07-03 13:21:26] [Relearn] Round=47, avg_f_acc=0.8005 (ReA), avg_r_acc=0.6383
[Relearn] Round=48, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6480
[2026-07-03 13:23:54] [Relearn] Round=48, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6480
[Relearn] Round=49, avg_f_acc=0.8314 (ReA), avg_r_acc=0.6430
[2026-07-03 13:26:21] [Relearn] Round=49, avg_f_acc=0.8314 (ReA), avg_r_acc=0.6430
[2026-07-03 13:26:21] ReA (post-relearn forget-client accuracy) = 0.8314
[2026-07-03 13:26:36] Final unlearned model: global test loss=0.0890, acc=0.7284
[2026-07-03 13:26:36] Saved unlearned model to checkpoints/fu_domain/fu_domain_fedprox_spain_oral_335332/unlearned_model.pt
[2026-07-03 13:26:36] === Run finished: fu_domain_fedprox_spain_oral_335332 (elapsed 11687.0s) ===

Done. run_id = fu_domain_fedprox_spain_oral_335332 (source_run = fl_fedavg_oral_329811, algorithm = fedprox, forgot Spain_Dataset)

Done. run_id = fu_domain_fedprox_spain_oral_335332
