Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 335340
Fri Jul  3 10:43:29 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:3B:00.0 Off |                    0 |
| N/A   30C    P0              34W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

=== FUSED unlearning, algorithm=fedbn, forget=India_Dataset ===
[2026-07-03 10:43:37] === Run started: fu_domain_fedbn_india_oral_335340 ===
[2026-07-03 10:43:37] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-03 10:43:37] Forgetting hospital: India_Dataset (index 2 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-03 10:43:37] Phase-2 algorithm: fedbn
[2026-07-03 10:43:37] global_epoch=50, local_epoch=3, batch_size=16
[2026-07-03 10:43:37] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-03 10:43:37] Built 3 hospital train loaders, 3 hospital test loaders, in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'].
[2026-07-03 10:43:37] Running FUSED forget_client_train_domain (algorithm=fedbn)...
[FUSED forget_client_train:fedbn] Epoch=0, avg_r_acc=0.8192, avg_f_acc=0.5058
[2026-07-03 10:47:53] [FUSED forget_client_train:fedbn] Epoch=0, avg_r_acc=0.8192, avg_f_acc=0.5058
[FUSED forget_client_train:fedbn] Epoch=1, avg_r_acc=0.8171, avg_f_acc=0.5022
[2026-07-03 10:51:08] [FUSED forget_client_train:fedbn] Epoch=1, avg_r_acc=0.8171, avg_f_acc=0.5022
[FUSED forget_client_train:fedbn] Epoch=2, avg_r_acc=0.8061, avg_f_acc=0.4915
[2026-07-03 10:54:25] [FUSED forget_client_train:fedbn] Epoch=2, avg_r_acc=0.8061, avg_f_acc=0.4915
[FUSED forget_client_train:fedbn] Epoch=3, avg_r_acc=0.8160, avg_f_acc=0.4987
[2026-07-03 10:57:34] [FUSED forget_client_train:fedbn] Epoch=3, avg_r_acc=0.8160, avg_f_acc=0.4987
[FUSED forget_client_train:fedbn] Epoch=4, avg_r_acc=0.8155, avg_f_acc=0.4879
[2026-07-03 11:00:41] [FUSED forget_client_train:fedbn] Epoch=4, avg_r_acc=0.8155, avg_f_acc=0.4879
[FUSED forget_client_train:fedbn] Epoch=5, avg_r_acc=0.8078, avg_f_acc=0.4879
[2026-07-03 11:03:40] [FUSED forget_client_train:fedbn] Epoch=5, avg_r_acc=0.8078, avg_f_acc=0.4879
[FUSED forget_client_train:fedbn] Epoch=6, avg_r_acc=0.8150, avg_f_acc=0.4664
[2026-07-03 11:06:57] [FUSED forget_client_train:fedbn] Epoch=6, avg_r_acc=0.8150, avg_f_acc=0.4664
[FUSED forget_client_train:fedbn] Epoch=7, avg_r_acc=0.7990, avg_f_acc=0.4987
[2026-07-03 11:09:59] [FUSED forget_client_train:fedbn] Epoch=7, avg_r_acc=0.7990, avg_f_acc=0.4987
[FUSED forget_client_train:fedbn] Epoch=8, avg_r_acc=0.8034, avg_f_acc=0.4987
[2026-07-03 11:13:10] [FUSED forget_client_train:fedbn] Epoch=8, avg_r_acc=0.8034, avg_f_acc=0.4987
[FUSED forget_client_train:fedbn] Epoch=9, avg_r_acc=0.8187, avg_f_acc=0.4700
[2026-07-03 11:16:17] [FUSED forget_client_train:fedbn] Epoch=9, avg_r_acc=0.8187, avg_f_acc=0.4700
[FUSED forget_client_train:fedbn] Epoch=10, avg_r_acc=0.8088, avg_f_acc=0.4700
[2026-07-03 11:19:26] [FUSED forget_client_train:fedbn] Epoch=10, avg_r_acc=0.8088, avg_f_acc=0.4700
[FUSED forget_client_train:fedbn] Epoch=11, avg_r_acc=0.8065, avg_f_acc=0.4772
[2026-07-03 11:22:35] [FUSED forget_client_train:fedbn] Epoch=11, avg_r_acc=0.8065, avg_f_acc=0.4772
[FUSED forget_client_train:fedbn] Epoch=12, avg_r_acc=0.8066, avg_f_acc=0.4951
[2026-07-03 11:25:43] [FUSED forget_client_train:fedbn] Epoch=12, avg_r_acc=0.8066, avg_f_acc=0.4951
[FUSED forget_client_train:fedbn] Epoch=13, avg_r_acc=0.8139, avg_f_acc=0.4843
[2026-07-03 11:28:53] [FUSED forget_client_train:fedbn] Epoch=13, avg_r_acc=0.8139, avg_f_acc=0.4843
[FUSED forget_client_train:fedbn] Epoch=14, avg_r_acc=0.7996, avg_f_acc=0.4700
[2026-07-03 11:31:57] [FUSED forget_client_train:fedbn] Epoch=14, avg_r_acc=0.7996, avg_f_acc=0.4700
[FUSED forget_client_train:fedbn] Epoch=15, avg_r_acc=0.8107, avg_f_acc=0.4700
[2026-07-03 11:35:11] [FUSED forget_client_train:fedbn] Epoch=15, avg_r_acc=0.8107, avg_f_acc=0.4700
[FUSED forget_client_train:fedbn] Epoch=16, avg_r_acc=0.8120, avg_f_acc=0.4951
[2026-07-03 11:38:13] [FUSED forget_client_train:fedbn] Epoch=16, avg_r_acc=0.8120, avg_f_acc=0.4951
[FUSED forget_client_train:fedbn] Epoch=17, avg_r_acc=0.8132, avg_f_acc=0.4628
[2026-07-03 11:41:18] [FUSED forget_client_train:fedbn] Epoch=17, avg_r_acc=0.8132, avg_f_acc=0.4628
[FUSED forget_client_train:fedbn] Epoch=18, avg_r_acc=0.8167, avg_f_acc=0.4700
[2026-07-03 11:44:38] [FUSED forget_client_train:fedbn] Epoch=18, avg_r_acc=0.8167, avg_f_acc=0.4700
[FUSED forget_client_train:fedbn] Epoch=19, avg_r_acc=0.8209, avg_f_acc=0.4592
[2026-07-03 11:47:48] [FUSED forget_client_train:fedbn] Epoch=19, avg_r_acc=0.8209, avg_f_acc=0.4592
[FUSED forget_client_train:fedbn] Epoch=20, avg_r_acc=0.8162, avg_f_acc=0.4772
[2026-07-03 11:50:53] [FUSED forget_client_train:fedbn] Epoch=20, avg_r_acc=0.8162, avg_f_acc=0.4772
[FUSED forget_client_train:fedbn] Epoch=21, avg_r_acc=0.8095, avg_f_acc=0.4843
[2026-07-03 11:54:08] [FUSED forget_client_train:fedbn] Epoch=21, avg_r_acc=0.8095, avg_f_acc=0.4843
[FUSED forget_client_train:fedbn] Epoch=22, avg_r_acc=0.8267, avg_f_acc=0.4521
[2026-07-03 11:57:10] [FUSED forget_client_train:fedbn] Epoch=22, avg_r_acc=0.8267, avg_f_acc=0.4521
[FUSED forget_client_train:fedbn] Epoch=23, avg_r_acc=0.8120, avg_f_acc=0.4807
[2026-07-03 12:00:14] [FUSED forget_client_train:fedbn] Epoch=23, avg_r_acc=0.8120, avg_f_acc=0.4807
[FUSED forget_client_train:fedbn] Epoch=24, avg_r_acc=0.8212, avg_f_acc=0.4772
[2026-07-03 12:03:17] [FUSED forget_client_train:fedbn] Epoch=24, avg_r_acc=0.8212, avg_f_acc=0.4772
[FUSED forget_client_train:fedbn] Epoch=25, avg_r_acc=0.8101, avg_f_acc=0.4915
[2026-07-03 12:06:29] [FUSED forget_client_train:fedbn] Epoch=25, avg_r_acc=0.8101, avg_f_acc=0.4915
[FUSED forget_client_train:fedbn] Epoch=26, avg_r_acc=0.8199, avg_f_acc=0.4736
[2026-07-03 12:09:44] [FUSED forget_client_train:fedbn] Epoch=26, avg_r_acc=0.8199, avg_f_acc=0.4736
[FUSED forget_client_train:fedbn] Epoch=27, avg_r_acc=0.8208, avg_f_acc=0.4628
[2026-07-03 12:12:52] [FUSED forget_client_train:fedbn] Epoch=27, avg_r_acc=0.8208, avg_f_acc=0.4628
[FUSED forget_client_train:fedbn] Epoch=28, avg_r_acc=0.8188, avg_f_acc=0.4736
[2026-07-03 12:16:05] [FUSED forget_client_train:fedbn] Epoch=28, avg_r_acc=0.8188, avg_f_acc=0.4736
[FUSED forget_client_train:fedbn] Epoch=29, avg_r_acc=0.8208, avg_f_acc=0.4628
[2026-07-03 12:19:21] [FUSED forget_client_train:fedbn] Epoch=29, avg_r_acc=0.8208, avg_f_acc=0.4628
[FUSED forget_client_train:fedbn] Epoch=30, avg_r_acc=0.8088, avg_f_acc=0.4736
[2026-07-03 12:22:26] [FUSED forget_client_train:fedbn] Epoch=30, avg_r_acc=0.8088, avg_f_acc=0.4736
[FUSED forget_client_train:fedbn] Epoch=31, avg_r_acc=0.8184, avg_f_acc=0.4987
[2026-07-03 12:25:27] [FUSED forget_client_train:fedbn] Epoch=31, avg_r_acc=0.8184, avg_f_acc=0.4987
[FUSED forget_client_train:fedbn] Epoch=32, avg_r_acc=0.8167, avg_f_acc=0.4794
[2026-07-03 12:28:42] [FUSED forget_client_train:fedbn] Epoch=32, avg_r_acc=0.8167, avg_f_acc=0.4794
[FUSED forget_client_train:fedbn] Epoch=33, avg_r_acc=0.8213, avg_f_acc=0.4664
[2026-07-03 12:31:53] [FUSED forget_client_train:fedbn] Epoch=33, avg_r_acc=0.8213, avg_f_acc=0.4664
[FUSED forget_client_train:fedbn] Epoch=34, avg_r_acc=0.8015, avg_f_acc=0.4772
[2026-07-03 12:35:06] [FUSED forget_client_train:fedbn] Epoch=34, avg_r_acc=0.8015, avg_f_acc=0.4772
[FUSED forget_client_train:fedbn] Epoch=35, avg_r_acc=0.8167, avg_f_acc=0.4449
[2026-07-03 12:38:19] [FUSED forget_client_train:fedbn] Epoch=35, avg_r_acc=0.8167, avg_f_acc=0.4449
[FUSED forget_client_train:fedbn] Epoch=36, avg_r_acc=0.8161, avg_f_acc=0.4628
[2026-07-03 12:41:25] [FUSED forget_client_train:fedbn] Epoch=36, avg_r_acc=0.8161, avg_f_acc=0.4628
[FUSED forget_client_train:fedbn] Epoch=37, avg_r_acc=0.8150, avg_f_acc=0.4951
[2026-07-03 12:44:39] [FUSED forget_client_train:fedbn] Epoch=37, avg_r_acc=0.8150, avg_f_acc=0.4951
[FUSED forget_client_train:fedbn] Epoch=38, avg_r_acc=0.8134, avg_f_acc=0.4879
[2026-07-03 12:47:56] [FUSED forget_client_train:fedbn] Epoch=38, avg_r_acc=0.8134, avg_f_acc=0.4879
[FUSED forget_client_train:fedbn] Epoch=39, avg_r_acc=0.8090, avg_f_acc=0.4736
[2026-07-03 12:51:05] [FUSED forget_client_train:fedbn] Epoch=39, avg_r_acc=0.8090, avg_f_acc=0.4736
[FUSED forget_client_train:fedbn] Epoch=40, avg_r_acc=0.8167, avg_f_acc=0.4628
[2026-07-03 12:54:24] [FUSED forget_client_train:fedbn] Epoch=40, avg_r_acc=0.8167, avg_f_acc=0.4628
[FUSED forget_client_train:fedbn] Epoch=41, avg_r_acc=0.8191, avg_f_acc=0.4628
[2026-07-03 12:57:39] [FUSED forget_client_train:fedbn] Epoch=41, avg_r_acc=0.8191, avg_f_acc=0.4628
[FUSED forget_client_train:fedbn] Epoch=42, avg_r_acc=0.8175, avg_f_acc=0.4700
[2026-07-03 13:00:51] [FUSED forget_client_train:fedbn] Epoch=42, avg_r_acc=0.8175, avg_f_acc=0.4700
[FUSED forget_client_train:fedbn] Epoch=43, avg_r_acc=0.8158, avg_f_acc=0.4700
[2026-07-03 13:03:58] [FUSED forget_client_train:fedbn] Epoch=43, avg_r_acc=0.8158, avg_f_acc=0.4700
[FUSED forget_client_train:fedbn] Epoch=44, avg_r_acc=0.8137, avg_f_acc=0.4772
[2026-07-03 13:07:10] [FUSED forget_client_train:fedbn] Epoch=44, avg_r_acc=0.8137, avg_f_acc=0.4772
[FUSED forget_client_train:fedbn] Epoch=45, avg_r_acc=0.8219, avg_f_acc=0.4628
[2026-07-03 13:10:20] [FUSED forget_client_train:fedbn] Epoch=45, avg_r_acc=0.8219, avg_f_acc=0.4628
[FUSED forget_client_train:fedbn] Epoch=46, avg_r_acc=0.8194, avg_f_acc=0.4772
[2026-07-03 13:13:29] [FUSED forget_client_train:fedbn] Epoch=46, avg_r_acc=0.8194, avg_f_acc=0.4772
[FUSED forget_client_train:fedbn] Epoch=47, avg_r_acc=0.8183, avg_f_acc=0.4628
[2026-07-03 13:16:51] [FUSED forget_client_train:fedbn] Epoch=47, avg_r_acc=0.8183, avg_f_acc=0.4628
[FUSED forget_client_train:fedbn] Epoch=48, avg_r_acc=0.8221, avg_f_acc=0.4879
[2026-07-03 13:19:58] [FUSED forget_client_train:fedbn] Epoch=48, avg_r_acc=0.8221, avg_f_acc=0.4879
[FUSED forget_client_train:fedbn] Epoch=49, avg_r_acc=0.8157, avg_f_acc=0.4772
[2026-07-03 13:23:10] [FUSED forget_client_train:fedbn] Epoch=49, avg_r_acc=0.8157, avg_f_acc=0.4772
[2026-07-03 13:23:10] FUSED unlearning complete. LoRA trainable params: 254000/11432051 (2.2218%).
[2026-07-03 13:23:10] Running relearn (ReA) probe for 50 rounds (algorithm-agnostic)...
[Relearn] Round=0, avg_f_acc=0.4373 (ReA), avg_r_acc=0.7150
[2026-07-03 13:23:59] [Relearn] Round=0, avg_f_acc=0.4373 (ReA), avg_r_acc=0.7150
[Relearn] Round=1, avg_f_acc=0.4301 (ReA), avg_r_acc=0.7031
[2026-07-03 13:24:49] [Relearn] Round=1, avg_f_acc=0.4301 (ReA), avg_r_acc=0.7031
[Relearn] Round=2, avg_f_acc=0.4229 (ReA), avg_r_acc=0.5903
[2026-07-03 13:25:39] [Relearn] Round=2, avg_f_acc=0.4229 (ReA), avg_r_acc=0.5903
[Relearn] Round=3, avg_f_acc=0.4409 (ReA), avg_r_acc=0.7060
[2026-07-03 13:26:29] [Relearn] Round=3, avg_f_acc=0.4409 (ReA), avg_r_acc=0.7060
[Relearn] Round=4, avg_f_acc=0.4444 (ReA), avg_r_acc=0.6205
[2026-07-03 13:27:21] [Relearn] Round=4, avg_f_acc=0.4444 (ReA), avg_r_acc=0.6205
[Relearn] Round=5, avg_f_acc=0.4050 (ReA), avg_r_acc=0.6758
[2026-07-03 13:28:11] [Relearn] Round=5, avg_f_acc=0.4050 (ReA), avg_r_acc=0.6758
[Relearn] Round=6, avg_f_acc=0.4337 (ReA), avg_r_acc=0.5619
[2026-07-03 13:29:01] [Relearn] Round=6, avg_f_acc=0.4337 (ReA), avg_r_acc=0.5619
[Relearn] Round=7, avg_f_acc=0.4444 (ReA), avg_r_acc=0.5905
[2026-07-03 13:29:52] [Relearn] Round=7, avg_f_acc=0.4444 (ReA), avg_r_acc=0.5905
[Relearn] Round=8, avg_f_acc=0.4409 (ReA), avg_r_acc=0.7181
[2026-07-03 13:30:42] [Relearn] Round=8, avg_f_acc=0.4409 (ReA), avg_r_acc=0.7181
[Relearn] Round=9, avg_f_acc=0.4194 (ReA), avg_r_acc=0.6007
[2026-07-03 13:31:32] [Relearn] Round=9, avg_f_acc=0.4194 (ReA), avg_r_acc=0.6007
[Relearn] Round=10, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6202
[2026-07-03 13:32:22] [Relearn] Round=10, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6202
[Relearn] Round=11, avg_f_acc=0.4301 (ReA), avg_r_acc=0.6137
[2026-07-03 13:33:12] [Relearn] Round=11, avg_f_acc=0.4301 (ReA), avg_r_acc=0.6137
[Relearn] Round=12, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6218
[2026-07-03 13:34:03] [Relearn] Round=12, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6218
[Relearn] Round=13, avg_f_acc=0.4337 (ReA), avg_r_acc=0.6104
[2026-07-03 13:34:53] [Relearn] Round=13, avg_f_acc=0.4337 (ReA), avg_r_acc=0.6104
[Relearn] Round=14, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6149
[2026-07-03 13:35:43] [Relearn] Round=14, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6149
[Relearn] Round=15, avg_f_acc=0.4373 (ReA), avg_r_acc=0.5917
[2026-07-03 13:36:33] [Relearn] Round=15, avg_f_acc=0.4373 (ReA), avg_r_acc=0.5917
[Relearn] Round=16, avg_f_acc=0.4444 (ReA), avg_r_acc=0.6407
[2026-07-03 13:37:24] [Relearn] Round=16, avg_f_acc=0.4444 (ReA), avg_r_acc=0.6407
[Relearn] Round=17, avg_f_acc=0.4301 (ReA), avg_r_acc=0.5969
[2026-07-03 13:38:16] [Relearn] Round=17, avg_f_acc=0.4301 (ReA), avg_r_acc=0.5969
[Relearn] Round=18, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6513
[2026-07-03 13:39:07] [Relearn] Round=18, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6513
[Relearn] Round=19, avg_f_acc=0.4194 (ReA), avg_r_acc=0.6493
[2026-07-03 13:39:58] [Relearn] Round=19, avg_f_acc=0.4194 (ReA), avg_r_acc=0.6493
[Relearn] Round=20, avg_f_acc=0.4337 (ReA), avg_r_acc=0.5759
[2026-07-03 13:40:48] [Relearn] Round=20, avg_f_acc=0.4337 (ReA), avg_r_acc=0.5759
[Relearn] Round=21, avg_f_acc=0.4373 (ReA), avg_r_acc=0.5914
[2026-07-03 13:41:38] [Relearn] Round=21, avg_f_acc=0.4373 (ReA), avg_r_acc=0.5914
[Relearn] Round=22, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5795
[2026-07-03 13:42:30] [Relearn] Round=22, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5795
[Relearn] Round=23, avg_f_acc=0.4337 (ReA), avg_r_acc=0.6194
[2026-07-03 13:43:20] [Relearn] Round=23, avg_f_acc=0.4337 (ReA), avg_r_acc=0.6194
[Relearn] Round=24, avg_f_acc=0.4588 (ReA), avg_r_acc=0.6123
[2026-07-03 13:44:09] [Relearn] Round=24, avg_f_acc=0.4588 (ReA), avg_r_acc=0.6123
[Relearn] Round=25, avg_f_acc=0.4552 (ReA), avg_r_acc=0.6193
[2026-07-03 13:45:02] [Relearn] Round=25, avg_f_acc=0.4552 (ReA), avg_r_acc=0.6193
[Relearn] Round=26, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5992
[2026-07-03 13:45:52] [Relearn] Round=26, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5992
[Relearn] Round=27, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6092
[2026-07-03 13:46:42] [Relearn] Round=27, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6092
[Relearn] Round=28, avg_f_acc=0.4194 (ReA), avg_r_acc=0.6682
[2026-07-03 13:47:33] [Relearn] Round=28, avg_f_acc=0.4194 (ReA), avg_r_acc=0.6682
[Relearn] Round=29, avg_f_acc=0.4480 (ReA), avg_r_acc=0.5882
[2026-07-03 13:48:22] [Relearn] Round=29, avg_f_acc=0.4480 (ReA), avg_r_acc=0.5882
[Relearn] Round=30, avg_f_acc=0.4552 (ReA), avg_r_acc=0.6115
[2026-07-03 13:49:11] [Relearn] Round=30, avg_f_acc=0.4552 (ReA), avg_r_acc=0.6115
[Relearn] Round=31, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5951
[2026-07-03 13:50:03] [Relearn] Round=31, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5951
[Relearn] Round=32, avg_f_acc=0.4301 (ReA), avg_r_acc=0.6160
[2026-07-03 13:50:54] [Relearn] Round=32, avg_f_acc=0.4301 (ReA), avg_r_acc=0.6160
[Relearn] Round=33, avg_f_acc=0.4194 (ReA), avg_r_acc=0.6361
[2026-07-03 13:51:43] [Relearn] Round=33, avg_f_acc=0.4194 (ReA), avg_r_acc=0.6361
[Relearn] Round=34, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5828
[2026-07-03 13:52:34] [Relearn] Round=34, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5828
[Relearn] Round=35, avg_f_acc=0.4301 (ReA), avg_r_acc=0.6642
[2026-07-03 13:53:25] [Relearn] Round=35, avg_f_acc=0.4301 (ReA), avg_r_acc=0.6642
[Relearn] Round=36, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5912
[2026-07-03 13:54:15] [Relearn] Round=36, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5912
[Relearn] Round=37, avg_f_acc=0.4480 (ReA), avg_r_acc=0.5669
[2026-07-03 13:55:07] [Relearn] Round=37, avg_f_acc=0.4480 (ReA), avg_r_acc=0.5669
[Relearn] Round=38, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6518
[2026-07-03 13:55:56] [Relearn] Round=38, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6518
[Relearn] Round=39, avg_f_acc=0.4624 (ReA), avg_r_acc=0.6143
[2026-07-03 13:56:46] [Relearn] Round=39, avg_f_acc=0.4624 (ReA), avg_r_acc=0.6143
[Relearn] Round=40, avg_f_acc=0.4265 (ReA), avg_r_acc=0.5997
[2026-07-03 13:57:37] [Relearn] Round=40, avg_f_acc=0.4265 (ReA), avg_r_acc=0.5997
[Relearn] Round=41, avg_f_acc=0.4552 (ReA), avg_r_acc=0.6094
[2026-07-03 13:58:31] [Relearn] Round=41, avg_f_acc=0.4552 (ReA), avg_r_acc=0.6094
[Relearn] Round=42, avg_f_acc=0.4624 (ReA), avg_r_acc=0.6425
[2026-07-03 13:59:21] [Relearn] Round=42, avg_f_acc=0.4624 (ReA), avg_r_acc=0.6425
[Relearn] Round=43, avg_f_acc=0.4588 (ReA), avg_r_acc=0.6391
[2026-07-03 14:00:13] [Relearn] Round=43, avg_f_acc=0.4588 (ReA), avg_r_acc=0.6391
[Relearn] Round=44, avg_f_acc=0.4229 (ReA), avg_r_acc=0.6453
[2026-07-03 14:01:02] [Relearn] Round=44, avg_f_acc=0.4229 (ReA), avg_r_acc=0.6453
[Relearn] Round=45, avg_f_acc=0.4516 (ReA), avg_r_acc=0.5859
[2026-07-03 14:01:51] [Relearn] Round=45, avg_f_acc=0.4516 (ReA), avg_r_acc=0.5859
[Relearn] Round=46, avg_f_acc=0.4480 (ReA), avg_r_acc=0.6550
[2026-07-03 14:02:41] [Relearn] Round=46, avg_f_acc=0.4480 (ReA), avg_r_acc=0.6550
[Relearn] Round=47, avg_f_acc=0.4552 (ReA), avg_r_acc=0.6247
[2026-07-03 14:03:31] [Relearn] Round=47, avg_f_acc=0.4552 (ReA), avg_r_acc=0.6247
[Relearn] Round=48, avg_f_acc=0.4373 (ReA), avg_r_acc=0.5916
[2026-07-03 14:04:20] [Relearn] Round=48, avg_f_acc=0.4373 (ReA), avg_r_acc=0.5916
[Relearn] Round=49, avg_f_acc=0.4552 (ReA), avg_r_acc=0.5925
[2026-07-03 14:05:11] [Relearn] Round=49, avg_f_acc=0.4552 (ReA), avg_r_acc=0.5925
[2026-07-03 14:05:11] ReA (post-relearn forget-client accuracy) = 0.4552
[2026-07-03 14:05:27] Final unlearned model: global test loss=0.1130, acc=0.7520
[2026-07-03 14:05:27] Saved unlearned model to checkpoints/fu_domain/fu_domain_fedbn_india_oral_335340/unlearned_model.pt
[2026-07-03 14:05:27] === Run finished: fu_domain_fedbn_india_oral_335340 (elapsed 12110.2s) ===

Done. run_id = fu_domain_fedbn_india_oral_335340 (source_run = fl_fedavg_oral_329811, algorithm = fedbn, forgot India_Dataset)

Done. run_id = fu_domain_fedbn_india_oral_335340
