Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 335335
Fri Jul  3 10:37:57 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla P100-PCIE-16GB           Off |   00000000:D8:00.0 Off |                    0 |
| N/A   31C    P0             27W /  250W |       0MiB /  16384MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED unlearning, algorithm=fedavg, forget=Spain_Dataset ===
[2026-07-03 10:38:13] === Run started: fu_domain_fedavg_spain_oral_335335 ===
[2026-07-03 10:38:13] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-03 10:38:13] Forgetting hospital: Spain_Dataset (index 0 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-03 10:38:13] Phase-2 algorithm: fedavg
[2026-07-03 10:38:13] global_epoch=50, local_epoch=3, batch_size=16
[2026-07-03 10:38:15] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-03 10:38:16] Built 3 hospital train loaders, 3 hospital test loaders, in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'].
[2026-07-03 10:38:16] Running FUSED forget_client_train_domain (algorithm=fedavg)...
[FUSED forget_client_train:fedavg] Epoch=0, avg_r_acc=0.6694, avg_f_acc=0.8216
[2026-07-03 10:40:24] [FUSED forget_client_train:fedavg] Epoch=0, avg_r_acc=0.6694, avg_f_acc=0.8216
[FUSED forget_client_train:fedavg] Epoch=1, avg_r_acc=0.6768, avg_f_acc=0.8082
[2026-07-03 10:42:14] [FUSED forget_client_train:fedavg] Epoch=1, avg_r_acc=0.6768, avg_f_acc=0.8082
[FUSED forget_client_train:fedavg] Epoch=2, avg_r_acc=0.6685, avg_f_acc=0.7937
[2026-07-03 10:44:06] [FUSED forget_client_train:fedavg] Epoch=2, avg_r_acc=0.6685, avg_f_acc=0.7937
[FUSED forget_client_train:fedavg] Epoch=3, avg_r_acc=0.6635, avg_f_acc=0.8082
[2026-07-03 10:45:54] [FUSED forget_client_train:fedavg] Epoch=3, avg_r_acc=0.6635, avg_f_acc=0.8082
[FUSED forget_client_train:fedavg] Epoch=4, avg_r_acc=0.6609, avg_f_acc=0.8190
[2026-07-03 10:47:45] [FUSED forget_client_train:fedavg] Epoch=4, avg_r_acc=0.6609, avg_f_acc=0.8190
[FUSED forget_client_train:fedavg] Epoch=5, avg_r_acc=0.6630, avg_f_acc=0.8015
[2026-07-03 10:49:37] [FUSED forget_client_train:fedavg] Epoch=5, avg_r_acc=0.6630, avg_f_acc=0.8015
[FUSED forget_client_train:fedavg] Epoch=6, avg_r_acc=0.6682, avg_f_acc=0.8103
[2026-07-03 10:51:24] [FUSED forget_client_train:fedavg] Epoch=6, avg_r_acc=0.6682, avg_f_acc=0.8103
[FUSED forget_client_train:fedavg] Epoch=7, avg_r_acc=0.6615, avg_f_acc=0.8015
[2026-07-03 10:53:13] [FUSED forget_client_train:fedavg] Epoch=7, avg_r_acc=0.6615, avg_f_acc=0.8015
[FUSED forget_client_train:fedavg] Epoch=8, avg_r_acc=0.6634, avg_f_acc=0.8148
[2026-07-03 10:55:01] [FUSED forget_client_train:fedavg] Epoch=8, avg_r_acc=0.6634, avg_f_acc=0.8148
[FUSED forget_client_train:fedavg] Epoch=9, avg_r_acc=0.6571, avg_f_acc=0.8061
[2026-07-03 10:56:51] [FUSED forget_client_train:fedavg] Epoch=9, avg_r_acc=0.6571, avg_f_acc=0.8061
[FUSED forget_client_train:fedavg] Epoch=10, avg_r_acc=0.6645, avg_f_acc=0.8082
[2026-07-03 10:58:39] [FUSED forget_client_train:fedavg] Epoch=10, avg_r_acc=0.6645, avg_f_acc=0.8082
[FUSED forget_client_train:fedavg] Epoch=11, avg_r_acc=0.6653, avg_f_acc=0.8103
[2026-07-03 11:00:30] [FUSED forget_client_train:fedavg] Epoch=11, avg_r_acc=0.6653, avg_f_acc=0.8103
[FUSED forget_client_train:fedavg] Epoch=12, avg_r_acc=0.6668, avg_f_acc=0.7829
[2026-07-03 11:02:18] [FUSED forget_client_train:fedavg] Epoch=12, avg_r_acc=0.6668, avg_f_acc=0.7829
[FUSED forget_client_train:fedavg] Epoch=13, avg_r_acc=0.6605, avg_f_acc=0.8148
[2026-07-03 11:04:05] [FUSED forget_client_train:fedavg] Epoch=13, avg_r_acc=0.6605, avg_f_acc=0.8148
[FUSED forget_client_train:fedavg] Epoch=14, avg_r_acc=0.6686, avg_f_acc=0.8190
[2026-07-03 11:05:53] [FUSED forget_client_train:fedavg] Epoch=14, avg_r_acc=0.6686, avg_f_acc=0.8190
[FUSED forget_client_train:fedavg] Epoch=15, avg_r_acc=0.6641, avg_f_acc=0.8005
[2026-07-03 11:07:42] [FUSED forget_client_train:fedavg] Epoch=15, avg_r_acc=0.6641, avg_f_acc=0.8005
[FUSED forget_client_train:fedavg] Epoch=16, avg_r_acc=0.6731, avg_f_acc=0.8025
[2026-07-03 11:09:32] [FUSED forget_client_train:fedavg] Epoch=16, avg_r_acc=0.6731, avg_f_acc=0.8025
[FUSED forget_client_train:fedavg] Epoch=17, avg_r_acc=0.6659, avg_f_acc=0.8015
[2026-07-03 11:11:22] [FUSED forget_client_train:fedavg] Epoch=17, avg_r_acc=0.6659, avg_f_acc=0.8015
[FUSED forget_client_train:fedavg] Epoch=18, avg_r_acc=0.6658, avg_f_acc=0.7973
[2026-07-03 11:13:13] [FUSED forget_client_train:fedavg] Epoch=18, avg_r_acc=0.6658, avg_f_acc=0.7973
[FUSED forget_client_train:fedavg] Epoch=19, avg_r_acc=0.6609, avg_f_acc=0.8190
[2026-07-03 11:15:02] [FUSED forget_client_train:fedavg] Epoch=19, avg_r_acc=0.6609, avg_f_acc=0.8190
[FUSED forget_client_train:fedavg] Epoch=20, avg_r_acc=0.6703, avg_f_acc=0.8025
[2026-07-03 11:16:48] [FUSED forget_client_train:fedavg] Epoch=20, avg_r_acc=0.6703, avg_f_acc=0.8025
[FUSED forget_client_train:fedavg] Epoch=21, avg_r_acc=0.6639, avg_f_acc=0.7917
[2026-07-03 11:18:37] [FUSED forget_client_train:fedavg] Epoch=21, avg_r_acc=0.6639, avg_f_acc=0.7917
[FUSED forget_client_train:fedavg] Epoch=22, avg_r_acc=0.6697, avg_f_acc=0.7839
[2026-07-03 11:20:25] [FUSED forget_client_train:fedavg] Epoch=22, avg_r_acc=0.6697, avg_f_acc=0.7839
[FUSED forget_client_train:fedavg] Epoch=23, avg_r_acc=0.6697, avg_f_acc=0.7995
[2026-07-03 11:22:16] [FUSED forget_client_train:fedavg] Epoch=23, avg_r_acc=0.6697, avg_f_acc=0.7995
[FUSED forget_client_train:fedavg] Epoch=24, avg_r_acc=0.6639, avg_f_acc=0.8138
[2026-07-03 11:24:03] [FUSED forget_client_train:fedavg] Epoch=24, avg_r_acc=0.6639, avg_f_acc=0.8138
[FUSED forget_client_train:fedavg] Epoch=25, avg_r_acc=0.6388, avg_f_acc=0.7373
[2026-07-03 11:25:51] [FUSED forget_client_train:fedavg] Epoch=25, avg_r_acc=0.6388, avg_f_acc=0.7373
[FUSED forget_client_train:fedavg] Epoch=26, avg_r_acc=0.6616, avg_f_acc=0.7917
[2026-07-03 11:27:39] [FUSED forget_client_train:fedavg] Epoch=26, avg_r_acc=0.6616, avg_f_acc=0.7917
[FUSED forget_client_train:fedavg] Epoch=27, avg_r_acc=0.6604, avg_f_acc=0.8015
[2026-07-03 11:29:28] [FUSED forget_client_train:fedavg] Epoch=27, avg_r_acc=0.6604, avg_f_acc=0.8015
[FUSED forget_client_train:fedavg] Epoch=28, avg_r_acc=0.6622, avg_f_acc=0.7927
[2026-07-03 11:31:18] [FUSED forget_client_train:fedavg] Epoch=28, avg_r_acc=0.6622, avg_f_acc=0.7927
[FUSED forget_client_train:fedavg] Epoch=29, avg_r_acc=0.6663, avg_f_acc=0.7839
[2026-07-03 11:33:05] [FUSED forget_client_train:fedavg] Epoch=29, avg_r_acc=0.6663, avg_f_acc=0.7839
[FUSED forget_client_train:fedavg] Epoch=30, avg_r_acc=0.6633, avg_f_acc=0.8082
[2026-07-03 11:34:55] [FUSED forget_client_train:fedavg] Epoch=30, avg_r_acc=0.6633, avg_f_acc=0.8082
[FUSED forget_client_train:fedavg] Epoch=31, avg_r_acc=0.6638, avg_f_acc=0.7917
[2026-07-03 11:36:44] [FUSED forget_client_train:fedavg] Epoch=31, avg_r_acc=0.6638, avg_f_acc=0.7917
[FUSED forget_client_train:fedavg] Epoch=32, avg_r_acc=0.6645, avg_f_acc=0.7917
[2026-07-03 11:38:34] [FUSED forget_client_train:fedavg] Epoch=32, avg_r_acc=0.6645, avg_f_acc=0.7917
[FUSED forget_client_train:fedavg] Epoch=33, avg_r_acc=0.6608, avg_f_acc=0.8061
[2026-07-03 11:40:23] [FUSED forget_client_train:fedavg] Epoch=33, avg_r_acc=0.6608, avg_f_acc=0.8061
[FUSED forget_client_train:fedavg] Epoch=34, avg_r_acc=0.6698, avg_f_acc=0.8025
[2026-07-03 11:42:13] [FUSED forget_client_train:fedavg] Epoch=34, avg_r_acc=0.6698, avg_f_acc=0.8025
[FUSED forget_client_train:fedavg] Epoch=35, avg_r_acc=0.6600, avg_f_acc=0.7731
[2026-07-03 11:44:00] [FUSED forget_client_train:fedavg] Epoch=35, avg_r_acc=0.6600, avg_f_acc=0.7731
[FUSED forget_client_train:fedavg] Epoch=36, avg_r_acc=0.6617, avg_f_acc=0.7576
[2026-07-03 11:45:48] [FUSED forget_client_train:fedavg] Epoch=36, avg_r_acc=0.6617, avg_f_acc=0.7576
[FUSED forget_client_train:fedavg] Epoch=37, avg_r_acc=0.6587, avg_f_acc=0.8103
[2026-07-03 11:47:39] [FUSED forget_client_train:fedavg] Epoch=37, avg_r_acc=0.6587, avg_f_acc=0.8103
[FUSED forget_client_train:fedavg] Epoch=38, avg_r_acc=0.6562, avg_f_acc=0.7686
[2026-07-03 11:49:28] [FUSED forget_client_train:fedavg] Epoch=38, avg_r_acc=0.6562, avg_f_acc=0.7686
[FUSED forget_client_train:fedavg] Epoch=39, avg_r_acc=0.6582, avg_f_acc=0.8061
[2026-07-03 11:51:17] [FUSED forget_client_train:fedavg] Epoch=39, avg_r_acc=0.6582, avg_f_acc=0.8061
[FUSED forget_client_train:fedavg] Epoch=40, avg_r_acc=0.6664, avg_f_acc=0.8128
[2026-07-03 11:53:05] [FUSED forget_client_train:fedavg] Epoch=40, avg_r_acc=0.6664, avg_f_acc=0.8128
[FUSED forget_client_train:fedavg] Epoch=41, avg_r_acc=0.6627, avg_f_acc=0.7839
[2026-07-03 11:54:53] [FUSED forget_client_train:fedavg] Epoch=41, avg_r_acc=0.6627, avg_f_acc=0.7839
[FUSED forget_client_train:fedavg] Epoch=42, avg_r_acc=0.6658, avg_f_acc=0.7917
[2026-07-03 11:56:41] [FUSED forget_client_train:fedavg] Epoch=42, avg_r_acc=0.6658, avg_f_acc=0.7917
[FUSED forget_client_train:fedavg] Epoch=43, avg_r_acc=0.6579, avg_f_acc=0.7973
[2026-07-03 11:58:29] [FUSED forget_client_train:fedavg] Epoch=43, avg_r_acc=0.6579, avg_f_acc=0.7973
[FUSED forget_client_train:fedavg] Epoch=44, avg_r_acc=0.6674, avg_f_acc=0.8082
[2026-07-03 12:00:18] [FUSED forget_client_train:fedavg] Epoch=44, avg_r_acc=0.6674, avg_f_acc=0.8082
[FUSED forget_client_train:fedavg] Epoch=45, avg_r_acc=0.6795, avg_f_acc=0.7952
[2026-07-03 12:02:05] [FUSED forget_client_train:fedavg] Epoch=45, avg_r_acc=0.6795, avg_f_acc=0.7952
[FUSED forget_client_train:fedavg] Epoch=46, avg_r_acc=0.6738, avg_f_acc=0.7907
[2026-07-03 12:03:54] [FUSED forget_client_train:fedavg] Epoch=46, avg_r_acc=0.6738, avg_f_acc=0.7907
[FUSED forget_client_train:fedavg] Epoch=47, avg_r_acc=0.6656, avg_f_acc=0.8113
[2026-07-03 12:05:40] [FUSED forget_client_train:fedavg] Epoch=47, avg_r_acc=0.6656, avg_f_acc=0.8113
[FUSED forget_client_train:fedavg] Epoch=48, avg_r_acc=0.6655, avg_f_acc=0.7839
[2026-07-03 12:07:28] [FUSED forget_client_train:fedavg] Epoch=48, avg_r_acc=0.6655, avg_f_acc=0.7839
[FUSED forget_client_train:fedavg] Epoch=49, avg_r_acc=0.6580, avg_f_acc=0.7839
[2026-07-03 12:09:16] [FUSED forget_client_train:fedavg] Epoch=49, avg_r_acc=0.6580, avg_f_acc=0.7839
[2026-07-03 12:09:17] FUSED unlearning complete. LoRA trainable params: 254000/11432051 (2.2218%).
[2026-07-03 12:09:17] Running relearn (ReA) probe for 50 rounds (algorithm-agnostic)...
[Relearn] Round=0, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6535
[2026-07-03 12:11:49] [Relearn] Round=0, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6535
[Relearn] Round=1, avg_f_acc=0.8135 (ReA), avg_r_acc=0.6796
[2026-07-03 12:14:37] [Relearn] Round=1, avg_f_acc=0.8135 (ReA), avg_r_acc=0.6796
[Relearn] Round=2, avg_f_acc=0.8082 (ReA), avg_r_acc=0.6811
[2026-07-03 12:17:28] [Relearn] Round=2, avg_f_acc=0.8082 (ReA), avg_r_acc=0.6811
[Relearn] Round=3, avg_f_acc=0.8401 (ReA), avg_r_acc=0.6371
[2026-07-03 12:20:18] [Relearn] Round=3, avg_f_acc=0.8401 (ReA), avg_r_acc=0.6371
[Relearn] Round=4, avg_f_acc=0.8092 (ReA), avg_r_acc=0.6658
[2026-07-03 12:23:03] [Relearn] Round=4, avg_f_acc=0.8092 (ReA), avg_r_acc=0.6658
[Relearn] Round=5, avg_f_acc=0.8433 (ReA), avg_r_acc=0.6549
[2026-07-03 12:25:49] [Relearn] Round=5, avg_f_acc=0.8433 (ReA), avg_r_acc=0.6549
[Relearn] Round=6, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6553
[2026-07-03 12:28:36] [Relearn] Round=6, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6553
[Relearn] Round=7, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6490
[2026-07-03 12:31:19] [Relearn] Round=7, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6490
[Relearn] Round=8, avg_f_acc=0.8180 (ReA), avg_r_acc=0.6711
[2026-07-03 12:34:10] [Relearn] Round=8, avg_f_acc=0.8180 (ReA), avg_r_acc=0.6711
[Relearn] Round=9, avg_f_acc=0.8005 (ReA), avg_r_acc=0.6657
[2026-07-03 12:36:48] [Relearn] Round=9, avg_f_acc=0.8005 (ReA), avg_r_acc=0.6657
[Relearn] Round=10, avg_f_acc=0.7995 (ReA), avg_r_acc=0.6774
[2026-07-03 12:39:31] [Relearn] Round=10, avg_f_acc=0.7995 (ReA), avg_r_acc=0.6774
[Relearn] Round=11, avg_f_acc=0.8433 (ReA), avg_r_acc=0.6756
[2026-07-03 12:42:19] [Relearn] Round=11, avg_f_acc=0.8433 (ReA), avg_r_acc=0.6756
[Relearn] Round=12, avg_f_acc=0.8037 (ReA), avg_r_acc=0.6791
[2026-07-03 12:45:05] [Relearn] Round=12, avg_f_acc=0.8037 (ReA), avg_r_acc=0.6791
[Relearn] Round=13, avg_f_acc=0.7914 (ReA), avg_r_acc=0.6542
[2026-07-03 12:47:55] [Relearn] Round=13, avg_f_acc=0.7914 (ReA), avg_r_acc=0.6542
[Relearn] Round=14, avg_f_acc=0.8135 (ReA), avg_r_acc=0.6499
[2026-07-03 12:50:34] [Relearn] Round=14, avg_f_acc=0.8135 (ReA), avg_r_acc=0.6499
[Relearn] Round=15, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6696
[2026-07-03 12:53:19] [Relearn] Round=15, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6696
[Relearn] Round=16, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6769
[2026-07-03 12:56:00] [Relearn] Round=16, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6769
[Relearn] Round=17, avg_f_acc=0.8128 (ReA), avg_r_acc=0.6679
[2026-07-03 12:59:02] [Relearn] Round=17, avg_f_acc=0.8128 (ReA), avg_r_acc=0.6679
[Relearn] Round=18, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6509
[2026-07-03 13:01:59] [Relearn] Round=18, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6509
[Relearn] Round=19, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6582
[2026-07-03 13:04:43] [Relearn] Round=19, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6582
[Relearn] Round=20, avg_f_acc=0.8082 (ReA), avg_r_acc=0.6607
[2026-07-03 13:07:29] [Relearn] Round=20, avg_f_acc=0.8082 (ReA), avg_r_acc=0.6607
[Relearn] Round=21, avg_f_acc=0.8278 (ReA), avg_r_acc=0.6546
[2026-07-03 13:10:05] [Relearn] Round=21, avg_f_acc=0.8278 (ReA), avg_r_acc=0.6546
[Relearn] Round=22, avg_f_acc=0.8170 (ReA), avg_r_acc=0.6720
[2026-07-03 13:12:50] [Relearn] Round=22, avg_f_acc=0.8170 (ReA), avg_r_acc=0.6720
[Relearn] Round=23, avg_f_acc=0.7917 (ReA), avg_r_acc=0.6398
[2026-07-03 13:15:51] [Relearn] Round=23, avg_f_acc=0.7917 (ReA), avg_r_acc=0.6398
[Relearn] Round=24, avg_f_acc=0.8258 (ReA), avg_r_acc=0.6303
[2026-07-03 13:18:36] [Relearn] Round=24, avg_f_acc=0.8258 (ReA), avg_r_acc=0.6303
[Relearn] Round=25, avg_f_acc=0.8160 (ReA), avg_r_acc=0.6546
[2026-07-03 13:21:24] [Relearn] Round=25, avg_f_acc=0.8160 (ReA), avg_r_acc=0.6546
[Relearn] Round=26, avg_f_acc=0.8092 (ReA), avg_r_acc=0.6257
[2026-07-03 13:24:07] [Relearn] Round=26, avg_f_acc=0.8092 (ReA), avg_r_acc=0.6257
[Relearn] Round=27, avg_f_acc=0.8057 (ReA), avg_r_acc=0.6452
[2026-07-03 13:26:50] [Relearn] Round=27, avg_f_acc=0.8057 (ReA), avg_r_acc=0.6452
[Relearn] Round=28, avg_f_acc=0.8345 (ReA), avg_r_acc=0.6475
[2026-07-03 13:29:50] [Relearn] Round=28, avg_f_acc=0.8345 (ReA), avg_r_acc=0.6475
[Relearn] Round=29, avg_f_acc=0.8303 (ReA), avg_r_acc=0.6679
[2026-07-03 13:32:47] [Relearn] Round=29, avg_f_acc=0.8303 (ReA), avg_r_acc=0.6679
[Relearn] Round=30, avg_f_acc=0.8113 (ReA), avg_r_acc=0.6331
[2026-07-03 13:35:36] [Relearn] Round=30, avg_f_acc=0.8113 (ReA), avg_r_acc=0.6331
[Relearn] Round=31, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6511
[2026-07-03 13:38:35] [Relearn] Round=31, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6511
[Relearn] Round=32, avg_f_acc=0.8256 (ReA), avg_r_acc=0.6281
[2026-07-03 13:41:14] [Relearn] Round=32, avg_f_acc=0.8256 (ReA), avg_r_acc=0.6281
[Relearn] Round=33, avg_f_acc=0.7984 (ReA), avg_r_acc=0.6695
[2026-07-03 13:43:59] [Relearn] Round=33, avg_f_acc=0.7984 (ReA), avg_r_acc=0.6695
[Relearn] Round=34, avg_f_acc=0.8489 (ReA), avg_r_acc=0.6355
[2026-07-03 13:46:46] [Relearn] Round=34, avg_f_acc=0.8489 (ReA), avg_r_acc=0.6355
[Relearn] Round=35, avg_f_acc=0.7907 (ReA), avg_r_acc=0.6628
[2026-07-03 13:49:36] [Relearn] Round=35, avg_f_acc=0.7907 (ReA), avg_r_acc=0.6628
[Relearn] Round=36, avg_f_acc=0.8135 (ReA), avg_r_acc=0.6513
[2026-07-03 13:52:37] [Relearn] Round=36, avg_f_acc=0.8135 (ReA), avg_r_acc=0.6513
[Relearn] Round=37, avg_f_acc=0.8072 (ReA), avg_r_acc=0.6793
[2026-07-03 13:55:34] [Relearn] Round=37, avg_f_acc=0.8072 (ReA), avg_r_acc=0.6793
[Relearn] Round=38, avg_f_acc=0.8212 (ReA), avg_r_acc=0.6741
[2026-07-03 13:58:23] [Relearn] Round=38, avg_f_acc=0.8212 (ReA), avg_r_acc=0.6741
[Relearn] Round=39, avg_f_acc=0.8314 (ReA), avg_r_acc=0.6680
[2026-07-03 14:01:13] [Relearn] Round=39, avg_f_acc=0.8314 (ReA), avg_r_acc=0.6680
[Relearn] Round=40, avg_f_acc=0.8411 (ReA), avg_r_acc=0.6297
[2026-07-03 14:04:04] [Relearn] Round=40, avg_f_acc=0.8411 (ReA), avg_r_acc=0.6297
[Relearn] Round=41, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6463
[2026-07-03 14:06:50] [Relearn] Round=41, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6463
[Relearn] Round=42, avg_f_acc=0.8314 (ReA), avg_r_acc=0.6713
[2026-07-03 14:09:34] [Relearn] Round=42, avg_f_acc=0.8314 (ReA), avg_r_acc=0.6713
[Relearn] Round=43, avg_f_acc=0.7907 (ReA), avg_r_acc=0.6666
[2026-07-03 14:12:19] [Relearn] Round=43, avg_f_acc=0.7907 (ReA), avg_r_acc=0.6666
[Relearn] Round=44, avg_f_acc=0.8082 (ReA), avg_r_acc=0.6638
[2026-07-03 14:15:20] [Relearn] Round=44, avg_f_acc=0.8082 (ReA), avg_r_acc=0.6638
[Relearn] Round=45, avg_f_acc=0.8050 (ReA), avg_r_acc=0.6527
[2026-07-03 14:18:09] [Relearn] Round=45, avg_f_acc=0.8050 (ReA), avg_r_acc=0.6527
[Relearn] Round=46, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6412
[2026-07-03 14:21:04] [Relearn] Round=46, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6412
[Relearn] Round=47, avg_f_acc=0.8005 (ReA), avg_r_acc=0.6389
[2026-07-03 14:24:02] [Relearn] Round=47, avg_f_acc=0.8005 (ReA), avg_r_acc=0.6389
[Relearn] Round=48, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6688
[2026-07-03 14:26:54] [Relearn] Round=48, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6688
[Relearn] Round=49, avg_f_acc=0.8314 (ReA), avg_r_acc=0.6430
[2026-07-03 14:29:51] [Relearn] Round=49, avg_f_acc=0.8314 (ReA), avg_r_acc=0.6430
[2026-07-03 14:29:51] ReA (post-relearn forget-client accuracy) = 0.8314
[2026-07-03 14:30:12] Final unlearned model: global test loss=0.0903, acc=0.7284
[2026-07-03 14:30:12] Saved unlearned model to checkpoints/fu_domain/fu_domain_fedavg_spain_oral_335335/unlearned_model.pt
[2026-07-03 14:30:12] === Run finished: fu_domain_fedavg_spain_oral_335335 (elapsed 13918.6s) ===

Done. run_id = fu_domain_fedavg_spain_oral_335335 (source_run = fl_fedavg_oral_329811, algorithm = fedavg, forgot Spain_Dataset)

Done. run_id = fu_domain_fedavg_spain_oral_335335
