Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 337410
Sun Jul  5 11:04:58 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:D8:00.0 Off |                    0 |
| N/A   30C    P0              26W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

=== FUSED unlearning, algorithm=fedmoon, forget=Spain_Dataset ===
[2026-07-05 11:07:13] === Run started: fu_domain_fedmoon_spain_oral_337410 ===
[2026-07-05 11:07:13] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-05 11:07:13] Forgetting hospital: Spain_Dataset (index 0 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-05 11:07:13] Phase-2 algorithm: fedmoon
[2026-07-05 11:07:13] global_epoch=50, local_epoch=3, batch_size=16
[2026-07-05 11:07:22] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-05 11:07:22] Built 3 hospital train loaders, 3 hospital test loaders, in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'].
[2026-07-05 11:07:22] Running FUSED forget_client_train_domain (algorithm=fedmoon)...
[FUSED forget_client_train:fedmoon] Epoch=0, avg_r_acc=0.6694, avg_f_acc=0.8216
[2026-07-05 11:11:36] [FUSED forget_client_train:fedmoon] Epoch=0, avg_r_acc=0.6694, avg_f_acc=0.8216
[FUSED forget_client_train:fedmoon] Epoch=1, avg_r_acc=0.6657, avg_f_acc=0.8216
[2026-07-05 11:13:18] [FUSED forget_client_train:fedmoon] Epoch=1, avg_r_acc=0.6657, avg_f_acc=0.8216
[FUSED forget_client_train:fedmoon] Epoch=2, avg_r_acc=0.6549, avg_f_acc=0.8061
[2026-07-05 11:14:59] [FUSED forget_client_train:fedmoon] Epoch=2, avg_r_acc=0.6549, avg_f_acc=0.8061
[FUSED forget_client_train:fedmoon] Epoch=3, avg_r_acc=0.6619, avg_f_acc=0.7949
[2026-07-05 11:16:37] [FUSED forget_client_train:fedmoon] Epoch=3, avg_r_acc=0.6619, avg_f_acc=0.7949
[FUSED forget_client_train:fedmoon] Epoch=4, avg_r_acc=0.6675, avg_f_acc=0.7995
[2026-07-05 11:18:16] [FUSED forget_client_train:fedmoon] Epoch=4, avg_r_acc=0.6675, avg_f_acc=0.7995
[FUSED forget_client_train:fedmoon] Epoch=5, avg_r_acc=0.6616, avg_f_acc=0.8113
[2026-07-05 11:19:55] [FUSED forget_client_train:fedmoon] Epoch=5, avg_r_acc=0.6616, avg_f_acc=0.8113
[FUSED forget_client_train:fedmoon] Epoch=6, avg_r_acc=0.6600, avg_f_acc=0.8128
[2026-07-05 11:21:35] [FUSED forget_client_train:fedmoon] Epoch=6, avg_r_acc=0.6600, avg_f_acc=0.8128
[FUSED forget_client_train:fedmoon] Epoch=7, avg_r_acc=0.6641, avg_f_acc=0.8092
[2026-07-05 11:23:14] [FUSED forget_client_train:fedmoon] Epoch=7, avg_r_acc=0.6641, avg_f_acc=0.8092
[FUSED forget_client_train:fedmoon] Epoch=8, avg_r_acc=0.6605, avg_f_acc=0.8148
[2026-07-05 11:24:51] [FUSED forget_client_train:fedmoon] Epoch=8, avg_r_acc=0.6605, avg_f_acc=0.8148
[FUSED forget_client_train:fedmoon] Epoch=9, avg_r_acc=0.6560, avg_f_acc=0.8071
[2026-07-05 11:26:32] [FUSED forget_client_train:fedmoon] Epoch=9, avg_r_acc=0.6560, avg_f_acc=0.8071
[FUSED forget_client_train:fedmoon] Epoch=10, avg_r_acc=0.6697, avg_f_acc=0.7819
[2026-07-05 11:28:11] [FUSED forget_client_train:fedmoon] Epoch=10, avg_r_acc=0.6697, avg_f_acc=0.7819
[FUSED forget_client_train:fedmoon] Epoch=11, avg_r_acc=0.6562, avg_f_acc=0.8148
[2026-07-05 11:29:53] [FUSED forget_client_train:fedmoon] Epoch=11, avg_r_acc=0.6562, avg_f_acc=0.8148
[FUSED forget_client_train:fedmoon] Epoch=12, avg_r_acc=0.6656, avg_f_acc=0.7907
[2026-07-05 11:31:30] [FUSED forget_client_train:fedmoon] Epoch=12, avg_r_acc=0.6656, avg_f_acc=0.7907
[FUSED forget_client_train:fedmoon] Epoch=13, avg_r_acc=0.6635, avg_f_acc=0.8148
[2026-07-05 11:33:06] [FUSED forget_client_train:fedmoon] Epoch=13, avg_r_acc=0.6635, avg_f_acc=0.8148
[FUSED forget_client_train:fedmoon] Epoch=14, avg_r_acc=0.6583, avg_f_acc=0.8148
[2026-07-05 11:34:41] [FUSED forget_client_train:fedmoon] Epoch=14, avg_r_acc=0.6583, avg_f_acc=0.8148
[FUSED forget_client_train:fedmoon] Epoch=15, avg_r_acc=0.6636, avg_f_acc=0.8148
[2026-07-05 11:36:22] [FUSED forget_client_train:fedmoon] Epoch=15, avg_r_acc=0.6636, avg_f_acc=0.8148
[FUSED forget_client_train:fedmoon] Epoch=16, avg_r_acc=0.6624, avg_f_acc=0.7927
[2026-07-05 11:38:02] [FUSED forget_client_train:fedmoon] Epoch=16, avg_r_acc=0.6624, avg_f_acc=0.7927
[FUSED forget_client_train:fedmoon] Epoch=17, avg_r_acc=0.6685, avg_f_acc=0.8148
[2026-07-05 11:39:43] [FUSED forget_client_train:fedmoon] Epoch=17, avg_r_acc=0.6685, avg_f_acc=0.8148
[FUSED forget_client_train:fedmoon] Epoch=18, avg_r_acc=0.6640, avg_f_acc=0.8081
[2026-07-05 11:41:23] [FUSED forget_client_train:fedmoon] Epoch=18, avg_r_acc=0.6640, avg_f_acc=0.8081
[FUSED forget_client_train:fedmoon] Epoch=19, avg_r_acc=0.6600, avg_f_acc=0.8148
[2026-07-05 11:43:02] [FUSED forget_client_train:fedmoon] Epoch=19, avg_r_acc=0.6600, avg_f_acc=0.8148
[FUSED forget_client_train:fedmoon] Epoch=20, avg_r_acc=0.6542, avg_f_acc=0.8014
[2026-07-05 11:44:38] [FUSED forget_client_train:fedmoon] Epoch=20, avg_r_acc=0.6542, avg_f_acc=0.8014
[FUSED forget_client_train:fedmoon] Epoch=21, avg_r_acc=0.6581, avg_f_acc=0.7797
[2026-07-05 11:46:18] [FUSED forget_client_train:fedmoon] Epoch=21, avg_r_acc=0.6581, avg_f_acc=0.7797
[FUSED forget_client_train:fedmoon] Epoch=22, avg_r_acc=0.6585, avg_f_acc=0.7885
[2026-07-05 11:47:58] [FUSED forget_client_train:fedmoon] Epoch=22, avg_r_acc=0.6585, avg_f_acc=0.7885
[FUSED forget_client_train:fedmoon] Epoch=23, avg_r_acc=0.6566, avg_f_acc=0.8148
[2026-07-05 11:49:38] [FUSED forget_client_train:fedmoon] Epoch=23, avg_r_acc=0.6566, avg_f_acc=0.8148
[FUSED forget_client_train:fedmoon] Epoch=24, avg_r_acc=0.6650, avg_f_acc=0.7917
[2026-07-05 11:51:14] [FUSED forget_client_train:fedmoon] Epoch=24, avg_r_acc=0.6650, avg_f_acc=0.7917
[FUSED forget_client_train:fedmoon] Epoch=25, avg_r_acc=0.6608, avg_f_acc=0.7927
[2026-07-05 11:52:52] [FUSED forget_client_train:fedmoon] Epoch=25, avg_r_acc=0.6608, avg_f_acc=0.7927
[FUSED forget_client_train:fedmoon] Epoch=26, avg_r_acc=0.6585, avg_f_acc=0.8061
[2026-07-05 11:54:31] [FUSED forget_client_train:fedmoon] Epoch=26, avg_r_acc=0.6585, avg_f_acc=0.8061
[FUSED forget_client_train:fedmoon] Epoch=27, avg_r_acc=0.6653, avg_f_acc=0.8005
[2026-07-05 11:56:10] [FUSED forget_client_train:fedmoon] Epoch=27, avg_r_acc=0.6653, avg_f_acc=0.8005
[FUSED forget_client_train:fedmoon] Epoch=28, avg_r_acc=0.6551, avg_f_acc=0.7973
[2026-07-05 11:57:49] [FUSED forget_client_train:fedmoon] Epoch=28, avg_r_acc=0.6551, avg_f_acc=0.7973
[FUSED forget_client_train:fedmoon] Epoch=29, avg_r_acc=0.6615, avg_f_acc=0.8015
[2026-07-05 11:59:25] [FUSED forget_client_train:fedmoon] Epoch=29, avg_r_acc=0.6615, avg_f_acc=0.8015
[FUSED forget_client_train:fedmoon] Epoch=30, avg_r_acc=0.6609, avg_f_acc=0.8061
[2026-07-05 12:01:02] [FUSED forget_client_train:fedmoon] Epoch=30, avg_r_acc=0.6609, avg_f_acc=0.8061
[FUSED forget_client_train:fedmoon] Epoch=31, avg_r_acc=0.6654, avg_f_acc=0.7850
[2026-07-05 12:02:40] [FUSED forget_client_train:fedmoon] Epoch=31, avg_r_acc=0.6654, avg_f_acc=0.7850
[FUSED forget_client_train:fedmoon] Epoch=32, avg_r_acc=0.6628, avg_f_acc=0.7839
[2026-07-05 12:04:19] [FUSED forget_client_train:fedmoon] Epoch=32, avg_r_acc=0.6628, avg_f_acc=0.7839
[FUSED forget_client_train:fedmoon] Epoch=33, avg_r_acc=0.6655, avg_f_acc=0.8071
[2026-07-05 12:05:54] [FUSED forget_client_train:fedmoon] Epoch=33, avg_r_acc=0.6655, avg_f_acc=0.8071
[FUSED forget_client_train:fedmoon] Epoch=34, avg_r_acc=0.6598, avg_f_acc=0.7829
[2026-07-05 12:07:31] [FUSED forget_client_train:fedmoon] Epoch=34, avg_r_acc=0.6598, avg_f_acc=0.7829
[FUSED forget_client_train:fedmoon] Epoch=35, avg_r_acc=0.6665, avg_f_acc=0.8071
[2026-07-05 12:09:08] [FUSED forget_client_train:fedmoon] Epoch=35, avg_r_acc=0.6665, avg_f_acc=0.8071
[FUSED forget_client_train:fedmoon] Epoch=36, avg_r_acc=0.6655, avg_f_acc=0.7952
[2026-07-05 12:10:47] [FUSED forget_client_train:fedmoon] Epoch=36, avg_r_acc=0.6655, avg_f_acc=0.7952
[FUSED forget_client_train:fedmoon] Epoch=37, avg_r_acc=0.6693, avg_f_acc=0.7948
[2026-07-05 12:12:27] [FUSED forget_client_train:fedmoon] Epoch=37, avg_r_acc=0.6693, avg_f_acc=0.7948
[FUSED forget_client_train:fedmoon] Epoch=38, avg_r_acc=0.6666, avg_f_acc=0.7937
[2026-07-05 12:14:08] [FUSED forget_client_train:fedmoon] Epoch=38, avg_r_acc=0.6666, avg_f_acc=0.7937
[FUSED forget_client_train:fedmoon] Epoch=39, avg_r_acc=0.6557, avg_f_acc=0.8158
[2026-07-05 12:15:48] [FUSED forget_client_train:fedmoon] Epoch=39, avg_r_acc=0.6557, avg_f_acc=0.8158
[FUSED forget_client_train:fedmoon] Epoch=40, avg_r_acc=0.6573, avg_f_acc=0.8148
[2026-07-05 12:17:25] [FUSED forget_client_train:fedmoon] Epoch=40, avg_r_acc=0.6573, avg_f_acc=0.8148
[FUSED forget_client_train:fedmoon] Epoch=41, avg_r_acc=0.6652, avg_f_acc=0.7983
[2026-07-05 12:19:01] [FUSED forget_client_train:fedmoon] Epoch=41, avg_r_acc=0.6652, avg_f_acc=0.7983
[FUSED forget_client_train:fedmoon] Epoch=42, avg_r_acc=0.6665, avg_f_acc=0.8050
[2026-07-05 12:20:40] [FUSED forget_client_train:fedmoon] Epoch=42, avg_r_acc=0.6665, avg_f_acc=0.8050
[FUSED forget_client_train:fedmoon] Epoch=43, avg_r_acc=0.6569, avg_f_acc=0.7973
[2026-07-05 12:22:16] [FUSED forget_client_train:fedmoon] Epoch=43, avg_r_acc=0.6569, avg_f_acc=0.7973
[FUSED forget_client_train:fedmoon] Epoch=44, avg_r_acc=0.6608, avg_f_acc=0.8190
[2026-07-05 12:23:51] [FUSED forget_client_train:fedmoon] Epoch=44, avg_r_acc=0.6608, avg_f_acc=0.8190
[FUSED forget_client_train:fedmoon] Epoch=45, avg_r_acc=0.6682, avg_f_acc=0.8158
[2026-07-05 12:25:24] [FUSED forget_client_train:fedmoon] Epoch=45, avg_r_acc=0.6682, avg_f_acc=0.8158
[FUSED forget_client_train:fedmoon] Epoch=46, avg_r_acc=0.6594, avg_f_acc=0.7885
[2026-07-05 12:26:59] [FUSED forget_client_train:fedmoon] Epoch=46, avg_r_acc=0.6594, avg_f_acc=0.7885
[FUSED forget_client_train:fedmoon] Epoch=47, avg_r_acc=0.6704, avg_f_acc=0.7948
[2026-07-05 12:28:32] [FUSED forget_client_train:fedmoon] Epoch=47, avg_r_acc=0.6704, avg_f_acc=0.7948
[FUSED forget_client_train:fedmoon] Epoch=48, avg_r_acc=0.6664, avg_f_acc=0.7839
[2026-07-05 12:30:11] [FUSED forget_client_train:fedmoon] Epoch=48, avg_r_acc=0.6664, avg_f_acc=0.7839
[FUSED forget_client_train:fedmoon] Epoch=49, avg_r_acc=0.6588, avg_f_acc=0.8061
[2026-07-05 12:31:43] [FUSED forget_client_train:fedmoon] Epoch=49, avg_r_acc=0.6588, avg_f_acc=0.8061
[2026-07-05 12:31:43] FUSED unlearning complete. LoRA trainable params: 254000/11432051 (2.2218%).
[2026-07-05 12:31:43] Running relearn (ReA) probe for 50 rounds (algorithm-agnostic)...
[Relearn] Round=0, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6506
[2026-07-05 12:34:36] [Relearn] Round=0, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6506
[Relearn] Round=1, avg_f_acc=0.8047 (ReA), avg_r_acc=0.6791
[2026-07-05 12:37:06] [Relearn] Round=1, avg_f_acc=0.8047 (ReA), avg_r_acc=0.6791
[Relearn] Round=2, avg_f_acc=0.8170 (ReA), avg_r_acc=0.6767
[2026-07-05 12:39:47] [Relearn] Round=2, avg_f_acc=0.8170 (ReA), avg_r_acc=0.6767
[Relearn] Round=3, avg_f_acc=0.8489 (ReA), avg_r_acc=0.6596
[2026-07-05 12:42:20] [Relearn] Round=3, avg_f_acc=0.8489 (ReA), avg_r_acc=0.6596
[Relearn] Round=4, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6709
[2026-07-05 12:44:48] [Relearn] Round=4, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6709
[Relearn] Round=5, avg_f_acc=0.8345 (ReA), avg_r_acc=0.6705
[2026-07-05 12:47:20] [Relearn] Round=5, avg_f_acc=0.8345 (ReA), avg_r_acc=0.6705
[Relearn] Round=6, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6676
[2026-07-05 12:49:57] [Relearn] Round=6, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6676
[Relearn] Round=7, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6757
[2026-07-05 12:52:25] [Relearn] Round=7, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6757
[Relearn] Round=8, avg_f_acc=0.8092 (ReA), avg_r_acc=0.6652
[2026-07-05 12:54:56] [Relearn] Round=8, avg_f_acc=0.8092 (ReA), avg_r_acc=0.6652
[Relearn] Round=9, avg_f_acc=0.8005 (ReA), avg_r_acc=0.6610
[2026-07-05 12:57:31] [Relearn] Round=9, avg_f_acc=0.8005 (ReA), avg_r_acc=0.6610
[Relearn] Round=10, avg_f_acc=0.7995 (ReA), avg_r_acc=0.6681
[2026-07-05 13:00:02] [Relearn] Round=10, avg_f_acc=0.7995 (ReA), avg_r_acc=0.6681
[Relearn] Round=11, avg_f_acc=0.8345 (ReA), avg_r_acc=0.6762
[2026-07-05 13:02:35] [Relearn] Round=11, avg_f_acc=0.8345 (ReA), avg_r_acc=0.6762
[Relearn] Round=12, avg_f_acc=0.7861 (ReA), avg_r_acc=0.6785
[2026-07-05 13:05:05] [Relearn] Round=12, avg_f_acc=0.7861 (ReA), avg_r_acc=0.6785
[Relearn] Round=13, avg_f_acc=0.8135 (ReA), avg_r_acc=0.6774
[2026-07-05 13:07:35] [Relearn] Round=13, avg_f_acc=0.8135 (ReA), avg_r_acc=0.6774
[Relearn] Round=14, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6499
[2026-07-05 13:10:09] [Relearn] Round=14, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6499
[Relearn] Round=15, avg_f_acc=0.8180 (ReA), avg_r_acc=0.6679
[2026-07-05 13:12:42] [Relearn] Round=15, avg_f_acc=0.8180 (ReA), avg_r_acc=0.6679
[Relearn] Round=16, avg_f_acc=0.8300 (ReA), avg_r_acc=0.6775
[2026-07-05 13:15:15] [Relearn] Round=16, avg_f_acc=0.8300 (ReA), avg_r_acc=0.6775
[Relearn] Round=17, avg_f_acc=0.8128 (ReA), avg_r_acc=0.6698
[2026-07-05 13:17:53] [Relearn] Round=17, avg_f_acc=0.8128 (ReA), avg_r_acc=0.6698
[Relearn] Round=18, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6559
[2026-07-05 13:20:24] [Relearn] Round=18, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6559
[Relearn] Round=19, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6523
[2026-07-05 13:22:58] [Relearn] Round=19, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6523
[Relearn] Round=20, avg_f_acc=0.7995 (ReA), avg_r_acc=0.6801
[2026-07-05 13:25:31] [Relearn] Round=20, avg_f_acc=0.7995 (ReA), avg_r_acc=0.6801
[Relearn] Round=21, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6712
[2026-07-05 13:28:02] [Relearn] Round=21, avg_f_acc=0.8222 (ReA), avg_r_acc=0.6712
[Relearn] Round=22, avg_f_acc=0.8170 (ReA), avg_r_acc=0.6732
[2026-07-05 13:30:37] [Relearn] Round=22, avg_f_acc=0.8170 (ReA), avg_r_acc=0.6732
[Relearn] Round=23, avg_f_acc=0.7917 (ReA), avg_r_acc=0.6392
[2026-07-05 13:33:13] [Relearn] Round=23, avg_f_acc=0.7917 (ReA), avg_r_acc=0.6392
[Relearn] Round=24, avg_f_acc=0.8258 (ReA), avg_r_acc=0.6529
[2026-07-05 13:35:51] [Relearn] Round=24, avg_f_acc=0.8258 (ReA), avg_r_acc=0.6529
[Relearn] Round=25, avg_f_acc=0.8160 (ReA), avg_r_acc=0.6736
[2026-07-05 13:38:28] [Relearn] Round=25, avg_f_acc=0.8160 (ReA), avg_r_acc=0.6736
[Relearn] Round=26, avg_f_acc=0.8005 (ReA), avg_r_acc=0.6454
[2026-07-05 13:41:02] [Relearn] Round=26, avg_f_acc=0.8005 (ReA), avg_r_acc=0.6454
[Relearn] Round=27, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6501
[2026-07-05 13:43:38] [Relearn] Round=27, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6501
[Relearn] Round=28, avg_f_acc=0.8258 (ReA), avg_r_acc=0.6487
[2026-07-05 13:46:15] [Relearn] Round=28, avg_f_acc=0.8258 (ReA), avg_r_acc=0.6487
[Relearn] Round=29, avg_f_acc=0.8303 (ReA), avg_r_acc=0.6736
[2026-07-05 13:48:50] [Relearn] Round=29, avg_f_acc=0.8303 (ReA), avg_r_acc=0.6736
[Relearn] Round=30, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6331
[2026-07-05 13:51:25] [Relearn] Round=30, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6331
[Relearn] Round=31, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6522
[2026-07-05 13:54:02] [Relearn] Round=31, avg_f_acc=0.8145 (ReA), avg_r_acc=0.6522
[Relearn] Round=32, avg_f_acc=0.8334 (ReA), avg_r_acc=0.6334
[2026-07-05 13:56:46] [Relearn] Round=32, avg_f_acc=0.8334 (ReA), avg_r_acc=0.6334
[Relearn] Round=33, avg_f_acc=0.7984 (ReA), avg_r_acc=0.6731
[2026-07-05 13:59:21] [Relearn] Round=33, avg_f_acc=0.7984 (ReA), avg_r_acc=0.6731
[Relearn] Round=34, avg_f_acc=0.8180 (ReA), avg_r_acc=0.6321
[2026-07-05 14:01:57] [Relearn] Round=34, avg_f_acc=0.8180 (ReA), avg_r_acc=0.6321
[Relearn] Round=35, avg_f_acc=0.7907 (ReA), avg_r_acc=0.6646
[2026-07-05 14:04:39] [Relearn] Round=35, avg_f_acc=0.7907 (ReA), avg_r_acc=0.6646
[Relearn] Round=36, avg_f_acc=0.8047 (ReA), avg_r_acc=0.6508
[2026-07-05 14:07:16] [Relearn] Round=36, avg_f_acc=0.8047 (ReA), avg_r_acc=0.6508
[Relearn] Round=37, avg_f_acc=0.8072 (ReA), avg_r_acc=0.6792
[2026-07-05 14:09:51] [Relearn] Round=37, avg_f_acc=0.8072 (ReA), avg_r_acc=0.6792
[Relearn] Round=38, avg_f_acc=0.8212 (ReA), avg_r_acc=0.6758
[2026-07-05 14:12:26] [Relearn] Round=38, avg_f_acc=0.8212 (ReA), avg_r_acc=0.6758
[Relearn] Round=39, avg_f_acc=0.8226 (ReA), avg_r_acc=0.6691
[2026-07-05 14:15:01] [Relearn] Round=39, avg_f_acc=0.8226 (ReA), avg_r_acc=0.6691
[Relearn] Round=40, avg_f_acc=0.8278 (ReA), avg_r_acc=0.6266
[2026-07-05 14:17:41] [Relearn] Round=40, avg_f_acc=0.8278 (ReA), avg_r_acc=0.6266
[Relearn] Round=41, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6457
[2026-07-05 14:20:09] [Relearn] Round=41, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6457
[Relearn] Round=42, avg_f_acc=0.8236 (ReA), avg_r_acc=0.6514
[2026-07-05 14:22:41] [Relearn] Round=42, avg_f_acc=0.8236 (ReA), avg_r_acc=0.6514
[Relearn] Round=43, avg_f_acc=0.7995 (ReA), avg_r_acc=0.6703
[2026-07-05 14:25:09] [Relearn] Round=43, avg_f_acc=0.7995 (ReA), avg_r_acc=0.6703
[Relearn] Round=44, avg_f_acc=0.7949 (ReA), avg_r_acc=0.6615
[2026-07-05 14:27:44] [Relearn] Round=44, avg_f_acc=0.7949 (ReA), avg_r_acc=0.6615
[Relearn] Round=45, avg_f_acc=0.8050 (ReA), avg_r_acc=0.6521
[2026-07-05 14:30:18] [Relearn] Round=45, avg_f_acc=0.8050 (ReA), avg_r_acc=0.6521
[Relearn] Round=46, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6430
[2026-07-05 14:32:45] [Relearn] Round=46, avg_f_acc=0.8190 (ReA), avg_r_acc=0.6430
[Relearn] Round=47, avg_f_acc=0.8005 (ReA), avg_r_acc=0.6389
[2026-07-05 14:35:17] [Relearn] Round=47, avg_f_acc=0.8005 (ReA), avg_r_acc=0.6389
[Relearn] Round=48, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6706
[2026-07-05 14:37:55] [Relearn] Round=48, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6706
[Relearn] Round=49, avg_f_acc=0.8103 (ReA), avg_r_acc=0.6505
[2026-07-05 14:40:25] [Relearn] Round=49, avg_f_acc=0.8103 (ReA), avg_r_acc=0.6505
[2026-07-05 14:40:25] ReA (post-relearn forget-client accuracy) = 0.8103
[2026-07-05 14:40:42] Final unlearned model: global test loss=0.0945, acc=0.7237
[2026-07-05 14:40:42] Saved unlearned model to checkpoints/fu_domain/fu_domain_fedmoon_spain_oral_337410/unlearned_model.pt
[2026-07-05 14:40:42] === Run finished: fu_domain_fedmoon_spain_oral_337410 (elapsed 12809.6s) ===

Done. run_id = fu_domain_fedmoon_spain_oral_337410 (source_run = fl_fedavg_oral_329811, algorithm = fedmoon, forgot Spain_Dataset)

Done. run_id = fu_domain_fedmoon_spain_oral_337410
