Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 337413
Sun Jul  5 11:05:14 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:3B:00.0 Off |                    0 |
| N/A   29C    P0              25W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

=== FUSED unlearning, algorithm=fedmoon, forget=India_Dataset ===
[2026-07-05 11:05:25] === Run started: fu_domain_fedmoon_india_oral_337413 ===
[2026-07-05 11:05:25] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-05 11:05:25] Forgetting hospital: India_Dataset (index 2 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-05 11:05:25] Phase-2 algorithm: fedmoon
[2026-07-05 11:05:25] global_epoch=50, local_epoch=3, batch_size=16
[2026-07-05 11:05:25] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-05 11:05:25] Built 3 hospital train loaders, 3 hospital test loaders, in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'].
[2026-07-05 11:05:25] Running FUSED forget_client_train_domain (algorithm=fedmoon)...
[FUSED forget_client_train:fedmoon] Epoch=0, avg_r_acc=0.8255, avg_f_acc=0.5094
[2026-07-05 11:08:47] [FUSED forget_client_train:fedmoon] Epoch=0, avg_r_acc=0.8255, avg_f_acc=0.5094
[FUSED forget_client_train:fedmoon] Epoch=1, avg_r_acc=0.8224, avg_f_acc=0.5094
[2026-07-05 11:11:54] [FUSED forget_client_train:fedmoon] Epoch=1, avg_r_acc=0.8224, avg_f_acc=0.5094
[FUSED forget_client_train:fedmoon] Epoch=2, avg_r_acc=0.8240, avg_f_acc=0.4951
[2026-07-05 11:15:04] [FUSED forget_client_train:fedmoon] Epoch=2, avg_r_acc=0.8240, avg_f_acc=0.4951
[FUSED forget_client_train:fedmoon] Epoch=3, avg_r_acc=0.8235, avg_f_acc=0.4915
[2026-07-05 11:18:11] [FUSED forget_client_train:fedmoon] Epoch=3, avg_r_acc=0.8235, avg_f_acc=0.4915
[FUSED forget_client_train:fedmoon] Epoch=4, avg_r_acc=0.8263, avg_f_acc=0.4987
[2026-07-05 11:21:18] [FUSED forget_client_train:fedmoon] Epoch=4, avg_r_acc=0.8263, avg_f_acc=0.4987
[FUSED forget_client_train:fedmoon] Epoch=5, avg_r_acc=0.8229, avg_f_acc=0.4987
[2026-07-05 11:24:26] [FUSED forget_client_train:fedmoon] Epoch=5, avg_r_acc=0.8229, avg_f_acc=0.4987
[FUSED forget_client_train:fedmoon] Epoch=6, avg_r_acc=0.8177, avg_f_acc=0.4807
[2026-07-05 11:27:35] [FUSED forget_client_train:fedmoon] Epoch=6, avg_r_acc=0.8177, avg_f_acc=0.4807
[FUSED forget_client_train:fedmoon] Epoch=7, avg_r_acc=0.8260, avg_f_acc=0.5058
[2026-07-05 11:30:24] [FUSED forget_client_train:fedmoon] Epoch=7, avg_r_acc=0.8260, avg_f_acc=0.5058
[FUSED forget_client_train:fedmoon] Epoch=8, avg_r_acc=0.8219, avg_f_acc=0.4879
[2026-07-05 11:33:36] [FUSED forget_client_train:fedmoon] Epoch=8, avg_r_acc=0.8219, avg_f_acc=0.4879
[FUSED forget_client_train:fedmoon] Epoch=9, avg_r_acc=0.8115, avg_f_acc=0.4951
[2026-07-05 11:36:45] [FUSED forget_client_train:fedmoon] Epoch=9, avg_r_acc=0.8115, avg_f_acc=0.4951
[FUSED forget_client_train:fedmoon] Epoch=10, avg_r_acc=0.8205, avg_f_acc=0.4879
[2026-07-05 11:39:49] [FUSED forget_client_train:fedmoon] Epoch=10, avg_r_acc=0.8205, avg_f_acc=0.4879
[FUSED forget_client_train:fedmoon] Epoch=11, avg_r_acc=0.8289, avg_f_acc=0.4951
[2026-07-05 11:42:56] [FUSED forget_client_train:fedmoon] Epoch=11, avg_r_acc=0.8289, avg_f_acc=0.4951
[FUSED forget_client_train:fedmoon] Epoch=12, avg_r_acc=0.8316, avg_f_acc=0.4951
[2026-07-05 11:46:09] [FUSED forget_client_train:fedmoon] Epoch=12, avg_r_acc=0.8316, avg_f_acc=0.4951
[FUSED forget_client_train:fedmoon] Epoch=13, avg_r_acc=0.8248, avg_f_acc=0.5058
[2026-07-05 11:49:20] [FUSED forget_client_train:fedmoon] Epoch=13, avg_r_acc=0.8248, avg_f_acc=0.5058
[FUSED forget_client_train:fedmoon] Epoch=14, avg_r_acc=0.8260, avg_f_acc=0.5022
[2026-07-05 11:52:29] [FUSED forget_client_train:fedmoon] Epoch=14, avg_r_acc=0.8260, avg_f_acc=0.5022
[FUSED forget_client_train:fedmoon] Epoch=15, avg_r_acc=0.8214, avg_f_acc=0.5022
[2026-07-05 11:55:15] [FUSED forget_client_train:fedmoon] Epoch=15, avg_r_acc=0.8214, avg_f_acc=0.5022
[FUSED forget_client_train:fedmoon] Epoch=16, avg_r_acc=0.8286, avg_f_acc=0.4987
[2026-07-05 11:58:23] [FUSED forget_client_train:fedmoon] Epoch=16, avg_r_acc=0.8286, avg_f_acc=0.4987
[FUSED forget_client_train:fedmoon] Epoch=17, avg_r_acc=0.8235, avg_f_acc=0.4951
[2026-07-05 12:01:30] [FUSED forget_client_train:fedmoon] Epoch=17, avg_r_acc=0.8235, avg_f_acc=0.4951
[FUSED forget_client_train:fedmoon] Epoch=18, avg_r_acc=0.8241, avg_f_acc=0.4915
[2026-07-05 12:04:38] [FUSED forget_client_train:fedmoon] Epoch=18, avg_r_acc=0.8241, avg_f_acc=0.4915
[FUSED forget_client_train:fedmoon] Epoch=19, avg_r_acc=0.8219, avg_f_acc=0.4879
[2026-07-05 12:07:26] [FUSED forget_client_train:fedmoon] Epoch=19, avg_r_acc=0.8219, avg_f_acc=0.4879
[FUSED forget_client_train:fedmoon] Epoch=20, avg_r_acc=0.8212, avg_f_acc=0.4951
[2026-07-05 12:10:24] [FUSED forget_client_train:fedmoon] Epoch=20, avg_r_acc=0.8212, avg_f_acc=0.4951
[FUSED forget_client_train:fedmoon] Epoch=21, avg_r_acc=0.8271, avg_f_acc=0.5058
[2026-07-05 12:13:28] [FUSED forget_client_train:fedmoon] Epoch=21, avg_r_acc=0.8271, avg_f_acc=0.5058
[FUSED forget_client_train:fedmoon] Epoch=22, avg_r_acc=0.8223, avg_f_acc=0.4951
[2026-07-05 12:16:15] [FUSED forget_client_train:fedmoon] Epoch=22, avg_r_acc=0.8223, avg_f_acc=0.4951
[FUSED forget_client_train:fedmoon] Epoch=23, avg_r_acc=0.8294, avg_f_acc=0.4951
[2026-07-05 12:19:12] [FUSED forget_client_train:fedmoon] Epoch=23, avg_r_acc=0.8294, avg_f_acc=0.4951
[FUSED forget_client_train:fedmoon] Epoch=24, avg_r_acc=0.8238, avg_f_acc=0.5022
[2026-07-05 12:22:13] [FUSED forget_client_train:fedmoon] Epoch=24, avg_r_acc=0.8238, avg_f_acc=0.5022
[FUSED forget_client_train:fedmoon] Epoch=25, avg_r_acc=0.8211, avg_f_acc=0.4987
[2026-07-05 12:25:18] [FUSED forget_client_train:fedmoon] Epoch=25, avg_r_acc=0.8211, avg_f_acc=0.4987
[FUSED forget_client_train:fedmoon] Epoch=26, avg_r_acc=0.8263, avg_f_acc=0.5166
[2026-07-05 12:28:09] [FUSED forget_client_train:fedmoon] Epoch=26, avg_r_acc=0.8263, avg_f_acc=0.5166
[FUSED forget_client_train:fedmoon] Epoch=27, avg_r_acc=0.8216, avg_f_acc=0.5058
[2026-07-05 12:31:12] [FUSED forget_client_train:fedmoon] Epoch=27, avg_r_acc=0.8216, avg_f_acc=0.5058
[FUSED forget_client_train:fedmoon] Epoch=28, avg_r_acc=0.8227, avg_f_acc=0.4915
[2026-07-05 12:34:20] [FUSED forget_client_train:fedmoon] Epoch=28, avg_r_acc=0.8227, avg_f_acc=0.4915
[FUSED forget_client_train:fedmoon] Epoch=29, avg_r_acc=0.8162, avg_f_acc=0.4951
[2026-07-05 12:37:10] [FUSED forget_client_train:fedmoon] Epoch=29, avg_r_acc=0.8162, avg_f_acc=0.4951
[FUSED forget_client_train:fedmoon] Epoch=30, avg_r_acc=0.8259, avg_f_acc=0.5058
[2026-07-05 12:40:13] [FUSED forget_client_train:fedmoon] Epoch=30, avg_r_acc=0.8259, avg_f_acc=0.5058
[FUSED forget_client_train:fedmoon] Epoch=31, avg_r_acc=0.8234, avg_f_acc=0.4987
[2026-07-05 12:43:19] [FUSED forget_client_train:fedmoon] Epoch=31, avg_r_acc=0.8234, avg_f_acc=0.4987
[FUSED forget_client_train:fedmoon] Epoch=32, avg_r_acc=0.8251, avg_f_acc=0.4987
[2026-07-05 12:46:06] [FUSED forget_client_train:fedmoon] Epoch=32, avg_r_acc=0.8251, avg_f_acc=0.4987
[FUSED forget_client_train:fedmoon] Epoch=33, avg_r_acc=0.8229, avg_f_acc=0.4843
[2026-07-05 12:48:56] [FUSED forget_client_train:fedmoon] Epoch=33, avg_r_acc=0.8229, avg_f_acc=0.4843
[FUSED forget_client_train:fedmoon] Epoch=34, avg_r_acc=0.8304, avg_f_acc=0.5022
[2026-07-05 12:51:44] [FUSED forget_client_train:fedmoon] Epoch=34, avg_r_acc=0.8304, avg_f_acc=0.5022
[FUSED forget_client_train:fedmoon] Epoch=35, avg_r_acc=0.8188, avg_f_acc=0.5094
[2026-07-05 12:54:48] [FUSED forget_client_train:fedmoon] Epoch=35, avg_r_acc=0.8188, avg_f_acc=0.5094
[FUSED forget_client_train:fedmoon] Epoch=36, avg_r_acc=0.8266, avg_f_acc=0.5022
[2026-07-05 12:57:52] [FUSED forget_client_train:fedmoon] Epoch=36, avg_r_acc=0.8266, avg_f_acc=0.5022
[FUSED forget_client_train:fedmoon] Epoch=37, avg_r_acc=0.8258, avg_f_acc=0.5058
[2026-07-05 13:01:06] [FUSED forget_client_train:fedmoon] Epoch=37, avg_r_acc=0.8258, avg_f_acc=0.5058
[FUSED forget_client_train:fedmoon] Epoch=38, avg_r_acc=0.8322, avg_f_acc=0.4951
[2026-07-05 13:03:53] [FUSED forget_client_train:fedmoon] Epoch=38, avg_r_acc=0.8322, avg_f_acc=0.4951
[FUSED forget_client_train:fedmoon] Epoch=39, avg_r_acc=0.8222, avg_f_acc=0.5058
[2026-07-05 13:06:58] [FUSED forget_client_train:fedmoon] Epoch=39, avg_r_acc=0.8222, avg_f_acc=0.5058
[FUSED forget_client_train:fedmoon] Epoch=40, avg_r_acc=0.8235, avg_f_acc=0.4879
[2026-07-05 13:10:02] [FUSED forget_client_train:fedmoon] Epoch=40, avg_r_acc=0.8235, avg_f_acc=0.4879
[FUSED forget_client_train:fedmoon] Epoch=41, avg_r_acc=0.8206, avg_f_acc=0.5022
[2026-07-05 13:13:01] [FUSED forget_client_train:fedmoon] Epoch=41, avg_r_acc=0.8206, avg_f_acc=0.5022
[FUSED forget_client_train:fedmoon] Epoch=42, avg_r_acc=0.8289, avg_f_acc=0.4951
[2026-07-05 13:15:58] [FUSED forget_client_train:fedmoon] Epoch=42, avg_r_acc=0.8289, avg_f_acc=0.4951
[FUSED forget_client_train:fedmoon] Epoch=43, avg_r_acc=0.8289, avg_f_acc=0.4951
[2026-07-05 13:19:05] [FUSED forget_client_train:fedmoon] Epoch=43, avg_r_acc=0.8289, avg_f_acc=0.4951
[FUSED forget_client_train:fedmoon] Epoch=44, avg_r_acc=0.8271, avg_f_acc=0.4951
[2026-07-05 13:21:50] [FUSED forget_client_train:fedmoon] Epoch=44, avg_r_acc=0.8271, avg_f_acc=0.4951
[FUSED forget_client_train:fedmoon] Epoch=45, avg_r_acc=0.8260, avg_f_acc=0.4987
[2026-07-05 13:24:48] [FUSED forget_client_train:fedmoon] Epoch=45, avg_r_acc=0.8260, avg_f_acc=0.4987
[FUSED forget_client_train:fedmoon] Epoch=46, avg_r_acc=0.8195, avg_f_acc=0.4915
[2026-07-05 13:27:53] [FUSED forget_client_train:fedmoon] Epoch=46, avg_r_acc=0.8195, avg_f_acc=0.4915
[FUSED forget_client_train:fedmoon] Epoch=47, avg_r_acc=0.8258, avg_f_acc=0.5022
[2026-07-05 13:30:43] [FUSED forget_client_train:fedmoon] Epoch=47, avg_r_acc=0.8258, avg_f_acc=0.5022
[FUSED forget_client_train:fedmoon] Epoch=48, avg_r_acc=0.8315, avg_f_acc=0.4951
[2026-07-05 13:33:32] [FUSED forget_client_train:fedmoon] Epoch=48, avg_r_acc=0.8315, avg_f_acc=0.4951
[FUSED forget_client_train:fedmoon] Epoch=49, avg_r_acc=0.8227, avg_f_acc=0.4915
[2026-07-05 13:36:20] [FUSED forget_client_train:fedmoon] Epoch=49, avg_r_acc=0.8227, avg_f_acc=0.4915
[2026-07-05 13:36:20] FUSED unlearning complete. LoRA trainable params: 254000/11432051 (2.2218%).
[2026-07-05 13:36:20] Running relearn (ReA) probe for 50 rounds (algorithm-agnostic)...
[Relearn] Round=0, avg_f_acc=0.5134 (ReA), avg_r_acc=0.7018
[2026-07-05 13:37:08] [Relearn] Round=0, avg_f_acc=0.5134 (ReA), avg_r_acc=0.7018
[Relearn] Round=1, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6388
[2026-07-05 13:37:57] [Relearn] Round=1, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6388
[Relearn] Round=2, avg_f_acc=0.4229 (ReA), avg_r_acc=0.5903
[2026-07-05 13:38:45] [Relearn] Round=2, avg_f_acc=0.4229 (ReA), avg_r_acc=0.5903
[Relearn] Round=3, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6720
[2026-07-05 13:39:32] [Relearn] Round=3, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6720
[Relearn] Round=4, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6555
[2026-07-05 13:40:21] [Relearn] Round=4, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6555
[Relearn] Round=5, avg_f_acc=0.3943 (ReA), avg_r_acc=0.6584
[2026-07-05 13:41:11] [Relearn] Round=5, avg_f_acc=0.3943 (ReA), avg_r_acc=0.6584
[Relearn] Round=6, avg_f_acc=0.4337 (ReA), avg_r_acc=0.5619
[2026-07-05 13:41:58] [Relearn] Round=6, avg_f_acc=0.4337 (ReA), avg_r_acc=0.5619
[Relearn] Round=7, avg_f_acc=0.4301 (ReA), avg_r_acc=0.5905
[2026-07-05 13:42:46] [Relearn] Round=7, avg_f_acc=0.4301 (ReA), avg_r_acc=0.5905
[Relearn] Round=8, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6841
[2026-07-05 13:43:37] [Relearn] Round=8, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6841
[Relearn] Round=9, avg_f_acc=0.4301 (ReA), avg_r_acc=0.6101
[2026-07-05 13:44:24] [Relearn] Round=9, avg_f_acc=0.4301 (ReA), avg_r_acc=0.6101
[Relearn] Round=10, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6190
[2026-07-05 13:45:11] [Relearn] Round=10, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6190
[Relearn] Round=11, avg_f_acc=0.4265 (ReA), avg_r_acc=0.5979
[2026-07-05 13:45:59] [Relearn] Round=11, avg_f_acc=0.4265 (ReA), avg_r_acc=0.5979
[Relearn] Round=12, avg_f_acc=0.4516 (ReA), avg_r_acc=0.6062
[2026-07-05 13:46:47] [Relearn] Round=12, avg_f_acc=0.4516 (ReA), avg_r_acc=0.6062
[Relearn] Round=13, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6243
[2026-07-05 13:47:36] [Relearn] Round=13, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6243
[Relearn] Round=14, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6070
[2026-07-05 13:48:25] [Relearn] Round=14, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6070
[Relearn] Round=15, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5960
[2026-07-05 13:49:12] [Relearn] Round=15, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5960
[Relearn] Round=16, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6462
[2026-07-05 13:50:01] [Relearn] Round=16, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6462
[Relearn] Round=17, avg_f_acc=0.4301 (ReA), avg_r_acc=0.5969
[2026-07-05 13:50:49] [Relearn] Round=17, avg_f_acc=0.4301 (ReA), avg_r_acc=0.5969
[Relearn] Round=18, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6730
[2026-07-05 13:51:37] [Relearn] Round=18, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6730
[Relearn] Round=19, avg_f_acc=0.4086 (ReA), avg_r_acc=0.6700
[2026-07-05 13:52:26] [Relearn] Round=19, avg_f_acc=0.4086 (ReA), avg_r_acc=0.6700
[Relearn] Round=20, avg_f_acc=0.4229 (ReA), avg_r_acc=0.5819
[2026-07-05 13:53:14] [Relearn] Round=20, avg_f_acc=0.4229 (ReA), avg_r_acc=0.5819
[Relearn] Round=21, avg_f_acc=0.4337 (ReA), avg_r_acc=0.5903
[2026-07-05 13:54:02] [Relearn] Round=21, avg_f_acc=0.4337 (ReA), avg_r_acc=0.5903
[Relearn] Round=22, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5795
[2026-07-05 13:54:50] [Relearn] Round=22, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5795
[Relearn] Round=23, avg_f_acc=0.4229 (ReA), avg_r_acc=0.6233
[2026-07-05 13:55:38] [Relearn] Round=23, avg_f_acc=0.4229 (ReA), avg_r_acc=0.6233
[Relearn] Round=24, avg_f_acc=0.4588 (ReA), avg_r_acc=0.6200
[2026-07-05 13:56:25] [Relearn] Round=24, avg_f_acc=0.4588 (ReA), avg_r_acc=0.6200
[Relearn] Round=25, avg_f_acc=0.4552 (ReA), avg_r_acc=0.6156
[2026-07-05 13:57:15] [Relearn] Round=25, avg_f_acc=0.4552 (ReA), avg_r_acc=0.6156
[Relearn] Round=26, avg_f_acc=0.4516 (ReA), avg_r_acc=0.5992
[2026-07-05 13:58:03] [Relearn] Round=26, avg_f_acc=0.4516 (ReA), avg_r_acc=0.5992
[Relearn] Round=27, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6040
[2026-07-05 13:58:51] [Relearn] Round=27, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6040
[Relearn] Round=28, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6241
[2026-07-05 13:59:39] [Relearn] Round=28, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6241
[Relearn] Round=29, avg_f_acc=0.4552 (ReA), avg_r_acc=0.5997
[2026-07-05 14:00:26] [Relearn] Round=29, avg_f_acc=0.4552 (ReA), avg_r_acc=0.5997
[Relearn] Round=30, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6087
[2026-07-05 14:01:15] [Relearn] Round=30, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6087
[Relearn] Round=31, avg_f_acc=0.4444 (ReA), avg_r_acc=0.6088
[2026-07-05 14:02:03] [Relearn] Round=31, avg_f_acc=0.4444 (ReA), avg_r_acc=0.6088
[Relearn] Round=32, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6037
[2026-07-05 14:02:51] [Relearn] Round=32, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6037
[Relearn] Round=33, avg_f_acc=0.4301 (ReA), avg_r_acc=0.6370
[2026-07-05 14:03:39] [Relearn] Round=33, avg_f_acc=0.4301 (ReA), avg_r_acc=0.6370
[Relearn] Round=34, avg_f_acc=0.4265 (ReA), avg_r_acc=0.5911
[2026-07-05 14:04:27] [Relearn] Round=34, avg_f_acc=0.4265 (ReA), avg_r_acc=0.5911
[Relearn] Round=35, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6564
[2026-07-05 14:05:15] [Relearn] Round=35, avg_f_acc=0.4373 (ReA), avg_r_acc=0.6564
[Relearn] Round=36, avg_f_acc=0.4516 (ReA), avg_r_acc=0.5784
[2026-07-05 14:06:03] [Relearn] Round=36, avg_f_acc=0.4516 (ReA), avg_r_acc=0.5784
[Relearn] Round=37, avg_f_acc=0.4480 (ReA), avg_r_acc=0.5845
[2026-07-05 14:06:52] [Relearn] Round=37, avg_f_acc=0.4480 (ReA), avg_r_acc=0.5845
[Relearn] Round=38, avg_f_acc=0.4229 (ReA), avg_r_acc=0.6481
[2026-07-05 14:07:42] [Relearn] Round=38, avg_f_acc=0.4229 (ReA), avg_r_acc=0.6481
[Relearn] Round=39, avg_f_acc=0.4588 (ReA), avg_r_acc=0.6123
[2026-07-05 14:08:30] [Relearn] Round=39, avg_f_acc=0.4588 (ReA), avg_r_acc=0.6123
[Relearn] Round=40, avg_f_acc=0.4265 (ReA), avg_r_acc=0.6122
[2026-07-05 14:09:18] [Relearn] Round=40, avg_f_acc=0.4265 (ReA), avg_r_acc=0.6122
[Relearn] Round=41, avg_f_acc=0.4588 (ReA), avg_r_acc=0.6054
[2026-07-05 14:10:06] [Relearn] Round=41, avg_f_acc=0.4588 (ReA), avg_r_acc=0.6054
[Relearn] Round=42, avg_f_acc=0.4659 (ReA), avg_r_acc=0.6451
[2026-07-05 14:10:54] [Relearn] Round=42, avg_f_acc=0.4659 (ReA), avg_r_acc=0.6451
[Relearn] Round=43, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6346
[2026-07-05 14:11:43] [Relearn] Round=43, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6346
[Relearn] Round=44, avg_f_acc=0.4265 (ReA), avg_r_acc=0.6285
[2026-07-05 14:12:30] [Relearn] Round=44, avg_f_acc=0.4265 (ReA), avg_r_acc=0.6285
[Relearn] Round=45, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5769
[2026-07-05 14:13:17] [Relearn] Round=45, avg_f_acc=0.4409 (ReA), avg_r_acc=0.5769
[Relearn] Round=46, avg_f_acc=0.4444 (ReA), avg_r_acc=0.6420
[2026-07-05 14:14:05] [Relearn] Round=46, avg_f_acc=0.4444 (ReA), avg_r_acc=0.6420
[Relearn] Round=47, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6108
[2026-07-05 14:14:53] [Relearn] Round=47, avg_f_acc=0.4409 (ReA), avg_r_acc=0.6108
[Relearn] Round=48, avg_f_acc=0.4301 (ReA), avg_r_acc=0.5897
[2026-07-05 14:15:41] [Relearn] Round=48, avg_f_acc=0.4301 (ReA), avg_r_acc=0.5897
[Relearn] Round=49, avg_f_acc=0.4588 (ReA), avg_r_acc=0.5784
[2026-07-05 14:16:29] [Relearn] Round=49, avg_f_acc=0.4588 (ReA), avg_r_acc=0.5784
[2026-07-05 14:16:29] ReA (post-relearn forget-client accuracy) = 0.4588
[2026-07-05 14:16:45] Final unlearned model: global test loss=0.1008, acc=0.7253
[2026-07-05 14:16:45] Saved unlearned model to checkpoints/fu_domain/fu_domain_fedmoon_india_oral_337413/unlearned_model.pt
[2026-07-05 14:16:45] === Run finished: fu_domain_fedmoon_india_oral_337413 (elapsed 11480.2s) ===

Done. run_id = fu_domain_fedmoon_india_oral_337413 (source_run = fl_fedavg_oral_329811, algorithm = fedmoon, forgot India_Dataset)

Done. run_id = fu_domain_fedmoon_india_oral_337413
