Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 335339
Fri Jul  3 10:40:57 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla P100-PCIE-16GB           Off |   00000000:3B:00.0 Off |                    0 |
| N/A   29C    P0             34W /  250W |       0MiB /  16384MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== FUSED unlearning, algorithm=fedavg, forget=Canada_Dataset ===
[2026-07-03 10:41:05] === Run started: fu_domain_fedavg_canada_oral_335339 ===
[2026-07-03 10:41:05] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-03 10:41:05] Forgetting hospital: Canada_Dataset (index 1 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-03 10:41:05] Phase-2 algorithm: fedavg
[2026-07-03 10:41:05] global_epoch=50, local_epoch=3, batch_size=16
[2026-07-03 10:41:06] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-03 10:41:06] Built 3 hospital train loaders, 3 hospital test loaders, in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'].
[2026-07-03 10:41:06] Running FUSED forget_client_train_domain (algorithm=fedavg)...
[FUSED forget_client_train:fedavg] Epoch=0, avg_r_acc=0.5919, avg_f_acc=0.7772
[2026-07-03 10:44:48] [FUSED forget_client_train:fedavg] Epoch=0, avg_r_acc=0.5919, avg_f_acc=0.7772
[FUSED forget_client_train:fedavg] Epoch=1, avg_r_acc=0.6027, avg_f_acc=0.7350
[2026-07-03 10:48:22] [FUSED forget_client_train:fedavg] Epoch=1, avg_r_acc=0.6027, avg_f_acc=0.7350
[FUSED forget_client_train:fedavg] Epoch=2, avg_r_acc=0.5928, avg_f_acc=0.7831
[2026-07-03 10:51:44] [FUSED forget_client_train:fedavg] Epoch=2, avg_r_acc=0.5928, avg_f_acc=0.7831
[FUSED forget_client_train:fedavg] Epoch=3, avg_r_acc=0.5974, avg_f_acc=0.7817
[2026-07-03 10:55:07] [FUSED forget_client_train:fedavg] Epoch=3, avg_r_acc=0.5974, avg_f_acc=0.7817
[FUSED forget_client_train:fedavg] Epoch=4, avg_r_acc=0.6001, avg_f_acc=0.7566
[2026-07-03 10:58:38] [FUSED forget_client_train:fedavg] Epoch=4, avg_r_acc=0.6001, avg_f_acc=0.7566
[FUSED forget_client_train:fedavg] Epoch=5, avg_r_acc=0.5906, avg_f_acc=0.7452
[2026-07-03 11:02:05] [FUSED forget_client_train:fedavg] Epoch=5, avg_r_acc=0.5906, avg_f_acc=0.7452
[FUSED forget_client_train:fedavg] Epoch=6, avg_r_acc=0.5899, avg_f_acc=0.7541
[2026-07-03 11:05:45] [FUSED forget_client_train:fedavg] Epoch=6, avg_r_acc=0.5899, avg_f_acc=0.7541
[FUSED forget_client_train:fedavg] Epoch=7, avg_r_acc=0.5810, avg_f_acc=0.7157
[2026-07-03 11:09:11] [FUSED forget_client_train:fedavg] Epoch=7, avg_r_acc=0.5810, avg_f_acc=0.7157
[FUSED forget_client_train:fedavg] Epoch=8, avg_r_acc=0.6020, avg_f_acc=0.7701
[2026-07-03 11:12:43] [FUSED forget_client_train:fedavg] Epoch=8, avg_r_acc=0.6020, avg_f_acc=0.7701
[FUSED forget_client_train:fedavg] Epoch=9, avg_r_acc=0.5997, avg_f_acc=0.7794
[2026-07-03 11:16:12] [FUSED forget_client_train:fedavg] Epoch=9, avg_r_acc=0.5997, avg_f_acc=0.7794
[FUSED forget_client_train:fedavg] Epoch=10, avg_r_acc=0.6068, avg_f_acc=0.7712
[2026-07-03 11:19:42] [FUSED forget_client_train:fedavg] Epoch=10, avg_r_acc=0.6068, avg_f_acc=0.7712
[FUSED forget_client_train:fedavg] Epoch=11, avg_r_acc=0.5771, avg_f_acc=0.7138
[2026-07-03 11:23:13] [FUSED forget_client_train:fedavg] Epoch=11, avg_r_acc=0.5771, avg_f_acc=0.7138
[FUSED forget_client_train:fedavg] Epoch=12, avg_r_acc=0.5938, avg_f_acc=0.7223
[2026-07-03 11:26:37] [FUSED forget_client_train:fedavg] Epoch=12, avg_r_acc=0.5938, avg_f_acc=0.7223
[FUSED forget_client_train:fedavg] Epoch=13, avg_r_acc=0.6012, avg_f_acc=0.7892
[2026-07-03 11:30:05] [FUSED forget_client_train:fedavg] Epoch=13, avg_r_acc=0.6012, avg_f_acc=0.7892
[FUSED forget_client_train:fedavg] Epoch=14, avg_r_acc=0.5929, avg_f_acc=0.7489
[2026-07-03 11:33:25] [FUSED forget_client_train:fedavg] Epoch=14, avg_r_acc=0.5929, avg_f_acc=0.7489
[FUSED forget_client_train:fedavg] Epoch=15, avg_r_acc=0.5956, avg_f_acc=0.7868
[2026-07-03 11:36:45] [FUSED forget_client_train:fedavg] Epoch=15, avg_r_acc=0.5956, avg_f_acc=0.7868
[FUSED forget_client_train:fedavg] Epoch=16, avg_r_acc=0.5964, avg_f_acc=0.7948
[2026-07-03 11:40:11] [FUSED forget_client_train:fedavg] Epoch=16, avg_r_acc=0.5964, avg_f_acc=0.7948
[FUSED forget_client_train:fedavg] Epoch=17, avg_r_acc=0.5795, avg_f_acc=0.7714
[2026-07-03 11:43:35] [FUSED forget_client_train:fedavg] Epoch=17, avg_r_acc=0.5795, avg_f_acc=0.7714
[FUSED forget_client_train:fedavg] Epoch=18, avg_r_acc=0.5999, avg_f_acc=0.7954
[2026-07-03 11:47:04] [FUSED forget_client_train:fedavg] Epoch=18, avg_r_acc=0.5999, avg_f_acc=0.7954
[FUSED forget_client_train:fedavg] Epoch=19, avg_r_acc=0.6014, avg_f_acc=0.7932
[2026-07-03 11:50:30] [FUSED forget_client_train:fedavg] Epoch=19, avg_r_acc=0.6014, avg_f_acc=0.7932
[FUSED forget_client_train:fedavg] Epoch=20, avg_r_acc=0.6035, avg_f_acc=0.7735
[2026-07-03 11:53:55] [FUSED forget_client_train:fedavg] Epoch=20, avg_r_acc=0.6035, avg_f_acc=0.7735
[FUSED forget_client_train:fedavg] Epoch=21, avg_r_acc=0.5906, avg_f_acc=0.7238
[2026-07-03 11:57:21] [FUSED forget_client_train:fedavg] Epoch=21, avg_r_acc=0.5906, avg_f_acc=0.7238
[FUSED forget_client_train:fedavg] Epoch=22, avg_r_acc=0.5997, avg_f_acc=0.8047
[2026-07-03 12:00:44] [FUSED forget_client_train:fedavg] Epoch=22, avg_r_acc=0.5997, avg_f_acc=0.8047
[FUSED forget_client_train:fedavg] Epoch=23, avg_r_acc=0.5971, avg_f_acc=0.7597
[2026-07-03 12:04:04] [FUSED forget_client_train:fedavg] Epoch=23, avg_r_acc=0.5971, avg_f_acc=0.7597
[FUSED forget_client_train:fedavg] Epoch=24, avg_r_acc=0.5867, avg_f_acc=0.7477
[2026-07-03 12:07:26] [FUSED forget_client_train:fedavg] Epoch=24, avg_r_acc=0.5867, avg_f_acc=0.7477
[FUSED forget_client_train:fedavg] Epoch=25, avg_r_acc=0.6188, avg_f_acc=0.8059
[2026-07-03 12:10:50] [FUSED forget_client_train:fedavg] Epoch=25, avg_r_acc=0.6188, avg_f_acc=0.8059
[FUSED forget_client_train:fedavg] Epoch=26, avg_r_acc=0.5642, avg_f_acc=0.7122
[2026-07-03 12:14:20] [FUSED forget_client_train:fedavg] Epoch=26, avg_r_acc=0.5642, avg_f_acc=0.7122
[FUSED forget_client_train:fedavg] Epoch=27, avg_r_acc=0.6076, avg_f_acc=0.7600
[2026-07-03 12:17:44] [FUSED forget_client_train:fedavg] Epoch=27, avg_r_acc=0.6076, avg_f_acc=0.7600
[FUSED forget_client_train:fedavg] Epoch=28, avg_r_acc=0.6011, avg_f_acc=0.7473
[2026-07-03 12:21:10] [FUSED forget_client_train:fedavg] Epoch=28, avg_r_acc=0.6011, avg_f_acc=0.7473
[FUSED forget_client_train:fedavg] Epoch=29, avg_r_acc=0.6012, avg_f_acc=0.7534
[2026-07-03 12:24:35] [FUSED forget_client_train:fedavg] Epoch=29, avg_r_acc=0.6012, avg_f_acc=0.7534
[FUSED forget_client_train:fedavg] Epoch=30, avg_r_acc=0.6004, avg_f_acc=0.7791
[2026-07-03 12:27:58] [FUSED forget_client_train:fedavg] Epoch=30, avg_r_acc=0.6004, avg_f_acc=0.7791
[FUSED forget_client_train:fedavg] Epoch=31, avg_r_acc=0.5904, avg_f_acc=0.7597
[2026-07-03 12:31:23] [FUSED forget_client_train:fedavg] Epoch=31, avg_r_acc=0.5904, avg_f_acc=0.7597
[FUSED forget_client_train:fedavg] Epoch=32, avg_r_acc=0.5856, avg_f_acc=0.7780
[2026-07-03 12:34:47] [FUSED forget_client_train:fedavg] Epoch=32, avg_r_acc=0.5856, avg_f_acc=0.7780
[FUSED forget_client_train:fedavg] Epoch=33, avg_r_acc=0.5954, avg_f_acc=0.7555
[2026-07-03 12:38:19] [FUSED forget_client_train:fedavg] Epoch=33, avg_r_acc=0.5954, avg_f_acc=0.7555
[FUSED forget_client_train:fedavg] Epoch=34, avg_r_acc=0.5928, avg_f_acc=0.7299
[2026-07-03 12:41:52] [FUSED forget_client_train:fedavg] Epoch=34, avg_r_acc=0.5928, avg_f_acc=0.7299
[FUSED forget_client_train:fedavg] Epoch=35, avg_r_acc=0.5959, avg_f_acc=0.7885
[2026-07-03 12:45:17] [FUSED forget_client_train:fedavg] Epoch=35, avg_r_acc=0.5959, avg_f_acc=0.7885
[FUSED forget_client_train:fedavg] Epoch=36, avg_r_acc=0.5905, avg_f_acc=0.8070
[2026-07-03 12:48:38] [FUSED forget_client_train:fedavg] Epoch=36, avg_r_acc=0.5905, avg_f_acc=0.8070
[FUSED forget_client_train:fedavg] Epoch=37, avg_r_acc=0.5516, avg_f_acc=0.6840
[2026-07-03 12:52:00] [FUSED forget_client_train:fedavg] Epoch=37, avg_r_acc=0.5516, avg_f_acc=0.6840
[FUSED forget_client_train:fedavg] Epoch=38, avg_r_acc=0.5841, avg_f_acc=0.7108
[2026-07-03 12:55:24] [FUSED forget_client_train:fedavg] Epoch=38, avg_r_acc=0.5841, avg_f_acc=0.7108
[FUSED forget_client_train:fedavg] Epoch=39, avg_r_acc=0.6034, avg_f_acc=0.7580
[2026-07-03 12:58:45] [FUSED forget_client_train:fedavg] Epoch=39, avg_r_acc=0.6034, avg_f_acc=0.7580
[FUSED forget_client_train:fedavg] Epoch=40, avg_r_acc=0.5866, avg_f_acc=0.7676
[2026-07-03 13:02:08] [FUSED forget_client_train:fedavg] Epoch=40, avg_r_acc=0.5866, avg_f_acc=0.7676
[FUSED forget_client_train:fedavg] Epoch=41, avg_r_acc=0.5562, avg_f_acc=0.7030
[2026-07-03 13:05:26] [FUSED forget_client_train:fedavg] Epoch=41, avg_r_acc=0.5562, avg_f_acc=0.7030
[FUSED forget_client_train:fedavg] Epoch=42, avg_r_acc=0.5976, avg_f_acc=0.7936
[2026-07-03 13:08:47] [FUSED forget_client_train:fedavg] Epoch=42, avg_r_acc=0.5976, avg_f_acc=0.7936
[FUSED forget_client_train:fedavg] Epoch=43, avg_r_acc=0.5848, avg_f_acc=0.7996
[2026-07-03 13:12:09] [FUSED forget_client_train:fedavg] Epoch=43, avg_r_acc=0.5848, avg_f_acc=0.7996
[FUSED forget_client_train:fedavg] Epoch=44, avg_r_acc=0.5442, avg_f_acc=0.6735
[2026-07-03 13:15:26] [FUSED forget_client_train:fedavg] Epoch=44, avg_r_acc=0.5442, avg_f_acc=0.6735
[FUSED forget_client_train:fedavg] Epoch=45, avg_r_acc=0.5624, avg_f_acc=0.7208
[2026-07-03 13:18:44] [FUSED forget_client_train:fedavg] Epoch=45, avg_r_acc=0.5624, avg_f_acc=0.7208
[FUSED forget_client_train:fedavg] Epoch=46, avg_r_acc=0.5961, avg_f_acc=0.7974
[2026-07-03 13:22:09] [FUSED forget_client_train:fedavg] Epoch=46, avg_r_acc=0.5961, avg_f_acc=0.7974
[FUSED forget_client_train:fedavg] Epoch=47, avg_r_acc=0.5814, avg_f_acc=0.7817
[2026-07-03 13:25:33] [FUSED forget_client_train:fedavg] Epoch=47, avg_r_acc=0.5814, avg_f_acc=0.7817
[FUSED forget_client_train:fedavg] Epoch=48, avg_r_acc=0.6022, avg_f_acc=0.7641
[2026-07-03 13:28:48] [FUSED forget_client_train:fedavg] Epoch=48, avg_r_acc=0.6022, avg_f_acc=0.7641
[FUSED forget_client_train:fedavg] Epoch=49, avg_r_acc=0.5994, avg_f_acc=0.8022
[2026-07-03 13:32:11] [FUSED forget_client_train:fedavg] Epoch=49, avg_r_acc=0.5994, avg_f_acc=0.8022
[2026-07-03 13:32:11] FUSED unlearning complete. LoRA trainable params: 254000/11432051 (2.2218%).
[2026-07-03 13:32:11] Running relearn (ReA) probe for 50 rounds (algorithm-agnostic)...
[Relearn] Round=0, avg_f_acc=0.8033 (ReA), avg_r_acc=0.5868
[2026-07-03 13:33:20] [Relearn] Round=0, avg_f_acc=0.8033 (ReA), avg_r_acc=0.5868
[Relearn] Round=1, avg_f_acc=0.7738 (ReA), avg_r_acc=0.5554
[2026-07-03 13:34:28] [Relearn] Round=1, avg_f_acc=0.7738 (ReA), avg_r_acc=0.5554
[Relearn] Round=2, avg_f_acc=0.8180 (ReA), avg_r_acc=0.5855
[2026-07-03 13:35:36] [Relearn] Round=2, avg_f_acc=0.8180 (ReA), avg_r_acc=0.5855
[Relearn] Round=3, avg_f_acc=0.7471 (ReA), avg_r_acc=0.5339
[2026-07-03 13:36:45] [Relearn] Round=3, avg_f_acc=0.7471 (ReA), avg_r_acc=0.5339
[Relearn] Round=4, avg_f_acc=0.7249 (ReA), avg_r_acc=0.5273
[2026-07-03 13:37:53] [Relearn] Round=4, avg_f_acc=0.7249 (ReA), avg_r_acc=0.5273
[Relearn] Round=5, avg_f_acc=0.7788 (ReA), avg_r_acc=0.5490
[2026-07-03 13:39:04] [Relearn] Round=5, avg_f_acc=0.7788 (ReA), avg_r_acc=0.5490
[Relearn] Round=6, avg_f_acc=0.8063 (ReA), avg_r_acc=0.5980
[2026-07-03 13:40:15] [Relearn] Round=6, avg_f_acc=0.8063 (ReA), avg_r_acc=0.5980
[Relearn] Round=7, avg_f_acc=0.7440 (ReA), avg_r_acc=0.5362
[2026-07-03 13:41:25] [Relearn] Round=7, avg_f_acc=0.7440 (ReA), avg_r_acc=0.5362
[Relearn] Round=8, avg_f_acc=0.7482 (ReA), avg_r_acc=0.5495
[2026-07-03 13:42:37] [Relearn] Round=8, avg_f_acc=0.7482 (ReA), avg_r_acc=0.5495
[Relearn] Round=9, avg_f_acc=0.7442 (ReA), avg_r_acc=0.5518
[2026-07-03 13:43:45] [Relearn] Round=9, avg_f_acc=0.7442 (ReA), avg_r_acc=0.5518
[Relearn] Round=10, avg_f_acc=0.7209 (ReA), avg_r_acc=0.5367
[2026-07-03 13:44:54] [Relearn] Round=10, avg_f_acc=0.7209 (ReA), avg_r_acc=0.5367
[Relearn] Round=11, avg_f_acc=0.7619 (ReA), avg_r_acc=0.5518
[2026-07-03 13:46:03] [Relearn] Round=11, avg_f_acc=0.7619 (ReA), avg_r_acc=0.5518
[Relearn] Round=12, avg_f_acc=0.7613 (ReA), avg_r_acc=0.5710
[2026-07-03 13:47:14] [Relearn] Round=12, avg_f_acc=0.7613 (ReA), avg_r_acc=0.5710
[Relearn] Round=13, avg_f_acc=0.7777 (ReA), avg_r_acc=0.5798
[2026-07-03 13:48:22] [Relearn] Round=13, avg_f_acc=0.7777 (ReA), avg_r_acc=0.5798
[Relearn] Round=14, avg_f_acc=0.8148 (ReA), avg_r_acc=0.5534
[2026-07-03 13:49:31] [Relearn] Round=14, avg_f_acc=0.8148 (ReA), avg_r_acc=0.5534
[Relearn] Round=15, avg_f_acc=0.7749 (ReA), avg_r_acc=0.5639
[2026-07-03 13:50:42] [Relearn] Round=15, avg_f_acc=0.7749 (ReA), avg_r_acc=0.5639
[Relearn] Round=16, avg_f_acc=0.7191 (ReA), avg_r_acc=0.5181
[2026-07-03 13:51:51] [Relearn] Round=16, avg_f_acc=0.7191 (ReA), avg_r_acc=0.5181
[Relearn] Round=17, avg_f_acc=0.7777 (ReA), avg_r_acc=0.5647
[2026-07-03 13:53:01] [Relearn] Round=17, avg_f_acc=0.7777 (ReA), avg_r_acc=0.5647
[Relearn] Round=18, avg_f_acc=0.7335 (ReA), avg_r_acc=0.5439
[2026-07-03 13:54:11] [Relearn] Round=18, avg_f_acc=0.7335 (ReA), avg_r_acc=0.5439
[Relearn] Round=19, avg_f_acc=0.7027 (ReA), avg_r_acc=0.5095
[2026-07-03 13:55:20] [Relearn] Round=19, avg_f_acc=0.7027 (ReA), avg_r_acc=0.5095
[Relearn] Round=20, avg_f_acc=0.7524 (ReA), avg_r_acc=0.5639
[2026-07-03 13:56:28] [Relearn] Round=20, avg_f_acc=0.7524 (ReA), avg_r_acc=0.5639
[Relearn] Round=21, avg_f_acc=0.7219 (ReA), avg_r_acc=0.5167
[2026-07-03 13:57:37] [Relearn] Round=21, avg_f_acc=0.7219 (ReA), avg_r_acc=0.5167
[Relearn] Round=22, avg_f_acc=0.7208 (ReA), avg_r_acc=0.5226
[2026-07-03 13:58:47] [Relearn] Round=22, avg_f_acc=0.7208 (ReA), avg_r_acc=0.5226
[Relearn] Round=23, avg_f_acc=0.7989 (ReA), avg_r_acc=0.5824
[2026-07-03 13:59:57] [Relearn] Round=23, avg_f_acc=0.7989 (ReA), avg_r_acc=0.5824
[Relearn] Round=24, avg_f_acc=0.7653 (ReA), avg_r_acc=0.5375
[2026-07-03 14:01:08] [Relearn] Round=24, avg_f_acc=0.7653 (ReA), avg_r_acc=0.5375
[Relearn] Round=25, avg_f_acc=0.7279 (ReA), avg_r_acc=0.5316
[2026-07-03 14:02:17] [Relearn] Round=25, avg_f_acc=0.7279 (ReA), avg_r_acc=0.5316
[Relearn] Round=26, avg_f_acc=0.7624 (ReA), avg_r_acc=0.5456
[2026-07-03 14:03:25] [Relearn] Round=26, avg_f_acc=0.7624 (ReA), avg_r_acc=0.5456
[Relearn] Round=27, avg_f_acc=0.8066 (ReA), avg_r_acc=0.6080
[2026-07-03 14:04:36] [Relearn] Round=27, avg_f_acc=0.8066 (ReA), avg_r_acc=0.6080
[Relearn] Round=28, avg_f_acc=0.8000 (ReA), avg_r_acc=0.5816
[2026-07-03 14:05:45] [Relearn] Round=28, avg_f_acc=0.8000 (ReA), avg_r_acc=0.5816
[Relearn] Round=29, avg_f_acc=0.8158 (ReA), avg_r_acc=0.5860
[2026-07-03 14:06:55] [Relearn] Round=29, avg_f_acc=0.8158 (ReA), avg_r_acc=0.5860
[Relearn] Round=30, avg_f_acc=0.7894 (ReA), avg_r_acc=0.5508
[2026-07-03 14:08:05] [Relearn] Round=30, avg_f_acc=0.7894 (ReA), avg_r_acc=0.5508
[Relearn] Round=31, avg_f_acc=0.8210 (ReA), avg_r_acc=0.5921
[2026-07-03 14:09:13] [Relearn] Round=31, avg_f_acc=0.8210 (ReA), avg_r_acc=0.5921
[Relearn] Round=32, avg_f_acc=0.8360 (ReA), avg_r_acc=0.6263
[2026-07-03 14:10:24] [Relearn] Round=32, avg_f_acc=0.8360 (ReA), avg_r_acc=0.6263
[Relearn] Round=33, avg_f_acc=0.7219 (ReA), avg_r_acc=0.5247
[2026-07-03 14:11:34] [Relearn] Round=33, avg_f_acc=0.7219 (ReA), avg_r_acc=0.5247
[Relearn] Round=34, avg_f_acc=0.8041 (ReA), avg_r_acc=0.5831
[2026-07-03 14:12:44] [Relearn] Round=34, avg_f_acc=0.8041 (ReA), avg_r_acc=0.5831
[Relearn] Round=35, avg_f_acc=0.7153 (ReA), avg_r_acc=0.5216
[2026-07-03 14:13:54] [Relearn] Round=35, avg_f_acc=0.7153 (ReA), avg_r_acc=0.5216
[Relearn] Round=36, avg_f_acc=0.7379 (ReA), avg_r_acc=0.5302
[2026-07-03 14:15:05] [Relearn] Round=36, avg_f_acc=0.7379 (ReA), avg_r_acc=0.5302
[Relearn] Round=37, avg_f_acc=0.7247 (ReA), avg_r_acc=0.5267
[2026-07-03 14:16:15] [Relearn] Round=37, avg_f_acc=0.7247 (ReA), avg_r_acc=0.5267
[Relearn] Round=38, avg_f_acc=0.7207 (ReA), avg_r_acc=0.5325
[2026-07-03 14:17:24] [Relearn] Round=38, avg_f_acc=0.7207 (ReA), avg_r_acc=0.5325
[Relearn] Round=39, avg_f_acc=0.7851 (ReA), avg_r_acc=0.5896
[2026-07-03 14:18:34] [Relearn] Round=39, avg_f_acc=0.7851 (ReA), avg_r_acc=0.5896
[Relearn] Round=40, avg_f_acc=0.7874 (ReA), avg_r_acc=0.5686
[2026-07-03 14:19:42] [Relearn] Round=40, avg_f_acc=0.7874 (ReA), avg_r_acc=0.5686
[Relearn] Round=41, avg_f_acc=0.7432 (ReA), avg_r_acc=0.5445
[2026-07-03 14:20:53] [Relearn] Round=41, avg_f_acc=0.7432 (ReA), avg_r_acc=0.5445
[Relearn] Round=42, avg_f_acc=0.7448 (ReA), avg_r_acc=0.5334
[2026-07-03 14:22:02] [Relearn] Round=42, avg_f_acc=0.7448 (ReA), avg_r_acc=0.5334
[Relearn] Round=43, avg_f_acc=0.7832 (ReA), avg_r_acc=0.5873
[2026-07-03 14:23:12] [Relearn] Round=43, avg_f_acc=0.7832 (ReA), avg_r_acc=0.5873
[Relearn] Round=44, avg_f_acc=0.8010 (ReA), avg_r_acc=0.5829
[2026-07-03 14:24:21] [Relearn] Round=44, avg_f_acc=0.8010 (ReA), avg_r_acc=0.5829
[Relearn] Round=45, avg_f_acc=0.7006 (ReA), avg_r_acc=0.5051
[2026-07-03 14:25:30] [Relearn] Round=45, avg_f_acc=0.7006 (ReA), avg_r_acc=0.5051
[Relearn] Round=46, avg_f_acc=0.7240 (ReA), avg_r_acc=0.5261
[2026-07-03 14:26:39] [Relearn] Round=46, avg_f_acc=0.7240 (ReA), avg_r_acc=0.5261
[Relearn] Round=47, avg_f_acc=0.7652 (ReA), avg_r_acc=0.5408
[2026-07-03 14:27:49] [Relearn] Round=47, avg_f_acc=0.7652 (ReA), avg_r_acc=0.5408
[Relearn] Round=48, avg_f_acc=0.7874 (ReA), avg_r_acc=0.5865
[2026-07-03 14:28:58] [Relearn] Round=48, avg_f_acc=0.7874 (ReA), avg_r_acc=0.5865
[Relearn] Round=49, avg_f_acc=0.7493 (ReA), avg_r_acc=0.5639
[2026-07-03 14:30:07] [Relearn] Round=49, avg_f_acc=0.7493 (ReA), avg_r_acc=0.5639
[2026-07-03 14:30:07] ReA (post-relearn forget-client accuracy) = 0.7493
[2026-07-03 14:30:25] Final unlearned model: global test loss=0.0910, acc=0.6609
[2026-07-03 14:30:25] Saved unlearned model to checkpoints/fu_domain/fu_domain_fedavg_canada_oral_335339/unlearned_model.pt
[2026-07-03 14:30:25] === Run finished: fu_domain_fedavg_canada_oral_335339 (elapsed 13759.7s) ===

Done. run_id = fu_domain_fedavg_canada_oral_335339 (source_run = fl_fedavg_oral_329811, algorithm = fedavg, forgot Canada_Dataset)

Done. run_id = fu_domain_fedavg_canada_oral_335339
