Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Source run: fl_fedavg_oral_329811
SLURM job ID: 341152
Wed Jul  8 00:01:44 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:3B:00.0 Off |                    0 |
| N/A   28C    P0              25W / 250W |      0MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

=== FUSED unlearning, algorithm=fedbn, forget=India_Dataset ===
[2026-07-08 00:02:00] === Run started: fu_domain_fedbn_india_oral_341152 ===
[2026-07-08 00:02:00] Forking from source FL run: fl_fedavg_oral_329811
[2026-07-08 00:02:00] Forgetting hospital: India_Dataset (index 2 of ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'])
[2026-07-08 00:02:00] Phase-2 algorithm: fedbn
[2026-07-08 00:02:00] global_epoch=50, local_epoch=3, batch_size=16
[2026-07-08 00:02:01] Loaded source checkpoint (read-only) from checkpoints/fl/fl_fedavg_oral_329811/best.pt
[2026-07-08 00:02:01] Built 3 hospital train loaders, 3 hospital test loaders, in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[319, 1308, 404].
[2026-07-08 00:02:01] Built 3 proxy hospital train loaders (proxy_frac=0.2), sizes=[79, 327, 101].
[2026-07-08 00:02:01] Running FUSED forget_client_train_domain (algorithm=fedbn)...
[FUSED forget_client_train:fedbn] Epoch=0, avg_r_acc=0.7225, avg_f_acc=0.4422
[2026-07-08 00:04:38] [FUSED forget_client_train:fedbn] Epoch=0, avg_r_acc=0.7225, avg_f_acc=0.4422
[FUSED forget_client_train:fedbn] Epoch=1, avg_r_acc=0.7787, avg_f_acc=0.4578
[2026-07-08 00:07:15] [FUSED forget_client_train:fedbn] Epoch=1, avg_r_acc=0.7787, avg_f_acc=0.4578
[FUSED forget_client_train:fedbn] Epoch=2, avg_r_acc=0.7855, avg_f_acc=0.4578
[2026-07-08 00:09:53] [FUSED forget_client_train:fedbn] Epoch=2, avg_r_acc=0.7855, avg_f_acc=0.4578
[FUSED forget_client_train:fedbn] Epoch=3, avg_r_acc=0.7355, avg_f_acc=0.4044
[2026-07-08 00:12:02] [FUSED forget_client_train:fedbn] Epoch=3, avg_r_acc=0.7355, avg_f_acc=0.4044
[FUSED forget_client_train:fedbn] Epoch=4, avg_r_acc=0.7848, avg_f_acc=0.4800
[2026-07-08 00:14:33] [FUSED forget_client_train:fedbn] Epoch=4, avg_r_acc=0.7848, avg_f_acc=0.4800
[FUSED forget_client_train:fedbn] Epoch=5, avg_r_acc=0.7907, avg_f_acc=0.4622
[2026-07-08 00:16:58] [FUSED forget_client_train:fedbn] Epoch=5, avg_r_acc=0.7907, avg_f_acc=0.4622
[FUSED forget_client_train:fedbn] Epoch=6, avg_r_acc=0.7497, avg_f_acc=0.4044
[2026-07-08 00:19:25] [FUSED forget_client_train:fedbn] Epoch=6, avg_r_acc=0.7497, avg_f_acc=0.4044
[FUSED forget_client_train:fedbn] Epoch=7, avg_r_acc=0.7952, avg_f_acc=0.4756
[2026-07-08 00:22:00] [FUSED forget_client_train:fedbn] Epoch=7, avg_r_acc=0.7952, avg_f_acc=0.4756
[FUSED forget_client_train:fedbn] Epoch=8, avg_r_acc=0.8104, avg_f_acc=0.4978
[2026-07-08 00:24:24] [FUSED forget_client_train:fedbn] Epoch=8, avg_r_acc=0.8104, avg_f_acc=0.4978
[FUSED forget_client_train:fedbn] Epoch=9, avg_r_acc=0.7580, avg_f_acc=0.4311
[2026-07-08 00:26:55] [FUSED forget_client_train:fedbn] Epoch=9, avg_r_acc=0.7580, avg_f_acc=0.4311
[FUSED forget_client_train:fedbn] Epoch=10, avg_r_acc=0.8104, avg_f_acc=0.4933
[2026-07-08 00:29:06] [FUSED forget_client_train:fedbn] Epoch=10, avg_r_acc=0.8104, avg_f_acc=0.4933
[FUSED forget_client_train:fedbn] Epoch=11, avg_r_acc=0.7779, avg_f_acc=0.4444
[2026-07-08 00:31:19] [FUSED forget_client_train:fedbn] Epoch=11, avg_r_acc=0.7779, avg_f_acc=0.4444
[FUSED forget_client_train:fedbn] Epoch=12, avg_r_acc=0.8207, avg_f_acc=0.4889
[2026-07-08 00:33:29] [FUSED forget_client_train:fedbn] Epoch=12, avg_r_acc=0.8207, avg_f_acc=0.4889
[FUSED forget_client_train:fedbn] Epoch=13, avg_r_acc=0.7704, avg_f_acc=0.4133
[2026-07-08 00:35:50] [FUSED forget_client_train:fedbn] Epoch=13, avg_r_acc=0.7704, avg_f_acc=0.4133
[FUSED forget_client_train:fedbn] Epoch=14, avg_r_acc=0.7831, avg_f_acc=0.4578
[2026-07-08 00:38:14] [FUSED forget_client_train:fedbn] Epoch=14, avg_r_acc=0.7831, avg_f_acc=0.4578
[FUSED forget_client_train:fedbn] Epoch=15, avg_r_acc=0.7831, avg_f_acc=0.4356
[2026-07-08 00:40:34] [FUSED forget_client_train:fedbn] Epoch=15, avg_r_acc=0.7831, avg_f_acc=0.4356
[FUSED forget_client_train:fedbn] Epoch=16, avg_r_acc=0.7494, avg_f_acc=0.4044
[2026-07-08 00:43:03] [FUSED forget_client_train:fedbn] Epoch=16, avg_r_acc=0.7494, avg_f_acc=0.4044
[FUSED forget_client_train:fedbn] Epoch=17, avg_r_acc=0.8076, avg_f_acc=0.5067
[2026-07-08 00:45:31] [FUSED forget_client_train:fedbn] Epoch=17, avg_r_acc=0.8076, avg_f_acc=0.5067
[FUSED forget_client_train:fedbn] Epoch=18, avg_r_acc=0.7831, avg_f_acc=0.4400
[2026-07-08 00:48:01] [FUSED forget_client_train:fedbn] Epoch=18, avg_r_acc=0.7831, avg_f_acc=0.4400
[FUSED forget_client_train:fedbn] Epoch=19, avg_r_acc=0.7765, avg_f_acc=0.4356
[2026-07-08 00:50:27] [FUSED forget_client_train:fedbn] Epoch=19, avg_r_acc=0.7765, avg_f_acc=0.4356
[FUSED forget_client_train:fedbn] Epoch=20, avg_r_acc=0.7644, avg_f_acc=0.4222
[2026-07-08 00:52:58] [FUSED forget_client_train:fedbn] Epoch=20, avg_r_acc=0.7644, avg_f_acc=0.4222
[FUSED forget_client_train:fedbn] Epoch=21, avg_r_acc=0.7740, avg_f_acc=0.4444
[2026-07-08 00:55:30] [FUSED forget_client_train:fedbn] Epoch=21, avg_r_acc=0.7740, avg_f_acc=0.4444
[FUSED forget_client_train:fedbn] Epoch=22, avg_r_acc=0.7876, avg_f_acc=0.4578
[2026-07-08 00:57:55] [FUSED forget_client_train:fedbn] Epoch=22, avg_r_acc=0.7876, avg_f_acc=0.4578
[FUSED forget_client_train:fedbn] Epoch=23, avg_r_acc=0.7521, avg_f_acc=0.4644
[2026-07-08 01:00:26] [FUSED forget_client_train:fedbn] Epoch=23, avg_r_acc=0.7521, avg_f_acc=0.4644
[FUSED forget_client_train:fedbn] Epoch=24, avg_r_acc=0.7793, avg_f_acc=0.4711
[2026-07-08 01:02:38] [FUSED forget_client_train:fedbn] Epoch=24, avg_r_acc=0.7793, avg_f_acc=0.4711
[FUSED forget_client_train:fedbn] Epoch=25, avg_r_acc=0.7560, avg_f_acc=0.4778
[2026-07-08 01:05:04] [FUSED forget_client_train:fedbn] Epoch=25, avg_r_acc=0.7560, avg_f_acc=0.4778
[FUSED forget_client_train:fedbn] Epoch=26, avg_r_acc=0.7711, avg_f_acc=0.4956
[2026-07-08 01:07:33] [FUSED forget_client_train:fedbn] Epoch=26, avg_r_acc=0.7711, avg_f_acc=0.4956
[FUSED forget_client_train:fedbn] Epoch=27, avg_r_acc=0.8207, avg_f_acc=0.4889
[2026-07-08 01:10:01] [FUSED forget_client_train:fedbn] Epoch=27, avg_r_acc=0.8207, avg_f_acc=0.4889
[FUSED forget_client_train:fedbn] Epoch=28, avg_r_acc=0.7891, avg_f_acc=0.4578
[2026-07-08 01:12:31] [FUSED forget_client_train:fedbn] Epoch=28, avg_r_acc=0.7891, avg_f_acc=0.4578
[FUSED forget_client_train:fedbn] Epoch=29, avg_r_acc=0.7740, avg_f_acc=0.4356
[2026-07-08 01:14:42] [FUSED forget_client_train:fedbn] Epoch=29, avg_r_acc=0.7740, avg_f_acc=0.4356
[FUSED forget_client_train:fedbn] Epoch=30, avg_r_acc=0.7469, avg_f_acc=0.4778
[2026-07-08 01:17:03] [FUSED forget_client_train:fedbn] Epoch=30, avg_r_acc=0.7469, avg_f_acc=0.4778
[FUSED forget_client_train:fedbn] Epoch=31, avg_r_acc=0.7597, avg_f_acc=0.4689
[2026-07-08 01:19:34] [FUSED forget_client_train:fedbn] Epoch=31, avg_r_acc=0.7597, avg_f_acc=0.4689
[FUSED forget_client_train:fedbn] Epoch=32, avg_r_acc=0.7763, avg_f_acc=0.4267
[2026-07-08 01:21:55] [FUSED forget_client_train:fedbn] Epoch=32, avg_r_acc=0.7763, avg_f_acc=0.4267
[FUSED forget_client_train:fedbn] Epoch=33, avg_r_acc=0.7599, avg_f_acc=0.4267
[2026-07-08 01:24:21] [FUSED forget_client_train:fedbn] Epoch=33, avg_r_acc=0.7599, avg_f_acc=0.4267
[FUSED forget_client_train:fedbn] Epoch=34, avg_r_acc=0.7824, avg_f_acc=0.4756
[2026-07-08 01:26:45] [FUSED forget_client_train:fedbn] Epoch=34, avg_r_acc=0.7824, avg_f_acc=0.4756
[FUSED forget_client_train:fedbn] Epoch=35, avg_r_acc=0.7868, avg_f_acc=0.4756
[2026-07-08 01:29:11] [FUSED forget_client_train:fedbn] Epoch=35, avg_r_acc=0.7868, avg_f_acc=0.4756
[FUSED forget_client_train:fedbn] Epoch=36, avg_r_acc=0.7325, avg_f_acc=0.4556
[2026-07-08 01:31:40] [FUSED forget_client_train:fedbn] Epoch=36, avg_r_acc=0.7325, avg_f_acc=0.4556
[FUSED forget_client_train:fedbn] Epoch=37, avg_r_acc=0.7703, avg_f_acc=0.4356
[2026-07-08 01:34:04] [FUSED forget_client_train:fedbn] Epoch=37, avg_r_acc=0.7703, avg_f_acc=0.4356
[FUSED forget_client_train:fedbn] Epoch=38, avg_r_acc=0.7989, avg_f_acc=0.4578
[2026-07-08 01:36:32] [FUSED forget_client_train:fedbn] Epoch=38, avg_r_acc=0.7989, avg_f_acc=0.4578
[FUSED forget_client_train:fedbn] Epoch=39, avg_r_acc=0.7671, avg_f_acc=0.4822
[2026-07-08 01:39:00] [FUSED forget_client_train:fedbn] Epoch=39, avg_r_acc=0.7671, avg_f_acc=0.4822
[FUSED forget_client_train:fedbn] Epoch=40, avg_r_acc=0.7545, avg_f_acc=0.4511
[2026-07-08 01:41:24] [FUSED forget_client_train:fedbn] Epoch=40, avg_r_acc=0.7545, avg_f_acc=0.4511
[FUSED forget_client_train:fedbn] Epoch=41, avg_r_acc=0.7793, avg_f_acc=0.4400
[2026-07-08 01:43:44] [FUSED forget_client_train:fedbn] Epoch=41, avg_r_acc=0.7793, avg_f_acc=0.4400
[FUSED forget_client_train:fedbn] Epoch=42, avg_r_acc=0.7513, avg_f_acc=0.4689
[2026-07-08 01:45:55] [FUSED forget_client_train:fedbn] Epoch=42, avg_r_acc=0.7513, avg_f_acc=0.4689
[FUSED forget_client_train:fedbn] Epoch=43, avg_r_acc=0.8069, avg_f_acc=0.4978
[2026-07-08 01:48:18] [FUSED forget_client_train:fedbn] Epoch=43, avg_r_acc=0.8069, avg_f_acc=0.4978
[FUSED forget_client_train:fedbn] Epoch=44, avg_r_acc=0.7553, avg_f_acc=0.4867
[2026-07-08 01:50:43] [FUSED forget_client_train:fedbn] Epoch=44, avg_r_acc=0.7553, avg_f_acc=0.4867
[FUSED forget_client_train:fedbn] Epoch=45, avg_r_acc=0.7793, avg_f_acc=0.4356
[2026-07-08 01:52:53] [FUSED forget_client_train:fedbn] Epoch=45, avg_r_acc=0.7793, avg_f_acc=0.4356
[FUSED forget_client_train:fedbn] Epoch=46, avg_r_acc=0.7502, avg_f_acc=0.4689
[2026-07-08 01:55:18] [FUSED forget_client_train:fedbn] Epoch=46, avg_r_acc=0.7502, avg_f_acc=0.4689
[FUSED forget_client_train:fedbn] Epoch=47, avg_r_acc=0.7875, avg_f_acc=0.4956
[2026-07-08 01:57:43] [FUSED forget_client_train:fedbn] Epoch=47, avg_r_acc=0.7875, avg_f_acc=0.4956
[FUSED forget_client_train:fedbn] Epoch=48, avg_r_acc=0.7599, avg_f_acc=0.4356
[2026-07-08 02:00:11] [FUSED forget_client_train:fedbn] Epoch=48, avg_r_acc=0.7599, avg_f_acc=0.4356
[FUSED forget_client_train:fedbn] Epoch=49, avg_r_acc=0.7903, avg_f_acc=0.4711
[2026-07-08 02:02:22] [FUSED forget_client_train:fedbn] Epoch=49, avg_r_acc=0.7903, avg_f_acc=0.4711
[2026-07-08 02:02:22] FUSED unlearning complete. LoRA trainable params: 254000/11432051 (2.2218%).
[2026-07-08 02:02:22] Running relearn (ReA) probe for 50 rounds (algorithm-agnostic)...
[Relearn] Round=0, avg_f_acc=0.4378 (ReA), avg_r_acc=0.7182
[2026-07-08 02:03:02] [Relearn] Round=0, avg_f_acc=0.4378 (ReA), avg_r_acc=0.7182
[Relearn] Round=1, avg_f_acc=0.4267 (ReA), avg_r_acc=0.6765
[2026-07-08 02:03:43] [Relearn] Round=1, avg_f_acc=0.4267 (ReA), avg_r_acc=0.6765
[Relearn] Round=2, avg_f_acc=0.4044 (ReA), avg_r_acc=0.4877
[2026-07-08 02:04:23] [Relearn] Round=2, avg_f_acc=0.4044 (ReA), avg_r_acc=0.4877
[Relearn] Round=3, avg_f_acc=0.4133 (ReA), avg_r_acc=0.5916
[2026-07-08 02:05:02] [Relearn] Round=3, avg_f_acc=0.4133 (ReA), avg_r_acc=0.5916
[Relearn] Round=4, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6998
[2026-07-08 02:05:42] [Relearn] Round=4, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6998
[Relearn] Round=5, avg_f_acc=0.4400 (ReA), avg_r_acc=0.5778
[2026-07-08 02:06:22] [Relearn] Round=5, avg_f_acc=0.4400 (ReA), avg_r_acc=0.5778
[Relearn] Round=6, avg_f_acc=0.4578 (ReA), avg_r_acc=0.7655
[2026-07-08 02:07:03] [Relearn] Round=6, avg_f_acc=0.4578 (ReA), avg_r_acc=0.7655
[Relearn] Round=7, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6169
[2026-07-08 02:07:43] [Relearn] Round=7, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6169
[Relearn] Round=8, avg_f_acc=0.4267 (ReA), avg_r_acc=0.6146
[2026-07-08 02:08:23] [Relearn] Round=8, avg_f_acc=0.4267 (ReA), avg_r_acc=0.6146
[Relearn] Round=9, avg_f_acc=0.4578 (ReA), avg_r_acc=0.6275
[2026-07-08 02:09:03] [Relearn] Round=9, avg_f_acc=0.4578 (ReA), avg_r_acc=0.6275
[Relearn] Round=10, avg_f_acc=0.4400 (ReA), avg_r_acc=0.5869
[2026-07-08 02:09:43] [Relearn] Round=10, avg_f_acc=0.4400 (ReA), avg_r_acc=0.5869
[Relearn] Round=11, avg_f_acc=0.4489 (ReA), avg_r_acc=0.6020
[2026-07-08 02:10:23] [Relearn] Round=11, avg_f_acc=0.4489 (ReA), avg_r_acc=0.6020
[Relearn] Round=12, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6371
[2026-07-08 02:11:03] [Relearn] Round=12, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6371
[Relearn] Round=13, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6107
[2026-07-08 02:11:43] [Relearn] Round=13, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6107
[Relearn] Round=14, avg_f_acc=0.4178 (ReA), avg_r_acc=0.7246
[2026-07-08 02:12:23] [Relearn] Round=14, avg_f_acc=0.4178 (ReA), avg_r_acc=0.7246
[Relearn] Round=15, avg_f_acc=0.4356 (ReA), avg_r_acc=0.6010
[2026-07-08 02:13:05] [Relearn] Round=15, avg_f_acc=0.4356 (ReA), avg_r_acc=0.6010
[Relearn] Round=16, avg_f_acc=0.4444 (ReA), avg_r_acc=0.5681
[2026-07-08 02:13:45] [Relearn] Round=16, avg_f_acc=0.4444 (ReA), avg_r_acc=0.5681
[Relearn] Round=17, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6235
[2026-07-08 02:14:25] [Relearn] Round=17, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6235
[Relearn] Round=18, avg_f_acc=0.4311 (ReA), avg_r_acc=0.7222
[2026-07-08 02:15:04] [Relearn] Round=18, avg_f_acc=0.4311 (ReA), avg_r_acc=0.7222
[Relearn] Round=19, avg_f_acc=0.4133 (ReA), avg_r_acc=0.5475
[2026-07-08 02:15:44] [Relearn] Round=19, avg_f_acc=0.4133 (ReA), avg_r_acc=0.5475
[Relearn] Round=20, avg_f_acc=0.4356 (ReA), avg_r_acc=0.6110
[2026-07-08 02:16:24] [Relearn] Round=20, avg_f_acc=0.4356 (ReA), avg_r_acc=0.6110
[Relearn] Round=21, avg_f_acc=0.4578 (ReA), avg_r_acc=0.6148
[2026-07-08 02:17:04] [Relearn] Round=21, avg_f_acc=0.4578 (ReA), avg_r_acc=0.6148
[Relearn] Round=22, avg_f_acc=0.4711 (ReA), avg_r_acc=0.6242
[2026-07-08 02:17:45] [Relearn] Round=22, avg_f_acc=0.4711 (ReA), avg_r_acc=0.6242
[Relearn] Round=23, avg_f_acc=0.4400 (ReA), avg_r_acc=0.6398
[2026-07-08 02:18:25] [Relearn] Round=23, avg_f_acc=0.4400 (ReA), avg_r_acc=0.6398
[Relearn] Round=24, avg_f_acc=0.4444 (ReA), avg_r_acc=0.5819
[2026-07-08 02:19:06] [Relearn] Round=24, avg_f_acc=0.4444 (ReA), avg_r_acc=0.5819
[Relearn] Round=25, avg_f_acc=0.4444 (ReA), avg_r_acc=0.6224
[2026-07-08 02:19:46] [Relearn] Round=25, avg_f_acc=0.4444 (ReA), avg_r_acc=0.6224
[Relearn] Round=26, avg_f_acc=0.4667 (ReA), avg_r_acc=0.6377
[2026-07-08 02:20:27] [Relearn] Round=26, avg_f_acc=0.4667 (ReA), avg_r_acc=0.6377
[Relearn] Round=27, avg_f_acc=0.4222 (ReA), avg_r_acc=0.5523
[2026-07-08 02:21:08] [Relearn] Round=27, avg_f_acc=0.4222 (ReA), avg_r_acc=0.5523
[Relearn] Round=28, avg_f_acc=0.4267 (ReA), avg_r_acc=0.6131
[2026-07-08 02:21:49] [Relearn] Round=28, avg_f_acc=0.4267 (ReA), avg_r_acc=0.6131
[Relearn] Round=29, avg_f_acc=0.4400 (ReA), avg_r_acc=0.6160
[2026-07-08 02:22:29] [Relearn] Round=29, avg_f_acc=0.4400 (ReA), avg_r_acc=0.6160
[Relearn] Round=30, avg_f_acc=0.4400 (ReA), avg_r_acc=0.5826
[2026-07-08 02:23:10] [Relearn] Round=30, avg_f_acc=0.4400 (ReA), avg_r_acc=0.5826
[Relearn] Round=31, avg_f_acc=0.4489 (ReA), avg_r_acc=0.5944
[2026-07-08 02:23:51] [Relearn] Round=31, avg_f_acc=0.4489 (ReA), avg_r_acc=0.5944
[Relearn] Round=32, avg_f_acc=0.4489 (ReA), avg_r_acc=0.6466
[2026-07-08 02:24:32] [Relearn] Round=32, avg_f_acc=0.4489 (ReA), avg_r_acc=0.6466
[Relearn] Round=33, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6207
[2026-07-08 02:25:12] [Relearn] Round=33, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6207
[Relearn] Round=34, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6193
[2026-07-08 02:25:51] [Relearn] Round=34, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6193
[Relearn] Round=35, avg_f_acc=0.4400 (ReA), avg_r_acc=0.5885
[2026-07-08 02:26:33] [Relearn] Round=35, avg_f_acc=0.4400 (ReA), avg_r_acc=0.5885
[Relearn] Round=36, avg_f_acc=0.4311 (ReA), avg_r_acc=0.5854
[2026-07-08 02:27:13] [Relearn] Round=36, avg_f_acc=0.4311 (ReA), avg_r_acc=0.5854
[Relearn] Round=37, avg_f_acc=0.4267 (ReA), avg_r_acc=0.6073
[2026-07-08 02:27:54] [Relearn] Round=37, avg_f_acc=0.4267 (ReA), avg_r_acc=0.6073
[Relearn] Round=38, avg_f_acc=0.4267 (ReA), avg_r_acc=0.6117
[2026-07-08 02:28:34] [Relearn] Round=38, avg_f_acc=0.4267 (ReA), avg_r_acc=0.6117
[Relearn] Round=39, avg_f_acc=0.4444 (ReA), avg_r_acc=0.6037
[2026-07-08 02:29:14] [Relearn] Round=39, avg_f_acc=0.4444 (ReA), avg_r_acc=0.6037
[Relearn] Round=40, avg_f_acc=0.4667 (ReA), avg_r_acc=0.6268
[2026-07-08 02:29:53] [Relearn] Round=40, avg_f_acc=0.4667 (ReA), avg_r_acc=0.6268
[Relearn] Round=41, avg_f_acc=0.4000 (ReA), avg_r_acc=0.5691
[2026-07-08 02:30:33] [Relearn] Round=41, avg_f_acc=0.4000 (ReA), avg_r_acc=0.5691
[Relearn] Round=42, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6041
[2026-07-08 02:31:14] [Relearn] Round=42, avg_f_acc=0.4311 (ReA), avg_r_acc=0.6041
[Relearn] Round=43, avg_f_acc=0.4578 (ReA), avg_r_acc=0.6273
[2026-07-08 02:31:55] [Relearn] Round=43, avg_f_acc=0.4578 (ReA), avg_r_acc=0.6273
[Relearn] Round=44, avg_f_acc=0.4356 (ReA), avg_r_acc=0.5279
[2026-07-08 02:32:35] [Relearn] Round=44, avg_f_acc=0.4356 (ReA), avg_r_acc=0.5279
[Relearn] Round=45, avg_f_acc=0.4444 (ReA), avg_r_acc=0.6394
[2026-07-08 02:33:14] [Relearn] Round=45, avg_f_acc=0.4444 (ReA), avg_r_acc=0.6394
[Relearn] Round=46, avg_f_acc=0.4489 (ReA), avg_r_acc=0.6003
[2026-07-08 02:33:55] [Relearn] Round=46, avg_f_acc=0.4489 (ReA), avg_r_acc=0.6003
[Relearn] Round=47, avg_f_acc=0.4267 (ReA), avg_r_acc=0.5826
[2026-07-08 02:34:35] [Relearn] Round=47, avg_f_acc=0.4267 (ReA), avg_r_acc=0.5826
[Relearn] Round=48, avg_f_acc=0.4178 (ReA), avg_r_acc=0.5719
[2026-07-08 02:35:15] [Relearn] Round=48, avg_f_acc=0.4178 (ReA), avg_r_acc=0.5719
[Relearn] Round=49, avg_f_acc=0.4356 (ReA), avg_r_acc=0.6003
[2026-07-08 02:35:55] [Relearn] Round=49, avg_f_acc=0.4356 (ReA), avg_r_acc=0.6003
[2026-07-08 02:35:55] ReA (post-relearn forget-client accuracy) = 0.4356
[2026-07-08 02:36:10] Final unlearned model: global test loss=0.1296, acc=0.7567
[2026-07-08 02:37:17] [eval/classification] accuracy=0.7567 macro_precision=0.7712 macro_recall=0.6971 macro_f1=0.7217 weighted_f1=0.7468
[2026-07-08 02:37:17] [eval] overall_acc=0.7567 overall_loss=2.0331 | macro_precision=0.7712 macro_recall=0.6971 macro_f1=0.7217 weighted_f1=0.7468 | per_hospital={ Spain_Dataset: 0.7736, Canada_Dataset: 0.8822, India_Dataset: 0.3636 }
[2026-07-08 02:37:43] [eval/unlearning/remember_classification] accuracy=0.8568 macro_precision=0.8443 macro_recall=0.7967 macro_f1=0.8169 weighted_f1=0.8557
[2026-07-08 02:37:45] [eval/unlearning/forget_classification] accuracy=0.3585 macro_precision=0.4992 macro_recall=0.4711 macro_f1=0.3574 weighted_f1=0.4439
[2026-07-08 02:38:23] [eval/unlearning] RA=0.8568 FA=0.3585 ReA=0.6792 remember_macro_f1=0.8169 forget_macro_f1=0.3574 MIA_acc=0.1840
[2026-07-08 02:38:23] [symmetric eval] RA=0.8568 FA=0.3585 ReA=0.6792 MIA_acc=0.1840
[2026-07-08 02:38:23] Running shadow-model MIA (n_shadow=3, attack_epochs=50, proxy_frac=0.2)...
[MIA] Training shadow model 1/3...
[FUSED forget_client_train:fedbn] Epoch=0, avg_r_acc=0.8098, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=1, avg_r_acc=0.8541, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=2, avg_r_acc=0.8211, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=3, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=4, avg_r_acc=0.8333, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=5, avg_r_acc=0.8541, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=6, avg_r_acc=0.8541, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=7, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=8, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=9, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=10, avg_r_acc=0.8071, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=11, avg_r_acc=0.8002, avg_f_acc=0.4074
[FUSED forget_client_train:fedbn] Epoch=12, avg_r_acc=0.8098, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=13, avg_r_acc=0.8098, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=14, avg_r_acc=0.8515, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=15, avg_r_acc=0.8098, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=16, avg_r_acc=0.8515, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=17, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=18, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=19, avg_r_acc=0.8303, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=20, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=21, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=22, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=23, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=24, avg_r_acc=0.8515, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=25, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=26, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=27, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=28, avg_r_acc=0.8515, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=29, avg_r_acc=0.8238, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=30, avg_r_acc=0.8515, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=31, avg_r_acc=0.8002, avg_f_acc=0.4074
[FUSED forget_client_train:fedbn] Epoch=32, avg_r_acc=0.8515, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=33, avg_r_acc=0.8473, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=34, avg_r_acc=0.8515, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=35, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=36, avg_r_acc=0.8238, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=37, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=38, avg_r_acc=0.8446, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=39, avg_r_acc=0.8306, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=40, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=41, avg_r_acc=0.8238, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=42, avg_r_acc=0.8473, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=43, avg_r_acc=0.8515, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=44, avg_r_acc=0.8473, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=45, avg_r_acc=0.8306, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=46, avg_r_acc=0.8238, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=47, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=48, avg_r_acc=0.8708, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=49, avg_r_acc=0.8541, avg_f_acc=0.3333
[MIA] Training shadow model 2/3...
[FUSED forget_client_train:fedbn] Epoch=0, avg_r_acc=0.8238, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=1, avg_r_acc=0.8071, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=2, avg_r_acc=0.8333, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=3, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=4, avg_r_acc=0.8515, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=5, avg_r_acc=0.8279, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=6, avg_r_acc=0.8541, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=7, avg_r_acc=0.8279, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=8, avg_r_acc=0.8044, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=9, avg_r_acc=0.8333, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=10, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=11, avg_r_acc=0.8333, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=12, avg_r_acc=0.8515, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=13, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=14, avg_r_acc=0.8568, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=15, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=16, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=17, avg_r_acc=0.7949, avg_f_acc=0.4259
[FUSED forget_client_train:fedbn] Epoch=18, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=19, avg_r_acc=0.8515, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=20, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=21, avg_r_acc=0.8098, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=22, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=23, avg_r_acc=0.8306, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=24, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=25, avg_r_acc=0.8306, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=26, avg_r_acc=0.8306, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=27, avg_r_acc=0.8184, avg_f_acc=0.4074
[FUSED forget_client_train:fedbn] Epoch=28, avg_r_acc=0.8306, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=29, avg_r_acc=0.8333, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=30, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=31, avg_r_acc=0.8306, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=32, avg_r_acc=0.8515, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=33, avg_r_acc=0.8541, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=34, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=35, avg_r_acc=0.8056, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=36, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=37, avg_r_acc=0.8306, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=38, avg_r_acc=0.8002, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=39, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=40, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=41, avg_r_acc=0.8306, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=42, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=43, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=44, avg_r_acc=0.8265, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=45, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=46, avg_r_acc=0.8303, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=47, avg_r_acc=0.8708, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=48, avg_r_acc=0.8303, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=49, avg_r_acc=0.8208, avg_f_acc=0.3519
[MIA] Training shadow model 3/3...
[FUSED forget_client_train:fedbn] Epoch=0, avg_r_acc=0.7976, avg_f_acc=0.4074
[FUSED forget_client_train:fedbn] Epoch=1, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=2, avg_r_acc=0.8098, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=3, avg_r_acc=0.8098, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=4, avg_r_acc=0.8098, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=5, avg_r_acc=0.8333, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=6, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=7, avg_r_acc=0.8333, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=8, avg_r_acc=0.8333, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=9, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=10, avg_r_acc=0.8568, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=11, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=12, avg_r_acc=0.8265, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=13, avg_r_acc=0.8333, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=14, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=15, avg_r_acc=0.8002, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=16, avg_r_acc=0.8541, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=17, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=18, avg_r_acc=0.8568, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=19, avg_r_acc=0.8473, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=20, avg_r_acc=0.7976, avg_f_acc=0.4074
[FUSED forget_client_train:fedbn] Epoch=21, avg_r_acc=0.8541, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=22, avg_r_acc=0.7976, avg_f_acc=0.4074
[FUSED forget_client_train:fedbn] Epoch=23, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=24, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=25, avg_r_acc=0.8029, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=26, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=27, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=28, avg_r_acc=0.8306, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=29, avg_r_acc=0.8306, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=30, avg_r_acc=0.8029, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=31, avg_r_acc=0.8515, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=32, avg_r_acc=0.8568, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=33, avg_r_acc=0.8306, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=34, avg_r_acc=0.8306, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=35, avg_r_acc=0.8306, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=36, avg_r_acc=0.8238, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=37, avg_r_acc=0.8306, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=38, avg_r_acc=0.8568, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=39, avg_r_acc=0.8265, avg_f_acc=0.3889
[FUSED forget_client_train:fedbn] Epoch=40, avg_r_acc=0.8265, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=41, avg_r_acc=0.8306, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=42, avg_r_acc=0.8211, avg_f_acc=0.4074
[FUSED forget_client_train:fedbn] Epoch=43, avg_r_acc=0.8002, avg_f_acc=0.4074
[FUSED forget_client_train:fedbn] Epoch=44, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=45, avg_r_acc=0.8473, avg_f_acc=0.3519
[FUSED forget_client_train:fedbn] Epoch=46, avg_r_acc=0.8541, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=47, avg_r_acc=0.8166, avg_f_acc=0.3333
[FUSED forget_client_train:fedbn] Epoch=48, avg_r_acc=0.8473, avg_f_acc=0.3704
[FUSED forget_client_train:fedbn] Epoch=49, avg_r_acc=0.8541, avg_f_acc=0.3333
[MIA] Attack model epoch=0, mean_client_accuracy=0.6392
[MIA] Attack model epoch=1, mean_client_accuracy=0.5939
[MIA] Attack model epoch=2, mean_client_accuracy=0.6326
[MIA] Attack model epoch=3, mean_client_accuracy=0.5049
[MIA] Attack model epoch=4, mean_client_accuracy=0.6726
[MIA] Attack model epoch=5, mean_client_accuracy=0.6671
[MIA] Attack model epoch=6, mean_client_accuracy=0.7095
[MIA] Attack model epoch=7, mean_client_accuracy=0.6977
[MIA] Attack model epoch=8, mean_client_accuracy=0.7115
[MIA] Attack model epoch=9, mean_client_accuracy=0.7005
[MIA] Attack model epoch=10, mean_client_accuracy=0.6933
[MIA] Attack model epoch=11, mean_client_accuracy=0.6984
[MIA] Attack model epoch=12, mean_client_accuracy=0.7141
[MIA] Attack model epoch=13, mean_client_accuracy=0.6818
[MIA] Attack model epoch=14, mean_client_accuracy=0.6841
[MIA] Attack model epoch=15, mean_client_accuracy=0.7108
[MIA] Attack model epoch=16, mean_client_accuracy=0.7110
[MIA] Attack model epoch=17, mean_client_accuracy=0.7074
[MIA] Attack model epoch=18, mean_client_accuracy=0.7104
[MIA] Attack model epoch=19, mean_client_accuracy=0.6695
[MIA] Attack model epoch=20, mean_client_accuracy=0.7002
[MIA] Attack model epoch=21, mean_client_accuracy=0.6393
[MIA] Attack model epoch=22, mean_client_accuracy=0.6824
[MIA] Attack model epoch=23, mean_client_accuracy=0.6671
[MIA] Attack model epoch=24, mean_client_accuracy=0.7077
[MIA] Attack model epoch=25, mean_client_accuracy=0.6895
[MIA] Attack model epoch=26, mean_client_accuracy=0.7106
[MIA] Attack model epoch=27, mean_client_accuracy=0.6716
[MIA] Attack model epoch=28, mean_client_accuracy=0.6815
[MIA] Attack model epoch=29, mean_client_accuracy=0.7148
[MIA] Attack model epoch=30, mean_client_accuracy=0.6967
[MIA] Attack model epoch=31, mean_client_accuracy=0.6551
[MIA] Attack model epoch=32, mean_client_accuracy=0.6662
[MIA] Attack model epoch=33, mean_client_accuracy=0.6623
[MIA] Attack model epoch=34, mean_client_accuracy=0.6949
[MIA] Attack model epoch=35, mean_client_accuracy=0.6964
[MIA] Attack model epoch=36, mean_client_accuracy=0.6646
[MIA] Attack model epoch=37, mean_client_accuracy=0.7034
[MIA] Attack model epoch=38, mean_client_accuracy=0.6714
[MIA] Attack model epoch=39, mean_client_accuracy=0.6694
[MIA] Attack model epoch=40, mean_client_accuracy=0.6798
[MIA] Attack model epoch=41, mean_client_accuracy=0.6611
[MIA] Attack model epoch=42, mean_client_accuracy=0.7033
[MIA] Attack model epoch=43, mean_client_accuracy=0.6636
[MIA] Attack model epoch=44, mean_client_accuracy=0.6789
[MIA] Attack model epoch=45, mean_client_accuracy=0.6950
[MIA] Attack model epoch=46, mean_client_accuracy=0.6660
[MIA] Attack model epoch=47, mean_client_accuracy=0.6478
[MIA] Attack model epoch=48, mean_client_accuracy=0.6906
[MIA] Attack model epoch=49, mean_client_accuracy=0.6969
[2026-07-08 04:32:07] Shadow-model MIA accuracy = 0.6969 (per-client: {0: 0.6163366336633663, 1: 0.8587223587223587, 2: 0.615686274509804})
[2026-07-08 04:32:07] Saved unlearned model to checkpoints/fu_domain/fu_domain_fedbn_india_oral_341152/unlearned_model.pt
[2026-07-08 04:32:07] === Run finished: fu_domain_fedbn_india_oral_341152 (elapsed 16206.8s) ===

Done. run_id = fu_domain_fedbn_india_oral_341152 (source_run = fl_fedavg_oral_329811, algorithm = fedbn, forgot India_Dataset)

Done. run_id = fu_domain_fedbn_india_oral_341152
