============================================================
Working directory:  /export/home/ralhasan/fl-fu-oral3
Python:             /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Job ID:             348216
Source FL run:      fl_fedavg_oral_343638
Algorithm:          fedavg
Forgotten hospital: Spain_Dataset
FedBN source mode:  global
Run prefix:         fu_cli_spain_fedavg_wrs_oral
============================================================
Tue Jul 21 16:34:15 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla P100-PCIE-16GB           Off |   00000000:D8:00.0 Off |                    0 |
| N/A   29C    P0             27W /  250W |       0MiB /  16384MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

Starting FUSED-CLI unlearning...

[2026-07-21 16:34:31] === Run started: fu_cli_spain_fedavg_wrs_oral_348216 ===
[2026-07-21 16:34:31] Forking from source FL run: fl_fedavg_oral_343638
[2026-07-21 16:34:31] Forgetting: Spain_Dataset
[2026-07-21 16:34:31] Phase-2 mechanism: FUSED-CLI (Algorithm 1), algorithm=fedavg
[2026-07-21 16:34:32] [proxy] Shadow MIA disabled. Proxy carving was skipped; the complete train and test partitions will be used.
[2026-07-21 16:34:32] [data] real_train_samples=2538, per_hospital={'Spain_Dataset': 398, 'Canada_Dataset': 1635, 'India_Dataset': 505}
[2026-07-21 16:34:32] [data] real_test_samples=637, per_hospital={'Spain_Dataset': 106, 'Canada_Dataset': 399, 'India_Dataset': 132}
[2026-07-21 16:34:32] Forgetting hospital: Spain_Dataset -> partition indices [0] of 3 total clients (client_split=hospital_based).
[2026-07-21 16:34:33] Loaded source model from the normal global checkpoint: checkpoints/fl/fl_fedavg_oral_343638/best.pt
[2026-07-21 16:34:33] [class_imbalance] source_method=weighted_sampler, use_weighted_sampler=True
[2026-07-21 16:34:33] Built 3 hospital train loaders in order ['Spain_Dataset', 'Canada_Dataset', 'India_Dataset'], sizes=[398, 1635, 505], handle_class_imbalance=True
[2026-07-21 16:34:33] [proxy] Proxy loaders were not created because shadow MIA is disabled.
[2026-07-21 16:34:33] Running FUSED-CLI unlearning (algorithm=fedavg)...
[2026-07-21 16:34:33] Running Critical Layer Identification (one federated round, ALL clients (paper Eq 11-13))...
[2026-07-21 16:36:21] Selected 4 critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv1.weight', 'layer4.1.conv2.weight', 'layer4.0.conv1.weight']
[FUSED-CLI:fedavg] Round=0, avg_r_acc=0.6579, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 16:38:29] [FUSED-CLI:fedavg] Round=0, avg_r_acc=0.6579, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=1, avg_r_acc=0.6579, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 16:40:13] [FUSED-CLI:fedavg] Round=1, avg_r_acc=0.6579, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=2, avg_r_acc=0.6579, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 16:41:57] [FUSED-CLI:fedavg] Round=2, avg_r_acc=0.6579, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=3, avg_r_acc=0.6579, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 16:43:41] [FUSED-CLI:fedavg] Round=3, avg_r_acc=0.6579, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=4, avg_r_acc=0.6597, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 16:45:27] [FUSED-CLI:fedavg] Round=4, avg_r_acc=0.6597, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=5, avg_r_acc=0.6597, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 16:47:14] [FUSED-CLI:fedavg] Round=5, avg_r_acc=0.6597, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=6, avg_r_acc=0.6597, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 16:49:04] [FUSED-CLI:fedavg] Round=6, avg_r_acc=0.6597, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=7, avg_r_acc=0.6597, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 16:50:48] [FUSED-CLI:fedavg] Round=7, avg_r_acc=0.6597, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=8, avg_r_acc=0.6615, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 16:52:32] [FUSED-CLI:fedavg] Round=8, avg_r_acc=0.6615, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=9, avg_r_acc=0.6627, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 16:54:14] [FUSED-CLI:fedavg] Round=9, avg_r_acc=0.6627, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=10, avg_r_acc=0.6621, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 16:55:57] [FUSED-CLI:fedavg] Round=10, avg_r_acc=0.6621, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=11, avg_r_acc=0.6621, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 16:57:43] [FUSED-CLI:fedavg] Round=11, avg_r_acc=0.6621, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=12, avg_r_acc=0.6621, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 16:59:29] [FUSED-CLI:fedavg] Round=12, avg_r_acc=0.6621, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=13, avg_r_acc=0.6639, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:01:15] [FUSED-CLI:fedavg] Round=13, avg_r_acc=0.6639, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=14, avg_r_acc=0.6639, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:03:04] [FUSED-CLI:fedavg] Round=14, avg_r_acc=0.6639, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=15, avg_r_acc=0.6639, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:04:48] [FUSED-CLI:fedavg] Round=15, avg_r_acc=0.6639, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=16, avg_r_acc=0.6639, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:06:30] [FUSED-CLI:fedavg] Round=16, avg_r_acc=0.6639, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=17, avg_r_acc=0.6639, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:08:13] [FUSED-CLI:fedavg] Round=17, avg_r_acc=0.6639, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=18, avg_r_acc=0.6639, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:09:59] [FUSED-CLI:fedavg] Round=18, avg_r_acc=0.6639, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=19, avg_r_acc=0.6639, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:11:47] [FUSED-CLI:fedavg] Round=19, avg_r_acc=0.6639, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=20, avg_r_acc=0.6634, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:13:34] [FUSED-CLI:fedavg] Round=20, avg_r_acc=0.6634, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=21, avg_r_acc=0.6628, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:15:20] [FUSED-CLI:fedavg] Round=21, avg_r_acc=0.6628, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=22, avg_r_acc=0.6628, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:17:02] [FUSED-CLI:fedavg] Round=22, avg_r_acc=0.6628, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=23, avg_r_acc=0.6655, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:18:49] [FUSED-CLI:fedavg] Round=23, avg_r_acc=0.6655, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=24, avg_r_acc=0.6655, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:20:33] [FUSED-CLI:fedavg] Round=24, avg_r_acc=0.6655, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=25, avg_r_acc=0.6655, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:22:14] [FUSED-CLI:fedavg] Round=25, avg_r_acc=0.6655, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=26, avg_r_acc=0.6655, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:24:00] [FUSED-CLI:fedavg] Round=26, avg_r_acc=0.6655, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=27, avg_r_acc=0.6655, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:25:45] [FUSED-CLI:fedavg] Round=27, avg_r_acc=0.6655, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=28, avg_r_acc=0.6655, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:27:31] [FUSED-CLI:fedavg] Round=28, avg_r_acc=0.6655, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=29, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:29:16] [FUSED-CLI:fedavg] Round=29, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=30, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:30:59] [FUSED-CLI:fedavg] Round=30, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=31, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:32:47] [FUSED-CLI:fedavg] Round=31, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=32, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:34:35] [FUSED-CLI:fedavg] Round=32, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=33, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:36:21] [FUSED-CLI:fedavg] Round=33, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=34, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:38:07] [FUSED-CLI:fedavg] Round=34, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=35, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:39:53] [FUSED-CLI:fedavg] Round=35, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=36, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:41:38] [FUSED-CLI:fedavg] Round=36, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=37, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:43:24] [FUSED-CLI:fedavg] Round=37, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=38, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[2026-07-21 17:45:08] [FUSED-CLI:fedavg] Round=38, avg_r_acc=0.6649, avg_f_acc=0.7385, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=39, avg_r_acc=0.6649, avg_f_acc=0.7473, adapter_density=413080/8257536
[2026-07-21 17:46:53] [FUSED-CLI:fedavg] Round=39, avg_r_acc=0.6649, avg_f_acc=0.7473, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=40, avg_r_acc=0.6649, avg_f_acc=0.7473, adapter_density=413080/8257536
[2026-07-21 17:48:39] [FUSED-CLI:fedavg] Round=40, avg_r_acc=0.6649, avg_f_acc=0.7473, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=41, avg_r_acc=0.6649, avg_f_acc=0.7473, adapter_density=413080/8257536
[2026-07-21 17:50:22] [FUSED-CLI:fedavg] Round=41, avg_r_acc=0.6649, avg_f_acc=0.7473, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=42, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[2026-07-21 17:52:07] [FUSED-CLI:fedavg] Round=42, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=43, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[2026-07-21 17:53:54] [FUSED-CLI:fedavg] Round=43, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=44, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[2026-07-21 17:55:42] [FUSED-CLI:fedavg] Round=44, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=45, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[2026-07-21 17:57:25] [FUSED-CLI:fedavg] Round=45, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=46, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[2026-07-21 17:59:09] [FUSED-CLI:fedavg] Round=46, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=47, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[2026-07-21 18:00:50] [FUSED-CLI:fedavg] Round=47, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=48, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[2026-07-21 18:02:34] [FUSED-CLI:fedavg] Round=48, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[FUSED-CLI:fedavg] Round=49, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[2026-07-21 18:04:19] [FUSED-CLI:fedavg] Round=49, avg_r_acc=0.6649, avg_f_acc=0.7606, adapter_density=413080/8257536
[2026-07-21 18:04:20] FUSED-CLI unlearning complete. Critical layers: ['layer4.0.conv2.weight', 'layer4.1.conv1.weight', 'layer4.1.conv2.weight', 'layer4.0.conv1.weight']
[2026-07-21 18:04:20] Running relearn (ReA) probe for 50 rounds...
[Relearn] Round=0, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6313
[2026-07-21 18:06:56] [Relearn] Round=0, avg_f_acc=0.8268 (ReA), avg_r_acc=0.6313
[Relearn] Round=1, avg_f_acc=0.8469 (ReA), avg_r_acc=0.6513
[2026-07-21 18:09:43] [Relearn] Round=1, avg_f_acc=0.8469 (ReA), avg_r_acc=0.6513
[Relearn] Round=2, avg_f_acc=0.8391 (ReA), avg_r_acc=0.6544
[2026-07-21 18:12:27] [Relearn] Round=2, avg_f_acc=0.8391 (ReA), avg_r_acc=0.6544
[Relearn] Round=3, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6488
[2026-07-21 18:15:22] [Relearn] Round=3, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6488
[Relearn] Round=4, avg_f_acc=0.8634 (ReA), avg_r_acc=0.6283
[2026-07-21 18:18:20] [Relearn] Round=4, avg_f_acc=0.8634 (ReA), avg_r_acc=0.6283
[Relearn] Round=5, avg_f_acc=0.8644 (ReA), avg_r_acc=0.6279
[2026-07-21 18:21:10] [Relearn] Round=5, avg_f_acc=0.8644 (ReA), avg_r_acc=0.6279
[Relearn] Round=6, avg_f_acc=0.8556 (ReA), avg_r_acc=0.6517
[2026-07-21 18:24:05] [Relearn] Round=6, avg_f_acc=0.8556 (ReA), avg_r_acc=0.6517
[Relearn] Round=7, avg_f_acc=0.8479 (ReA), avg_r_acc=0.6213
[2026-07-21 18:26:50] [Relearn] Round=7, avg_f_acc=0.8479 (ReA), avg_r_acc=0.6213
[Relearn] Round=8, avg_f_acc=0.8612 (ReA), avg_r_acc=0.6487
[2026-07-21 18:29:29] [Relearn] Round=8, avg_f_acc=0.8612 (ReA), avg_r_acc=0.6487
[Relearn] Round=9, avg_f_acc=0.8788 (ReA), avg_r_acc=0.6263
[2026-07-21 18:32:14] [Relearn] Round=9, avg_f_acc=0.8788 (ReA), avg_r_acc=0.6263
[Relearn] Round=10, avg_f_acc=0.8788 (ReA), avg_r_acc=0.6123
[2026-07-21 18:34:56] [Relearn] Round=10, avg_f_acc=0.8788 (ReA), avg_r_acc=0.6123
[Relearn] Round=11, avg_f_acc=0.8612 (ReA), avg_r_acc=0.6002
[2026-07-21 18:37:38] [Relearn] Round=11, avg_f_acc=0.8612 (ReA), avg_r_acc=0.6002
[Relearn] Round=12, avg_f_acc=0.8722 (ReA), avg_r_acc=0.6390
[2026-07-21 18:40:27] [Relearn] Round=12, avg_f_acc=0.8722 (ReA), avg_r_acc=0.6390
[Relearn] Round=13, avg_f_acc=0.8777 (ReA), avg_r_acc=0.6140
[2026-07-21 18:43:21] [Relearn] Round=13, avg_f_acc=0.8777 (ReA), avg_r_acc=0.6140
[Relearn] Round=14, avg_f_acc=0.8556 (ReA), avg_r_acc=0.6356
[2026-07-21 18:46:18] [Relearn] Round=14, avg_f_acc=0.8556 (ReA), avg_r_acc=0.6356
[Relearn] Round=15, avg_f_acc=0.8521 (ReA), avg_r_acc=0.5921
[2026-07-21 18:49:07] [Relearn] Round=15, avg_f_acc=0.8521 (ReA), avg_r_acc=0.5921
[Relearn] Round=16, avg_f_acc=0.8511 (ReA), avg_r_acc=0.5866
[2026-07-21 18:51:47] [Relearn] Round=16, avg_f_acc=0.8511 (ReA), avg_r_acc=0.5866
[Relearn] Round=17, avg_f_acc=0.8391 (ReA), avg_r_acc=0.6219
[2026-07-21 18:54:31] [Relearn] Round=17, avg_f_acc=0.8391 (ReA), avg_r_acc=0.6219
[Relearn] Round=18, avg_f_acc=0.8690 (ReA), avg_r_acc=0.5898
[2026-07-21 18:57:14] [Relearn] Round=18, avg_f_acc=0.8690 (ReA), avg_r_acc=0.5898
[Relearn] Round=19, avg_f_acc=0.8777 (ReA), avg_r_acc=0.6176
[2026-07-21 18:59:57] [Relearn] Round=19, avg_f_acc=0.8777 (ReA), avg_r_acc=0.6176
[Relearn] Round=20, avg_f_acc=0.8524 (ReA), avg_r_acc=0.6172
[2026-07-21 19:02:43] [Relearn] Round=20, avg_f_acc=0.8524 (ReA), avg_r_acc=0.6172
[Relearn] Round=21, avg_f_acc=0.8556 (ReA), avg_r_acc=0.6168
[2026-07-21 19:05:27] [Relearn] Round=21, avg_f_acc=0.8556 (ReA), avg_r_acc=0.6168
[Relearn] Round=22, avg_f_acc=0.8612 (ReA), avg_r_acc=0.6177
[2026-07-21 19:08:08] [Relearn] Round=22, avg_f_acc=0.8612 (ReA), avg_r_acc=0.6177
[Relearn] Round=23, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6098
[2026-07-21 19:10:48] [Relearn] Round=23, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6098
[Relearn] Round=24, avg_f_acc=0.8556 (ReA), avg_r_acc=0.6172
[2026-07-21 19:13:44] [Relearn] Round=24, avg_f_acc=0.8556 (ReA), avg_r_acc=0.6172
[Relearn] Round=25, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6068
[2026-07-21 19:16:37] [Relearn] Round=25, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6068
[Relearn] Round=26, avg_f_acc=0.8556 (ReA), avg_r_acc=0.6167
[2026-07-21 19:19:20] [Relearn] Round=26, avg_f_acc=0.8556 (ReA), avg_r_acc=0.6167
[Relearn] Round=27, avg_f_acc=0.8690 (ReA), avg_r_acc=0.5999
[2026-07-21 19:22:01] [Relearn] Round=27, avg_f_acc=0.8690 (ReA), avg_r_acc=0.5999
[Relearn] Round=28, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6214
[2026-07-21 19:24:43] [Relearn] Round=28, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6214
[Relearn] Round=29, avg_f_acc=0.8612 (ReA), avg_r_acc=0.6237
[2026-07-21 19:27:39] [Relearn] Round=29, avg_f_acc=0.8612 (ReA), avg_r_acc=0.6237
[Relearn] Round=30, avg_f_acc=0.8535 (ReA), avg_r_acc=0.6404
[2026-07-21 19:30:28] [Relearn] Round=30, avg_f_acc=0.8535 (ReA), avg_r_acc=0.6404
[Relearn] Round=31, avg_f_acc=0.8690 (ReA), avg_r_acc=0.5916
[2026-07-21 19:33:14] [Relearn] Round=31, avg_f_acc=0.8690 (ReA), avg_r_acc=0.5916
[Relearn] Round=32, avg_f_acc=0.8612 (ReA), avg_r_acc=0.6409
[2026-07-21 19:36:11] [Relearn] Round=32, avg_f_acc=0.8612 (ReA), avg_r_acc=0.6409
[Relearn] Round=33, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6301
[2026-07-21 19:38:52] [Relearn] Round=33, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6301
[Relearn] Round=34, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6331
[2026-07-21 19:41:35] [Relearn] Round=34, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6331
[Relearn] Round=35, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6396
[2026-07-21 19:44:14] [Relearn] Round=35, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6396
[Relearn] Round=36, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6454
[2026-07-21 19:46:57] [Relearn] Round=36, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6454
[Relearn] Round=37, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6196
[2026-07-21 19:49:35] [Relearn] Round=37, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6196
[Relearn] Round=38, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6238
[2026-07-21 19:52:10] [Relearn] Round=38, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6238
[Relearn] Round=39, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6168
[2026-07-21 19:54:46] [Relearn] Round=39, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6168
[Relearn] Round=40, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6175
[2026-07-21 19:57:24] [Relearn] Round=40, avg_f_acc=0.8602 (ReA), avg_r_acc=0.6175
[Relearn] Round=41, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6035
[2026-07-21 20:00:05] [Relearn] Round=41, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6035
[Relearn] Round=42, avg_f_acc=0.8524 (ReA), avg_r_acc=0.6311
[2026-07-21 20:02:41] [Relearn] Round=42, avg_f_acc=0.8524 (ReA), avg_r_acc=0.6311
[Relearn] Round=43, avg_f_acc=0.8690 (ReA), avg_r_acc=0.5997
[2026-07-21 20:05:17] [Relearn] Round=43, avg_f_acc=0.8690 (ReA), avg_r_acc=0.5997
[Relearn] Round=44, avg_f_acc=0.8767 (ReA), avg_r_acc=0.6139
[2026-07-21 20:07:59] [Relearn] Round=44, avg_f_acc=0.8767 (ReA), avg_r_acc=0.6139
[Relearn] Round=45, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6121
[2026-07-21 20:10:34] [Relearn] Round=45, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6121
[Relearn] Round=46, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6203
[2026-07-21 20:13:17] [Relearn] Round=46, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6203
[Relearn] Round=47, avg_f_acc=0.8777 (ReA), avg_r_acc=0.6229
[2026-07-21 20:16:03] [Relearn] Round=47, avg_f_acc=0.8777 (ReA), avg_r_acc=0.6229
[Relearn] Round=48, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6152
[2026-07-21 20:18:38] [Relearn] Round=48, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6152
[Relearn] Round=49, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6209
[2026-07-21 20:21:16] [Relearn] Round=49, avg_f_acc=0.8690 (ReA), avg_r_acc=0.6209
[2026-07-21 20:21:16] ReA = 0.8690
[2026-07-21 20:21:35] Final unlearned model: global test loss=0.9778, acc=0.7865
[2026-07-21 20:22:48] [eval/classification] accuracy=0.7865 macro_precision=0.7612 macro_recall=0.7428 macro_f1=0.7487 weighted_f1=0.7818
[2026-07-21 20:22:48] [eval] overall_acc=0.7865 overall_loss=0.9778 | macro_precision=0.7612 macro_recall=0.7428 macro_f1=0.7487 weighted_f1=0.7818 | per_hospital={ Spain_Dataset: 0.7736, Canada_Dataset: 0.8947, India_Dataset: 0.4697 }
[2026-07-21 20:23:14] [eval/unlearning/remember_classification] accuracy=0.7891 macro_precision=0.7409 macro_recall=0.7390 macro_f1=0.7370 weighted_f1=0.7859
[2026-07-21 20:23:25] [eval/unlearning/forget_classification] accuracy=0.7736 macro_precision=0.8413 macro_recall=0.7606 macro_f1=0.7804 weighted_f1=0.7733
[2026-07-21 20:26:07] [eval/unlearning] RA=0.7891 FA=0.7736 ReA=0.8491 remember_macro_f1=0.7370 forget_macro_f1=0.7804 MIA_acc=0.7183
[2026-07-21 20:26:07] [symmetric eval] RA=0.7891 FA=0.7736 ReA=0.8491 MIA_acc=0.7183
[2026-07-21 20:26:07] Saved unlearned model to checkpoints/fu_cli_domain/fu_cli_spain_fedavg_wrs_oral_348216/unlearned_model.pt
[2026-07-21 20:26:07] === Run finished: fu_cli_spain_fedavg_wrs_oral_348216 (elapsed 13895.8s) ===

Done. run_id = fu_cli_spain_fedavg_wrs_oral_348216 (source_run = fl_fedavg_oral_343638, algorithm = fedavg, forgot Spain_Dataset, critical_layers = ['layer4.0.conv2.weight', 'layer4.1.conv1.weight', 'layer4.1.conv2.weight', 'layer4.0.conv1.weight'])

Done.
Run ID: fu_cli_spain_fedavg_wrs_oral_348216
