Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Dataset path: /export/home/ralhasan/fl-fu-oral3/dataset/oral3
Mon Jun 22 13:52:52 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:D8:00.0 Off |                    0 |
| N/A   33C    P8             13W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== Phase 1: FL training (FedMOON, full scale) ===
Applied --set overrides: {'dataset_path': '/export/home/ralhasan/fl-fu-oral3/dataset/oral3'}
[2026-06-22 13:52:59] === Run started: fl_fedmoon_oral_321938 ===
[2026-06-22 13:52:59] Config loaded from configs/fl_fedmoon.yaml
[2026-06-22 13:52:59] Run directories: {'log_dir': 'logs/fl_fedmoon_oral_321938', 'tb_dir': 'logs/fl_fedmoon_oral_321938/tb', 'checkpoint_dir': 'checkpoints/fl_fedmoon_oral_321938', 'output_dir': 'outputs/fl_fedmoon_oral_321938'}
[2026-06-22 13:52:59] Indexing dataset...
[2026-06-22 13:52:59] Indexed 2538 train samples, 637 test samples.
[2026-06-22 13:52:59] Built 3 client partition(s) (client_split=hospital_based).
[2026-06-22 13:52:59]   client_id=Spain_Dataset hospital=Spain_Dataset n_samples=398
[2026-06-22 13:52:59]   client_id=Canada_Dataset hospital=Canada_Dataset n_samples=1635
[2026-06-22 13:52:59]   client_id=India_Dataset hospital=India_Dataset n_samples=505
[2026-06-22 13:52:59] Run hyperparameters:
  algorithm: fedmoon
  model: resnet18
  num_clients: 3
  global_epochs: 50
  local_epochs: 3
  batch_size: 16
  learning_rate: 0.001
  domain_adaptation: False
[2026-06-22 13:52:59] Starting Flower simulation: algorithm=fedmoon, clients=3, rounds=50
[2026-06-22 13:56:03] [FL round 1] comm=134252292B comp=278.99s
[2026-06-22 13:58:58] [FL round 2] comm=134252292B comp=244.47s
[2026-06-22 14:01:42] [FL round 3] comm=134252292B comp=241.17s
[2026-06-22 14:04:30] [FL round 4] comm=134252292B comp=241.95s
[2026-06-22 14:07:19] [FL round 5] comm=134252292B comp=246.72s
[2026-06-22 14:10:04] [FL round 6] comm=134252292B comp=241.25s
[2026-06-22 14:12:52] [FL round 7] comm=134252292B comp=243.15s
[2026-06-22 14:15:38] [FL round 8] comm=134252292B comp=243.20s
[2026-06-22 14:18:22] [FL round 9] comm=134252292B comp=239.70s
[2026-06-22 14:21:10] [FL round 10] comm=134252292B comp=243.52s
[2026-06-22 14:23:58] [FL round 11] comm=134252292B comp=241.81s
[2026-06-22 14:26:48] [FL round 12] comm=134252292B comp=244.42s
[2026-06-22 14:29:34] [FL round 13] comm=134252292B comp=244.02s
[2026-06-22 14:32:21] [FL round 14] comm=134252292B comp=242.26s
[2026-06-22 14:35:07] [FL round 15] comm=134252292B comp=242.30s
[2026-06-22 14:37:56] [FL round 16] comm=134252292B comp=243.96s
[2026-06-22 14:40:46] [FL round 17] comm=134252292B comp=245.16s
[2026-06-22 14:43:31] [FL round 18] comm=134252292B comp=241.53s
[2026-06-22 14:46:19] [FL round 19] comm=134252292B comp=245.37s
[2026-06-22 14:49:09] [FL round 20] comm=134252292B comp=245.08s
[2026-06-22 14:52:00] [FL round 21] comm=134252292B comp=245.67s
[2026-06-22 14:54:47] [FL round 22] comm=134252292B comp=242.40s
[2026-06-22 14:57:35] [FL round 23] comm=134252292B comp=241.17s
[2026-06-22 15:00:21] [FL round 24] comm=134252292B comp=243.13s
[2026-06-22 15:03:12] [FL round 25] comm=134252292B comp=246.71s
[2026-06-22 15:06:00] [FL round 26] comm=134252292B comp=245.15s
[2026-06-22 15:08:50] [FL round 27] comm=134252292B comp=244.35s
[2026-06-22 15:11:38] [FL round 28] comm=134252292B comp=244.52s
[2026-06-22 15:14:24] [FL round 29] comm=134252292B comp=239.47s
[2026-06-22 15:17:12] [FL round 30] comm=134252292B comp=243.37s
[2026-06-22 15:20:01] [FL round 31] comm=134252292B comp=245.18s
[2026-06-22 15:22:47] [FL round 32] comm=134252292B comp=241.88s
[2026-06-22 15:25:33] [FL round 33] comm=134252292B comp=241.29s
[2026-06-22 15:28:19] [FL round 34] comm=134252292B comp=240.73s
[2026-06-22 15:31:05] [FL round 35] comm=134252292B comp=236.86s
[2026-06-22 15:33:55] [FL round 36] comm=134252292B comp=245.64s
[2026-06-22 15:36:44] [FL round 37] comm=134252292B comp=244.36s
[2026-06-22 15:39:30] [FL round 38] comm=134252292B comp=236.85s
[2026-06-22 15:42:18] [FL round 39] comm=134252292B comp=241.25s
[2026-06-22 15:45:07] [FL round 40] comm=134252292B comp=244.07s
[2026-06-22 15:47:54] [FL round 41] comm=134252292B comp=237.86s
[2026-06-22 15:50:47] [FL round 42] comm=134252292B comp=245.20s
[2026-06-22 15:53:35] [FL round 43] comm=134252292B comp=239.79s
[2026-06-22 15:56:23] [FL round 44] comm=134252292B comp=239.79s
[2026-06-22 15:59:12] [FL round 45] comm=134252292B comp=240.85s
[2026-06-22 16:01:58] [FL round 46] comm=134252292B comp=237.40s
[2026-06-22 16:04:51] [FL round 47] comm=134252292B comp=245.88s
[2026-06-22 16:07:40] [FL round 48] comm=134252292B comp=242.00s
[2026-06-22 16:10:28] [FL round 49] comm=134252292B comp=238.30s
[2026-06-22 16:13:12] [FL round 50] comm=134252292B comp=238.17s
[2026-06-22 16:13:27] Checkpoint assembled from fully-federated parameters (no domain adaptation).
[2026-06-22 16:14:27] [eval] overall_acc=0.7645 overall_loss=0.9285 | per_hospital={ Spain_Dataset: 0.7547, Canada_Dataset: 0.8847, India_Dataset: 0.4091 }
[2026-06-22 16:14:27] Saved final global model checkpoint to checkpoints/fl_fedmoon_oral_321938/best.pt
[2026-06-22 16:14:27] === Run finished: fl_fedmoon_oral_321938 (elapsed 8488.2s) ===

Done. run_id = fl_fedmoon_oral_321938
Use this run_id as --source_run for scripts/run_fu.py.

Done. run_id = fl_fedmoon_oral_321938
