Applied --set overrides: {'dataset_path': '/export/home/ralhasan/fl-fu-oral3/dataset/oral3', 'global_epochs': 50, 'local_epochs': 3, 'batch_size': 16}
[2026-06-24 10:30:09] === Run started: fl_fedbn_oral_327802 ===
[2026-06-24 10:30:09] Config loaded from configs/fl_fedbn.yaml
[2026-06-24 10:30:09] Run directories: {'log_dir': 'logs/fl_fedbn_oral_327802', 'tb_dir': 'logs/fl_fedbn_oral_327802/tb', 'checkpoint_dir': 'checkpoints/fl_fedbn_oral_327802', 'output_dir': 'outputs/fl_fedbn_oral_327802'}
[2026-06-24 10:30:09] Indexing dataset...
[2026-06-24 10:30:09] Indexed 2538 train samples, 637 test samples.
[2026-06-24 10:30:09] Built 3 client partition(s) (client_split=hospital_based).
[2026-06-24 10:30:09]   client_id=Spain_Dataset hospital=Spain_Dataset n_samples=398
[2026-06-24 10:30:09]   client_id=Canada_Dataset hospital=Canada_Dataset n_samples=1635
[2026-06-24 10:30:09]   client_id=India_Dataset hospital=India_Dataset n_samples=505
[2026-06-24 10:30:09] Run hyperparameters:
  algorithm: fedbn
  model: resnet18
  num_clients: 3
  global_epochs: 50
  local_epochs: 3
  batch_size: 16
  learning_rate: 0.001
  domain_adaptation: True
[2026-06-24 10:30:09] Starting Flower simulation: algorithm=fedbn, clients=3, rounds=50
[2026-06-24 10:33:08] [FL round 1] comm=134021412B comp=266.52s
[2026-06-24 10:36:12] [FL round 2] comm=134021412B comp=266.49s
[2026-06-24 10:39:18] [FL round 3] comm=134021412B comp=267.53s
[2026-06-24 10:42:19] [FL round 4] comm=134021412B comp=262.68s
[2026-06-24 10:45:18] [FL round 5] comm=134021412B comp=259.45s
[2026-06-24 10:48:18] [FL round 6] comm=134021412B comp=259.12s
[2026-06-24 10:51:20] [FL round 7] comm=134021412B comp=259.96s
[2026-06-24 10:54:22] [FL round 8] comm=134021412B comp=262.24s
[2026-06-24 10:57:24] [FL round 9] comm=134021412B comp=261.97s
[2026-06-24 11:00:29] [FL round 10] comm=134021412B comp=266.14s
[2026-06-24 11:03:32] [FL round 11] comm=134021412B comp=267.63s
[2026-06-24 11:06:32] [FL round 12] comm=134021412B comp=262.76s
[2026-06-24 11:09:35] [FL round 13] comm=134021412B comp=267.61s
[2026-06-24 11:12:36] [FL round 14] comm=134021412B comp=260.66s
[2026-06-24 11:15:37] [FL round 15] comm=134021412B comp=261.26s
[2026-06-24 11:18:38] [FL round 16] comm=134021412B comp=260.43s
[2026-06-24 11:21:39] [FL round 17] comm=134021412B comp=266.18s
[2026-06-24 11:24:43] [FL round 18] comm=134021412B comp=263.19s
[2026-06-24 11:27:45] [FL round 19] comm=134021412B comp=261.60s
[2026-06-24 11:30:41] [FL round 20] comm=134021412B comp=255.08s
[2026-06-24 11:33:43] [FL round 21] comm=134021412B comp=266.93s
[2026-06-24 11:36:47] [FL round 22] comm=134021412B comp=263.92s
[2026-06-24 11:39:46] [FL round 23] comm=134021412B comp=259.13s
[2026-06-24 11:42:52] [FL round 24] comm=134021412B comp=269.41s
[2026-06-24 11:45:55] [FL round 25] comm=134021412B comp=266.05s
[2026-06-24 11:49:02] [FL round 26] comm=134021412B comp=270.00s
[2026-06-24 11:52:04] [FL round 27] comm=134021412B comp=261.18s
[2026-06-24 11:55:07] [FL round 28] comm=134021412B comp=265.81s
[2026-06-24 11:58:11] [FL round 29] comm=134021412B comp=267.14s
[2026-06-24 12:01:12] [FL round 30] comm=134021412B comp=261.15s
[2026-06-24 12:04:14] [FL round 31] comm=134021412B comp=263.94s
[2026-06-24 12:07:18] [FL round 32] comm=134021412B comp=265.74s
[2026-06-24 12:10:19] [FL round 33] comm=134021412B comp=263.01s
[2026-06-24 12:13:21] [FL round 34] comm=134021412B comp=260.68s
[2026-06-24 12:16:29] [FL round 35] comm=134021412B comp=270.16s
[2026-06-24 12:19:35] [FL round 36] comm=134021412B comp=268.19s
[2026-06-24 12:22:40] [FL round 37] comm=134021412B comp=266.83s
[2026-06-24 12:25:39] [FL round 38] comm=134021412B comp=260.08s
[2026-06-24 12:28:46] [FL round 39] comm=134021412B comp=269.60s
[2026-06-24 12:31:49] [FL round 40] comm=134021412B comp=264.81s
[2026-06-24 12:34:52] [FL round 41] comm=134021412B comp=262.88s
[2026-06-24 12:37:51] [FL round 42] comm=134021412B comp=263.47s
[2026-06-24 12:40:52] [FL round 43] comm=134021412B comp=261.15s
[2026-06-24 12:43:55] [FL round 44] comm=134021412B comp=263.42s
[2026-06-24 12:46:56] [FL round 45] comm=134021412B comp=262.30s
[2026-06-24 12:49:58] [FL round 46] comm=134021412B comp=259.60s
[2026-06-24 12:53:01] [FL round 47] comm=134021412B comp=263.36s
[2026-06-24 12:56:00] [FL round 48] comm=134021412B comp=263.04s
[2026-06-24 12:59:06] [FL round 49] comm=134021412B comp=268.67s
[2026-06-24 13:02:10] [FL round 50] comm=134021412B comp=267.43s
[2026-06-24 13:02:26] FedBN checkpoint assembled: non-BN params from server aggregation, BN params taken from client 'Spain_Dataset' (representative).
[2026-06-24 13:02:27] Running FedBN final evaluation with hospital-specific BN models.
[2026-06-24 13:02:41] [eval/fedbn_per_hospital] hospital=Spain_Dataset acc=0.7925 loss=1.4463 n=106
[2026-06-24 13:02:45] [eval/fedbn_per_hospital] hospital=Canada_Dataset acc=0.8922 loss=0.4812 n=399
[2026-06-24 13:02:50] [eval/fedbn_per_hospital] hospital=India_Dataset acc=0.8030 loss=0.9324 n=132
[2026-06-24 13:02:50] [eval/fedbn_weighted_overall] overall_acc=0.8571 overall_loss=0.7353 total_samples=637
[2026-06-24 13:02:50] Saved final global model checkpoint to checkpoints/fl_fedbn_oral_327802/best.pt
[2026-06-24 13:02:51] Saved 3 per-hospital BN-complete checkpoints to checkpoints/fl_fedbn_oral_327802/per_hospital
[2026-06-24 13:02:51] === Run finished: fl_fedbn_oral_327802 (elapsed 9161.9s) ===

Done. run_id = fl_fedbn_oral_327802
Use this run_id as --source_run for scripts/run_fu.py.
