Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Dataset path: /export/home/ralhasan/fl-fu-oral3/dataset/oral3
Mon Jun 22 13:52:22 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:D8:00.0 Off |                    0 |
| N/A   33C    P8              9W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== Phase 1: FL training (FedAvg, full scale) ===
Applied --set overrides: {'dataset_path': '/export/home/ralhasan/fl-fu-oral3/dataset/oral3'}
[2026-06-22 13:52:28] === Run started: fl_fedavg_oral_321935 ===
[2026-06-22 13:52:28] Config loaded from configs/fl_fedavg.yaml
[2026-06-22 13:52:28] Run directories: {'log_dir': 'logs/fl_fedavg_oral_321935', 'tb_dir': 'logs/fl_fedavg_oral_321935/tb', 'checkpoint_dir': 'checkpoints/fl_fedavg_oral_321935', 'output_dir': 'outputs/fl_fedavg_oral_321935'}
[2026-06-22 13:52:28] Indexing dataset...
[2026-06-22 13:52:30] Indexed 2538 train samples, 637 test samples.
[2026-06-22 13:52:30] Built 3 client partition(s) (client_split=hospital_based).
[2026-06-22 13:52:30]   client_id=Spain_Dataset hospital=Spain_Dataset n_samples=398
[2026-06-22 13:52:30]   client_id=Canada_Dataset hospital=Canada_Dataset n_samples=1635
[2026-06-22 13:52:30]   client_id=India_Dataset hospital=India_Dataset n_samples=505
[2026-06-22 13:52:30] Run hyperparameters:
  algorithm: fedavg
  model: resnet18
  num_clients: 3
  global_epochs: 50
  local_epochs: 3
  batch_size: 16
  learning_rate: 0.001
  domain_adaptation: False
[2026-06-22 13:52:30] Starting Flower simulation: algorithm=fedavg, clients=3, rounds=50
[2026-06-22 13:55:14] [FL round 1] comm=134252292B comp=243.04s
[2026-06-22 13:57:55] [FL round 2] comm=134252292B comp=229.18s
[2026-06-22 14:00:36] [FL round 3] comm=134252292B comp=231.55s
[2026-06-22 14:03:21] [FL round 4] comm=134252292B comp=234.96s
[2026-06-22 14:06:06] [FL round 5] comm=134252292B comp=232.24s
[2026-06-22 14:08:50] [FL round 6] comm=134252292B comp=234.93s
[2026-06-22 14:11:35] [FL round 7] comm=134252292B comp=231.04s
[2026-06-22 14:14:16] [FL round 8] comm=134252292B comp=229.16s
[2026-06-22 14:16:54] [FL round 9] comm=134252292B comp=227.64s
[2026-06-22 14:19:37] [FL round 10] comm=134252292B comp=230.22s
[2026-06-22 14:22:17] [FL round 11] comm=134252292B comp=229.89s
[2026-06-22 14:25:00] [FL round 12] comm=134252292B comp=232.89s
[2026-06-22 14:27:44] [FL round 13] comm=134252292B comp=230.70s
[2026-06-22 14:30:28] [FL round 14] comm=134252292B comp=234.65s
[2026-06-22 14:33:10] [FL round 15] comm=134252292B comp=231.92s
[2026-06-22 14:35:52] [FL round 16] comm=134252292B comp=229.45s
[2026-06-22 14:38:41] [FL round 17] comm=134252292B comp=241.20s
[2026-06-22 14:41:28] [FL round 18] comm=134252292B comp=241.54s
[2026-06-22 14:44:13] [FL round 19] comm=134252292B comp=237.03s
[2026-06-22 14:46:57] [FL round 20] comm=134252292B comp=235.26s
[2026-06-22 14:49:45] [FL round 21] comm=134252292B comp=238.67s
[2026-06-22 14:52:37] [FL round 22] comm=134252292B comp=246.95s
[2026-06-22 14:55:29] [FL round 23] comm=134252292B comp=243.77s
[2026-06-22 14:58:17] [FL round 24] comm=134252292B comp=243.01s
[2026-06-22 15:01:07] [FL round 25] comm=134252292B comp=241.03s
[2026-06-22 15:03:49] [FL round 26] comm=134252292B comp=227.26s
[2026-06-22 15:06:32] [FL round 27] comm=134252292B comp=234.13s
[2026-06-22 15:09:16] [FL round 28] comm=134252292B comp=234.50s
[2026-06-22 15:12:02] [FL round 29] comm=134252292B comp=234.50s
[2026-06-22 15:14:46] [FL round 30] comm=134252292B comp=232.91s
[2026-06-22 15:17:30] [FL round 31] comm=134252292B comp=233.46s
[2026-06-22 15:20:15] [FL round 32] comm=134252292B comp=233.67s
[2026-06-22 15:23:01] [FL round 33] comm=134252292B comp=235.39s
[2026-06-22 15:25:48] [FL round 34] comm=134252292B comp=236.53s
[2026-06-22 15:28:35] [FL round 35] comm=134252292B comp=235.88s
[2026-06-22 15:31:20] [FL round 36] comm=134252292B comp=235.27s
[2026-06-22 15:34:05] [FL round 37] comm=134252292B comp=234.92s
[2026-06-22 15:36:53] [FL round 38] comm=134252292B comp=238.27s
[2026-06-22 15:39:34] [FL round 39] comm=134252292B comp=230.51s
[2026-06-22 15:42:20] [FL round 40] comm=134252292B comp=235.31s
[2026-06-22 15:45:08] [FL round 41] comm=134252292B comp=236.17s
[2026-06-22 15:48:02] [FL round 42] comm=134252292B comp=248.94s
[2026-06-22 15:50:44] [FL round 43] comm=134252292B comp=230.29s
[2026-06-22 15:53:27] [FL round 44] comm=134252292B comp=233.91s
[2026-06-22 15:56:11] [FL round 45] comm=134252292B comp=232.15s
[2026-06-22 15:58:59] [FL round 46] comm=134252292B comp=239.13s
[2026-06-22 16:01:37] [FL round 47] comm=134252292B comp=227.16s
[2026-06-22 16:04:21] [FL round 48] comm=134252292B comp=233.81s
[2026-06-22 16:07:09] [FL round 49] comm=134252292B comp=239.36s
[2026-06-22 16:09:50] [FL round 50] comm=134252292B comp=232.18s
[2026-06-22 16:10:05] Checkpoint assembled from fully-federated parameters (no domain adaptation).
[2026-06-22 16:11:03] [eval] overall_acc=0.7645 overall_loss=1.2456 | per_hospital={ Spain_Dataset: 0.7925, Canada_Dataset: 0.8797, India_Dataset: 0.3939 }
[2026-06-22 16:11:03] Saved final global model checkpoint to checkpoints/fl_fedavg_oral_321935/best.pt
[2026-06-22 16:11:03] === Run finished: fl_fedavg_oral_321935 (elapsed 8314.7s) ===

Done. run_id = fl_fedavg_oral_321935
Use this run_id as --source_run for scripts/run_fu.py.

Done. run_id = fl_fedavg_oral_321935
