Working dir: /export/home/ralhasan/fl-fu-oral3
Python: /export/home/ralhasan/anaconda3/envs/fl_fu/bin/python3
Dataset path: /export/home/ralhasan/fl-fu-oral3/dataset/oral3
Mon Jun 22 13:52:27 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:3B:00.0 Off |                    0 |
| N/A   32C    P8             13W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== Phase 1: FL training (FedProx, full scale) ===
Applied --set overrides: {'dataset_path': '/export/home/ralhasan/fl-fu-oral3/dataset/oral3'}
[2026-06-22 13:52:46] === Run started: fl_fedprox_oral_321936 ===
[2026-06-22 13:52:46] Config loaded from configs/fl_fedprox.yaml
[2026-06-22 13:52:46] Run directories: {'log_dir': 'logs/fl_fedprox_oral_321936', 'tb_dir': 'logs/fl_fedprox_oral_321936/tb', 'checkpoint_dir': 'checkpoints/fl_fedprox_oral_321936', 'output_dir': 'outputs/fl_fedprox_oral_321936'}
[2026-06-22 13:52:46] Indexing dataset...
[2026-06-22 13:52:48] Indexed 2538 train samples, 637 test samples.
[2026-06-22 13:52:48] Built 3 client partition(s) (client_split=hospital_based).
[2026-06-22 13:52:48]   client_id=Spain_Dataset hospital=Spain_Dataset n_samples=398
[2026-06-22 13:52:48]   client_id=Canada_Dataset hospital=Canada_Dataset n_samples=1635
[2026-06-22 13:52:48]   client_id=India_Dataset hospital=India_Dataset n_samples=505
[2026-06-22 13:52:48] Run hyperparameters:
  algorithm: fedprox
  model: resnet18
  num_clients: 3
  global_epochs: 50
  local_epochs: 3
  batch_size: 16
  learning_rate: 0.001
  domain_adaptation: False
[2026-06-22 13:52:49] Starting Flower simulation: algorithm=fedprox, clients=3, rounds=50
[2026-06-22 13:56:07] [FL round 1] comm=134252292B comp=280.34s
[2026-06-22 13:58:59] [FL round 2] comm=134252292B comp=245.75s
[2026-06-22 14:01:42] [FL round 3] comm=134252292B comp=237.78s
[2026-06-22 14:04:28] [FL round 4] comm=134252292B comp=237.99s
[2026-06-22 14:07:18] [FL round 5] comm=134252292B comp=245.40s
[2026-06-22 14:10:07] [FL round 6] comm=134252292B comp=248.47s
[2026-06-22 14:12:53] [FL round 7] comm=134252292B comp=241.82s
[2026-06-22 14:15:41] [FL round 8] comm=134252292B comp=242.33s
[2026-06-22 14:18:23] [FL round 9] comm=134252292B comp=237.73s
[2026-06-22 14:21:13] [FL round 10] comm=134252292B comp=246.14s
[2026-06-22 14:24:00] [FL round 11] comm=134252292B comp=240.32s
[2026-06-22 14:26:52] [FL round 12] comm=134252292B comp=247.15s
[2026-06-22 14:29:37] [FL round 13] comm=134252292B comp=241.64s
[2026-06-22 14:32:29] [FL round 14] comm=134252292B comp=247.15s
[2026-06-22 14:35:20] [FL round 15] comm=134252292B comp=247.38s
[2026-06-22 14:38:08] [FL round 16] comm=134252292B comp=241.59s
[2026-06-22 14:40:55] [FL round 17] comm=134252292B comp=241.74s
[2026-06-22 14:43:40] [FL round 18] comm=134252292B comp=240.83s
[2026-06-22 14:46:24] [FL round 19] comm=134252292B comp=238.29s
[2026-06-22 14:49:10] [FL round 20] comm=134252292B comp=242.38s
[2026-06-22 14:52:01] [FL round 21] comm=134252292B comp=247.51s
[2026-06-22 14:54:48] [FL round 22] comm=134252292B comp=246.01s
[2026-06-22 14:57:34] [FL round 23] comm=134252292B comp=240.94s
[2026-06-22 15:00:25] [FL round 24] comm=134252292B comp=246.72s
[2026-06-22 15:03:13] [FL round 25] comm=134252292B comp=243.83s
[2026-06-22 15:06:02] [FL round 26] comm=134252292B comp=244.11s
[2026-06-22 15:08:48] [FL round 27] comm=134252292B comp=242.04s
[2026-06-22 15:11:37] [FL round 28] comm=134252292B comp=241.58s
[2026-06-22 15:14:24] [FL round 29] comm=134252292B comp=241.83s
[2026-06-22 15:17:14] [FL round 30] comm=134252292B comp=246.55s
[2026-06-22 15:20:02] [FL round 31] comm=134252292B comp=243.34s
[2026-06-22 15:22:51] [FL round 32] comm=134252292B comp=243.40s
[2026-06-22 15:25:45] [FL round 33] comm=134252292B comp=247.41s
[2026-06-22 15:28:38] [FL round 34] comm=134252292B comp=247.21s
[2026-06-22 15:31:22] [FL round 35] comm=134252292B comp=235.58s
[2026-06-22 15:34:11] [FL round 36] comm=134252292B comp=242.49s
[2026-06-22 15:36:58] [FL round 37] comm=134252292B comp=239.33s
[2026-06-22 15:39:47] [FL round 38] comm=134252292B comp=240.08s
[2026-06-22 15:42:37] [FL round 39] comm=134252292B comp=242.79s
[2026-06-22 15:45:24] [FL round 40] comm=134252292B comp=240.47s
[2026-06-22 15:48:13] [FL round 41] comm=134252292B comp=242.82s
[2026-06-22 15:51:00] [FL round 42] comm=134252292B comp=239.96s
[2026-06-22 15:53:48] [FL round 43] comm=134252292B comp=239.98s
[2026-06-22 15:56:38] [FL round 44] comm=134252292B comp=242.78s
[2026-06-22 15:59:27] [FL round 45] comm=134252292B comp=241.96s
[2026-06-22 16:02:17] [FL round 46] comm=134252292B comp=241.61s
[2026-06-22 16:05:02] [FL round 47] comm=134252292B comp=237.32s
[2026-06-22 16:07:53] [FL round 48] comm=134252292B comp=244.62s
[2026-06-22 16:10:42] [FL round 49] comm=134252292B comp=244.97s
[2026-06-22 16:13:28] [FL round 50] comm=134252292B comp=238.43s
[2026-06-22 16:13:43] Checkpoint assembled from fully-federated parameters (no domain adaptation).
[2026-06-22 16:14:42] [eval] overall_acc=0.8022 overall_loss=0.8359 | per_hospital={ Spain_Dataset: 0.8208, Canada_Dataset: 0.9098, India_Dataset: 0.4621 }
[2026-06-22 16:14:42] Saved final global model checkpoint to checkpoints/fl_fedprox_oral_321936/best.pt
[2026-06-22 16:14:42] === Run finished: fl_fedprox_oral_321936 (elapsed 8516.3s) ===

Done. run_id = fl_fedprox_oral_321936
Use this run_id as --source_run for scripts/run_fu.py.

Done. run_id = fl_fedprox_oral_321936
